{C1 Une femme de {C2 51 ans , ménopausée} , avait depuis {C3 {C1 son} enfance} des de {C4 les papules hypopigmentées progressivement extensives et confluentes au à {C5 le niveau du de {C6 le cou}} et des de {C7 les creux axillaires}}} . 

{C8 Un diagnostic précis} n' avait jamais été évoqué et {C1 la patiente} s' {C8 en} était accommodée . 

A l' occasion d' {C9 une consultation pour {C10 une baisse de {C11 l' acuité visuelle}}} , {C1 elle} a été référée par {C12 {C1 son} ophtalmologue} en {C13 dermatologie} pour {C14 un avis spécialisé} . 

{C15 Les antécédents familiaux} n' étaient pas bien précisés mais {C1 la patiente} avait des de {C4 les problèmes cutanés} depuis {C16 la petite enfance} sans {C17 signes fonctionnels} . 

Il n' y avait pas de {C18 tare cardiovasculaire} , ni métabolique , ni digestive , ni rénale . 

A {C19 l' examen clinique} , il n' y avait ni {C20 prurit} , ni {C21 douleurs} , ni {C22 signes inflammatoires} ; 

{C1 la patiente} avait {C23 un bon état général} et {C4 les signes cutanés} étaient représentés par des de {C24 les plaques brunâtres à {C25 disposition linéaire}} , parallèles aux à {C26 les plis} , disséminées à {C27 tout le corps} mais prédominant aux à {C28 {C26 les plis} et {C29 les régions adjacentes}} ; 

{C30 la peau} avait {C31 un aspect de {C32 nappes fripées en {C33 " peau de chagrin} " ou de {C34 " drapé "}} par {C35 coalescence progressive des de {C4 les papules}}} . 

A {C36 la palpation} , {C30 la peau} a perdu de {C37 {C30 son} élasticité} . 

{C38 Aucune lésion muqueuse} n' a été observée . 

{C39 L' histologie d' {C40 une papule}} montrait des de {C41 les amas de {C42 fibres élastiques}} formant des de {C43 les nodules bien limités} . 

{C44 L' examen réalisé en {C45 ophtalmologie}} avait trouvé {C46 {C10 une baisse de {C11 l' acuité visuelle}} , {C47 un segment antérieur normal} , {C48 une tension oculaire de 13} pour {C49 les deux yeux} et des de {C50 les stries angioïdes compliquées de {C51 néovaisseaux choroïdiens}} aux à {C49 les deux yeux} à {C52 l' angiographie à la fluorescéine}} . 

{C53 {C54 L' écho-Doppler cardiaque} et {C55 la fibroscopie digestive haute}} étaient normales ; il n' y avait pas d' {C56 atteinte vasculaire et digestive} . 

{C1 La patiente} a reçu des de {C57 les informations sur {C58 {C1 sa} maladie}} , {C59 {C60 une psychothérapie de soutien} et {C61 un calendrier de surveillance}} et confiée en {C45 ophtalmologie} {C45 où} {C1 elle} fut traitée par {C62 photocoagulation au à le laser des de {C63 les néovaisseaux à gauche}} . 

