{C1 Nous} présentons {C2 une observation clinique d' {C3 un patient âgé de {C4 65 ans} , sans {C5 antécédents pathologiques} , opéré de {C6 cataracte sénile} aux à {C7 les deux yeux}}} . 

{C8 6 mois} après {C9 la chirurgie du de {C10 le 2 ème oeil}} , {C3 le patient} a présenté {C11 une diplopie verticale} . 

{C12 Le bilan étiologique} a été basé sur {C13 l' examen clinique} , {C14 le Lancaster} , {C15 le bilan orthoptique} et {C16 l' IRM} . 

{C11 La diplopie} est verticale avec {C17 gène} à {C18 la descente des de {C19 les escaliers}} et à {C20 la lecture} . 

{C21 Le signe de bielshowsky} est positif . 

{C14 Le Lancaster} a montré {C22 une atteinte du de {C23 le grand oblique droit}} , avec {C24 hyperaction du de {C25 le droit inferieur gauche}} et {C26 limitation du de {C27 le muscle droit supérieur}} . 

{C15 Le bilan orthoptique} a révélé {C28 un pouvoir fusionnel} à {C29 8 dioptries de loin} et {C30 12 dioptries de près} . 

{C16 L IRM} est normale . 

