{C1 Un homme âgé de 49 ans} , hémodialysé chronique depuis 2005 , suite à {C2 une maladie de Berger} , {C1 qui} a consulté pour des de {C3 les céphalées fébriles} , associés à {C4 une diplopie horizontale droite} , avec à {C5 l' examen} {C6 une paralysie du de le III droit extrinsèque} et sans {C7 syndrome méningé} . 

{C8 Le bilan biologique} a objectivé {C9 un syndrome inflammatoire} , {C10 la ponction lombaire} réalisée après {C11 une TDM cérébrale sans {C12 anomalies}} était normale . 

{C13 L' IRM cérébrale} a montré {C14 un processus intrasellaire de 21 x 20mm} , associé à {C15 une sinusite sphénoïdale} . 

{C16 L' hypophysiogramme réalisé par la suite} était en faveur d' {C17 un panhypopituitarisme} . 

{C18 Le traitement institué en urgence} comportait {C19 une antibiothérapie parentérale probabiliste à large spectre à base de {C20 ceftriaxone} et de {C21 ciprofloxacine}} poursuivie pendant {C22 12 semaines} , associée à {C23 une opothérapie substitutive} . 

{C24 L' évolution clinique et biologique} était favorable avec {C25 un recul de 2 ans} . 

