# newdoc id = EN100029
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = english-ewt-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = A 17 year-old woman with a history of moderate persistent allergic asthma has benefited from a first desensitization protocol at age 3.
1	A	a	DET	DT	Definite=Ind|PronType=Art	0	det	_	_
2	17	17	NUM	CD	NumForm=Digit|NumType=Card	0	nummod	_	_
3	year	year	NOUN	NN	Number=Sing	0	obl:npmod	_	SpaceAfter=No
4	-	-	PUNCT	HYPH	_	0	punct	_	SpaceAfter=No
5	old	old	ADJ	JJ	Degree=Pos	0	amod	_	_
6	woman	woman	NOUN	NN	Number=Sing	0	nsubj	_	_
7	with	with	ADP	IN	_	0	case	_	_
8	a	a	DET	DT	Definite=Ind|PronType=Art	0	det	_	_
9	history	history	NOUN	NN	Number=Sing	0	nmod	_	_
10	of	of	ADP	IN	_	0	case	_	_
11	moderate	moderate	ADJ	JJ	Degree=Pos	0	amod	_	_
12	persistent	persistent	ADJ	JJ	Degree=Pos	0	amod	_	_
13	allergic	allergic	ADJ	JJ	Degree=Pos	0	amod	_	_
14	asthma	asthma	NOUN	NN	Number=Sing	0	nmod	_	_
15	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux	_	_
16	benefited	benefit	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_
17	from	from	ADP	IN	_	0	case	_	_
18	a	a	DET	DT	Definite=Ind|PronType=Art	0	det	_	_
19	first	first	ADJ	JJ	Degree=Pos|NumType=Ord	0	amod	_	_
20	desensitization	desensitization	NOUN	NN	Number=Sing	0	compound	_	_
21	protocol	protocol	NOUN	NN	Number=Sing	0	obl	_	_
22	at	at	ADP	IN	_	0	case	_	_
23	age	age	NOUN	NN	Number=Sing	0	obl	_	_
24	3	3	NUM	CD	NumForm=Digit|NumType=Card	0	nummod	_	SpaceAfter=No
25	.	.	PUNCT	.	_	0	punct	_	_

# sent_id = 2
# text = The protocol has been interrupted 4 years later because of a mild skin reaction.
1	The	the	DET	DT	Definite=Def|PronType=Art	0	det	_	_
2	protocol	protocol	NOUN	NN	Number=Sing	0	nsubj:pass	_	_
3	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux	_	_
4	been	be	AUX	VBN	Tense=Past|VerbForm=Part	0	aux:pass	_	_
5	interrupted	interrupt	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
6	4	4	NUM	CD	NumForm=Digit|NumType=Card	0	nummod	_	_
7	years	year	NOUN	NNS	Number=Plur	0	obl:npmod	_	_
8	later	late	ADV	RBR	Degree=Cmp	0	advmod	_	_
9	because	because	ADP	IN	_	0	case	_	_
10	of	of	ADP	IN	_	0	fixed	_	_
11	a	a	DET	DT	Definite=Ind|PronType=Art	0	det	_	_
12	mild	mild	ADJ	JJ	Degree=Pos	0	amod	_	_
13	skin	skin	NOUN	NN	Number=Sing	0	compound	_	_
14	reaction	reaction	NOUN	NN	Number=Sing	0	obl	_	SpaceAfter=No
15	.	.	PUNCT	.	_	0	punct	_	_

# sent_id = 3
# text = Her doctor decided to stop the specific immunotherapy.
1	Her	her	PRON	PRP$	Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	0	nmod:poss	_	_
2	doctor	doctor	NOUN	NN	Number=Sing	0	nsubj	_	_
3	decided	decide	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	to	to	PART	TO	_	0	mark	_	_
5	stop	stop	VERB	VB	VerbForm=Inf	0	xcomp	_	_
6	the	the	DET	DT	Definite=Def|PronType=Art	0	det	_	_
7	specific	specific	ADJ	JJ	Degree=Pos	0	amod	_	_
8	immunotherapy	immunotherapy	NOUN	NN	Number=Sing	0	obj	_	SpaceAfter=No
9	.	.	PUNCT	.	_	0	punct	_	_

# sent_id = 4
# text = But another doctor restarted a new protocol of desensitization at age 16 against pollens because of a lack of control of his condition.
1	But	but	CCONJ	CC	_	0	cc	_	_
2	another	another	DET	DT	_	0	det	_	_
3	doctor	doctor	NOUN	NN	Number=Sing	0	nsubj	_	_
4	restarted	restart	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	a	a	DET	DT	Definite=Ind|PronType=Art	0	det	_	_
6	new	new	ADJ	JJ	Degree=Pos	0	amod	_	_
7	protocol	protocol	NOUN	NN	Number=Sing	0	obj	_	_
8	of	of	ADP	IN	_	0	case	_	_
9	desensitization	desensitization	NOUN	NN	Number=Sing	0	nmod	_	_
10	at	at	ADP	IN	_	0	case	_	_
11	age	age	NOUN	NN	Number=Sing	0	obl	_	_
12	16	16	NUM	CD	NumForm=Digit|NumType=Card	0	nummod	_	_
13	against	against	ADP	IN	_	0	case	_	_
14	pollens	pollen	NOUN	NNS	Number=Plur	0	obl	_	_
15	because	because	ADP	IN	_	0	case	_	_
16	of	of	ADP	IN	_	0	fixed	_	_
17	a	a	DET	DT	Definite=Ind|PronType=Art	0	det	_	_
18	lack	lack	NOUN	NN	Number=Sing	0	obl	_	_
19	of	of	ADP	IN	_	0	case	_	_
20	control	control	NOUN	NN	Number=Sing	0	nmod	_	_
21	of	of	ADP	IN	_	0	case	_	_
22	his	his	PRON	PRP$	Case=Gen|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	0	nmod:poss	_	_
23	condition	condition	NOUN	NN	Number=Sing	0	nmod	_	SpaceAfter=No
24	.	.	PUNCT	.	_	0	punct	_	_

# sent_id = 5
# text = She was never hospitalized, she was receiving no medication and she was doing well one year after she received a new regimen of pneumallergens (Alustal® Stallergenes SA, France).
1	She	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	0	nsubj:pass	_	_
2	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	aux:pass	_	_
3	never	never	ADV	RB	_	0	advmod	_	_
4	hospitalized	hospitalize	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
5	,	,	PUNCT	,	_	0	punct	_	_
6	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	0	nsubj	_	_
7	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	aux	_	_
8	receiving	receive	VERB	VBG	Tense=Pres|VerbForm=Part	0	conj	_	_
9	no	no	DET	DT	_	0	det	_	_
10	medication	medication	NOUN	NN	Number=Sing	0	obj	_	_
11	and	and	CCONJ	CC	_	0	cc	_	_
12	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	0	nsubj	_	_
13	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	aux	_	_
14	doing	do	VERB	VBG	Tense=Pres|VerbForm=Part	0	conj	_	_
15	well	well	ADV	RB	Degree=Pos	0	advmod	_	_
16	one	one	NUM	CD	NumForm=Word|NumType=Card	0	nummod	_	_
17	year	year	NOUN	NN	Number=Sing	0	obl:tmod	_	_
18	after	after	SCONJ	IN	_	0	mark	_	_
19	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	0	nsubj	_	_
20	received	receive	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	advcl	_	_
21	a	a	DET	DT	Definite=Ind|PronType=Art	0	det	_	_
22	new	new	ADJ	JJ	Degree=Pos	0	amod	_	_
23	regimen	regimen	NOUN	NN	Number=Sing	0	obj	_	_
24	of	of	ADP	IN	_	0	case	_	_
25	pneumallergens	pneumallergen	NOUN	NNS	Number=Plur	0	nmod	_	_
26	(	(	PUNCT	-LRB-	_	0	punct	_	SpaceAfter=No
27	Alustal®	Alustal®	PROPN	NNP	Number=Sing	0	compound	_	_
28	Stallergenes	Stallergene	PROPN	NNPS	Number=Plur	0	compound	_	_
29	SA	SA	PROPN	NNP	Number=Sing	0	appos	_	SpaceAfter=No
30	,	,	PUNCT	,	_	0	punct	_	_
31	France	France	PROPN	NNP	Number=Sing	0	appos	_	SpaceAfter=No
32	)	)	PUNCT	-RRB-	_	0	punct	_	SpaceAfter=No
33	.	.	PUNCT	.	_	0	punct	_	_

# sent_id = 6
# text = Indeed, 12 hours after initiation of treatment, she complained of abdominal pain, vomiting and diarrhea without fever.
1	Indeed	indeed	ADV	RB	_	0	advmod	_	SpaceAfter=No
2	,	,	PUNCT	,	_	0	punct	_	_
3	12	12	NUM	CD	NumForm=Digit|NumType=Card	0	nummod	_	_
4	hours	hour	NOUN	NNS	Number=Plur	0	nmod:npmod	_	_
5	after	after	ADP	IN	_	0	case	_	_
6	initiation	initiation	NOUN	NN	Number=Sing	0	obl	_	_
7	of	of	ADP	IN	_	0	case	_	_
8	treatment	treatment	NOUN	NN	Number=Sing	0	nmod	_	SpaceAfter=No
9	,	,	PUNCT	,	_	0	punct	_	_
10	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	0	nsubj	_	_
11	complained	complain	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
12	of	of	ADP	IN	_	0	case	_	_
13	abdominal	abdominal	ADJ	JJ	Degree=Pos	0	amod	_	_
14	pain	pain	NOUN	NN	Number=Sing	0	obl	_	SpaceAfter=No
15	,	,	PUNCT	,	_	0	punct	_	_
16	vomiting	vomiting	NOUN	NN	Number=Sing	0	conj	_	_
17	and	and	CCONJ	CC	_	0	cc	_	_
18	diarrhea	diarrhea	NOUN	NN	Number=Sing	0	conj	_	_
19	without	without	ADP	IN	_	0	case	_	_
20	fever	fever	NOUN	NN	Number=Sing	0	nmod	_	SpaceAfter=No
21	.	.	PUNCT	.	_	0	punct	_	_

# sent_id = 7
# text = Several hours after, she consulted to the emergency department where a surgical emergency was ruled out.
1	Several	several	ADJ	JJ	Degree=Pos	0	amod	_	_
2	hours	hour	NOUN	NNS	Number=Plur	0	obl:npmod	_	_
3	after	after	ADV	RB	_	0	advmod	_	SpaceAfter=No
4	,	,	PUNCT	,	_	0	punct	_	_
5	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	0	nsubj	_	_
6	consulted	consult	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	to	to	ADP	IN	_	0	case	_	_
8	the	the	DET	DT	Definite=Def|PronType=Art	0	det	_	_
9	emergency	emergency	NOUN	NN	Number=Sing	0	compound	_	_
10	department	department	NOUN	NN	Number=Sing	0	obl	_	_
11	where	where	ADV	WRB	PronType=Rel	0	advmod	_	_
12	a	a	DET	DT	Definite=Ind|PronType=Art	0	det	_	_
13	surgical	surgical	ADJ	JJ	Degree=Pos	0	amod	_	_
14	emergency	emergency	NOUN	NN	Number=Sing	0	nsubj:pass	_	_
15	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	aux:pass	_	_
16	ruled	rule	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	acl:relcl	_	_
17	out	out	ADP	RP	_	0	compound:prt	_	SpaceAfter=No
18	.	.	PUNCT	.	_	0	punct	_	_

# sent_id = 8
# text = She was then admitted to the internal medicine ward.
1	She	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	0	nsubj:pass	_	_
2	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	aux:pass	_	_
3	then	then	ADV	RB	PronType=Dem	0	advmod	_	_
4	admitted	admit	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	to	to	ADP	IN	_	0	case	_	_
6	the	the	DET	DT	Definite=Def|PronType=Art	0	det	_	_
7	internal	internal	ADJ	JJ	Degree=Pos	0	amod	_	_
8	medicine	medicine	NOUN	NN	Number=Sing	0	compound	_	_
9	ward	ward	NOUN	NN	Number=Sing	0	obl	_	SpaceAfter=No
10	.	.	PUNCT	.	_	0	punct	_	_

# sent_id = 9
# text = Two days later, she developed an acute respiratory failure and was referred to the intensive care unit where laboratory tests revealed multiorgan failure: liver enzymes, 5000U/L (normal level, 0-37U/L); creatine phosphokinase, 59000U/L (normal level, 10-200U/L); cardiac troponin T, 21ng/ml (normal level, under 0,01ng/ml); leucopenia, 2600/mm 3 (normal level, 4000-9000/ mm 3); thrombocytopenia, 13000/ mm 3 (normal level, 150000-400000/ mm 3); prothrombin time, 38% (normal level, 70-100%).
1	Two	two	NUM	CD	NumForm=Word|NumType=Card	0	nummod	_	_
2	days	day	NOUN	NNS	Number=Plur	0	obl:npmod	_	_
3	later	late	ADV	RBR	Degree=Cmp	0	advmod	_	SpaceAfter=No
4	,	,	PUNCT	,	_	0	punct	_	_
5	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	0	nsubj	_	_
6	developed	develop	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7	an	a	DET	DT	Definite=Ind|PronType=Art	0	det	_	_
8	acute	acute	ADJ	JJ	Degree=Pos	0	amod	_	_
9	respiratory	respiratory	ADJ	JJ	Degree=Pos	0	amod	_	_
10	failure	failure	NOUN	NN	Number=Sing	0	obj	_	_
11	and	and	CCONJ	CC	_	0	cc	_	_
12	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	aux:pass	_	_
13	referred	refer	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
14	to	to	ADP	IN	_	0	case	_	_
15	the	the	DET	DT	Definite=Def|PronType=Art	0	det	_	_
16	intensive	intensive	ADJ	JJ	Degree=Pos	0	amod	_	_
17	care	care	NOUN	NN	Number=Sing	0	compound	_	_
18	unit	unit	NOUN	NN	Number=Sing	0	obl	_	_
19	where	where	ADV	WRB	PronType=Rel	0	advmod	_	_
20	laboratory	laboratory	NOUN	NN	Number=Sing	0	compound	_	_
21	tests	test	NOUN	NNS	Number=Plur	0	nsubj	_	_
22	revealed	reveal	VERB	VBD	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	acl:relcl	_	_
23	multiorgan	multiorgan	ADJ	JJ	Degree=Pos	0	amod	_	_
24	failure	failure	NOUN	NN	Number=Sing	0	obj	_	SpaceAfter=No
25	:	:	PUNCT	:	_	0	punct	_	_
26	liver	liver	NOUN	NN	Number=Sing	0	compound	_	_
27	enzymes	enzyme	NOUN	NNS	Number=Plur	0	appos	_	SpaceAfter=No
28	,	,	PUNCT	,	_	0	punct	_	_
29	5000	5000	NUM	CD	NumForm=Digit|NumType=Card	0	nummod	_	SpaceAfter=No
30	U	U	NOUN	NN	Number=Sing	0	appos	_	SpaceAfter=No
31	/L	/l	SYM	NN	_	0	compound	_	_
32	(	(	PUNCT	-LRB-	_	0	punct	_	SpaceAfter=No
33	normal	normal	ADJ	JJ	Degree=Pos	0	amod	_	_
34	level	level	NOUN	NN	Number=Sing	0	appos	_	SpaceAfter=No
35	,	,	PUNCT	,	_	0	punct	_	_
36	0-	0-	SYM	SYM	_	0	case	_	SpaceAfter=No
37	37U/L	37u/l	NOUN	NN	Number=Sing	0	nmod	_	SpaceAfter=No
38	)	)	PUNCT	-RRB-	_	0	punct	_	SpaceAfter=No
39	;	;	PUNCT	,	_	0	punct	_	_
40	creatine	creatine	NOUN	NN	Number=Sing	0	compound	_	_
41	phosphokinase	phosphokinase	NOUN	NN	Number=Sing	0	conj	_	SpaceAfter=No
42	,	,	PUNCT	,	_	0	punct	_	_
43	59000	59000	NUM	CD	NumForm=Digit|NumType=Card	0	nummod	_	SpaceAfter=No
44	U/L	u/l	NOUN	NN	Number=Sing	0	appos	_	_
45	(	(	PUNCT	-LRB-	_	0	punct	_	SpaceAfter=No
46	normal	normal	ADJ	JJ	Degree=Pos	0	amod	_	_
47	level	level	NOUN	NN	Number=Sing	0	appos	_	SpaceAfter=No
48	,	,	PUNCT	,	_	0	punct	_	_
49	10-	10-	NUM	CD	NumForm=Digit|NumType=Card	0	nummod	_	SpaceAfter=No
50	200U/	200u/	NOUN	NN	Number=Sing	0	compound	_	SpaceAfter=No
51	L	L	NOUN	NN	Number=Sing	0	appos	_	SpaceAfter=No
52	)	)	PUNCT	-RRB-	_	0	punct	_	SpaceAfter=No
53	;	;	PUNCT	,	_	0	punct	_	_
54	cardiac	cardiac	ADJ	JJ	Degree=Pos	0	amod	_	_
55	troponin	troponin	NOUN	NN	Number=Sing	0	compound	_	_
56	T	T	NOUN	NN	Number=Sing	0	conj	_	SpaceAfter=No
57	,	,	PUNCT	,	_	0	punct	_	_
58	21ng	21ng	NOUN	NN	Number=Sing	0	appos	_	SpaceAfter=No
59	/	/	SYM	,	_	0	cc	_	SpaceAfter=No
60	ml	ml	NOUN	NN	Number=Sing	0	nmod	_	_
61	(	(	PUNCT	-LRB-	_	0	punct	_	SpaceAfter=No
62	normal	normal	ADJ	JJ	Degree=Pos	0	amod	_	_
63	level	level	NOUN	NN	Number=Sing	0	appos	_	SpaceAfter=No
64	,	,	PUNCT	,	_	0	punct	_	_
65	under	under	ADP	IN	_	0	case	_	_
66	0,01ng	0,01ng	NUM	CD	NumForm=Digit|NumType=Card	0	nmod	_	SpaceAfter=No
67	/	/	SYM	,	_	0	punct	_	SpaceAfter=No
68	ml	millileter	NOUN	NN	Number=Sing	0	nmod	_	SpaceAfter=No
69	)	)	PUNCT	-RRB-	_	0	punct	_	SpaceAfter=No
70	;	;	PUNCT	,	_	0	punct	_	_
71	leucopenia	leucopenia	NOUN	NN	Number=Sing	0	conj	_	SpaceAfter=No
72	,	,	PUNCT	,	_	0	punct	_	_
73	2600	2600	NUM	CD	NumForm=Digit|NumType=Card	0	nummod	_	SpaceAfter=No
74	/	/	SYM	,	_	0	cc	_	SpaceAfter=No
75	mm	mm	NOUN	NN	Number=Sing	0	conj	_	_
76	3	3	NUM	CD	NumForm=Digit|NumType=Card	0	nummod	_	_
77	(	(	PUNCT	-LRB-	_	0	punct	_	SpaceAfter=No
78	normal	normal	ADJ	JJ	Degree=Pos	0	amod	_	_
79	level	level	NOUN	NN	Number=Sing	0	appos	_	SpaceAfter=No
80	,	,	PUNCT	,	_	0	punct	_	_
81	4000-9000	4000-9000	NUM	CD	NumForm=Digit|NumType=Card	0	appos	_	SpaceAfter=No
82	/	/	SYM	,	_	0	cc	_	_
83	mm	mm	NOUN	NN	Number=Sing	0	conj	_	_
84	3	3	NUM	CD	NumForm=Digit|NumType=Card	0	nummod	_	SpaceAfter=No
85	)	)	PUNCT	-RRB-	_	0	punct	_	SpaceAfter=No
86	;	;	PUNCT	,	_	0	punct	_	_
87	thrombocytopenia	thrombocytopenia	NOUN	NN	Number=Sing	0	conj	_	SpaceAfter=No
88	,	,	PUNCT	,	_	0	punct	_	_
89	13000	13000	NUM	CD	NumForm=Digit|NumType=Card	0	nummod	_	SpaceAfter=No
90	/	/	SYM	,	_	0	punct	_	_
91	mm	mm	NOUN	NN	Number=Sing	0	appos	_	_
92	3	3	NUM	CD	NumForm=Digit|NumType=Card	0	nummod	_	_
93	(	(	PUNCT	-LRB-	_	0	punct	_	SpaceAfter=No
94	normal	normal	ADJ	JJ	Degree=Pos	0	amod	_	_
95	level	level	NOUN	NN	Number=Sing	0	appos	_	SpaceAfter=No
96	,	,	PUNCT	,	_	0	punct	_	_
97	150000-400000	150000-400000	NUM	CD	NumForm=Digit|NumType=Card	0	appos	_	SpaceAfter=No
98	/	/	SYM	,	_	0	cc	_	_
99	mm	mm	NOUN	NN	Number=Sing	0	conj	_	_
100	3	3	NUM	CD	NumForm=Digit|NumType=Card	0	nummod	_	SpaceAfter=No
101	)	)	PUNCT	-RRB-	_	0	punct	_	SpaceAfter=No
102	;	;	PUNCT	,	_	0	punct	_	_
103	prothrombin	prothrombin	NOUN	NN	Number=Sing	0	compound	_	_
104	time	time	NOUN	NN	Number=Sing	0	conj	_	SpaceAfter=No
105	,	,	PUNCT	,	_	0	punct	_	_
106	38	38	NUM	CD	NumForm=Digit|NumType=Card	0	nummod	_	SpaceAfter=No
107	%	%	SYM	NN	Number=Sing	0	appos	_	_
108	(	(	PUNCT	-LRB-	_	0	punct	_	SpaceAfter=No
109	normal	normal	ADJ	JJ	Degree=Pos	0	amod	_	_
110	level	level	NOUN	NN	Number=Sing	0	appos	_	SpaceAfter=No
111	,	,	PUNCT	,	_	0	punct	_	_
112	70	70	NUM	CD	NumForm=Digit|NumType=Card	0	nummod	_	SpaceAfter=No
113	-	-	SYM	SYM	_	0	case	_	SpaceAfter=No
114	100	100	NUM	CD	NumForm=Digit|NumType=Card	0	nmod	_	SpaceAfter=No
115	%	%	SYM	NN	Number=Sing	0	appos	_	SpaceAfter=No
116	)	)	PUNCT	-RRB-	_	0	punct	_	SpaceAfter=No
117	.	.	PUNCT	.	_	0	punct	_	_

# sent_id = 10
# text = Chest X-ray demonstrated bilateral interstitial markings with a normal cardiac silhouette.
1	Chest	Chest	NOUN	NN	Number=Sing	0	compound	_	_
2	X	X	NOUN	NN	Number=Sing	0	compound	_	SpaceAfter=No
3	-	-	PUNCT	HYPH	_	0	punct	_	SpaceAfter=No
4	ray	ray	NOUN	NN	Number=Sing	0	nsubj	_	_
5	demonstrated	demonstrate	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	bilateral	bilateral	ADJ	JJ	Degree=Pos	0	amod	_	_
7	interstitial	interstitial	ADJ	JJ	Degree=Pos	0	amod	_	_
8	markings	marking	NOUN	NNS	Number=Plur	0	obj	_	_
9	with	with	ADP	IN	_	0	case	_	_
10	a	a	DET	DT	Definite=Ind|PronType=Art	0	det	_	_
11	normal	normal	ADJ	JJ	Degree=Pos	0	amod	_	_
12	cardiac	cardiac	ADJ	JJ	Degree=Pos	0	amod	_	_
13	silhouette	silhouette	NOUN	NN	Number=Sing	0	nmod	_	SpaceAfter=No
14	.	.	PUNCT	.	_	0	punct	_	_

# sent_id = 11
# text = Viral serology was normal for hepatitis A, B, C, D, and E, Epstein-Barr virus and Cytomegalovirus.
1	Viral	viral	ADJ	JJ	Degree=Pos	0	amod	_	_
2	serology	serology	NOUN	NN	Number=Sing	0	nsubj	_	_
3	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	cop	_	_
4	normal	normal	ADJ	JJ	Degree=Pos	0	root	_	_
5	for	for	ADP	IN	_	0	case	_	_
6	hepatitis	hepatitis	PROPN	NNP	Number=Sing	0	compound	_	_
7	A	A	PROPN	NNP	Number=Sing	0	obl	_	SpaceAfter=No
8	,	,	PUNCT	,	_	0	punct	_	_
9	B	B	PROPN	NNP	Number=Sing	0	conj	_	SpaceAfter=No
10	,	,	PUNCT	,	_	0	punct	_	_
11	C	C	PROPN	NNP	Number=Sing	0	conj	_	SpaceAfter=No
12	,	,	PUNCT	,	_	0	punct	_	_
13	D	D	PROPN	NNP	Number=Sing	0	conj	_	SpaceAfter=No
14	,	,	PUNCT	,	_	0	punct	_	_
15	and	and	CCONJ	CC	_	0	cc	_	_
16	E	E	PROPN	NNP	Number=Sing	0	conj	_	SpaceAfter=No
17	,	,	PUNCT	,	_	0	punct	_	_
18	Epstein	Epstein	PROPN	NNP	Number=Sing	0	compound	_	SpaceAfter=No
19	-	-	PUNCT	HYPH	_	0	punct	_	SpaceAfter=No
20	Barr	Barr	PROPN	NNP	Number=Sing	0	compound	_	_
21	virus	virus	NOUN	NN	Number=Sing	0	conj	_	_
22	and	and	CCONJ	CC	_	0	cc	_	_
23	Cytomegalovirus	Cytomegalovirus	PROPN	NNP	Number=Sing	0	conj	_	SpaceAfter=No
24	.	.	PUNCT	.	_	0	punct	_	_

# sent_id = 12
# text = A skin morbilliform rash and facial edema appeared later.
1	A	a	DET	DT	Definite=Ind|PronType=Art	0	det	_	_
2	skin	skin	NOUN	NN	Number=Sing	0	compound	_	_
3	morbilliform	morbilliform	NOUN	NN	Number=Sing	0	compound	_	_
4	rash	rash	NOUN	NN	Number=Sing	0	nsubj	_	_
5	and	and	CCONJ	CC	_	0	cc	_	_
6	facial	facial	ADJ	JJ	Degree=Pos	0	amod	_	_
7	edema	edema	NOUN	NN	Number=Sing	0	conj	_	_
8	appeared	appear	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
9	later	late	ADV	RBR	Degree=Cmp	0	advmod	_	SpaceAfter=No
10	.	.	PUNCT	.	_	0	punct	_	_

# sent_id = 13
# text = The patient received a fluid resuscitation, platelet and erythrocyte transfusion, steroids and antibiotics.
1	The	the	DET	DT	Definite=Def|PronType=Art	0	det	_	_
2	patient	patient	NOUN	NN	Number=Sing	0	nsubj	_	_
3	received	receive	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	a	a	DET	DT	Definite=Ind|PronType=Art	0	det	_	_
5	fluid	fluid	NOUN	NN	Number=Sing	0	compound	_	_
6	resuscitation	resuscitation	NOUN	NN	Number=Sing	0	obj	_	SpaceAfter=No
7	,	,	PUNCT	,	_	0	punct	_	_
8	platelet	platelet	NOUN	NN	Number=Sing	0	compound	_	_
9	and	and	CCONJ	CC	_	0	cc	_	_
10	erythrocyte	erythrocyte	NOUN	NN	Number=Sing	0	conj	_	_
11	transfusion	transfusion	NOUN	NN	Number=Sing	0	conj	_	SpaceAfter=No
12	,	,	PUNCT	,	_	0	punct	_	_
13	steroids	steroid	NOUN	NNS	Number=Plur	0	conj	_	_
14	and	and	CCONJ	CC	_	0	cc	_	_
15	antibiotics	antibiotic	NOUN	NNS	Number=Plur	0	conj	_	SpaceAfter=No
16	.	.	PUNCT	.	_	0	punct	_	_

# sent_id = 14
# text = A hypoxic coma occurred on day 4 leading to intubation and mechanical ventilation.
1	A	a	DET	DT	Definite=Ind|PronType=Art	0	det	_	_
2	hypoxic	hypoxic	ADJ	JJ	Degree=Pos	0	amod	_	_
3	coma	coma	NOUN	NN	Number=Sing	0	nsubj	_	_
4	occurred	occur	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	on	on	ADP	IN	_	0	case	_	_
6	day	day	NOUN	NN	Number=Sing	0	obl	_	_
7	4	4	NUM	CD	NumForm=Digit|NumType=Card	0	nummod	_	_
8	leading	lead	VERB	VBG	VerbForm=Ger	0	advcl	_	_
9	to	to	ADP	IN	_	0	case	_	_
10	intubation	intubation	NOUN	NN	Number=Sing	0	obl	_	_
11	and	and	CCONJ	CC	_	0	cc	_	_
12	mechanical	mechanical	ADJ	JJ	Degree=Pos	0	amod	_	_
13	ventilation	ventilation	NOUN	NN	Number=Sing	0	conj	_	SpaceAfter=No
14	.	.	PUNCT	.	_	0	punct	_	_

# sent_id = 15
# text = Rapidly, she experienced intractable shock and acute renal impairment despite inotropic agents leading to death on day 5.
1	Rapidly	rapidly	ADV	RB	_	0	advmod	_	SpaceAfter=No
2	,	,	PUNCT	,	_	0	punct	_	_
3	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	0	nsubj	_	_
4	experienced	experience	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	intractable	intractable	ADJ	JJ	Degree=Pos	0	amod	_	_
6	shock	shock	NOUN	NN	Number=Sing	0	obj	_	_
7	and	and	CCONJ	CC	_	0	cc	_	_
8	acute	acute	ADJ	JJ	Degree=Pos	0	amod	_	_
9	renal	renal	ADJ	JJ	Degree=Pos	0	amod	_	_
10	impairment	impairment	NOUN	NN	Number=Sing	0	conj	_	_
11	despite	despite	ADP	IN	_	0	case	_	_
12	inotropic	inotropic	ADJ	JJ	Degree=Pos	0	amod	_	_
13	agents	agent	NOUN	NNS	Number=Plur	0	obl	_	_
14	leading	lead	VERB	VBG	VerbForm=Ger	0	acl	_	_
15	to	to	ADP	IN	_	0	case	_	_
16	death	death	NOUN	NN	Number=Sing	0	obl	_	_
17	on	on	ADP	IN	_	0	case	_	_
18	day	day	NOUN	NN	Number=Sing	0	obl	_	_
19	5	5	NUM	CD	NumForm=Digit|NumType=Card	0	nummod	_	SpaceAfter=No
20	.	.	PUNCT	.	_	0	punct	_	SpacesAfter=\r\n

