Il s' agit d' {C1 un patient âgé de {C2 49 ans} sans {C3 antécédents pathologiques} admis dans {C4 notre service} en {C5 2006} pour {C6 exploration de {C7 lombalgies mécaniques résistantes aux à {C8 les antalgiques}} et d' {C9 une raideur rachidienne} associées à {C10 une contracture des de {C11 les muscles abdominaux}} évoluant depuis {C12 un an}}} . 

{C1 Il} se plaignait aussi d' {C13 épisodes de torticolis spontanément résolutifs} . 

{C14 L' examen physique} a montré {C15 un patient en {C16 bon état général et apyrétique} .} 

{C17 On} notait {C18 une hyperlordose lombaire} avec {C19 une contracture permanente des de {C20 les muscles paravertébraux} , de {C21 l' abdomen} et des de {C22 les deux membres inférieurs}} . 

{C19 Ces contractures} étaient associées à des de {C23 les crampes subintrantes provoquées par {C24 la moindre stimulation}} . 

{C1 Il} n' avait pas par ailleurs de {C25 rigidité extrapyramidale} . 

{C26 Les réflexes ostéotendineux} étaient vifs et polycinétiques aux à {C27 les quatre membres} et {C28 le réflexe cutanéoplantaire} était en {C29 flexion} . 

{C30 La sensibilité superficielle et profonde} était conservée . 

{C31 La biologie} n' a pas montré de {C32 syndrome inflammatoire biologique} . 

{C33 La créatine phosphokinase} ( {C33 CPK} ) et {C34 lactate désydrogénase} ( {C34 LDH} ) étaient normales . 

{C35 {C36 La glycémie} , {C37 le bilan phosphocalcique} et {C38 le bilan thyroïdien}} étaient sans anomalie . 

{C39 Le SHR} fut évoqué et {C40 le diagnostic} fut confirmé par {C41 l' électromyogramme} {C41 qui} a mis en évidence {C42 une activité musculaire continue faite de {C43 décharges de potentiels d' unité motrice} au à {C44 le repos prédominant au à {C45 le niveau des de {C20 les muscles paravertébraux}}}} . 

{C46 La recherche d' {C47 anticorps anti-GAD65 sériques}} était positive à {C48 390 UI / ml} pour {C49 une valeur normale inférieure à {C50 1 UI / ml}} . 

{C1 {C51 Notre} patient} a fait {C52 un séjour} à {C53 la Mayo clinique à {C54 ROCHESTER} aux à {C55 les états unis d' Amérique}} {C53 où} {C40 le diagnostic de {C39 SHR}} a été réconforté . 

Dans le cadre du de {C56 le bilan étiologique} , {C57 une éventuelle néoplasie} a été recherchée mais il n' avait pas de {C58 signes cliniques évocateurs} et {C59 les marqueurs tumoraux} étaient négatifs . 

{C60 Une maladie auto-immune associée} était suspectée notamment {C61 le diabète de type 1} mais {C62 la glycémie à jeun} était normale . 

{C63 Les anticorps anti-nucléaires} étaient négatifs . 

{C64 Les anti thyroperoxydases} ( {C64 ATPO} ) étaient positifs à {C65 457 UI / ml} avec {C38 un bilan thyroïdien normal} . 

Sur {C66 le plan thérapeutique} , {C1 le patient} a été traité par {C67 diazépam à {C68 dose progressive atteignant {C69 15 mg/j} associé à {C70 la kinésithérapie motrice}} avec {C71 une amélioration partielle des de {C7 les lombalgies} et de {C19 la contracture musculaire}}} . 

En {C72 2011} , {C17 On} notait {C73 une aggravation du de {C74 le tableau clinique}} avec {C75 une majoration de {C19 la contracture}} , des de {C23 les crampes musculaires} et {C76 une atteinte des de {C77 les muscles respiratoires}} avec {C78 une dyspnée au à {C79 le moindre effort} associée à {C80 une dysarthrie}} . 

{C81 L' examen neurologique} a montré {C82 une marche très difficile} ainsi que {C83 les changements de position} . 

{C84 Une imagerie par résonnance magnétique cérébromédullaire} a été faite et était sans {C85 anomalies} . 

Devant {C73 l' aggravation du de {C74 le tableau clinique}} , {C1 le patient} a été traité par {C86 une corticothérapie orale à {C87 la dose de 1mg/kg / j} relayés par {C88 l' azathioprine à {C89 la dose de 150 mg/j}} associés au à {C67 le diazépan}} , sans {C90 effet} . 

Devant {C39 cette forme résistante} , des {C91 de les cures d' immunoglobulines polyvalentes intraveineuses à raison de {C92 2 g/kg} répartis en {C93 cinq jours}} ont été administrées avec {C94 un espacement de {C95 1 mois}} . 

{C1 Le patient} a reçu {C96 six cures} avec {C97 une disparition de {C78 la dyspnée} au à {C98 le bout de {C99 la première cure}} , de {C80 la dysarthrie} et {C100 une amélioration de {C19 la contracture musculaire}} , {C101 une reprise de {C102 la marche}}} . 

{C103 Une deuxième série} a été instaurée avec des {C104 de les cures espacées de {C105 2 mois}} . 

{C106 Le recul actuel} est de {C105 2 mois} . 

