Il s' agit d' {C1 un militaire tunisien , âgé de {C2 37 ans} , de sexe masculin} , en détachement onusien au à {C3 le contingent tunisien} en {C4 République Démocratique du de le Congo} durant {C5 l' année 2008} . 

Dans {C6 {C1 ses} antécédents} , il y a {C7 {C8 un diabète non insulinodépendant bien équilibré sous {C9 antidiabétiques oraux} depuis {C10 cinq ans}} et {C11 une obésité} ( {C12 Indice de Masse Corporelle} = {C13 37 kg / m 2} ) associée à {C14 une dyslipidémie}} . 

En {C15 octobre 2008} , {C1 ce militaire} était déployé pendant {C16 10 semaines} dans {C17 une zone périphérique de {C18 Kinshasa}} . 

{C19 Un mois} après , {C1 il} s' est présenté à {C20 la consultation} , souffrant de {C21 deux papules prurigineuses isolées apparues depuis {C22 6 jours} au à {C23 le niveau du de {C24 le thorax} et de {C25 l' épaule}}} . 

{C26 L' examen clinique} a trouvé {C21 deux lésions furonculoïdes} , de {C27 5 mm de diamètre chacune} , avec {C28 un petit orifice} ne laissant pas sourdre du de {C29 le pus} , entouré d' {C30 un liseré érythémateux légèrement tuméfié} , sans {C31 chaleur locale} . 

{C32 Le reste de {C26 l' examen}} était sans particularité notamment pas de {C33 fièvre} et {C34 le bilan biologique standard} n' apportait pas d' {C35 élément d' orientation} . 

Devant {C36 le terrain de débilité} ( {C8 diabète type II} ) , {C37 un traitement à base d' {C38 oxacycline} à {C39 la dose de {C40 2 g / {C41 jour}}} pendant {C42 7 jours per {C43 os}} avec des de {C44 les soins locaux}} a été instauré mais s' est avéré inefficace . 

{C45 Le retard de {C46 guérison}} fut d' abord rattaché à {C8 {C1 son} diabète} et {C21 les lésions} ont été traitées par {C47 une pommade antibiotique à base de {C48 cyclines}} ( {C47 pommade hydrophobe} ) . 

Après {C49 deux jours de {C50 traitement par {C47 la pommade grasse}}} , {C51 deux larves blanchâtres de {C52 dimensions 10x5mm}} ont sailli de {C21 chaque lésion} à la suite d' {C53 une compression bidigitale} . 

{C51 Ces larves} ont été retirées facilement à {C54 l' aide d' {C55 une pince}} , laissant derrière {C51 elles} {C28 un orifice propre sans {C29 pus}} . 

{C56 L' aspect furonculoïde de {C21 la lésion cutanée}} , {C57 la chronologie des de {C58 les événements}} , {C59 la notion de {C60 séjour en {C4 république Démocratique du de le Congo}}} , confrontés à {C61 la morphologie de {C51 la larve}} ont permis de conclure au à {C62 le diagnostic de {C63 myiase furonculoïde}} et {C51 les larves} étaient identifiées comme appartenant à {C64 Cordylobia anthropophaga} . 

