{C1 Un patient âgé de {C2 55 ans} , militaire de fonction} , est adressé en {C3 consultation de médecine interne} pour {C4 visite de réengagement} . 

Dans {C5 {C1 ses} antécédents personnels} {C6 nous} retrouvons {C7 une blessure de guerre superficielle} avec {C8 persistance d' {C9 éclats métalliques} au à {C10 le niveau thoracique}} . 

{C11 L' interrogatoire} ne révèle {C12 aucune plainte somatique} . 

{C13 L' examen clinique} trouve {C14 une TA normale} sans {C15 hypotension orthostatique} et il n' y a pas de {C16 signes cliniques en faveur d' {C17 un syndrome d' hyperfonctionnement cortico ou médullosurrénalien}} , ni {C18 signes d' {C19 insuffisance surrénalienne}} . 

{C20 Les examens biologiques} révèlent {C21 une hyperglycémie à {C22 8,54 mmol/l}} , {C23 une légère cytolyse hépatique} avec des de {C24 les ASAT} à 66 puis à {C25 88 UI/l} ( {C26 VN < 50} ) et des de {C27 les ALAT} à 72 puis à {C28 73 UI/l} ( {C29 VN < 65} ) , {C30 la sérologie de {C31 l' hépatite C}} ( {C31 HVC} ) est positive avec {C32 une charge virale} à {C33 6,31 Log} ( {C34 2,04 E+6 UI / ml} ) , {C35 un génotype 1b} , et {C36 stade F4-A2} au à {C37 le Fibro et Acti tests} . 

Sur {C38 le plan radiologique} , {C39 la radiographie thoracique systématique} est sans {C40 anomalies notables} alors que {C41 l' échographie} , demandée dans {C42 le cadre de {C43 {C23 la cytolyse} et de {C31 l' HVC}}} , révèle {C44 la présence d' {C45 une énorme masse hypoéchogène de {C46 contours polylobés}} ( {C47 71x70 mm} ) au à {C48 le niveau de {C49 la loge surrénalienne droite}}} . 

{C50 Le complément scannographique} confirme {C51 la présence de {C45 la masse surrénalienne droite}} {C45 qui} est ovalaire bien limitée , mesurant {C52 91x59 mm de {C53 densité tissulaire}} , non rehaussée après {C54 injection du de {C55 le produit de contraste}} , refoulant {C56 la veine cave inférieure} vers {C57 l' avant} et abaissant {C58 le rein homolatéral} avec {C59 un plan de clivage respecté avec {C60 les organe de voisinage}} . 

{C61 L' IRM surrénalienne} ne peut pas être réalisée du de le fait de {C8 la persistance d' {C9 éclats métalliques}} . 

{C62 {C63 Le cortisol de {C64 8h}} , {C65 le cortisol libre urinaire des de {C66 les 24 heures}} ainsi que {C67 les dérivés méthoxylés urinaires des de {C66 les 24 heures}}} sont normaux . 

{C1 Le patient} bénéficie d' {C68 une exérèse chirurgicale de {C45 la tumeur}} par {C69 laparotomie transpéritonéale} vue {C70 la taille de {C45 la tumeur}} avec à {C71 l' examen anatomopathologique} {C72 un aspect en faveur d' {C73 un ganglioneurome}} . 

