{C1 Mr SS , âgé de {C2 81 ans} , sans {C3 antécédents particuliers} , présentait en {C4 Mai 2012} {C5 deux nodules angiomateux de {C6 2 cm de diamètre}} au à {C7 le niveau de {C8 la face antérieure de {C9 l' avant bras gauche}}} avec {C10 un lymphoedème de {C9 tout le membre}}} . 

{C11 La biopsie cutanée de {C5 ces lésions}} avait montré au à {C12 le niveau du de {C13 le derme}} {C14 une prolifération cellulaire fusiforme et vasculaire avec {C15 extravasation sanguine} , associée à des de {C16 les éléments inflammatoires} et {C17 de rares sidérophages}} . 

{C18 L' étude immunohistochimique} utilisant {C19 l' anticorps anti HHV8} montrait {C20 un marquage nucléaire positif des de {C21 les cellules endothéliales} et des de {C22 les cellules fusiformes}} concluant ainsi à {C23 une maladie de {C24 Kaposi}} . 

{C25 La sérologie VIH} était négative . 

{C26 L' évolution} était marquée {C27 deux mois} plus tard , par {C28 l' apparition de {C29 placards angiomateux} au à {C30 le niveau de {C31 l' avant bras droit}} , du de {C32 le tronc} et des de {C33 les lobules des de {C34 les 2 oreilles}}} avec {C35 une extension rapide} au à {C36 le niveau de {C9 l' avant bras gauche} et des de {C37 les 2 mains}} associés à {C38 un lymphoedème important des de {C39 les 2 membres supérieurs} prédominant à gauche} et à des de {C40 les lésions papillomateuses} au à {C41 le niveau de {C42 la paume de {C43 la main gauche}}} . 

De façon concomitante , {C1 le patient} avait présenté {C44 {C45 une altération progressive de {C46 l' état général}} , {C47 une fièvre} et des de {C48 les sueurs nocturnes}} . 

{C49 L' examen clinique} notait , outre {C5 les lésions cutanées sus décrites} , des de {C50 les adénopathies cervicales jugulo-carotidiennes bilatérales de 1 à 2 cm de grand axe} , fermes et fixes par rapport aux à {C51 les plans profonds} . 

{C1 Il} avait {C52 une anémie normochrome normocytaire arégénérative à {C53 7.8 g / dl}} , des de {C54 les globules blancs} à {C55 4100} 

Elts / mm3 et {C56 une lymphopénie à {C57 700 Elts / mm3}} . 

{C58 La vitesse de {C59 sédimentation}} était à {C60 35mm} à {C61 la première heure} , {C62 la protéine C réactive} était négative et {C63 la Ferritinémie} était à 900µg/l ( soit à {C64 4 fois {C65 la normale} ) .} 

A {C66 l' électrophorèse des de {C67 les protéines plasmatiques}} {C68 on} notait {C69 une hypoalbuminémie} à 33g/l {C70 une hypergammaglobulinémie polyclonale à {C71 19.7g/l}} . 

{C72 Les marqueurs tomoraux} ( {C73 ACE} , {C74 α foetoprotéine} , {C75 NSE} ) étaient normaux et {C76 le taux sérique des de {C77 les CA 19-9}} à {C78 163 UI / ml} ( {C79 valeur normale} < {C80 30 UI / ml} ) . 

{C81 L' intradermo-réaction à {C82 la tuberculine}} , {C83 la recherche du de {C84 le Bacille de Koch}} dans {C85 {C86 les crachats} et {C87 les urines}} étaient négatifs . 

{C88 Le scanner thoraco-abdomino-pelvien} avait montré des de {C89 les adénopathies jugulocarotidiennes bilatérales nécrosées} , {C90 un parenchyme pulmonaire sans anomalie} et {C91 l' absence d' {C92 anomalies à {C93 l' étage abdominal}}} . 

{C94 {C95 La fibroscopie digestive} et {C96 la colonoscopie}} , réalisées devant {C76 le taux élevé des de {C77 les CA 19-9}} étaient sans {C97 anomalies} . 

{C98 La biopsie ganglionnaire} concluait à {C99 une tuberculose ganglionnaire caséo-folliculaire} . 

{C1 Le patient} a été mis sous {C100 quadrithérapie anti-tuberculeuse} , pendant {C101 2 mois} , à base d' {C102 Isoniazide} ( {C103 300 mg/j} ) , {C104 Rifampicine} ( {C105 600 mg/j} ) , {C106 Pyrazinamide} ( {C107 1.5 g/j} ) et {C108 Ethambutol} ( {C109 1 g/j} ) suivie d' {C110 une bithérapie anti-tuberculeuse} ( {C111 {C102 Isoniazide} et {C104 Rifampicine}} ) . 

{C112 Quatre mois} après , {C113 l' évolution} était favorable sur {C114 le plan général} , {C115 on} notait {C116 une régression des de {C50 les adénopathies cervicales}} ainsi qu' {C117 une diminution de {C118 l' étendue des de {C5 les lésions cutanées}}} et {C119 une régression partielle du de {C38 le lymphoedème} au à {C120 le niveau des de {C39 les 2 membres supérieurs}}} . 

{C121 Le taux des de {C122 les lymphocytes}} est passé de 700 à 1200 

{C123 Elts / mm 3} et {C124 le taux d' {C125 hémoglobine}} de 7.8 à {C126 10.7g /dl} , {C63 la ferritinémie} s' est normalisée et {C76 le taux sérique des de {C77 les CA 19-9}} est passé à {C127 41.4UI / ml} puis à {C128 24.9UI / ml} respectivement à {C129 {C130 J30} et {C131 J60} de {C132 traitement anti tuberculeux}} . 

