{C1 Patient K.M} , âgé de {C2 38 ans} , présente des de {C3 les crises convulsives} {C3 qui} auraient débuté il y a {C4 3 ans} et s' accompagnaient de {C5 {C6 chute} , de {C7 perte de {C8 mémoire}} et d' {C9 oubli}} . 

Pendant {C10 environ deux ans} , {C11 aucune prise en charge} n' avait été instaurée mais {C12 une année} avant {C13 la présente consultation} , {C1 le patient} fut soumis sous {C14 un traitement fait de {C15 la carbamazépine}} ( {C16 deux fois 200 mg par {C17 jour}} ) . 

{C18 Cinq mois} après , vu que {C14 la monothérapie} ne donnait pas {C19 de résultats escomptés} , {C20 une multithérapie antiépileptique} ( {C20 {C15 carbamazépine} , {C21 phénobarbital} et {C22 valproate de sodium}} ) {C1 lui} fut administrée pendant {C23 plus de sept mois} mais sans {C24 succès} également . 

Voyant que {C25 {C1 son} état} ne s' améliorait pas , {C1 il} consulte {C26 le Centre Neuro-psychiatrique Dr Joseph-Guislain} en {C27 date du de {C28 le 21 juin 2014}} . 

{C29 {C1 Ses} antécédents} ne relèvent rien de particulier et {C30 aucune crise épileptique} n' a été retrouvée dans {C31 {C1 sa} famille} . 

Mais il faut signaler que dans {C32 {C1 ses} habitus} , {C1 il} consomme régulièrement {C33 la viande de porc} . 

Au À {C34 le complément d' {C35 anamnèse}} , {C36 nous} notons que {C3 {C1 ses} crises convulsives} sont focales évoluant vers des de {C37 les crises bilatérales} avec des de {C38 les composantes toniques et cloniques} . 

Pendant {C3 les crises} , il y a {C39 {C40 une émission d' {C41 écume}} et {C42 une perte d' {C43 urine}}} . 

{C3 Elles} durent {C44 environ 5 minutes} et {C3 ont} {C45 une fréquence de 2 à 4 par {C46 mois}} . 

{C47 L' examen neurologique} était normal . 

{C48 L' électroencéphalogramme} montre {C49 un tracé perturbé par {C50 {C49 sa} lenteur} et par {C51 l' abondance en {C52 éléments lents à {C53 prédominance droite}}}} . 

{C54 Le scanner cérébral} met en évidence au à {C55 le niveau du de {C56 le parenchyme}} des de {C57 les multiples lésions kystiques arrondies} avec {C58 un point hyperdense excentrique} représentant {C59 le scolex} . 

{C36 Nous} avons conclus à {C60 une NCC révélée par {C61 une épilepsie réfractaire}} . 

Après {C62 un examen normal du de {C63 le fond d' œil}} , {C36 nous} avons instauré {C64 un traitement par voie orale} fait d' {C65 Albendazole} ( {C66 15 mg/kg} / {C67 jour} en {C68 2 prises} ) et de {C69 Prednisolone} ( {C70 1 mg/kg/j} ) pendant {C71 une durée d' {C72 une semaine}} . 

{C73 Un suivi médical} pendant {C74 une durée de {C75 six mois}} a été fait et {C30 aucune crise épileptique} n' a été notée jusqu' à {C76 ce jour} . 

