# newdoc id = FR100078
# sent_id = 1
# text = M.J Patient Tunisien âgé de 42 ans est connu porteur de la MB depuis l'âge de 27 ans.
1	M.J	m.j	NOUN	_	Gender=Masc|Number=Sing	0	ROOT	_	_
2	Patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
3	Tunisien	Tunisien	PROPN	_	_	0	flat:name	_	_
4	âgé	âgé	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
5	de	de	ADP	_	_	0	case	_	_
6	42	42	NUM	_	NumType=Card	0	nummod	_	_
7	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:pass	_	_
9	connu	connaître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	ROOT	_	_
10	porteur	porteur	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
11	de	de	ADP	_	_	0	case	_	_
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
13	MB	MB	PROPN	_	Gender=Fem|Number=Sing	0	nmod	_	_
14	depuis	depuis	ADP	_	_	0	case	_	_
15	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
16	âge	âge	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
17	de	de	ADP	_	_	0	case	_	_
18	27	27	NUM	_	NumType=Card	0	nummod	_	_
19	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
20	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 2
# text = Le diagnostic était posé devant l'association d'une aphtose buccale récidivante à des aphtes génitaux, des pseudofolliculites nécrotiques, une thrombophlébite du membre inférieur gauche et un Pathergy test positif.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	diagnostic	diagnostic	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
4	posé	poser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	ROOT	_	_
5	devant	devant	ADP	_	_	0	case	_	_
6	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
7	association	association	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
8	d'	de	ADP	_	_	0	case	_	_
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	aphtose	aphtose	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
11	buccale	buccal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
12	récidivante	récidivant	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
13	à	à	ADP	_	_	0	case	_	_
14	des	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	0	det	_	_
15	aphtes	aphte	NOUN	_	Gender=Fem|Number=Plur	0	obl:arg	_	_
16	génitaux	génital	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
17	,	,	PUNCT	_	_	0	punct	_	_
18	des	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	0	det	_	_
19	pseudofolliculites	pseudofolliculite	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
20	nécrotiques	nécrotique	ADJ	_	Number=Plur	0	amod	_	_
21	,	,	PUNCT	_	_	0	punct	_	_
22	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
23	thrombophlébite	thrombophlébite	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
24	du	de	ADP	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	case	_	_
25	membre	membre	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
26	inférieur	inférieur	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
27	gauche	gauche	ADJ	_	Number=Sing	0	amod	_	_
28	et	et	CCONJ	_	_	0	cc	_	_
29	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
30	Pathergy	pathergy	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
31	test	test	NOUN	_	Gender=Masc|Number=Sing	0	flat:name	_	_
32	positif	positif	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
33	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 3
# text = Le patient était traité au long cours par colchicine, aspirine et prednisone à faible dose (10 mg/j).
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
4	traité	traiter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	ROOT	_	_
5	au	au	ADP	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	case	_	_
6	long	long	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
7	cours	cours	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
8	par	par	ADP	_	_	0	case	_	_
9	colchicine	colchicine	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
10	,	,	PUNCT	_	_	0	punct	_	_
11	aspirine	aspirine	NOUN	_	Gender=Fem|Number=Sing	0	amod	_	_
12	et	et	CCONJ	_	_	0	cc	_	_
13	prednisone	prednison	ADJ	_	Gender=Masc|Number=Sing	0	conj	_	_
14	à	à	ADP	_	_	0	case	_	_
15	faible	faible	ADJ	_	Number=Sing	0	amod	_	_
16	dose	dose	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
17	(	(	PUNCT	_	_	0	punct	_	_
18	10	10	NUM	_	NumType=Card	0	nummod	_	_
19	mg	milligramme	NOUN	_	Gender=Masc	0	obl:mod	_	_
20	/	sur	ADP	_	_	0	case	_	_
21	j	j	NOUN	_	_	0	nmod	_	_
22	)	)	PUNCT	_	_	0	punct	_	_
23	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 4
# text = Il présentait des ulcères des deux jambes récidivants et invalidants nécessitant l'hospitalisation à plusieurs reprises.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3	0	nsubj	_	_
2	présentait	présenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	ROOT	_	_
3	des	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	0	det	_	_
4	ulcères	ulcère	NOUN	_	Number=Plur	0	obj	_	_
5	des	de	ADP	_	Definite=Def|Number=Plur|PronType=Art	0	case	_	_
6	deux	deux	NUM	_	NumType=Card	0	nummod	_	_
7	jambes	jambe	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
8	récidivants	récidivant	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
9	et	et	CCONJ	_	_	0	cc	_	_
10	invalidants	invalidant	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
11	nécessitant	nécessiter	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
12	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
13	hospitalisation	hospitalisation	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
14	à	à	ADP	_	_	0	case	_	_
15	plusieurs	plusieurs	DET	_	Number=Plur	0	det	_	_
16	reprises	reprise	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
17	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 5
# text = A chaque fois les récidives de l'ulcère s'associaient à une poussée cutanéo-muqueuse de la maladie avec notion d'arrêt intempestif de traitement.
1	A	à	ADP	_	_	0	ROOT	_	_
2	chaque	chaque	DET	_	Number=Sing	0	det	_	_
3	fois	fois	NOUN	_	Gender=Fem	0	obl:mod	_	_
4	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
5	récidives	récidive	NOUN	_	Gender=Fem|Number=Plur	0	obj	_	_
6	de	de	ADP	_	_	0	case	_	_
7	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
8	ulcère	ulcère	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
9	s'	se	PRON	_	Person=3|Reflex=Yes	0	expl:comp	_	_
10	associaient	associer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	ROOT	_	_
11	à	à	ADP	_	_	0	case	_	_
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
13	poussée	poussée	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
14	cutanéo	cutanéo	NOUN	_	Gender=Masc|Number=Sing	0	amod	_	_
15	-	-	PUNCT	_	_	0	punct	_	_
16	muqueuse	muqueuse	NOUN	_	Gender=Fem|Number=Sing	0	ROOT	_	_
17	de	de	ADP	_	_	0	case	_	_
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
19	maladie	maladie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
20	avec	avec	ADP	_	_	0	case	_	_
21	notion	notion	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
22	d'	de	ADP	_	_	0	case	_	_
23	arrêt	arrêt	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
24	intempestif	intempestif	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
25	de	de	ADP	_	_	0	case	_	_
26	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
27	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 6
# text = L'examen clinique au moment de ces hospitalisations ne trouvait pas de signes de thrombophlébites superficielles au niveau des jambes et les pouls tibiaux postérieurs et pédieux étaient présents.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	clinique	clinique	ADJ	_	Number=Sing	0	amod	_	_
4	au	au	ADP	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	case	_	_
5	moment	moment	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
6	de	de	ADP	_	_	0	case	_	_
7	ces	ce	DET	_	Number=Plur|PronType=Dem	0	det	_	_
8	hospitalisations	hospitalisation	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
9	ne	ne	ADV	_	Polarity=Neg	0	advmod	_	_
10	trouvait	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	ROOT	_	_
11	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
12	de	de	DET	_	Definite=Ind|Number=Plur|PronType=Art	0	det	_	_
13	signes	signe	NOUN	_	Gender=Masc|Number=Plur	0	obj	_	_
14	de	de	ADP	_	_	0	case	_	_
15	thrombophlébites	thrombophlébite	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
16	superficielles	superficiel	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
17	au	au	ADP	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	case	_	_
18	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
19	des	de	ADP	_	Definite=Def|Number=Plur|PronType=Art	0	case	_	_
20	jambes	jambe	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
21	et	et	CCONJ	_	_	0	cc	_	_
22	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
23	pouls	pouls	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
24	tibiaux	tibial	ADJ	_	Gender=Masc|Number=Plur	0	case	_	_
25	postérieurs	postérieur	ADJ	_	Gender=Masc|Number=Plur	0	nmod	_	_
26	et	et	CCONJ	_	_	0	cc	_	_
27	pédieux	pédieux	ADJ	_	Gender=Masc	0	conj	_	_
28	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
29	présents	présent	ADJ	_	Gender=Masc|Number=Plur	0	xcomp	_	_
30	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 7
# text = Le doppler veineux des membres inférieurs n'a pas montré de signes d'insuffisance veineuse ni de thrombose profonde concomitante.
1	Le	le	PRON	_	Gender=Masc|Number=Sing|Person=3	0	obj	_	_
2	doppler	doppler	VERB	_	VerbForm=Inf	0	nsubj	_	_
3	veineux	veineux	ADJ	_	Gender=Masc	0	amod	_	_
4	des	de	ADP	_	Definite=Def|Number=Plur|PronType=Art	0	case	_	_
5	membres	membre	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	_
6	inférieurs	inférieur	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
7	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	_
8	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
9	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
10	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	ROOT	_	_
11	de	de	DET	_	Definite=Ind|Number=Plur|PronType=Art	0	det	_	_
12	signes	signe	NOUN	_	Gender=Masc|Number=Plur	0	obj	_	_
13	d'	de	ADP	_	_	0	case	_	_
14	insuffisance	insuffisance	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
15	veineuse	veineux	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
16	ni	ni	CCONJ	_	_	0	cc	_	_
17	de	de	ADP	_	_	0	det	_	_
18	thrombose	thrombose	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
19	profonde	profond	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
20	concomitante	concomitant	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
21	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 8
# text = Le doppler artériel n'a pas montré non plus de signes d'artériopathie sous-jacente.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	obj	_	_
2	doppler	doppler	VERB	_	VerbForm=Inf	0	nsubj	_	_
3	artériel	artériel	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	_
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
6	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
7	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	ROOT	_	_
8	non	non	ADV	_	_	0	advmod	_	_
9	plus	plus	ADV	_	_	0	advmod	_	_
10	de	de	DET	_	Definite=Ind|Number=Plur|PronType=Art	0	det	_	_
11	signes	signe	NOUN	_	Gender=Masc|Number=Plur	0	obj	_	_
12	d'	de	ADP	_	_	0	case	_	_
13	artériopathie	artériopathie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
14	sous-jacente	sous-jacent	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
15	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 9
# text = L'indice de pression systolique était à 1,2.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
2	indice	indice	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	pression	pression	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
5	systolique	systolique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
6	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
7	à	à	ADP	_	_	0	case	_	_
8	1,2	1,2	NUM	_	NumType=Card	0	ROOT	_	_
9	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 10
# text = La biopsie cutanée réalisée au niveau des berges de l'ulcération montrait des signes de vascularite dermique leucocytoclasique avec des micro-thromboses et une infiltration inflammatoire lymphocytaire du derme profond.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	biopsie	biopsie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	cutanée	cutané	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	réalisée	réaliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	acl	_	_
5	au	au	ADP	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	case	_	_
6	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
7	des	de	ADP	_	Definite=Def|Number=Plur|PronType=Art	0	case	_	_
8	berges	berge	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
9	de	de	ADP	_	_	0	case	_	_
10	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
11	ulcération	ulcération	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
12	montrait	montrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	ROOT	_	_
13	des	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	0	det	_	_
14	signes	signe	NOUN	_	Gender=Masc|Number=Plur	0	obj	_	_
15	de	de	ADP	_	_	0	case	_	_
16	vascularite	vascularite	NOUN	_	Gender=Fem|Number=Sing	0	amod	_	_
17	dermique	dermique	NOUN	_	Gender=Fem|Number=Sing	0	amod	_	_
18	leucocytoclasique	leucocytoclasiqu	ADJ	_	Number=Sing	0	amod	_	_
19	avec	avec	ADP	_	_	0	case	_	_
20	des	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	0	det	_	_
21	micro-thromboses	micro-thrombose	NOUN	_	Number=Plur	0	obl:mod	_	_
22	et	et	CCONJ	_	_	0	cc	_	_
23	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
24	infiltration	infiltration	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
25	inflammatoire	inflammatoire	ADJ	_	Number=Sing	0	amod	_	_
26	lymphocytaire	lymphocytaire	ADJ	_	Number=Sing	0	xcomp	_	_
27	du	de	ADP	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	case	_	_
28	derme	derme	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
29	profond	profond	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
30	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 11
# text = Le patient avait présenté plusieurs épisodes de surinfection des ulcérations nécessitant le recours aux antibiotiques.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
4	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	ROOT	_	_
5	plusieurs	plusieurs	DET	_	Number=Plur	0	det	_	_
6	épisodes	épisode	NOUN	_	Gender=Masc|Number=Plur	0	obj	_	_
7	de	de	ADP	_	_	0	case	_	_
8	surinfection	surinfection	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
9	des	de	ADP	_	Definite=Def|Number=Plur|PronType=Art	0	case	_	_
10	ulcérations	ulcération	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
11	nécessitant	nécessiter	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
13	recours	recours	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
14	aux	à	ADP	_	Definite=Def|Number=Plur|PronType=Art	0	case	_	_
15	antibiotiques	antibiotique	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
16	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 12
# text = La dernière était à pseudomonas aéroginosa.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	dernière	dernier	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
4	à	à	ADP	_	_	0	case	_	_
5	pseudomonas	pseudomonas	NOUN	_	Gender=Masc|Number=Sing	0	ROOT	_	_
6	aéroginosa	aéroginosa	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
7	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 13
# text = Le diagnostic de ces infections était porté sur un ensemble de signes clinico-biologiques: fièvre septicémique, présence de pus à l'examen local, une hyperleucocytose à polynucléaires neutrophiles et une C-réactive protéine élevée éliminant ainsi une simple colonisation bactérienne d'ulcère.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	diagnostic	diagnostic	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	ces	ce	DET	_	Number=Plur|PronType=Dem	0	det	_	_
5	infections	infection	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
6	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
7	porté	porter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	ROOT	_	_
8	sur	sur	ADP	_	_	0	case	_	_
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
10	ensemble	ensemble	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
11	de	de	ADP	_	_	0	case	_	_
12	signes	signe	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
13	clinico	clinico	ADJ	_	Number=Plur	0	amod	_	_
14	-	-	PUNCT	_	_	0	punct	_	_
15	biologiques	biologique	ADJ	_	Number=Plur	0	ROOT	_	_
16	:	:	PUNCT	_	_	0	punct	_	_
17	fièvre	fièvre	NOUN	_	Gender=Fem|Number=Sing	0	ROOT	_	_
18	septicémique	septicémique	ADJ	_	Number=Sing	0	amod	_	_
19	,	,	PUNCT	_	_	0	punct	_	_
20	présence	présence	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
21	de	de	ADP	_	_	0	case	_	_
22	pus	pus	PROPN	_	Number=Sing	0	nmod	_	_
23	à	à	ADP	_	_	0	case	_	_
24	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
25	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
26	local	local	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
27	,	,	PUNCT	_	_	0	punct	_	_
28	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
29	hyperleucocytose	hyperleucocytose	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	_
30	à	à	ADP	_	_	0	case	_	_
31	polynucléaires	polynucléaire	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
32	neutrophiles	neutrophile	ADJ	_	Number=Plur	0	amod	_	_
33	et	et	CCONJ	_	_	0	cc	_	_
34	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
35	C	c	NOUN	_	_	0	conj	_	_
36	-	-	PUNCT	_	_	0	punct	_	_
37	réactive	réactif	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	ROOT	_	_
38	protéine	protéine	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
39	élevée	élevé	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
40	éliminant	éliminer	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
41	ainsi	ainsi	ADV	_	_	0	advmod	_	_
42	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
43	simple	simple	ADJ	_	Number=Sing	0	amod	_	_
44	colonisation	colonisation	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
45	bactérienne	bactérien	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	acl	_	_
46	d'	de	ADP	_	_	0	case	_	_
47	ulcère	ulcère	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
48	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 14
# text = Avec les traitements locaux, l'antibiothérapie adaptée et la reprise de la colchicine et des glucocorticoïdes l'évolution se faisait vers la cicatrisation complète des ulcérations mais les récidives étaient fréquentes et toujours en rapport avec la mauvaise observance thérapeutique.
1	Avec	avec	ADP	_	_	0	case	_	_
2	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
3	traitements	traitement	NOUN	_	Gender=Masc|Number=Plur	0	ROOT	_	_
4	locaux	local	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
5	,	,	PUNCT	_	_	0	punct	_	_
6	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
7	antibiothérapie	antibiothérapi	ADJ	_	Number=Sing	0	amod	_	_
8	adaptée	adaptée	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
9	et	et	CCONJ	_	_	0	cc	_	_
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
11	reprise	reprise	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
12	de	de	ADP	_	_	0	case	_	_
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
14	colchicine	colchicine	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
15	et	et	CCONJ	_	_	0	cc	_	_
16	des	de	ADP	_	Definite=Def|Number=Plur|PronType=Art	0	case	_	_
17	glucocorticoïdes	glucocorticoïde	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	_
18	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
19	évolution	évolution	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
20	se	se	PRON	_	Person=3|Reflex=Yes	0	expl:pass	_	_
21	faisait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	acl	_	_
22	vers	vers	ADP	_	_	0	case	_	_
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
24	cicatrisation	cicatrisation	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
25	complète	complet	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
26	des	de	ADP	_	Definite=Def|Number=Plur|PronType=Art	0	case	_	_
27	ulcérations	ulcération	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
28	mais	mais	CCONJ	_	_	0	cc	_	_
29	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
30	récidives	récidive	NOUN	_	Gender=Masc|Number=Plur	0	nsubj:pass	_	_
31	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
32	fréquentes	fréquent	ADJ	_	Gender=Fem|Number=Plur	0	conj	_	_
33	et	et	CCONJ	_	_	0	cc	_	_
34	toujours	toujours	ADV	_	_	0	advmod	_	_
35	en	en	ADP	_	_	0	case	_	_
36	rapport	rapport	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
37	avec	avec	ADP	_	_	0	case	_	_
38	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
39	mauvaise	mauvais	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
40	observance	observance	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
41	thérapeutique	thérapeutique	ADJ	_	Number=Sing	0	amod	_	_
42	.	.	PUNCT	_	_	0	punct	_	_

