# newdoc id = FR100130
# sent_id = 1
# text = Il s'agit d'un patient âgé de 49 ans sans antécédents pathologiques admis dans notre service en 2006 pour exploration de lombalgies mécaniques résistantes aux antalgiques et d'une raideur rachidienne associées à une contracture des muscles abdominaux évoluant depuis un an.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3	0	expl:subj	_	_
2	s'	se	PRON	_	Person=3|Reflex=Yes	0	expl:comp	_	_
3	agit	agir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	ROOT	_	_
4	d'	de	ADP	_	_	0	case	_	_
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
7	âgé	âgé	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
8	de	de	ADP	_	_	0	case	_	_
9	49	49	NUM	_	NumType=Card	0	nummod	_	_
10	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	_
11	sans	sans	ADP	_	_	0	case	_	_
12	antécédents	antécédent	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
13	pathologiques	pathologique	ADJ	_	Number=Plur	0	amod	_	_
14	admis	admettre	VERB	_	Gender=Masc|Tense=Past|VerbForm=Part	0	acl	_	_
15	dans	dans	ADP	_	_	0	case	_	_
16	notre	notre	DET	_	Number=Sing|Poss=Yes	0	det	_	_
17	service	service	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
18	en	en	ADP	_	_	0	case	_	_
19	2006	2006	NUM	_	NumType=Card	0	obl:mod	_	_
20	pour	pour	ADP	_	_	0	case	_	_
21	exploration	exploration	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
22	de	de	ADP	_	_	0	case	_	_
23	lombalgies	lombalgie	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
24	mécaniques	mécanique	ADJ	_	Number=Plur	0	amod	_	_
25	résistantes	résister	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	acl	_	_
26	aux	à	ADP	_	Definite=Def|Number=Plur|PronType=Art	0	case	_	_
27	antalgiques	antalgique	ADJ	_	Number=Plur	0	obl:arg	_	_
28	et	et	CCONJ	_	_	0	cc	_	_
29	d'	de	ADP	_	_	0	case	_	_
30	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
31	raideur	raideur	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
32	rachidienne	rachidien	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
33	associées	associer	ADJ	_	Gender=Fem|Number=Plur	0	acl	_	_
34	à	à	ADP	_	_	0	case	_	_
35	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
36	contracture	contracture	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
37	des	de	ADP	_	Definite=Def|Number=Plur|PronType=Art	0	case	_	_
38	muscles	muscle	NOUN	_	Gender=Masc|Number=Plur	0	amod	_	_
39	abdominaux	abdominaux	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
40	évoluant	évoluer	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
41	depuis	depuis	ADP	_	_	0	case	_	_
42	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
43	an	an	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
44	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 2
# text = Il se plaignait aussi d'épisodes de torticolis spontanément résolutifs.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3	0	expl:subj	_	_
2	se	se	PRON	_	Person=3|Reflex=Yes	0	expl:comp	_	_
3	plaignait	plaindre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	ROOT	_	_
4	aussi	aussi	ADV	_	_	0	advmod	_	_
5	d'	de	ADP	_	_	0	case	_	_
6	épisodes	épisode	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	_
7	de	de	ADP	_	_	0	case	_	_
8	torticolis	torticolis	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
9	spontanément	spontanément	ADV	_	_	0	advmod	_	_
10	résolutifs	résolutif	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
11	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 3
# text = L'examen physique a montré un patient en bon état général et apyrétique.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	physique	physique	ADJ	_	Number=Sing	0	amod	_	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	ROOT	_	_
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
7	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
8	en	en	ADP	_	_	0	case	_	_
9	bon	bon	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
10	état	état	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
11	général	général	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
12	et	et	CCONJ	_	_	0	cc	_	_
13	apyrétique	apyrétique	ADJ	_	Number=Sing	0	conj	_	_
14	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 4
# text = On notait une hyperlordose lombaire avec une contracture permanente des muscles paravertébraux, de l'abdomen et des deux membres inférieurs.
1	On	on	PRON	_	Number=Sing|Person=3	0	nsubj	_	_
2	notait	noter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	ROOT	_	_
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
4	hyperlordose	hyperlordose	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
5	lombaire	lombaire	ADJ	_	Number=Sing	0	amod	_	_
6	avec	avec	ADP	_	_	0	case	_	_
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
8	contracture	contracture	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
9	permanente	permanent	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
10	des	de	ADP	_	Definite=Def|Number=Plur|PronType=Art	0	case	_	_
11	muscles	muscle	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
12	paravertébraux	paravertébrau	NOUN	_	Gender=Masc|Number=Plur	0	amod	_	_
13	,	,	PUNCT	_	_	0	punct	_	_
14	de	de	ADP	_	_	0	case	_	_
15	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
16	abdomen	abdomen	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
17	et	et	CCONJ	_	_	0	cc	_	_
18	des	de	ADP	_	Definite=Def|Number=Plur|PronType=Art	0	case	_	_
19	deux	deux	NUM	_	NumType=Card	0	nummod	_	_
20	membres	membre	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
21	inférieurs	inférieur	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
22	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 5
# text = Ces contractures étaient associées à des crampes subintrantes provoquées par la moindre stimulation.
1	Ces	ce	DET	_	Number=Plur|PronType=Dem	0	det	_	_
2	contractures	contracture	NOUN	_	Gender=Masc|Number=Plur	0	nsubj:pass	_	_
3	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
4	associées	associer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	ROOT	_	_
5	à	à	ADP	_	_	0	case	_	_
6	des	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	0	det	_	_
7	crampes	crampe	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	_
8	subintrantes	subintrante	ADJ	_	Number=Plur	0	amod	_	_
9	provoquées	provoquer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	acl	_	_
10	par	par	ADP	_	_	0	case	_	_
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
12	moindre	moindre	ADJ	_	Number=Sing	0	amod	_	_
13	stimulation	stimulation	NOUN	_	Gender=Fem|Number=Sing	0	obl:agent	_	_
14	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 6
# text = Il n'avait pas par ailleurs de rigidité extrapyramidale.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3	0	expl:subj	_	_
2	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	_
3	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	ROOT	_	_
4	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
5	par	par	ADP	_	_	0	case	_	_
6	ailleurs	ailleurs	ADV	_	_	0	obl:mod	_	_
7	de	de	ADP	_	_	0	case	_	_
8	rigidité	rigidité	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
9	extrapyramidale	extrapyramidal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
10	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 7
# text = Les réflexes ostéotendineux étaient vifs et polycinétiques aux quatre membres et le réflexe cutanéoplantaire était en flexion.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
2	réflexes	réflexe	NOUN	_	Gender=Masc|Number=Plur	0	nsubj:pass	_	_
3	ostéotendineux	ostéotendineux	ADJ	_	Gender=Masc	0	amod	_	_
4	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
5	vifs	vif	ADJ	_	Gender=Masc|Number=Plur	0	ROOT	_	_
6	et	et	CCONJ	_	_	0	cc	_	_
7	polycinétiques	polycinétique	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	_
8	aux	à	ADP	_	Definite=Def|Number=Plur|PronType=Art	0	case	_	_
9	quatre	quatre	NUM	_	NumType=Card	0	nummod	_	_
10	membres	membre	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
11	et	et	CCONJ	_	_	0	cc	_	_
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
13	réflexe	réflexe	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
14	cutanéoplantaire	cutanéoplantair	ADJ	_	Number=Sing	0	amod	_	_
15	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
16	en	en	ADP	_	_	0	case	_	_
17	flexion	flexion	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
18	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 8
# text = La sensibilité superficielle et profonde était conservée.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	sensibilité	sensibilité	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	superficielle	superficiel	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	et	et	CCONJ	_	_	0	cc	_	_
5	profonde	profonde	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
6	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
7	conservée	conserver	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	ROOT	_	_
8	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 9
# text = La biologie n'a pas montré de syndrome inflammatoire biologique.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	biologie	biologie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
6	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	ROOT	_	_
7	de	de	DET	_	Definite=Ind|Number=Sing|PronType=Art	0	det	_	_
8	syndrome	syndrome	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
9	inflammatoire	inflammatoire	ADJ	_	Number=Sing	0	amod	_	_
10	biologique	biologique	ADJ	_	Number=Sing	0	amod	_	_
11	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 10
# text = La créatine phosphokinase (CPK) et lactate désydrogénase (LDH) étaient normales.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	créatine	créatine	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	phosphokinase	phosphokinas	ADJ	_	Number=Sing	0	amod	_	_
4	(	(	PUNCT	_	_	0	punct	_	_
5	CPK	cpk	NOUN	_	_	0	appos	_	_
6	)	)	PUNCT	_	_	0	punct	_	_
7	et	et	CCONJ	_	_	0	cc	_	_
8	lactate	lactate	PROPN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
9	désydrogénase	désydrogénase	NOUN	_	Gender=Fem|Number=Sing	0	amod	_	_
10	(	(	PUNCT	_	_	0	punct	_	_
11	LDH	ldh	NOUN	_	_	0	appos	_	_
12	)	)	PUNCT	_	_	0	punct	_	_
13	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
14	normales	normal	ADJ	_	Number=Plur	0	ROOT	_	_
15	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 11
# text = La glycémie, le bilan phosphocalcique et le bilan thyroïdien étaient sans anomalie.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	glycémie	glycémie	NOUN	_	Gender=Fem|Number=Sing	0	ROOT	_	_
3	,	,	PUNCT	_	_	0	punct	_	_
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
6	phosphocalcique	phosphocalcique	ADJ	_	Number=Sing	0	amod	_	_
7	et	et	CCONJ	_	_	0	cc	_	_
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
9	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
10	thyroïdien	thyroïdien	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
11	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
12	sans	sans	ADP	_	_	0	case	_	_
13	anomalie	anomalie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
14	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 12
# text = Le SHR fut évoqué et le diagnostic fut confirmé par l'électromyogramme qui a mis en évidence une activité musculaire continue faite de décharges de potentiels d'unité motrice au repos prédominant au niveau des muscles paravertébraux.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	SHR	SHR	PROPN	_	_	0	nsubj:pass	_	_
3	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	aux:pass	_	_
4	évoqué	évoquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	ROOT	_	_
5	et	et	CCONJ	_	_	0	cc	_	_
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
7	diagnostic	diagnostic	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
8	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	aux:pass	_	_
9	confirmé	confirmer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
10	par	par	ADP	_	_	0	case	_	_
11	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
12	électromyogramme	électromyogramme	NOUN	_	Gender=Masc|Number=Sing	0	obl:agent	_	_
13	qui	qui	PRON	_	PronType=Rel	0	nsubj	_	_
14	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
15	mis	mettre	VERB	_	Gender=Masc|Tense=Past|VerbForm=Part	0	dep	_	_
16	en	en	ADP	_	_	0	case	_	_
17	évidence	évidence	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
19	activité	activité	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
20	musculaire	musculaire	ADJ	_	Number=Sing	0	amod	_	_
21	continue	continuer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	amod	_	_
22	faite	faire	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	acl	_	_
23	de	de	ADP	_	_	0	case	_	_
24	décharges	décharge	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	_
25	de	de	ADP	_	_	0	case	_	_
26	potentiels	potentiel	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	_
27	d'	de	ADP	_	_	0	case	_	_
28	unité	unité	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
29	motrice	moteur	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
30	au	au	ADP	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	case	_	_
31	repos	repos	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
32	prédominant	prédominer	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
33	au	au	ADP	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	case	_	_
34	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
35	des	de	ADP	_	Definite=Def|Number=Plur|PronType=Art	0	case	_	_
36	muscles	muscle	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
37	paravertébraux	paravertébrau	NOUN	_	Gender=Masc|Number=Plur	0	amod	_	_
38	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 13
# text = La recherche d'anticorps anti-GAD65 sériques était positive à 390 UI/ml pour une valeur normale inférieure à 1 UI/ml.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	recherche	recherche	NOUN	_	Gender=Fem|Number=Sing	0	ROOT	_	_
3	d'	de	ADP	_	_	0	case	_	_
4	anticorps	anticorps	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
5	anti	anti	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
6	-	-	PUNCT	_	_	0	punct	_	_
7	GAD65	GAD65	PROPN	_	_	0	nsubj	_	_
8	sériques	sérique	PROPN	_	_	0	flat:name	_	_
9	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
10	positive	positif	ADJ	_	Gender=Fem|Number=Sing	0	ROOT	_	_
11	à	à	ADP	_	_	0	case	_	_
12	390	390	NUM	_	NumType=Card	0	nummod	_	_
13	UI	ui	NOUN	_	_	0	obl:arg	_	_
14	/	sur	ADP	_	_	0	case	_	_
15	ml	millilitre	NOUN	_	Gender=Masc	0	nmod	_	_
16	pour	pour	ADP	_	_	0	case	_	_
17	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
18	valeur	valeur	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
19	normale	normal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
20	inférieure	inférieur	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
21	à	à	ADP	_	_	0	case	_	_
22	1	1	NUM	_	NumType=Card	0	nummod	_	_
23	UI	ui	NOUN	_	_	0	obl:arg	_	_
24	/	sur	ADP	_	_	0	case	_	_
25	ml	millilitre	NOUN	_	Gender=Masc	0	nmod	_	_
26	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 14
# text = Notre patient a fait un séjour à la Mayo clinique à ROCHESTER aux états unis d'Amérique où le diagnostic de SHR a été réconforté.
1	Notre	notre	DET	_	Number=Sing|Poss=Yes	0	det	_	_
2	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	ROOT	_	_
5	un	un	PRON	_	Gender=Masc|Number=Sing	0	obj	_	_
6	séjour	séjour	ADP	_	_	0	case	_	_
7	à	à	ADP	_	_	0	case	_	_
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	Mayo	Mayo	PROPN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
10	clinique	clinique	ADJ	_	Number=Sing	0	amod	_	_
11	à	à	ADP	_	_	0	mark	_	_
12	ROCHESTER	rochester	VERB	_	VerbForm=Inf	0	acl	_	_
13	aux	à	ADP	_	Definite=Def|Number=Plur|PronType=Art	0	case	_	_
14	états	état	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
15	unis	unir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	amod	_	_
16	d'	de	ADP	_	_	0	case	_	_
17	Amérique	Amérique	PROPN	_	Gender=Fem|Number=Sing	0	nmod	_	_
18	où	où	PRON	_	PronType=Rel	0	iobj	_	_
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
20	diagnostic	diagnostic	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
21	de	de	ADP	_	_	0	case	_	_
22	SHR	SHR	PROPN	_	_	0	nmod	_	_
23	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
24	été	être	AUX	_	Tense=Past|VerbForm=Part	0	aux:pass	_	_
25	réconforté	réconforter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl:relcl	_	_
26	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 15
# text = Dans le cadre du bilan étiologique, une éventuelle néoplasie a été recherchée mais il n'avait pas de signes cliniques évocateurs et les marqueurs tumoraux étaient négatifs.
1	Dans	dans	ADP	_	_	0	case	_	_
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
3	cadre	cadre	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
4	du	de	ADP	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	case	_	_
5	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
6	étiologique	étiologique	ADJ	_	Number=Sing	0	amod	_	_
7	,	,	PUNCT	_	_	0	punct	_	_
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	éventuelle	éventuel	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
10	néoplasie	néoplasie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
11	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
12	été	être	AUX	_	Tense=Past|VerbForm=Part	0	aux:pass	_	_
13	recherchée	rechercher	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	ROOT	_	_
14	mais	mais	CCONJ	_	_	0	cc	_	_
15	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3	0	nsubj	_	_
16	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	_
17	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	conj	_	_
18	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
19	de	de	DET	_	Definite=Ind|Number=Plur|PronType=Art	0	det	_	_
20	signes	signe	NOUN	_	Gender=Masc|Number=Plur	0	obj	_	_
21	cliniques	clinique	ADJ	_	Number=Plur	0	amod	_	_
22	évocateurs	évocateur	NOUN	_	Gender=Masc|Number=Plur	0	amod	_	_
23	et	et	CCONJ	_	_	0	cc	_	_
24	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
25	marqueurs	marqueur	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
26	tumoraux	tumoral	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
27	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
28	négatifs	négatif	ADJ	_	Gender=Masc|Number=Plur	0	xcomp	_	_
29	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 16
# text = Une maladie auto-immune associée était suspectée notamment le diabète de type 1 mais la glycémie à jeun était normale.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	maladie	maladie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	auto-immune	auto-immun	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	associée	associer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	acl	_	_
5	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
6	suspectée	suspecter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	ROOT	_	_
7	notamment	notamment	ADV	_	_	0	advmod	_	_
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
9	diabète	diabète	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
10	de	de	ADP	_	_	0	case	_	_
11	type	type	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
12	1	1	NUM	_	NumType=Card	0	nummod	_	_
13	mais	mais	CCONJ	_	_	0	cc	_	_
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
15	glycémie	glycémie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
16	à	à	ADP	_	_	0	case	_	_
17	jeun	jeun	PROPN	_	_	0	nmod	_	_
18	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
19	normale	normal	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	_
20	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 17
# text = Les anticorps anti-nucléaires étaient négatifs.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
2	anticorps	anticorps	NOUN	_	Gender=Masc|Number=Plur	0	nsubj	_	_
3	anti-nucléaires	anti-nucléaire	ADJ	_	Number=Plur	0	amod	_	_
4	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
5	négatifs	négatif	ADJ	_	Gender=Masc|Number=Plur	0	ROOT	_	_
6	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 18
# text = Les anti thyroperoxydases (ATPO) étaient positifs à 457 UI/ml avec un bilan thyroïdien normal.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
2	anti	anti	NOUN	_	Gender=Masc|Number=Plur	0	amod	_	_
3	thyroperoxydases	thyroperoxydase	NOUN	_	Gender=Fem|Number=Plur	0	nsubj	_	_
4	(	(	PUNCT	_	_	0	punct	_	_
5	ATPO	atpo	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	_
6	)	)	PUNCT	_	_	0	punct	_	_
7	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
8	positifs	positif	ADJ	_	Gender=Masc|Number=Plur	0	ROOT	_	_
9	à	à	ADP	_	_	0	case	_	_
10	457	457	NUM	_	NumType=Card	0	nummod	_	_
11	UI	ui	NOUN	_	_	0	obl:arg	_	_
12	/	sur	ADP	_	_	0	case	_	_
13	ml	millilitre	NOUN	_	Gender=Masc	0	nmod	_	_
14	avec	avec	ADP	_	_	0	case	_	_
15	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
16	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
17	thyroïdien	thyroïdien	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
18	normal	normal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
19	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 19
# text = Sur le plan thérapeutique, le patient a été traité par diazépam à dose progressive atteignant 15 mg/j associé à la kinésithérapie motrice avec une amélioration partielle des lombalgies et de la contracture musculaire.
1	Sur	sur	ADP	_	_	0	case	_	_
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
3	plan	plan	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
4	thérapeutique	thérapeutique	ADJ	_	Number=Sing	0	amod	_	_
5	,	,	PUNCT	_	_	0	punct	_	_
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
7	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
8	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
9	été	être	AUX	_	Tense=Past|VerbForm=Part	0	aux:pass	_	_
10	traité	traiter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	ROOT	_	_
11	par	par	ADP	_	_	0	case	_	_
12	diazépam	diazépam	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
13	à	à	ADP	_	_	0	case	_	_
14	dose	dose	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
15	progressive	progressif	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
16	atteignant	atteindre	VERB	_	Tense=Pres|VerbForm=Part	0	advcl	_	_
17	15	15	NUM	_	NumType=Card	0	nummod	_	_
18	mg	milligramme	NOUN	_	Gender=Masc	0	obj	_	_
19	/	sur	ADP	_	_	0	case	_	_
20	j	j	NOUN	_	_	0	nmod	_	_
21	associé	associer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	acl	_	_
22	à	à	ADP	_	_	0	case	_	_
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
24	kinésithérapie	kinésithérapie	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
25	motrice	moteur	ADJ	_	Number=Sing	0	amod	_	_
26	avec	avec	ADP	_	_	0	case	_	_
27	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
28	amélioration	amélioration	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
29	partielle	partiel	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
30	des	de	ADP	_	Definite=Def|Number=Plur|PronType=Art	0	case	_	_
31	lombalgies	lombalgie	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
32	et	et	CCONJ	_	_	0	cc	_	_
33	de	de	ADP	_	_	0	case	_	_
34	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
35	contracture	contracture	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
36	musculaire	musculaire	NOUN	_	Gender=Fem|Number=Sing	0	amod	_	_
37	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 20
# text = En 2011, On notait une aggravation du tableau clinique avec une majoration de la contracture, des crampes musculaires et une atteinte des muscles respiratoires avec une dyspnée au moindre effort associée à une dysarthrie.
1	En	en	ADP	_	_	0	case	_	_
2	2011	2011	NUM	_	NumType=Card	0	obl:mod	_	_
3	,	,	PUNCT	_	_	0	punct	_	_
4	On	on	PRON	_	Number=Sing|Person=3	0	nsubj	_	_
5	notait	noter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	ROOT	_	_
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	aggravation	aggravation	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
8	du	de	ADP	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	case	_	_
9	tableau	tableau	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
10	clinique	clinique	ADJ	_	Number=Sing	0	amod	_	_
11	avec	avec	ADP	_	_	0	case	_	_
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
13	majoration	majoration	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
14	de	de	ADP	_	_	0	case	_	_
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
16	contracture	contracture	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
17	,	,	PUNCT	_	_	0	punct	_	_
18	des	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	0	det	_	_
19	crampes	crampe	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
20	musculaires	musculaire	ADJ	_	Number=Plur	0	amod	_	_
21	et	et	CCONJ	_	_	0	cc	_	_
22	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
23	atteinte	atteinte	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
24	des	de	ADP	_	Definite=Def|Number=Plur|PronType=Art	0	case	_	_
25	muscles	muscle	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
26	respiratoires	respiratoire	NOUN	_	Gender=Masc|Number=Plur	0	amod	_	_
27	avec	avec	ADP	_	_	0	case	_	_
28	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
29	dyspnée	dyspnée	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
30	au	au	ADP	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	case	_	_
31	moindre	moindre	ADJ	_	Number=Sing	0	amod	_	_
32	effort	effort	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
33	associée	associer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	acl	_	_
34	à	à	ADP	_	_	0	case	_	_
35	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
36	dysarthrie	dysarthrie	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
37	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 21
# text = L'examen neurologique a montré une marche très difficile ainsi que les changements de position.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	neurologique	neurologique	ADJ	_	Number=Sing	0	amod	_	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	ROOT	_	_
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	marche	marche	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
8	très	très	ADV	_	_	0	advmod	_	_
9	difficile	difficile	ADJ	_	Number=Sing	0	amod	_	_
10	ainsi	ainsi	ADV	_	_	0	cc	_	_
11	que	que	SCONJ	_	_	0	fixed	_	_
12	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
13	changements	changement	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
14	de	de	ADP	_	_	0	case	_	_
15	position	position	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
16	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 22
# text = Une imagerie par résonnance magnétique cérébromédullaire a été faite et était sans anomalies.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	imagerie	imagerie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	par	par	ADP	_	_	0	case	_	_
4	résonnance	résonnance	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
5	magnétique	magnétique	ADJ	_	Number=Sing	0	amod	_	_
6	cérébromédullaire	cérébromédullair	ADJ	_	Number=Sing	0	nmod	_	_
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
8	été	être	AUX	_	Tense=Past|VerbForm=Part	0	aux:pass	_	_
9	faite	faire	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	ROOT	_	_
10	et	et	CCONJ	_	_	0	cc	_	_
11	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
12	sans	sans	ADP	_	_	0	case	_	_
13	anomalies	anomalie	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	_
14	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 23
# text = Devant l'aggravation du tableau clinique, le patient a été traité par une corticothérapie orale à la dose de 1mg/kg/j relayés par l'azathioprine à la dose de 150 mg/j associés au diazépan, sans effet.
1	Devant	devant	ADP	_	_	0	case	_	_
2	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
3	aggravation	aggravation	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
4	du	de	ADP	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	case	_	_
5	tableau	tableau	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
6	clinique	clinique	ADJ	_	Number=Sing	0	amod	_	_
7	,	,	PUNCT	_	_	0	punct	_	_
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
9	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
11	été	être	AUX	_	Tense=Past|VerbForm=Part	0	aux:pass	_	_
12	traité	traiter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	ROOT	_	_
13	par	par	ADP	_	_	0	case	_	_
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
15	corticothérapie	corticothérapie	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
16	orale	oral	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
17	à	à	ADP	_	_	0	case	_	_
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
19	dose	dose	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
20	de	de	ADP	_	_	0	case	_	_
21	1mg	1mg	NOUN	_	_	0	nmod	_	_
22	/	sur	ADP	_	_	0	case	_	_
23	kg	kilogramme	NOUN	_	_	0	nmod	_	_
24	/	sur	ADP	_	_	0	dep	_	_
25	j	j	NOUN	_	_	0	punct	_	_
26	relayés	relayer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	ROOT	_	_
27	par	par	ADP	_	_	0	case	_	_
28	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
29	azathioprine	azathioprine	NOUN	_	Gender=Fem|Number=Sing	0	obl:agent	_	_
30	à	à	ADP	_	_	0	case	_	_
31	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
32	dose	dose	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
33	de	de	ADP	_	_	0	case	_	_
34	150	150	NUM	_	NumType=Card	0	nummod	_	_
35	mg	milligramme	NOUN	_	Gender=Masc	0	nmod	_	_
36	/	sur	ADP	_	_	0	case	_	_
37	j	j	NOUN	_	_	0	nmod	_	_
38	associés	associer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	acl	_	_
39	au	au	ADP	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	case	_	_
40	diazépan	diazépan	PROPN	_	_	0	obl:arg	_	_
41	,	,	PUNCT	_	_	0	punct	_	_
42	sans	sans	ADP	_	_	0	case	_	_
43	effet	effet	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
44	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 24
# text = Devant cette forme résistante, des cures d'immunoglobulines polyvalentes intraveineuses à raison de 2 g/kg répartis en cinq jours ont été administrées avec un espacement de 1 mois.
1	Devant	devant	ADP	_	_	0	case	_	_
2	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	0	det	_	_
3	forme	forme	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
4	résistante	résistant	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
5	,	,	PUNCT	_	_	0	punct	_	_
6	des	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	0	det	_	_
7	cures	cure	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
8	d'	de	ADP	_	_	0	case	_	_
9	immunoglobulines	immunoglobuline	ADJ	_	Number=Plur	0	amod	_	_
10	polyvalentes	polyvalent	ADJ	_	Gender=Fem|Number=Plur	0	nmod	_	_
11	intraveineuses	intraveineux	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
12	à	à	ADP	_	_	0	case	_	_
13	raison	raison	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
14	de	de	ADP	_	_	0	case	_	_
15	2	2	NUM	_	NumType=Card	0	nummod	_	_
16	g	gramme	NOUN	_	_	0	nmod	_	_
17	/	sur	ADP	_	_	0	case	_	_
18	kg	kilogramme	NOUN	_	_	0	nmod	_	_
19	répartis	répartir	VERB	_	Number=Sing|Tense=Past|VerbForm=Part	0	acl	_	_
20	en	en	ADP	_	_	0	case	_	_
21	cinq	cinq	NUM	_	NumType=Card	0	nummod	_	_
22	jours	jour	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
23	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
24	été	être	AUX	_	Tense=Past|VerbForm=Part	0	aux:pass	_	_
25	administrées	administrer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	ROOT	_	_
26	avec	avec	ADP	_	_	0	case	_	_
27	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
28	espacement	espacement	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
29	de	de	ADP	_	_	0	case	_	_
30	1	1	NUM	_	NumType=Card	0	nummod	_	_
31	mois	mois	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
32	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 25
# text = Le patient a reçu six cures avec une disparition de la dyspnée au bout de la première cure, de la dysarthrie et une amélioration de la contracture musculaire, une reprise de la marche.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	reçu	recevoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	ROOT	_	_
5	six	six	NUM	_	NumType=Card	0	nummod	_	_
6	cures	cure	NOUN	_	Gender=Masc|Number=Plur	0	obj	_	_
7	avec	avec	ADP	_	_	0	case	_	_
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	disparition	disparition	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
10	de	de	ADP	_	_	0	case	_	_
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
12	dyspnée	dyspnée	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
13	au	au	ADP	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	case	_	_
14	bout	bout	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
15	de	de	ADP	_	_	0	case	_	_
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
17	première	premier	ADJ	_	Gender=Fem|NumType=Ord|Number=Sing	0	amod	_	_
18	cure	cure	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
19	,	,	PUNCT	_	_	0	punct	_	_
20	de	de	ADP	_	_	0	case	_	_
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
22	dysarthrie	dysarthrie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
23	et	et	CCONJ	_	_	0	cc	_	_
24	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
25	amélioration	amélioration	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
26	de	de	ADP	_	_	0	case	_	_
27	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
28	contracture	contracture	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
29	musculaire	musculaire	NOUN	_	Gender=Fem|Number=Sing	0	amod	_	_
30	,	,	PUNCT	_	_	0	punct	_	_
31	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
32	reprise	reprise	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	_
33	de	de	ADP	_	_	0	case	_	_
34	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
35	marche	marche	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
36	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 26
# text = Une deuxième série a été instaurée avec des cures espacées de 2 mois.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	deuxième	deuxième	ADJ	_	NumType=Ord|Number=Sing	0	amod	_	_
3	série	série	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	été	être	AUX	_	Tense=Past|VerbForm=Part	0	aux:pass	_	_
6	instaurée	instaurer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	ROOT	_	_
7	avec	avec	ADP	_	_	0	case	_	_
8	des	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	0	det	_	_
9	cures	cure	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
10	espacées	espacer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	acl	_	_
11	de	de	ADP	_	_	0	case	_	_
12	2	2	NUM	_	NumType=Card	0	nummod	_	_
13	mois	mois	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	_
14	.	.	PUNCT	_	_	0	punct	_	_

# sent_id = 27
# text = Le recul actuel est de 2 mois.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	recul	recul	PROPN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	actuel	actuel	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
5	de	de	ADP	_	_	0	case	_	_
6	2	2	NUM	_	NumType=Card	0	nummod	_	_
7	mois	mois	NOUN	_	Gender=Masc|Number=Plur	0	ROOT	_	_
8	.	.	PUNCT	_	_	0	punct	_	_

