{C1 M.J Patient Tunisien âgé de 42 ans} est connu porteur de {C2 la MB} depuis {C3 l' âge de 27 ans} . 

{C4 Le diagnostic} était posé devant {C5 l' association d' {C6 une aphtose buccale récidivante} à des de {C7 les aphtes génitaux} , des de {C8 les pseudofolliculites nécrotiques} , {C9 une thrombophlébite du de {C10 le membre inférieur gauche}} et {C11 un Pathergy test positif}} . 

{C1 Le patient} était traité au à {C12 le long cours} par {C13 colchicine} , {C14 aspirine} et {C15 prednisone à {C16 faible dose}} ( {C17 10 mg/j} ) . 

{C1 Il} présentait des de {C18 les ulcères des de {C19 les deux jambes}} récidivants et invalidants nécessitant {C20 l' hospitalisation à {C21 plusieurs reprises}} . 

A {C22 chaque fois} {C23 les récidives de {C18 l' ulcère}} s' associaient à {C24 une poussée cutanéo-muqueuse de {C2 la maladie}} avec {C25 notion d' {C26 arrêt intempestif de {C27 traitement}}} . 

{C28 L' examen clinique} au à {C29 le moment de {C20 ces hospitalisations}} ne trouvait pas de {C30 signes de {C31 thrombophlébites superficielles} au à {C32 le niveau des de {C19 les jambes}}} et {C33 les pouls tibiaux postérieurs et pédieux} étaient présents . 

{C34 Le doppler veineux des de {C35 les membres inférieurs}} n' a pas montré {C36 de signes d' {C37 insuffisance veineuse} ni de {C38 thrombose profonde concomitante}} . 

{C39 Le doppler artériel} n' a pas montré non plus {C40 de signes d' {C41 artériopathie sous-jacente}} . 

{C42 L' indice de {C43 pression systolique}} était à 1,2 . 

{C44 La biopsie cutanée réalisée au à {C45 le niveau des de {C46 les berges de {C18 l' ulcération}}} montrait des de {C47 les signes de {C48 vascularite dermique leucocytoclasique}} avec des de {C49 les micro-thromboses} et {C50 une infiltration inflammatoire lymphocytaire du de {C51 le derme profond}}} . 

{C1 Le patient} avait présenté {C52 plusieurs épisodes de {C53 surinfection des de {C18 les ulcérations}}} nécessitant {C54 le recours aux à {C55 les antibiotiques}} . 

{C56 La dernière} était à {C57 pseudomonas aéroginosa} . 

{C58 Le diagnostic de {C53 ces infections}} était porté sur {C59 un ensemble de signes clinico-biologiques} : {C60 fièvre septicémique} , {C61 présence de {C62 pus}} à {C63 l' examen local} , {C64 une hyperleucocytose à polynucléaires neutrophiles} et {C65 une C-réactive protéine élevée} éliminant ainsi {C66 une simple colonisation bactérienne d' {C18 ulcère}} . 

Avec {C67 les traitements locaux} , {C68 l' antibiothérapie adaptée} et {C69 la reprise de {C70 {C13 la colchicine} et des de {C71 les glucocorticoïdes}}} {C72 l' évolution} se faisait vers {C73 la cicatrisation complète des de {C18 les ulcérations}} mais {C23 les récidives} étaient fréquentes et toujours en rapport avec {C74 la mauvaise observance thérapeutique} . 

