{C1 Nous} rapportons {C2 l' observation d' {C3 un homme de 55 ans} enseignant de fonction} ayant comme {C4 antécédents pathologiques} {C5 un diabète non-insulinodépendant découvert depuis {C6 deux mois} et des de {C7 les soins dentaires itératifs}} , {C3 qui} consulte aux à {C8 les urgences} pour {C9 une masse latéro-cervicale gauche ferme à {C10 la palpation} évoluant dans {C11 un contexte fébrile} et {C12 une altération de {C13 l' état général}}} . 

{C14 Lexamen clinique à {C15 l' admission} trouve {C3 un patient asthénique} , {C16 un érythème discret} sur {C17 la face latéral du de {C18 le cou}} , {C19 une fréquence cardiaque à 87 batt / min} et {C20 une PA à 110 / 70 mmHg}} . 

{C21 L' état respiratoire} était normal : {C22 fréquence respiratoire 22 cycles / mn} , {C23 une SaO2 à 96 %} à {C24 l' air ambiant} , {C25 une fièvre à {C26 39 °}} . 

{C27 Le bilan biologique initiale} montre {C28 une hyperleucocytose à 85OOO} , {C29 une CRP à 350 mg/l} et {C30 une glycémie à {C31 12 mmol/l}} . 

{C32 La TDM cervicothoracique} révèle {C33 un phlegmon avec {C34 cellulite profonde abcédée des de {C35 les espaces cervicaux antérolatéraux gauches}} fusant le long de {C36 l' ' espace retropharyngolaryngé} étendue au à {C37 le médiastin} compliqué d' {C38 une médiastinite associé à {C39 un épanchement pleural droit}}} . 

{C40 Le panoramique dentaire} objective {C41 un délabrement de {C42 la 45}} ( {C42 3éme molaire} ) avec {C43 granulome de {C44 la racine dentaire}} . 

{C45 La ponction sous-cutanée sous {C46 anesthésie locale} après {C47 injection d' {C48 un petit volume de sérum physiologique}} ( {C48 10 ml} ) de {C33 la collection}} a ramené du de {C49 le pus} . 

{C50 L' examen cytobactériologique} montre des de {C51 les leucocytes nombreux} avec des de {C52 les bactéries abondantes et polymorphes} . 

{C53 L' examen direct coloré GRAM} : {C54 Flore bactérienne très abondantes et mixte} évoquant {C55 les anaérobies} . 

{C56 Une antibiothérapie initiale , adjuvante , probabiliste} a été instaurée par {C57 voie intraveineuse} le plus vite possible avant {C58 le bloc} {C59 amoxicilline+} {C60 acide clavulanique} ( {C61 augmentin 2g × 3/j ) associé à {C62 5-nitro-imidazolés} ( {C63 flagyl 500 mg} × 3/j} ) . 

Au À {C58 le bloc opératoire sous {C64 anesthésie générale}} , {C65 le foyer infectieux} est abordé par {C66 une large incision cervicale} et {C33 le phlegmon abcédé} a été drainé par des de {C67 les lames descendues à partir de {C68 la cervicotomie}} . 

{C69 Une thoracotomie} a été réalisée pour drainer {C70 les collections profondes au à {C71 le niveau du de {C37 le médiastin}}} . 

{C34 Une cellulite au à {C72 le stade collecté}} justifie d' {C73 une prise en charge chirurgicale} . 

Au À le décours du de {C74 le drainage de {C34 la cellulite}} , {C75 l' extraction de {C76 la dent causale}} a été réalisée . 

{C77 Un traitement complémentaire de {C78 la cavité buccale}} s' est avéré nécessaire pour prévenir {C79 tout autre épisode infectieux similaire} . 

{C80 La culture} retrouve {C81 un streptococcus anginosus multisensible} . 

{C56 L' antibiothérapie initiale} a été par la suite réajustée aux à {C82 les résultats de {C83 l' hémoculture}} . 

