Il s' agit de {C1 Mme HK} , âgée de {C2 27 ans} , mariée depuis {C3 1 an et demi} , nullipare admise dans {C4 {C5 notre} formation} pour {C6 prise en charge d' {C7 une douleur de {C8 la fosse iliaque droite}} apparue depuis {C9 1 semaine} associée à des de {C10 les métrorragies sur {C11 aménorrhée de {C12 2 mois}}}} . 

{C13 L' examen à {C14 l' admission}} trouve {C15 une patiente apyrétique} , {C16 les conjonctives normocolorées} , avec {C17 une tension artérielle à 10 / 6} et {C18 une fréquence cardiaque à {C19 80 battements par {C20 minute}}} . 

{C21 L' examen abdominal} trouve {C22 une sensibilité pelvienne bilatérale accentuée à droite} . 

{C23 L' examen gynécologique} objective {C24 un col d' aspect normal} , {C25 un saignement minime et noirâtre provenant de {C26 l' endocol}} , {C27 un utérus de {C28 taille normal} avec {C29 un empâtement latéroutérin droit sensible sans {C30 cri de douglas}}} . 

A {C31 l' échographie pelvienne} : {C27 l' utérus} est de {C32 taille normal} avec {C33 une ligne d' interface} {C33 qui} est suivie jusqu' au à {C34 le fond} , {C35 présence d' {C36 une masse latéroutérine droite mal systématisée} faisant {C37 89 /60mm}} , {C38 l' ovaire gauche} est visualisé siège d' {C39 une image anéchogène kystique simple de 42/42mm} . 

Para ailleurs {C40 un épanchement de moyenne abondance} est noté . 

{C41 Le taux de {C42 β-HCG} ( {C42 hormone gonadotrophique chorionique} ) plasmatique} est revenu positif à {C43 1437 UI/ l} . 

{C44 Le tableau} évoque en premier {C45 le diagnostic de {C46 grossesse extra utérine droite}} . 

{C47 Le reste du de {C48 le bilan biologique}} révèle {C49 une hémoglobine à {C50 11,4 g / dl} , des de {C51 les globules blancs} à {C52 7530 / mm 3}} . 

{C1 La patiente} bénéficie donc d' {C53 une minilaparotomie transversale} : 

A {C54 l' exploration} , {C55 présence d' {C56 un hémopéritoine de 700cc} , avec {C57 découverte d' {C58 une grossesse extrautérine en voie d' organisation}} avec {C59 trompe droite boudinée , et perforée}} , d' où {C60 la décision de rélaiser {C61 une salpingectomie droite rétrograde}} . 

{C62 Le reste de {C54 l' exploration}} révèle des de {C63 les adhérences interhépatodia phragmatiques} avec {C64 un appendice enflé accolé à {C36 la masse latéroutérine}} , {C65 une appendicectomie} est réalisée . 

{C66 L' étude anatomopathologiaque} révèle {C67 une grossesse tubaire perforée} avec {C68 une appendicite aigue suppurée avec {C69 réaction péritonéale locale}} . 

{C70 Les suites post opératoires} sont sans {C71 particularités} et {C1 la patiente} est déclarée sortante au à {C72 le 3 ème jour} . 

