# newdoc id = IT100002
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = italian-isdt-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Anna è una donna di 47 anni, vive con il figlio in un piccolo appartamento in un paese carsico, lavora nel campo della ristorazione e, nonostante una patologia genetica familiare che provoca delle alterazioni scheletriche, cardiologiche, oculari e cutanee, vive una vita serena e tranquilla.
1	Anna	Anna	PROPN	SP	_	0	nsubj	_	_
2	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
4	donna	donna	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
5	di	di	ADP	E	_	0	case	_	_
6	47	47	NUM	N	NumType=Card	0	nummod	_	_
7	anni	anno	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	0	punct	_	_
9	vive	vivere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	conj	_	_
10	con	con	ADP	E	_	0	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
12	figlio	figlio	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
13	in	in	ADP	E	_	0	case	_	_
14	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
15	piccolo	piccolo	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
16	appartamento	appartamento	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
17	in	in	ADP	E	_	0	case	_	_
18	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
19	paese	paese	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
20	carsico	carsico	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
21	,	,	PUNCT	FF	_	0	punct	_	_
22	lavora	lavorare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	conj	_	_
23	in	in	ADP	E	_	0	case	_	_
24	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
25	campo	campo	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
26	di	di	ADP	E	_	0	case	_	_
27	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
28	ristorazione	ristorazione	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
29	e	e	CCONJ	CC	_	0	cc	_	SpaceAfter=No
30	,	,	PUNCT	FF	_	0	punct	_	_
31	nonostante	nonostante	ADP	E	_	0	case	_	_
32	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
33	patologia	patologia	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
34	genetica	genetico	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
35	familiare	familiare	ADJ	A	Number=Sing	0	amod	_	_
36	che	che	PRON	PR	PronType=Rel	0	nsubj	_	_
37	provoca	provocare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	acl:relcl	_	_
38	di	di	ADP	E	_	0	case	_	_
39	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	0	det	_	_
40	alterazioni	alterazione	NOUN	S	Gender=Fem|Number=Plur	0	obl	_	_
41	scheletriche	scheletrico	ADJ	A	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
42	,	,	PUNCT	FF	_	0	punct	_	_
43	cardiologiche	cardiologico	ADJ	A	Gender=Fem|Number=Plur	0	conj	_	SpaceAfter=No
44	,	,	PUNCT	FF	_	0	punct	_	_
45	oculari	oculare	ADJ	A	Number=Plur	0	conj	_	_
46	e	e	CCONJ	CC	_	0	cc	_	_
47	cutanee	cutaneo	ADJ	A	Gender=Fem|Number=Plur	0	conj	_	SpaceAfter=No
48	,	,	PUNCT	FF	_	0	punct	_	_
49	vive	vivere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	conj	_	_
50	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
51	vita	vita	NOUN	S	Gender=Fem|Number=Sing	0	obj	_	_
52	serena	sereno	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
53	e	e	CCONJ	CC	_	0	cc	_	_
54	tranquilla	tranquillo	ADJ	A	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
55	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 2
# text = Ha una buona rete familiare e informale che supporta la famiglia.
1	Ha	avere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
3	buona	buono	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
4	rete	rete	NOUN	S	Gender=Fem|Number=Sing	0	obj	_	_
5	familiare	familiare	ADJ	A	Number=Sing	0	amod	_	_
6	e	e	CCONJ	CC	_	0	cc	_	_
7	informale	informale	ADJ	A	Number=Sing	0	conj	_	_
8	che	che	PRON	PR	PronType=Rel	0	nsubj	_	_
9	supporta	supportare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	acl:relcl	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
11	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	0	obj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 3
# text = Viene seguita da un centro di riferimento specifico per patologia rara a Bologna e si sottopone a controlli clinicostrumentali periodici e regolari.
1	Viene	venire	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:pass	_	_
2	seguita	seguire	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	da	da	ADP	E	_	0	case	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	centro	centro	NOUN	S	Gender=Masc|Number=Sing	0	obl:agent	_	_
6	di	di	ADP	E	_	0	case	_	_
7	riferimento	riferimento	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
8	specifico	specifico	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
9	per	per	ADP	E	_	0	case	_	_
10	patologia	patologia	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
11	rara	raro	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
12	a	a	ADP	E	_	0	case	_	_
13	Bologna	Bologna	PROPN	SP	_	0	nmod	_	_
14	e	e	CCONJ	CC	_	0	cc	_	_
15	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	0	expl	_	_
16	sottopone	sottoporre	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	conj	_	_
17	a	a	ADP	E	_	0	case	_	_
18	controlli	controllo	NOUN	S	Gender=Masc|Number=Plur	0	obl	_	_
19	clinicostrumentali	clinicostrumentale	ADJ	A	Number=Plur	0	amod	_	_
20	periodici	periodico	ADJ	A	Gender=Masc|Number=Plur	0	amod	_	_
21	e	e	CCONJ	CC	_	0	cc	_	_
22	regolari	regolare	ADJ	A	Number=Plur	0	conj	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 4
# text = Nel gennaio del 2017 esegue un intervento chirurgico di piede torto congenito presso l’Istituto Rizzoli.
1	In	in	ADP	E	_	0	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
3	gennaio	gennaio	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
4	di	di	ADP	E	_	0	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	2017	2017	NUM	N	NumType=Card	0	nmod	_	_
7	esegue	eseguire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
9	intervento	intervento	NOUN	S	Gender=Masc|Number=Sing	0	obj	_	_
10	chirurgico	chirurgico	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
11	di	di	ADP	E	_	0	case	_	_
12	piede	piede	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
13	torto	torto	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
14	congenito	congenito	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
15	presso	presso	ADP	E	_	0	case	_	_
16	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
17	Istituto	Istituto	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
18	Rizzoli	Rizzoli	PROPN	SP	_	0	nmod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 5
# text = Durante la degenza, a seguito di un dolore retrosternale e di una sincope, viene sottoposta a un intervento di endoprotesi di aorta per dissezione acuta.
1	Durante	durante	ADP	E	_	0	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
3	degenza	degenza	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	0	punct	_	_
5	a	a	ADP	E	_	0	case	_	_
6	seguito	seguito	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
7	di	di	ADP	E	_	0	case	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
9	dolore	dolore	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
10	retrosternale	retrosternale	ADJ	A	Number=Sing	0	amod	_	_
11	e	e	CCONJ	CC	_	0	cc	_	_
12	di	di	ADP	E	_	0	case	_	_
13	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
14	sincope	sincope	NOUN	S	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	0	punct	_	_
16	viene	venire	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:pass	_	_
17	sottoposta	sottoporre	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
18	a	a	ADP	E	_	0	case	_	_
19	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
20	intervento	intervento	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
21	di	di	ADP	E	_	0	case	_	_
22	endoprotesi	endoprotesi	NOUN	S	Gender=Fem	0	nmod	_	_
23	di	di	ADP	E	_	0	case	_	_
24	aorta	aorta	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
25	per	per	ADP	E	_	0	case	_	_
26	dissezione	dissezione	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
27	acuta	acuto	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
28	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 6
# text = Al rientro a casa, nel marzo del 2017, deve proseguire i controlli cardiologici ed eseguire la fisioterapia per gli esiti di intervento al piede e regolari controlli ematici.
1	A	a	ADP	E	_	0	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
3	rientro	rientro	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
4	a	a	ADP	E	_	0	case	_	_
5	casa	casa	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	0	punct	_	_
7	in	in	ADP	E	_	0	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
9	marzo	marzo	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
10	di	di	ADP	E	_	0	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
12	2017	2017	NUM	N	NumType=Card	0	nmod	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	0	punct	_	_
14	deve	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux	_	_
15	proseguire	proseguire	VERB	V	VerbForm=Inf	0	root	_	_
16	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
17	controlli	controllo	NOUN	S	Gender=Masc|Number=Plur	0	obj	_	_
18	cardiologici	cardiologico	ADJ	A	Gender=Masc|Number=Plur	0	amod	_	_
19	ed	e	CCONJ	CC	_	0	cc	_	_
20	eseguire	eseguire	VERB	V	VerbForm=Inf	0	conj	_	_
21	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
22	fisioterapia	fisioterapia	NOUN	S	Gender=Fem|Number=Sing	0	obj	_	_
23	per	per	ADP	E	_	0	case	_	_
24	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
25	esiti	esito	NOUN	S	Gender=Masc|Number=Plur	0	obl	_	_
26	di	di	ADP	E	_	0	case	_	_
27	intervento	intervento	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
28	a	a	ADP	E	_	0	case	_	_
29	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
30	piede	piede	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
31	e	e	CCONJ	CC	_	0	cc	_	_
32	regolari	regolare	ADJ	A	Number=Plur	0	amod	_	_
33	controlli	controllo	NOUN	S	Gender=Masc|Number=Plur	0	conj	_	_
34	ematici	ematico	ADJ	A	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
35	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 7
# text = Non essendo autonoma nella deambulazione, viene presa in carico dai servizi del Distretto n. 1 dell’ASUGI di Trieste.
1	Non	non	ADV	BN	PronType=Neg	0	advmod	_	_
2	essendo	essere	AUX	VA	VerbForm=Ger	0	cop	_	_
3	autonoma	autonomo	ADJ	A	Gender=Fem|Number=Sing	0	advcl	_	_
4	in	in	ADP	E	_	0	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	deambulazione	deambulazione	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	0	punct	_	_
8	viene	venire	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:pass	_	_
9	presa	prendere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
10	in	in	ADP	E	_	0	case	_	_
11	carico	carico	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
12	da	da	ADP	E	_	0	case	_	_
13	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
14	servizi	servizio	NOUN	S	Gender=Masc|Number=Plur	0	obl:agent	_	_
15	di	di	ADP	E	_	0	case	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
17	Distretto	distretto	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
18	n.	numero	NOUN	S	Gender=Masc	0	nmod	_	_
19	1	1	NUM	N	NumType=Card	0	nummod	_	_
20	di	di	ADP	E	_	0	case	_	_
21	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
22	ASUGI	Asugi	PROPN	SP	_	0	nmod	_	_
23	di	di	ADP	E	_	0	case	_	_
24	Trieste	Trieste	PROPN	SP	_	0	nmod	_	SpaceAfter=No
25	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 8
# text = Anna sembra, in un primo momento, una persona collaborante al piano assistenziale predisposto, ma, dopo un paio di interventi per controllare gli esiti della ferita al piede, si intuisce che qualcosa non funziona.
1	Anna	Anna	PROPN	SP	_	0	nsubj	_	_
2	sembra	sembrare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	0	punct	_	_
4	in	in	ADP	E	_	0	case	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	primo	primo	ADJ	NO	Gender=Masc|Number=Sing|NumType=Ord	0	amod	_	_
7	momento	momento	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	0	punct	_	_
9	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	persona	persona	NOUN	S	Gender=Fem|Number=Sing	0	xcomp	_	_
11	collaborante	collaborare	VERB	V	Number=Sing|Tense=Pres|VerbForm=Part	0	acl	_	_
12	a	a	ADP	E	_	0	case	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
14	piano	piano	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
15	assistenziale	assistenziale	ADJ	A	Number=Sing	0	amod	_	_
16	predisposto	predisposto	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
17	,	,	PUNCT	FF	_	0	punct	_	_
18	ma	ma	CCONJ	CC	_	0	cc	_	SpaceAfter=No
19	,	,	PUNCT	FF	_	0	punct	_	_
20	dopo	dopo	ADP	E	_	0	case	_	_
21	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
22	paio	paio	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
23	di	di	ADP	E	_	0	case	_	_
24	interventi	intervento	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	_
25	per	per	ADP	E	_	0	mark	_	_
26	controllare	controllare	VERB	V	VerbForm=Inf	0	acl	_	_
27	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
28	esiti	esito	NOUN	S	Gender=Masc|Number=Plur	0	obj	_	_
29	di	di	ADP	E	_	0	case	_	_
30	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
31	ferita	ferita	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
32	a	a	ADP	E	_	0	case	_	_
33	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
34	piede	piede	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
35	,	,	PUNCT	FF	_	0	punct	_	_
36	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	0	expl:impers	_	_
37	intuisce	intuire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	conj	_	_
38	che	che	SCONJ	CS	_	0	mark	_	_
39	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	0	nsubj	_	_
40	non	non	ADV	BN	PronType=Neg	0	advmod	_	_
41	funziona	funzionare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	ccomp	_	SpaceAfter=No
42	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 9
# text = Si somministra la scheda PHE-S® per una valutazione dell’elaborazione del vissuto della malattia, riscontrando un punteggio di 2,5.
1	Si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	0	expl:pass	_	_
2	somministra	somministrare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
4	scheda	scheda	NOUN	S	Gender=Fem|Number=Sing	0	obj	_	_
5	PHE	PHE	PROPN	SP	_	0	nmod	_	SpaceAfter=No
6	-S®	-s®	PROPN	SP	_	0	flat:name	_	_
7	per	per	ADP	E	_	0	case	_	_
8	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	valutazione	valutazione	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
10	di	di	ADP	E	_	0	case	_	_
11	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
12	elaborazione	elaborazione	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
13	di	di	ADP	E	_	0	case	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
15	vissuto	vissuto	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
16	di	di	ADP	E	_	0	case	_	_
17	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
18	malattia	malattia	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
19	,	,	PUNCT	FF	_	0	punct	_	_
20	riscontrando	riscontrare	VERB	V	VerbForm=Ger	0	advcl	_	_
21	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
22	punteggio	punteggio	NOUN	S	Gender=Masc|Number=Sing	0	obj	_	_
23	di	di	ADP	E	_	0	case	_	_
24	2,5	2,5	NUM	N	NumType=Card	0	nummod	_	SpaceAfter=No
25	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 10
# text = Parlando con lei emerge una profonda difficoltà ad accettare l’intervento al cuore, riferisce di sentirsi bloccata e ripete spesso:
1	Parlando	parlare	VERB	V	VerbForm=Ger	0	advcl	_	_
2	con	con	ADP	E	_	0	case	_	_
3	lei	lei	PRON	PE	Number=Sing|Person=3|PronType=Prs	0	obl	_	_
4	emerge	emergere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	profonda	profondo	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
7	difficoltà	difficoltà	NOUN	S	Gender=Fem	0	nsubj	_	_
8	ad	a	ADP	E	_	0	mark	_	_
9	accettare	accettare	VERB	V	VerbForm=Inf	0	acl	_	_
10	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
11	intervento	intervento	NOUN	S	Gender=Masc|Number=Sing	0	obj	_	_
12	a	a	ADP	E	_	0	case	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
14	cuore	cuore	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	0	punct	_	_
16	riferisce	riferire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	conj	_	_
17	di	di	ADP	E	_	0	mark	_	_
18	sentir	sentire	VERB	V	VerbForm=Inf	0	xcomp	_	_
19	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	0	expl	_	_
20	bloccata	bloccare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	xcomp	_	_
21	e	e	CCONJ	CC	_	0	cc	_	_
22	ripete	ripetere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	conj	_	_
23	spesso	spesso	ADV	B	_	0	advmod	_	SpaceAfter=No
24	:	:	PUNCT	FC	_	0	punct	_	_

# sent_id = 11
# text = “Sono in black out”.
1	“	“	PUNCT	FB	_	0	punct	_	SpaceAfter=No
2	Sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
3	in	in	ADP	E	_	0	case	_	_
4	black	black	NOUN	S	_	0	root	_	_
5	out	out	NOUN	S	_	0	compound	_	SpaceAfter=No
6	”	”	PUNCT	FB	_	0	punct	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 12
# text = Questa incapacità di reagire è evidente sul piano pratico:
1	Questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	0	det	_	_
2	incapacità	incapacità	NOUN	S	Gender=Fem	0	nsubj	_	_
3	di	di	ADP	E	_	0	mark	_	_
4	reagire	reagire	VERB	V	VerbForm=Inf	0	acl	_	_
5	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
6	evidente	evidente	ADJ	A	Number=Sing	0	root	_	_
7	su	su	ADP	E	_	0	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
9	piano	piano	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
10	pratico	pratico	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
11	:	:	PUNCT	FC	_	0	punct	_	_

# sent_id = 13
# text = non controlla la pressione arteriosa come suggerito dalle dimissioni ospedaliere, non si preoccupa dei risultati delle analisi diagnostico-strumentali, ma è, invece, molto concentrata sul piede che le provoca molto dolore.
1	non	non	ADV	BN	PronType=Neg	0	advmod	_	_
2	controlla	controllare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
4	pressione	pressione	NOUN	S	Gender=Fem|Number=Sing	0	obj	_	_
5	arteriosa	arterioso	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
6	come	come	SCONJ	CS	_	0	mark	_	_
7	suggerito	suggerire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	advcl	_	_
8	da	da	ADP	E	_	0	case	_	_
9	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	0	det	_	_
10	dimissioni	dimissione	NOUN	S	Gender=Fem|Number=Plur	0	obl:agent	_	_
11	ospedaliere	ospedaliero	ADJ	A	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	0	punct	_	_
13	non	non	ADV	BN	PronType=Neg	0	advmod	_	_
14	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	0	expl	_	_
15	preoccupa	preoccupare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	conj	_	_
16	di	di	ADP	E	_	0	case	_	_
17	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
18	risultati	risultato	NOUN	S	Gender=Masc|Number=Plur	0	obl	_	_
19	di	di	ADP	E	_	0	case	_	_
20	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	0	det	_	_
21	analisi	analisi	NOUN	S	Gender=Fem	0	nmod	_	_
22	diagnostico	diagnostico	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
23	-	-	PUNCT	FF	_	0	punct	_	SpaceAfter=No
24	strumentali	strumentale	ADJ	A	Number=Plur	0	conj	_	SpaceAfter=No
25	,	,	PUNCT	FF	_	0	punct	_	_
26	ma	ma	CCONJ	CC	_	0	cc	_	_
27	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	SpaceAfter=No
28	,	,	PUNCT	FF	_	0	punct	_	_
29	invece	invece	ADV	B	_	0	advmod	_	SpaceAfter=No
30	,	,	PUNCT	FF	_	0	punct	_	_
31	molto	molto	ADV	B	_	0	advmod	_	_
32	concentrata	concentrato	ADJ	A	Gender=Fem|Number=Sing	0	conj	_	_
33	su	su	ADP	E	_	0	case	_	_
34	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
35	piede	piede	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
36	che	che	PRON	PR	PronType=Rel	0	nsubj	_	_
37	le	le	PRON	PC	Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs	0	iobj	_	_
38	provoca	provocare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	acl:relcl	_	_
39	molto	molto	ADV	B	_	0	advmod	_	_
40	dolore	dolore	NOUN	S	Gender=Masc|Number=Sing	0	obj	_	SpaceAfter=No
41	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 14
# text = In questo caso, il piano assistenziale individuale ha previsto un ciclo di fisiokinesiterapia per l’arto inferiore, interventi infermieristici di monitoraggio dei parametri vitali e del dolore, educazione terapeutica, controlli cardiologici ed esami ematochimici.
1	In	in	ADP	E	_	0	case	_	_
2	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	0	det	_	_
3	caso	caso	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	0	punct	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	piano	piano	NOUN	S	Gender=Masc|Number=Sing	0	nsubj	_	_
7	assistenziale	assistenziale	ADJ	A	Number=Sing	0	amod	_	_
8	individuale	individuale	ADJ	A	Number=Sing	0	amod	_	_
9	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux	_	_
10	previsto	prevedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
11	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
12	ciclo	ciclo	NOUN	S	Gender=Masc|Number=Sing	0	obj	_	_
13	di	di	ADP	E	_	0	case	_	_
14	fisiokinesiterapia	fisiokinesiterapia	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
15	per	per	ADP	E	_	0	case	_	_
16	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
17	arto	arto	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
18	inferiore	inferiore	ADJ	A	Degree=Cmp|Number=Sing	0	amod	_	SpaceAfter=No
19	,	,	PUNCT	FF	_	0	punct	_	_
20	interventi	intervento	NOUN	S	Gender=Masc|Number=Plur	0	conj	_	_
21	infermieristici	infermieristico	ADJ	A	Gender=Masc|Number=Plur	0	amod	_	_
22	di	di	ADP	E	_	0	case	_	_
23	monitoraggio	monitoraggio	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
24	di	di	ADP	E	_	0	case	_	_
25	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
26	parametri	parametrio	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	_
27	vitali	vitale	ADJ	A	Number=Plur	0	amod	_	_
28	e	e	CCONJ	CC	_	0	cc	_	_
29	di	di	ADP	E	_	0	case	_	_
30	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
31	dolore	dolore	NOUN	S	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
32	,	,	PUNCT	FF	_	0	punct	_	_
33	educazione	educazione	NOUN	S	Gender=Fem|Number=Sing	0	conj	_	_
34	terapeutica	terapeutico	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
35	,	,	PUNCT	FF	_	0	punct	_	_
36	controlli	controllo	NOUN	S	Gender=Masc|Number=Plur	0	conj	_	_
37	cardiologici	cardiologico	ADJ	A	Gender=Masc|Number=Plur	0	amod	_	_
38	ed	e	CCONJ	CC	_	0	cc	_	_
39	esami	esame	NOUN	S	Gender=Masc|Number=Plur	0	conj	_	_
40	ematochimici	ematochimico	ADJ	A	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
41	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 15
# text = Per lo stato di “black out”, si è proposto l’intervento di una psicoterapeuta del Distretto Sanitario, per cercare di attivare risorse atte a superare lo shock dell’intervento chirurgico al cuore.
1	Per	per	ADP	E	_	0	case	_	_
2	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
3	stato	stato	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
4	di	di	ADP	E	_	0	case	_	_
5	“	“	PUNCT	FB	_	0	punct	_	SpaceAfter=No
6	black	black	X	S	_	0	nmod	_	_
7	out	out	X	SW	_	0	flat:foreign	_	SpaceAfter=No
8	”	”	PUNCT	FB	_	0	punct	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	0	punct	_	_
10	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	0	expl:pass	_	_
11	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux	_	_
12	proposto	proporre	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
13	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
14	intervento	intervento	NOUN	S	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
15	di	di	ADP	E	_	0	case	_	_
16	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
17	psicoterapeuta	psicoterapeuta	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
18	di	di	ADP	E	_	0	case	_	_
19	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
20	Distretto	distretto	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
21	Sanitario	sanitario	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
22	,	,	PUNCT	FF	_	0	punct	_	_
23	per	per	ADP	E	_	0	mark	_	_
24	cercare	cercare	VERB	V	VerbForm=Inf	0	advcl	_	_
25	di	di	ADP	E	_	0	mark	_	_
26	attivare	attivare	VERB	V	VerbForm=Inf	0	xcomp	_	_
27	risorse	risorsa	NOUN	S	Gender=Fem|Number=Plur	0	obj	_	_
28	atte	atto	ADJ	A	Gender=Fem|Number=Plur	0	amod	_	_
29	a	a	ADP	E	_	0	mark	_	_
30	superare	superare	VERB	V	VerbForm=Inf	0	advcl	_	_
31	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
32	shock	shock	NOUN	S	Gender=Masc	0	obj	_	_
33	di	di	ADP	E	_	0	case	_	_
34	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
35	intervento	intervento	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
36	chirurgico	chirurgico	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
37	a	a	ADP	E	_	0	case	_	_
38	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
39	cuore	cuore	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
40	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 16
# text = La vita è cambiata radicalmente per questa giovane donna, non può rientrare presso la sua sede lavorativa, l’attività in piedi per molte ore non è consentita per il suo stato di salute e arriva, quindi, il licenziamento.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	vita	vita	NOUN	S	Gender=Fem|Number=Sing	0	nsubj	_	_
3	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux	_	_
4	cambiata	cambiare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	radicalmente	radicalmente	ADV	B	_	0	advmod	_	_
6	per	per	ADP	E	_	0	case	_	_
7	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	0	det	_	_
8	giovane	giovane	ADJ	A	Number=Sing	0	amod	_	_
9	donna	donna	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	0	punct	_	_
11	non	non	ADV	BN	PronType=Neg	0	advmod	_	_
12	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux	_	_
13	rientrare	rientrare	VERB	V	VerbForm=Inf	0	conj	_	_
14	presso	presso	ADP	E	_	0	case	_	_
15	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
16	sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	0	det:poss	_	_
17	sede	sede	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
18	lavorativa	lavorativo	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
19	,	,	PUNCT	FF	_	0	punct	_	_
20	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
21	attività	attività	NOUN	S	Gender=Fem	0	nsubj:pass	_	_
22	in	in	ADP	E	_	0	case	_	_
23	piedi	piede	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	_
24	per	per	ADP	E	_	0	case	_	_
25	molte	molto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	0	det	_	_
26	ore	ora	NOUN	S	Gender=Fem|Number=Plur	0	obl	_	_
27	non	non	ADV	BN	PronType=Neg	0	advmod	_	_
28	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:pass	_	_
29	consentita	consentire	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	conj	_	_
30	per	per	ADP	E	_	0	case	_	_
31	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
32	suo	suo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	0	det:poss	_	_
33	stato	stato	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
34	di	di	ADP	E	_	0	case	_	_
35	salute	salute	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
36	e	e	CCONJ	CC	_	0	cc	_	_
37	arriva	arrivare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	conj	_	SpaceAfter=No
38	,	,	PUNCT	FF	_	0	punct	_	_
39	quindi	quindi	ADV	B	_	0	advmod	_	SpaceAfter=No
40	,	,	PUNCT	FF	_	0	punct	_	_
41	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
42	licenziamento	licenziamento	NOUN	S	Gender=Masc|Number=Sing	0	nsubj	_	SpaceAfter=No
43	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 17
# text = Un colloquio con l’assistente sociale si rende necessario per capire come indirizzare Anna alle varie possibilità di sostegno economico per lei e la sua famiglia.
1	Un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	colloquio	colloquio	NOUN	S	Gender=Masc|Number=Sing	0	nsubj	_	_
3	con	con	ADP	E	_	0	case	_	_
4	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
5	assistente	assistente	NOUN	S	Number=Sing	0	nmod	_	_
6	sociale	sociale	ADJ	A	Number=Sing	0	amod	_	_
7	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	0	expl	_	_
8	rende	rendere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
9	necessario	necessario	ADJ	A	Gender=Masc|Number=Sing	0	xcomp	_	_
10	per	per	ADP	E	_	0	mark	_	_
11	capire	capire	VERB	V	VerbForm=Inf	0	advcl	_	_
12	come	come	SCONJ	CS	_	0	mark	_	_
13	indirizzare	indirizzare	VERB	V	VerbForm=Inf	0	ccomp	_	_
14	Anna	Anna	PROPN	SP	_	0	obj	_	_
15	a	a	ADP	E	_	0	case	_	_
16	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	0	det	_	_
17	varie	vario	ADJ	A	Gender=Fem|Number=Plur	0	amod	_	_
18	possibilità	possibilità	NOUN	S	Gender=Fem	0	obl	_	_
19	di	di	ADP	E	_	0	case	_	_
20	sostegno	sostegno	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
21	economico	economico	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
22	per	per	ADP	E	_	0	case	_	_
23	lei	lei	PRON	PE	Number=Sing|Person=3|PronType=Prs	0	nmod	_	_
24	e	e	CCONJ	CC	_	0	cc	_	_
25	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
26	sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	0	det:poss	_	_
27	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
28	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 18
# text = I valori della PHE-S dopo 4 mesi di interventi sono incrementati fino a raggiungere un punteggio pari a 3.
1	I	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
2	valori	valore	NOUN	S	Gender=Masc|Number=Plur	0	nsubj:pass	_	_
3	di	di	ADP	E	_	0	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
5	PHE	PHE	PROPN	SP	_	0	nmod	_	SpaceAfter=No
6	-	-	PUNCT	FF	_	0	punct	_	SpaceAfter=No
7	S	S	PROPN	SP	_	0	flat:name	_	_
8	dopo	dopo	ADP	E	_	0	case	_	_
9	4	4	NUM	N	NumType=Card	0	nummod	_	_
10	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	_
11	di	di	ADP	E	_	0	case	_	_
12	interventi	intervento	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	_
13	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	aux:pass	_	_
14	incrementati	incrementare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
15	fino	fino	ADV	B	_	0	mark	_	_
16	a	a	ADP	E	_	0	fixed	_	_
17	raggiungere	raggiungere	VERB	V	VerbForm=Inf	0	advcl	_	_
18	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
19	punteggio	punteggio	NOUN	S	Gender=Masc|Number=Sing	0	obj	_	_
20	pari	pari	ADJ	A	_	0	amod	_	_
21	a	a	ADP	E	_	0	case	_	_
22	3	3	NUM	N	NumType=Card	0	nummod	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 19
# text = Lentamente e con il supporto dell’infermiera e della fisioterapista, Anna inizia ad avere un ruolo attivo nella gestione della sua salute.
1	Lentamente	lentamente	ADV	B	_	0	advmod	_	_
2	e	e	CCONJ	CC	_	0	cc	_	_
3	con	con	ADP	E	_	0	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	supporto	supporto	NOUN	S	Gender=Masc|Number=Sing	0	conj	_	_
6	di	di	ADP	E	_	0	case	_	_
7	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
8	infermiera	infermiera	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
9	e	e	CCONJ	CC	_	0	cc	_	_
10	di	di	ADP	E	_	0	case	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
12	fisioterapista	fisioterapista	NOUN	S	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	0	punct	_	_
14	Anna	Anna	PROPN	SP	_	0	nsubj	_	_
15	inizia	iniziare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
16	ad	a	ADP	E	_	0	mark	_	_
17	avere	avere	VERB	V	VerbForm=Inf	0	xcomp	_	_
18	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
19	ruolo	ruolo	NOUN	S	Gender=Masc|Number=Sing	0	obj	_	_
20	attivo	attivo	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
21	in	in	ADP	E	_	0	case	_	_
22	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
23	gestione	gestione	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
24	di	di	ADP	E	_	0	case	_	_
25	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
26	sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	0	det:poss	_	_
27	salute	salute	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
28	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 20
# text = Si misura costantemente la pressione arteriosa, che si mantiene nei valori consigliati dal cardiologo, si sottopone agli accertamenti di controllo, inizia a riconoscere gli effetti di 60 Engagement e coinvolgimento attivo ciascuna terapia, riesce a fare spostamenti munita di stampelle in autonomia e sostituisce il medico di medicina generale che è andato in pensione con un professionista attivo e collaborante.
1	Si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	0	expl:impers	_	_
2	misura	misurare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	costantemente	costantemente	ADV	B	_	0	advmod	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
5	pressione	pressione	NOUN	S	Gender=Fem|Number=Sing	0	obj	_	_
6	arteriosa	arterioso	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	0	punct	_	_
8	che	che	PRON	PR	PronType=Rel	0	nsubj	_	_
9	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	0	expl	_	_
10	mantiene	mantenere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	acl:relcl	_	_
11	in	in	ADP	E	_	0	case	_	_
12	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
13	valori	valore	NOUN	S	Gender=Masc|Number=Plur	0	obl	_	_
14	consigliati	consigliare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	acl	_	_
15	da	da	ADP	E	_	0	case	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
17	cardiologo	cardiologo	NOUN	S	Gender=Masc|Number=Sing	0	obl:agent	_	SpaceAfter=No
18	,	,	PUNCT	FF	_	0	punct	_	_
19	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	0	expl	_	_
20	sottopone	sottoporre	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	conj	_	_
21	a	a	ADP	E	_	0	case	_	_
22	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
23	accertamenti	accertamento	NOUN	S	Gender=Masc|Number=Plur	0	obl	_	_
24	di	di	ADP	E	_	0	case	_	_
25	controllo	controllo	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
26	,	,	PUNCT	FF	_	0	punct	_	_
27	inizia	iniziare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	conj	_	_
28	a	a	ADP	E	_	0	mark	_	_
29	riconoscere	riconoscere	VERB	V	VerbForm=Inf	0	xcomp	_	_
30	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
31	effetti	effetto	NOUN	S	Gender=Masc|Number=Plur	0	obj	_	_
32	di	di	ADP	E	_	0	case	_	_
33	60	60	NUM	N	NumType=Card	0	nummod	_	_
34	Engagement	Engagement	NOUN	S	_	0	nmod	_	_
35	e	e	CCONJ	CC	_	0	cc	_	_
36	coinvolgimento	coinvolgimento	NOUN	S	Gender=Masc|Number=Sing	0	conj	_	_
37	attivo	attivo	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
38	ciascuna	ciascuno	DET	DI	Gender=Fem|Number=Sing|PronType=Ind	0	det	_	_
39	terapia	terapia	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
40	,	,	PUNCT	FF	_	0	punct	_	_
41	riesce	riuscire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	conj	_	_
42	a	a	ADP	E	_	0	mark	_	_
43	fare	fare	VERB	V	VerbForm=Inf	0	xcomp	_	_
44	spostamenti	spostamento	NOUN	S	Gender=Masc|Number=Plur	0	obj	_	_
45	munita	munire	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	amod	_	_
46	di	di	ADP	E	_	0	case	_	_
47	stampelle	stampella	NOUN	S	Gender=Fem|Number=Plur	0	obl	_	_
48	in	in	ADP	E	_	0	case	_	_
49	autonomia	autonomia	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
50	e	e	CCONJ	CC	_	0	cc	_	_
51	sostituisce	sostituire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	conj	_	_
52	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
53	medico	medico	NOUN	S	Gender=Masc|Number=Sing	0	obj	_	_
54	di	di	ADP	E	_	0	case	_	_
55	medicina	medicina	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
56	generale	generale	ADJ	A	Number=Sing	0	amod	_	_
57	che	che	PRON	PR	PronType=Rel	0	nsubj	_	_
58	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux	_	_
59	andato	andare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	acl:relcl	_	_
60	in	in	ADP	E	_	0	case	_	_
61	pensione	pensione	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
62	con	con	ADP	E	_	0	case	_	_
63	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
64	professionista	professionista	NOUN	S	Number=Sing	0	obl	_	_
65	attivo	attivo	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
66	e	e	CCONJ	CC	_	0	cc	_	_
67	collaborante	collaborante	ADJ	A	Number=Sing	0	conj	_	SpaceAfter=No
68	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 21
# text = Infine, riesce a mettere in atto e a mantenere cambiamenti dello stile di vita relativi al suo stato di salute:
1	Infine	infine	ADV	B	_	0	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	0	punct	_	_
3	riesce	riuscire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	a	a	ADP	E	_	0	mark	_	_
5	mettere	mettere	VERB	V	VerbForm=Inf	0	xcomp	_	_
6	in	in	ADP	E	_	0	case	_	_
7	atto	atto	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
8	e	e	CCONJ	CC	_	0	cc	_	_
9	a	a	ADP	E	_	0	mark	_	_
10	mantenere	mantenere	VERB	V	VerbForm=Inf	0	conj	_	_
11	cambiamenti	cambiamento	NOUN	S	Gender=Masc|Number=Plur	0	obj	_	_
12	di	di	ADP	E	_	0	case	_	_
13	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
14	stile	stile	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
15	di	di	ADP	E	_	0	case	_	_
16	vita	vita	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
17	relativi	relativo	ADJ	A	Gender=Masc|Number=Plur	0	amod	_	_
18	a	a	ADP	E	_	0	case	_	_
19	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
20	suo	suo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	0	det:poss	_	_
21	stato	stato	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
22	di	di	ADP	E	_	0	case	_	_
23	salute	salute	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
24	:	:	PUNCT	FC	_	0	punct	_	_

# sent_id = 22
# text = segue una corretta alimentazione e un’adeguata attività fisica, si iscrive alle liste di collocamento speciali per persone con ridotte capacità e inizia a frequentare corsi di formazione per poter avere la possibilità di esercitare un nuovo lavoro.
1	segue	seguire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
3	corretta	corretto	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
4	alimentazione	alimentazione	NOUN	S	Gender=Fem|Number=Sing	0	obj	_	_
5	e	e	CCONJ	CC	_	0	cc	_	_
6	un’	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
7	adeguata	adeguato	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
8	attività	attività	NOUN	S	Gender=Fem	0	conj	_	_
9	fisica	fisico	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	0	punct	_	_
11	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	0	expl	_	_
12	iscrive	iscrivere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	conj	_	_
13	a	a	ADP	E	_	0	case	_	_
14	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	0	det	_	_
15	liste	lista	NOUN	S	Gender=Fem|Number=Plur	0	obl	_	_
16	di	di	ADP	E	_	0	case	_	_
17	collocamento	collocamento	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
18	speciali	speciale	ADJ	A	Number=Plur	0	amod	_	_
19	per	per	ADP	E	_	0	case	_	_
20	persone	persona	NOUN	S	Gender=Fem|Number=Plur	0	nmod	_	_
21	con	con	ADP	E	_	0	case	_	_
22	ridotte	ridotto	ADJ	A	Gender=Fem|Number=Plur	0	amod	_	_
23	capacità	capacità	NOUN	S	Gender=Fem	0	nmod	_	_
24	e	e	CCONJ	CC	_	0	cc	_	_
25	inizia	iniziare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	conj	_	_
26	a	a	ADP	E	_	0	mark	_	_
27	frequentare	frequentare	VERB	V	VerbForm=Inf	0	xcomp	_	_
28	corsi	corso	NOUN	S	Gender=Masc|Number=Plur	0	obj	_	_
29	di	di	ADP	E	_	0	case	_	_
30	formazione	formazione	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
31	per	per	ADP	E	_	0	mark	_	_
32	poter	potere	AUX	VM	VerbForm=Inf	0	aux	_	_
33	avere	avere	VERB	V	VerbForm=Inf	0	advcl	_	_
34	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
35	possibilità	possibilità	NOUN	S	Gender=Fem	0	obj	_	_
36	di	di	ADP	E	_	0	mark	_	_
37	esercitare	esercitare	VERB	V	VerbForm=Inf	0	acl	_	_
38	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
39	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
40	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	0	obj	_	SpaceAfter=No
41	.	.	PUNCT	FS	_	0	punct	_	SpacesAfter=\r\n

