# newdoc id = IT100010
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = italian-isdt-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = È descritto il caso clinico di una donna di 84 anni, forte fumatrice per circa 30 anni.
1	È	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:pass	_	_
2	descritto	descrivere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
4	caso	caso	NOUN	S	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
5	clinico	clinico	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
6	di	di	ADP	E	_	0	case	_	_
7	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
8	donna	donna	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
9	di	di	ADP	E	_	0	case	_	_
10	84	84	NUM	N	NumType=Card	0	nummod	_	_
11	anni	anno	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	0	punct	_	_
13	forte	forte	ADJ	A	Number=Sing	0	amod	_	_
14	fumatrice	fumatore	NOUN	S	Gender=Fem|Number=Sing	0	appos	_	_
15	per	per	ADP	E	_	0	case	_	_
16	circa	circa	ADV	B	_	0	advmod	_	_
17	30	30	NUM	N	NumType=Card	0	nummod	_	_
18	anni	anno	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 2
# text = Non familiarità per malattie renali.
1	Non	non	ADV	BN	PronType=Neg	0	advmod	_	_
2	familiarità	familiarità	NOUN	S	Gender=Fem	0	root	_	_
3	per	per	ADP	E	_	0	case	_	_
4	malattie	malattia	NOUN	S	Gender=Fem|Number=Plur	0	nmod	_	_
5	renali	renale	ADJ	A	Number=Plur	0	amod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 3
# text = Principali rilievi anamnestici: ipertensione arteriosa da almeno 20 anni controllata dalla terapia farmacologica (calcio antagonisti, diuretici), colelitiasi, ipotiroidismo in terapia sostitutiva ormonale.
1	Principali	principale	ADJ	A	Number=Plur	0	amod	_	_
2	rilievi	rilievo	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	anamnestici	anamnestico	ADJ	A	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
4	:	:	PUNCT	FC	_	0	punct	_	_
5	ipertensione	ipertensione	NOUN	S	Gender=Fem|Number=Sing	0	appos	_	_
6	arteriosa	arterioso	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
7	da	da	ADP	E	_	0	case	_	_
8	almeno	almeno	ADV	B	_	0	advmod	_	_
9	20	20	NUM	N	NumType=Card	0	nummod	_	_
10	anni	anno	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	_
11	controllata	controllare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	acl	_	_
12	da	da	ADP	E	_	0	case	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
14	terapia	terapia	NOUN	S	Gender=Fem|Number=Sing	0	obl:agent	_	_
15	farmacologica	farmacologico	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
16	(	(	PUNCT	FB	_	0	punct	_	SpaceAfter=No
17	calcio	calcio	NOUN	S	Gender=Masc|Number=Sing	0	appos	_	_
18	antagonisti	antagonista	NOUN	S	Gender=Masc|Number=Plur	0	compound	_	SpaceAfter=No
19	,	,	PUNCT	FF	_	0	punct	_	_
20	diuretici	diuretico	NOUN	S	Gender=Masc|Number=Plur	0	conj	_	SpaceAfter=No
21	)	)	PUNCT	FB	_	0	punct	_	SpaceAfter=No
22	,	,	PUNCT	FF	_	0	punct	_	_
23	colelitiasi	colelitiasi	NOUN	S	Gender=Fem|Number=Plur	0	conj	_	SpaceAfter=No
24	,	,	PUNCT	FF	_	0	punct	_	_
25	ipotiroidismo	ipotiroidismo	NOUN	S	Gender=Masc|Number=Sing	0	conj	_	_
26	in	in	ADP	E	_	0	case	_	_
27	terapia	terapia	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
28	sostitutiva	sostitutivo	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
29	ormonale	ormonale	ADJ	A	Number=Sing	0	amod	_	SpaceAfter=No
30	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 4
# text = Non disturbi dell’udito.
1	Non	non	ADV	BN	PronType=Neg	0	advmod	_	_
2	disturbi	disturbo	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	di	di	ADP	E	_	0	case	_	_
4	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
5	udito	udito	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 5
# text = All’età di 70 anni quadrantectomia mammaria destra per carcinoma.
1	A	a	ADP	E	_	0	case	_	_
2	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
3	età	età	NOUN	S	Gender=Fem	0	nmod	_	_
4	di	di	ADP	E	_	0	case	_	_
5	70	70	NUM	N	NumType=Card	0	nummod	_	_
6	anni	anno	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	_
7	quadrantectomia	quadrantectomia	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
8	mammaria	mammario	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
9	destra	destro	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
10	per	per	ADP	E	_	0	case	_	_
11	carcinoma	carcinoma	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 6
# text = All’età di 80 anni la paziente effettuava due ricoveri durante i quali venivano evidenziati addensamenti polmonari multipli, bilaterali e veniva posta diagnosi di “Alveolite allergica estrinseca”.
1	A	a	ADP	E	_	0	case	_	_
2	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
3	età	età	NOUN	S	Gender=Fem	0	obl	_	_
4	di	di	ADP	E	_	0	case	_	_
5	80	80	NUM	N	NumType=Card	0	nummod	_	_
6	anni	anno	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
8	paziente	paziente	NOUN	S	Number=Sing	0	nsubj	_	_
9	effettuava	effettuare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
10	due	due	NUM	N	NumType=Card	0	nummod	_	_
11	ricoveri	ricovero	NOUN	S	Gender=Masc|Number=Plur	0	obj	_	_
12	durante	durante	ADP	E	_	0	case	_	_
13	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
14	quali	quale	PRON	PR	Number=Plur|PronType=Rel	0	obl	_	_
15	venivano	venire	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
16	evidenziati	evidenziare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	acl:relcl	_	_
17	addensamenti	addensamento	NOUN	S	Gender=Masc|Number=Plur	0	nsubj:pass	_	_
18	polmonari	polmonario	ADJ	A	Gender=Masc|Number=Plur	0	amod	_	_
19	multipli	multiplo	ADJ	A	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
20	,	,	PUNCT	FF	_	0	punct	_	_
21	bilaterali	bilaterale	ADJ	A	Number=Plur	0	conj	_	_
22	e	e	CCONJ	CC	_	0	cc	_	_
23	veniva	venire	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
24	posta	porre	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	conj	_	_
25	diagnosi	diagnosi	NOUN	S	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
26	di	di	ADP	E	_	0	case	_	_
27	“	“	PUNCT	FB	_	0	punct	_	SpaceAfter=No
28	Alveolite	Alveolite	NOUN	S	_	0	nmod	_	_
29	allergica	allergico	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
30	estrinseca	estrinseco	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
31	”	”	PUNCT	FB	_	0	punct	_	SpaceAfter=No
32	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 7
# text = In tale occasione era esclusa patologia infettiva e prescritto steroide a seguito del quale la paziente presentava un miglioramento del quadro clinico;
1	In	in	ADP	E	_	0	case	_	_
2	tale	tale	DET	DD	Number=Sing|PronType=Dem	0	det	_	_
3	occasione	occasione	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
4	era	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
5	esclusa	escludere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	patologia	patologia	NOUN	S	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
7	infettiva	infettivo	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
8	e	e	CCONJ	CC	_	0	cc	_	_
9	prescritto	prescrivere	VERB	V	Gender=Masc|Number=Sing	0	conj	_	_
10	steroide	steroide	NOUN	S	Gender=Masc|Number=Sing	0	compound	_	_
11	a	a	ADP	E	_	0	case	_	_
12	seguito	seguito	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
13	di	di	ADP	E	_	0	case	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
15	quale	quale	PRON	PR	Number=Sing|PronType=Rel	0	nmod	_	_
16	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
17	paziente	paziente	NOUN	S	Number=Sing	0	nsubj	_	_
18	presentava	presentare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	acl:relcl	_	_
19	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
20	miglioramento	miglioramento	NOUN	S	Gender=Masc|Number=Sing	0	obj	_	_
21	di	di	ADP	E	_	0	case	_	_
22	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
23	quadro	quadro	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
24	clinico	clinico	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
25	;	;	PUNCT	FC	_	0	punct	_	_

# sent_id = 8
# text = non dati disponibili sulla funzione renale.
1	non	non	ADV	BN	PronType=Neg	0	advmod	_	_
2	dati	dato	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	disponibili	disponibile	ADJ	A	Number=Plur	0	amod	_	_
4	su	su	ADP	E	_	0	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	funzione	funzione	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
7	renale	renale	ADJ	A	Number=Sing	0	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 9
# text = Nel 2005, all’età di 82 anni, la paziente era ricoverata per insufficienza renale acuta rapidamente progressiva (creatininemia 1,5→6 mg/dL) e insufficienza respiratoria.
1	In	in	ADP	E	_	0	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
3	2005	2005	NUM	N	NumType=Card	0	obl	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	0	punct	_	_
5	a	a	ADP	E	_	0	case	_	_
6	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
7	età	età	NOUN	S	Gender=Fem	0	obl	_	_
8	di	di	ADP	E	_	0	case	_	_
9	82	82	NUM	N	NumType=Card	0	nummod	_	_
10	anni	anno	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	0	punct	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
13	paziente	paziente	NOUN	S	Number=Sing	0	nsubj:pass	_	_
14	era	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
15	ricoverata	ricoverare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
16	per	per	ADP	E	_	0	case	_	_
17	insufficienza	insufficienza	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
18	renale	renale	ADJ	A	Number=Sing	0	amod	_	_
19	acuta	acuto	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
20	rapidamente	rapidamente	ADV	B	_	0	advmod	_	_
21	progressiva	progressivo	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
22	(	(	PUNCT	FB	_	0	punct	_	SpaceAfter=No
23	creatininemia	creatininemia	NOUN	S	Gender=Fem|Number=Sing	0	appos	_	_
24	1,5→6	1,5→6	NUM	N	NumType=Card	0	nummod	_	_
25	mg/dL	mg/dl	NOUN	S	_	0	nmod	_	SpaceAfter=No
26	)	)	PUNCT	FB	_	0	punct	_	_
27	e	e	CCONJ	CC	_	0	cc	_	_
28	insufficienza	insufficienza	NOUN	S	Gender=Fem|Number=Sing	0	conj	_	_
29	respiratoria	respiratorio	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
30	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 10
# text = Dal punto di vista sistemico la paziente presentava dolori osteoarticolari diffusi, febbricola e tosse secca con un solo episodio di emottisi.
1	Da	da	ADP	E	_	0	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
3	punto	punto	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
4	di	di	ADP	E	_	0	case	_	_
5	vista	vista	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
6	sistemico	sistemico	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
8	paziente	paziente	NOUN	S	Gender=Fem|Number=Sing	0	nsubj	_	_
9	presentava	presentare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
10	dolori	dolore	NOUN	S	Gender=Masc|Number=Plur	0	obj	_	_
11	osteoarticolari	osteoarticolare	ADJ	A	Number=Plur	0	amod	_	_
12	diffusi	diffuso	ADJ	A	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	0	punct	_	_
14	febbricola	febbricola	NOUN	S	Gender=Fem|Number=Sing	0	conj	_	_
15	e	e	CCONJ	CC	_	0	cc	_	_
16	tosse	tosse	NOUN	S	Gender=Fem|Number=Sing	0	conj	_	_
17	secca	secco	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
18	con	con	ADP	E	_	0	case	_	_
19	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
20	solo	solo	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
21	episodio	episodio	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
22	di	di	ADP	E	_	0	case	_	_
23	emotti	emotto	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	_
24	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	0	nmod	_	_
25	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 11
# text = Alla radiografia del torace venivano evidenziati addensamenti polmonari bilaterali.
1	A	a	ADP	E	_	0	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
3	radiografia	radiografia	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
4	di	di	ADP	E	_	0	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	torace	torace	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
7	venivano	venire	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
8	evidenziati	evidenziare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
9	addensamenti	addensamento	NOUN	S	Gender=Masc|Number=Plur	0	nsubj:pass	_	_
10	polmonari	polmonario	ADJ	A	Gender=Masc|Number=Plur	0	amod	_	_
11	bilaterali	bilaterale	ADJ	A	Number=Plur	0	amod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 12
# text = La TC del torace mostrava aspetto a vetro smerigliato del parenchima polmonare, edema alveolare, addensamenti parenchimali multipli.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	TC	TC	PROPN	SP	_	0	nsubj	_	_
3	di	di	ADP	E	_	0	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	torace	torace	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
6	mostrava	mostrare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
7	aspetto	aspetto	NOUN	S	Gender=Masc|Number=Sing	0	obj	_	_
8	a	a	ADP	E	_	0	case	_	_
9	vetro	vetro	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
10	smerigliato	smerigliato	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
11	di	di	ADP	E	_	0	case	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
13	parenchima	parenchima	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
14	polmonare	polmonare	ADJ	A	Number=Sing	0	amod	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	0	punct	_	_
16	edema	edema	NOUN	S	Gender=Masc|Number=Sing	0	conj	_	_
17	alveolare	alveolare	ADJ	A	Number=Sing	0	amod	_	SpaceAfter=No
18	,	,	PUNCT	FF	_	0	punct	_	_
19	addensamenti	addensamento	NOUN	S	Gender=Masc|Number=Plur	0	conj	_	_
20	parenchimali	parenchimale	ADJ	A	Number=Plur	0	amod	_	_
21	multipli	multiplo	ADJ	A	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 13
# text = Un ecocardiogramma risultava nella norma per l’età.
1	Un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	ecocardiogramma	ecocardiogramma	NOUN	S	Gender=Masc|Number=Sing	0	nsubj	_	_
3	risultava	risultare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
4	in	in	ADP	E	_	0	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	norma	norma	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
7	per	per	ADP	E	_	0	case	_	_
8	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
9	età	età	NOUN	S	Gender=Fem	0	nmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 14
# text = La paziente effettuava una broncoscopia che mostrava un albero tracheobronchiale nella norma;
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	paziente	paziente	NOUN	S	Number=Sing	0	nsubj	_	_
3	effettuava	effettuare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
5	broncoscopia	broncoscopia	NOUN	S	Gender=Fem|Number=Sing	0	obj	_	_
6	che	che	PRON	PR	PronType=Rel	0	nsubj	_	_
7	mostrava	mostrare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	acl:relcl	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
9	albero	albero	NOUN	S	Gender=Masc|Number=Sing	0	obj	_	_
10	tracheobronchiale	tracheobronchiale	ADJ	A	Number=Sing	0	amod	_	_
11	in	in	ADP	E	_	0	case	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
13	norma	norma	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
14	;	;	PUNCT	FC	_	0	punct	_	_

# sent_id = 15
# text = l’esame citologico del liquido alveolare mostrava la presenza di numerosi macrofagi contenenti pigmento emosiderinico.
1	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	esame	esame	NOUN	S	Gender=Masc|Number=Sing	0	nsubj	_	_
3	citologico	citologico	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
4	di	di	ADP	E	_	0	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	liquido	liquido	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
7	alveolare	alveolare	ADJ	A	Number=Sing	0	amod	_	_
8	mostrava	mostrare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	presenza	presenza	NOUN	S	Gender=Fem|Number=Sing	0	obj	_	_
11	di	di	ADP	E	_	0	case	_	_
12	numerosi	numeroso	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	0	det	_	_
13	macrofagi	macrofagio	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	_
14	contenenti	contenere	VERB	V	Number=Plur|Tense=Pres|VerbForm=Part	0	acl	_	_
15	pigmento	pigmento	NOUN	S	Gender=Masc|Number=Sing	0	obj	_	_
16	emosiderinico	emosiderinico	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 16
# text = Gli esami colturali (germi comuni, BK) risultavano negativi.
1	Gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
2	esami	esame	NOUN	S	Gender=Masc|Number=Plur	0	nsubj	_	_
3	colturali	colturale	ADJ	A	Number=Plur	0	amod	_	_
4	(	(	PUNCT	FB	_	0	punct	_	SpaceAfter=No
5	germi	germo	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	_
6	comuni	comune	ADJ	A	Number=Plur	0	amod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	0	punct	_	_
8	BK	BK	PROPN	SP	_	0	conj	_	SpaceAfter=No
9	)	)	PUNCT	FB	_	0	punct	_	_
10	risultavano	risultare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
11	negativi	negativo	ADJ	A	Gender=Masc|Number=Plur	0	xcomp	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 17
# text = La paziente eseguiva agobiopsia renale che evidenziava un quadro istologico di glomerulonefrite crescentica necrotizzante con depositi lineari di IgG nelle membrane basali glomerulari compatibile con S. di Goodpasture.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	paziente	paziente	NOUN	S	Number=Sing	0	nsubj	_	_
3	eseguiva	eseguire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
4	agobiopsia	agobiopsia	NOUN	S	Gender=Fem|Number=Sing	0	obj	_	_
5	renale	renale	ADJ	A	Number=Sing	0	amod	_	_
6	che	che	PRON	PR	PronType=Rel	0	nsubj	_	_
7	evidenziava	evidenziare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	acl:relcl	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
9	quadro	quadro	NOUN	S	Gender=Masc|Number=Sing	0	obj	_	_
10	istologico	istologico	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
11	di	di	ADP	E	_	0	case	_	_
12	glomerulonefrite	glomerulonefrite	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
13	crescentica	crescentico	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
14	necrotizzante	necrotizzare	VERB	V	Number=Sing|Tense=Pres|VerbForm=Part	0	acl	_	_
15	con	con	ADP	E	_	0	case	_	_
16	depositi	deposito	NOUN	S	Gender=Masc|Number=Plur	0	obl	_	_
17	lineari	lineare	ADJ	A	Number=Plur	0	amod	_	_
18	di	di	ADP	E	_	0	case	_	_
19	IgG	IgG	PROPN	SP	_	0	nmod	_	_
20	in	in	ADP	E	_	0	case	_	_
21	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	0	det	_	_
22	membrane	membrana	NOUN	S	Gender=Fem|Number=Plur	0	nmod	_	_
23	basali	basale	ADJ	A	Number=Plur	0	amod	_	_
24	glomerulari	glomerulario	ADJ	A	Gender=Masc|Number=Plur	0	amod	_	_
25	compatibile	compatibile	ADJ	A	Number=Sing	0	amod	_	_
26	con	con	ADP	E	_	0	case	_	_
27	S.	S.	PROPN	SP	_	0	obl	_	_
28	di	di	ADP	E	_	0	case	_	_
29	Goodpasture	Goodpasture	PROPN	SP	_	0	nmod	_	SpaceAfter=No
30	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 18
# text = Presenza nel siero di anticorpi antimembrana basale glomerulare (anti MBG);
1	Presenza	presenza	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
2	in	in	ADP	E	_	0	case	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
4	siero	siero	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
5	di	di	ADP	E	_	0	case	_	_
6	anticorpi	anticorpo	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	_
7	antimembrana	antimembrano	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
8	basale	basale	ADJ	A	Number=Sing	0	amod	_	_
9	glomerulare	glomerulare	ADJ	A	Number=Sing	0	amod	_	_
10	(	(	PUNCT	FB	_	0	punct	_	SpaceAfter=No
11	anti	anti	ADJ	A	_	0	amod	_	_
12	MBG	MBG	PROPN	SP	_	0	appos	_	SpaceAfter=No
13	)	)	PUNCT	FB	_	0	punct	_	SpaceAfter=No
14	;	;	PUNCT	FC	_	0	punct	_	_

# sent_id = 19
# text = negativa la ricerca di anticorpi anti citoplasma dei neutrofili (ANCA).
1	negativa	negativo	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
3	ricerca	ricerca	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	di	di	ADP	E	_	0	case	_	_
5	anticorpi	anticorpo	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	_
6	anti	anti	ADJ	A	_	0	amod	_	_
7	citoplasma	citoplasma	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
8	di	di	ADP	E	_	0	case	_	_
9	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
10	neutrofili	neutrofile	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	_
11	(	(	PUNCT	FB	_	0	punct	_	SpaceAfter=No
12	ANCA	ANCA	PROPN	SP	_	0	appos	_	SpaceAfter=No
13	)	)	PUNCT	FB	_	0	punct	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 20
# text = La paziente praticava terapia steroidea dapprima ev poi per os, boli mensili di ciclofosfamide e plasmaferesi con risoluzione del quadro clinico e negativizzazione degli anti MBG.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	paziente	paziente	NOUN	S	Number=Sing	0	nsubj	_	_
3	praticava	praticare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
4	terapia	terapia	NOUN	S	Gender=Fem|Number=Sing	0	obj	_	_
5	steroidea	steroideo	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
6	dapprima	dapprima	ADV	B	_	0	advmod	_	_
7	ev	ev	NOUN	S	_	0	obl	_	_
8	poi	poi	ADV	B	_	0	advmod	_	_
9	per	per	ADP	E	_	0	case	_	_
10	os	os	NOUN	S	Gender=Masc	0	conj	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	0	punct	_	_
12	boli	bolo	NOUN	S	Gender=Masc|Number=Plur	0	conj	_	_
13	mensili	mensile	ADJ	A	Number=Plur	0	amod	_	_
14	di	di	ADP	E	_	0	case	_	_
15	ciclofosfamide	ciclofosfamide	NOUN	S	Gender=Fem|Number=Plur	0	nmod	_	_
16	e	e	CCONJ	CC	_	0	cc	_	_
17	plasmaferesi	plasmaferese	NOUN	S	Gender=Fem	0	conj	_	_
18	con	con	ADP	E	_	0	case	_	_
19	risoluzione	risoluzione	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
20	di	di	ADP	E	_	0	case	_	_
21	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
22	quadro	quadro	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
23	clinico	clinico	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
24	e	e	CCONJ	CC	_	0	cc	_	_
25	negativizzazione	negativizzazione	NOUN	S	Gender=Fem|Number=Sing	0	conj	_	_
26	di	di	ADP	E	_	0	case	_	_
27	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
28	anti	anti	ADJ	A	_	0	amod	_	_
29	MBG	MBG	PROPN	SP	_	0	nmod	_	SpaceAfter=No
30	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 21
# text = La paziente assumeva terapia immunosoppressiva con acido micofenolico e cortisone per oltre un anno.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	paziente	paziente	NOUN	S	Number=Sing	0	nsubj	_	_
3	assumeva	assumere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
4	terapia	terapia	NOUN	S	Gender=Fem|Number=Sing	0	obj	_	_
5	immunosoppressiva	immunosoppressivo	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
6	con	con	ADP	E	_	0	case	_	_
7	acido	acido	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
8	micofenolico	micofenolico	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
9	e	e	CCONJ	CC	_	0	cc	_	_
10	cortisone	cortisone	NOUN	S	Gender=Masc|Number=Sing	0	conj	_	_
11	per	per	ADP	E	_	0	case	_	_
12	oltre	oltre	ADV	B	_	0	advmod	_	_
13	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
14	anno	anno	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 22
# text = Nel corso di questo periodo anti MBG e ANCA sempre negativi.
1	In	in	ADP	E	_	0	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
3	corso	corso	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
4	di	di	ADP	E	_	0	case	_	_
5	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	0	det	_	_
6	periodo	periodo	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
7	anti	anti	ADJ	A	_	0	amod	_	_
8	MBG	MBG	PROPN	SP	_	0	nmod	_	_
9	e	e	CCONJ	CC	_	0	cc	_	_
10	ANCA	ANCA	PROPN	SP	_	0	conj	_	_
11	sempre	sempre	ADV	B	_	0	advmod	_	_
12	negativi	negativo	ADJ	A	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 23
# text = La creatinina oscillava tra 1,5-2 mg/dL con proteinuria sempre < 1 g die.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	creatinina	creatinina	NOUN	S	Gender=Fem|Number=Sing	0	nsubj	_	_
3	oscillava	oscillare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
4	tra	tra	ADP	E	_	0	case	_	_
5	1,5	1,5	NUM	N	NumType=Card	0	nummod	_	SpaceAfter=No
6	-	-	PUNCT	FF	_	0	punct	_	SpaceAfter=No
7	2	2	NUM	N	NumType=Card	0	compound	_	_
8	mg/dL	mg/dl	NOUN	S	Gender=Masc	0	obl	_	_
9	con	con	ADP	E	_	0	case	_	_
10	proteinuria	proteinuria	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
11	sempre	sempre	ADV	B	_	0	advmod	_	_
12	<	<	PUNCT	FB	_	0	punct	_	_
13	1	1	NUM	N	NumType=Card	0	nummod	_	_
14	g	g	NOUN	S	Gender=Masc	0	nmod	_	_
15	die	die	X	S	_	0	compound	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 24
# text = All’età di 84 anni dopo circa 6 mesi dalla sospensione della terapia immunosoppressiva recidiva di malattia con grave riacutizzazione dell’insufficienza renale, con necessità di emodialisi e della patologia polmonare.
1	A	a	ADP	E	_	0	case	_	_
2	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
3	età	età	NOUN	S	Gender=Fem	0	root	_	_
4	di	di	ADP	E	_	0	case	_	_
5	84	84	NUM	N	NumType=Card	0	nummod	_	_
6	anni	anno	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	_
7	dopo	dopo	ADP	E	_	0	case	_	_
8	circa	circa	ADV	B	_	0	advmod	_	_
9	6	6	NUM	N	NumType=Card	0	nummod	_	_
10	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	_
11	da	da	ADP	E	_	0	case	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
13	sospensione	sospensione	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
14	di	di	ADP	E	_	0	case	_	_
15	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
16	terapia	terapia	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
17	immunosoppressiva	immunosoppressivo	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
18	recidiva	recidivo	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
19	di	di	ADP	E	_	0	case	_	_
20	malattia	malattia	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
21	con	con	ADP	E	_	0	case	_	_
22	grave	grave	ADJ	A	Number=Sing	0	amod	_	_
23	riacutizzazione	riacutizzazione	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
24	di	di	ADP	E	_	0	case	_	_
25	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
26	insufficienza	insufficienza	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
27	renale	renale	ADJ	A	Number=Sing	0	amod	_	SpaceAfter=No
28	,	,	PUNCT	FF	_	0	punct	_	_
29	con	con	ADP	E	_	0	case	_	_
30	necessità	necessità	NOUN	S	Gender=Fem	0	nmod	_	_
31	di	di	ADP	E	_	0	case	_	_
32	emodialisi	emodialisi	NOUN	S	Gender=Fem	0	nmod	_	_
33	e	e	CCONJ	CC	_	0	cc	_	_
34	di	di	ADP	E	_	0	case	_	_
35	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
36	patologia	patologia	NOUN	S	Gender=Fem|Number=Sing	0	conj	_	_
37	polmonare	polmonare	ADJ	A	Number=Sing	0	amod	_	SpaceAfter=No
38	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 25
# text = Il quadro laboratoristico evidenziava negatività degli anti MBG e comparsa di positività dei p-ANCA pur se a titolo non elevato (IFI 1:80;
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	quadro	quadro	NOUN	S	Gender=Masc|Number=Sing	0	nsubj	_	_
3	laboratoristico	laboratoristico	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
4	evidenziava	evidenziare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
5	negatività	negatività	NOUN	S	Gender=Fem	0	obj	_	_
6	di	di	ADP	E	_	0	case	_	_
7	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
8	anti	anti	ADJ	A	_	0	amod	_	_
9	MBG	MBG	PROPN	SP	_	0	nmod	_	_
10	e	e	CCONJ	CC	_	0	cc	_	_
11	comparsa	comparsa	NOUN	S	Gender=Fem|Number=Sing	0	conj	_	_
12	di	di	ADP	E	_	0	case	_	_
13	positività	positività	NOUN	S	Gender=Fem	0	nmod	_	_
14	di	di	ADP	E	_	0	case	_	_
15	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
16	p-ANCA	p-anca	NOUN	S	Gender=Masc	0	nmod	_	_
17	pur	pure	ADV	B	_	0	advmod	_	_
18	se	se	SCONJ	CS	_	0	fixed	_	_
19	a	a	ADP	E	_	0	case	_	_
20	titolo	titolo	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
21	non	non	ADV	BN	PronType=Neg	0	advmod	_	_
22	elevato	elevato	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
23	(	(	PUNCT	FB	_	0	punct	_	SpaceAfter=No
24	IFI	IFI	PROPN	SP	_	0	obl	_	_
25	1:80	1:80	NUM	N	NumType=Card	0	nummod	_	SpaceAfter=No
26	;	;	PUNCT	FC	_	0	punct	_	_

# sent_id = 26
# text = EIA 9,6).
1	EIA	EIA	PROPN	SP	_	0	root	_	_
2	9,6	9,6	NUM	N	NumType=Card	0	nummod	_	SpaceAfter=No
3	)	)	PUNCT	FB	_	0	punct	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 27
# text = L’esame TC torace mostrava presenza di limitato ispessimento di natura reticolare e reticolo-nodulare della trama interstiziale.
1	L’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	esame	esame	NOUN	S	Gender=Masc|Number=Sing	0	nsubj	_	_
3	TC	TC	NOUN	S	_	0	nmod	_	_
4	torace	torace	NOUN	S	Gender=Fem|Number=Sing	0	compound	_	_
5	mostrava	mostrare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
6	presenza	presenza	NOUN	S	Gender=Fem|Number=Sing	0	obj	_	_
7	di	di	ADP	E	_	0	case	_	_
8	limitato	limitato	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
9	ispessimento	ispessimento	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
10	di	di	ADP	E	_	0	case	_	_
11	natura	natura	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
12	reticolare	reticolare	ADJ	A	Number=Sing	0	amod	_	_
13	e	e	CCONJ	CC	_	0	cc	_	_
14	reticolo	reticolo	ADJ	A	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
15	-	-	PUNCT	FF	_	0	punct	_	SpaceAfter=No
16	nodulare	nodulare	ADJ	A	Number=Sing	0	conj	_	_
17	di	di	ADP	E	_	0	case	_	_
18	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
19	trama	trama	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
20	interstiziale	interstiziale	ADJ	A	Number=Sing	0	amod	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 28
# text = Non eseguita broncoscopia per impossibilità da parte della paziente a sostenere l’esame.
1	Non	non	ADV	BN	PronType=Neg	0	advmod	_	_
2	eseguita	eseguire	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	broncoscopia	broncoscopia	NOUN	S	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
4	per	per	ADP	E	_	0	case	_	_
5	impossibilità	impossibilità	NOUN	S	Gender=Fem	0	obl	_	_
6	da	da	ADP	E	_	0	case	_	_
7	parte	parte	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
8	di	di	ADP	E	_	0	case	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	paziente	paziente	NOUN	S	Number=Sing	0	nmod	_	_
11	a	a	ADP	E	_	0	mark	_	_
12	sostenere	sostenere	VERB	V	VerbForm=Inf	0	acl	_	_
13	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
14	esame	esame	NOUN	S	Gender=Masc|Number=Sing	0	obj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 29
# text = Negativi gli esami colturali (escreatocoltura, urinocoltura).
1	Negativi	negativo	ADJ	A	Gender=Masc|Number=Plur	0	amod	_	_
2	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
3	esami	esame	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
4	colturali	colturale	ADJ	A	Number=Plur	0	amod	_	_
5	(	(	PUNCT	FB	_	0	punct	_	SpaceAfter=No
6	escreatocoltura	escreatocoltura	NOUN	S	Gender=Fem|Number=Sing	0	appos	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	0	punct	_	_
8	urinocoltura	urinocoltura	NOUN	S	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
9	)	)	PUNCT	FB	_	0	punct	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 30
# text = Nell’ipotesi di una riattivazione della malattia autoimmunitaria e con l’evidenza di esami colturali negativi la paziente praticava nuovamente boli di cortisone ev ma l’evoluzione clinica era complicata da polmonite da K. pneumoniae che determinava rapidamente il decesso della paziente.
1	In	in	ADP	E	_	0	case	_	_
2	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
3	ipotesi	ipotesi	NOUN	S	Gender=Fem	0	obl	_	_
4	di	di	ADP	E	_	0	case	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	riattivazione	riattivazione	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
7	di	di	ADP	E	_	0	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	malattia	malattia	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
10	autoimmunitaria	autoimmunitario	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
11	e	e	CCONJ	CC	_	0	cc	_	_
12	con	con	ADP	E	_	0	case	_	_
13	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
14	evidenza	evidenza	NOUN	S	Gender=Fem|Number=Sing	0	conj	_	_
15	di	di	ADP	E	_	0	case	_	_
16	esami	esame	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	_
17	colturali	colturale	ADJ	A	Number=Plur	0	amod	_	_
18	negativi	negativo	ADJ	A	Gender=Masc|Number=Plur	0	amod	_	_
19	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
20	paziente	paziente	NOUN	S	Gender=Fem|Number=Sing	0	nsubj	_	_
21	praticava	praticare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
22	nuovamente	nuovamente	ADV	B	_	0	advmod	_	_
23	boli	bolo	NOUN	S	Gender=Masc|Number=Plur	0	obj	_	_
24	di	di	ADP	E	_	0	case	_	_
25	cortisone	cortisone	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
26	ev	ev	X	X	_	0	cc	_	_
27	ma	ma	CCONJ	CC	_	0	cc	_	_
28	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
29	evoluzione	evoluzione	NOUN	S	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
30	clinica	clinico	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
31	era	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
32	complicata	complicare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	conj	_	_
33	da	da	ADP	E	_	0	case	_	_
34	polmonite	polmonite	NOUN	S	Gender=Fem|Number=Sing	0	obl:agent	_	_
35	da	da	ADP	E	_	0	case	_	_
36	K.	K.	PROPN	SP	_	0	nmod	_	_
37	pneumoniae	pneumoniae	ADJ	A	Gender=Fem|Number=Plur	0	amod	_	_
38	che	che	PRON	PR	PronType=Rel	0	nsubj	_	_
39	determinava	determinare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	acl:relcl	_	_
40	rapidamente	rapidamente	ADV	B	_	0	advmod	_	_
41	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
42	decesso	decesso	NOUN	S	Gender=Masc|Number=Sing	0	obj	_	_
43	di	di	ADP	E	_	0	case	_	_
44	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
45	paziente	paziente	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
46	.	.	PUNCT	FS	_	0	punct	_	SpacesAfter=\r\n

