# newdoc id = IT100003
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = italian-isdt-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Gabriele è un uomo di 53 anni, affetto dal 2004 da malattie croniche altamente invalidanti:
1	Gabriele	Gabriele	PROPN	SP	_	0	nsubj	_	_
2	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
4	uomo	uomo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
5	di	di	ADP	E	_	0	case	_	_
6	53	53	NUM	N	NumType=Card	0	nummod	_	_
7	anni	anno	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	0	punct	_	_
9	affetto	affetto	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
10	da	da	ADP	E	_	0	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
12	2004	2004	NUM	N	NumType=Card	0	obl	_	_
13	da	da	ADP	E	_	0	case	_	_
14	malattie	malattia	NOUN	S	Gender=Fem|Number=Plur	0	obl	_	_
15	croniche	cronico	ADJ	A	Gender=Fem|Number=Plur	0	amod	_	_
16	altamente	altamente	ADV	B	_	0	advmod	_	_
17	invalidanti	invalidante	ADJ	A	Number=Plur	0	amod	_	SpaceAfter=No
18	:	:	PUNCT	FC	_	0	punct	_	_

# sent_id = 2
# text = la distrofia muscolare di tipo 1 e il diabete mellito di tipo 2.
1	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	distrofia	distrofia	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
3	muscolare	muscolare	ADJ	A	Number=Sing	0	amod	_	_
4	di	di	ADP	E	_	0	case	_	_
5	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
6	1	1	NUM	N	NumType=Card	0	nummod	_	_
7	e	e	CCONJ	CC	_	0	cc	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
9	diabete	diabete	NOUN	S	Gender=Masc|Number=Sing	0	conj	_	_
10	mellito	mellito	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
11	di	di	ADP	E	_	0	case	_	_
12	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
13	2	2	NUM	N	NumType=Card	0	nummod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 3
# text = Vive in un piccolo borgo di Trieste in una zona periferica, con la madre anziana, in quanto, a causa delle sue patologie e di un basso livello di scolarità, non è mai riuscito a emanciparsi e a trovare un’occupazione.
1	Vive	vivere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	in	in	ADP	E	_	0	case	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
4	piccolo	piccolo	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
5	borgo	borgo	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
6	di	di	ADP	E	_	0	case	_	_
7	Trieste	Trieste	PROPN	SP	_	0	nmod	_	_
8	in	in	ADP	E	_	0	case	_	_
9	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	zona	zona	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
11	periferica	periferico	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	0	punct	_	_
13	con	con	ADP	E	_	0	case	_	_
14	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
15	madre	madre	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
16	anziana	anziano	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
17	,	,	PUNCT	FF	_	0	punct	_	_
18	in	in	ADP	E	_	0	mark	_	_
19	quanto	quanto	ADV	B	_	0	fixed	_	SpaceAfter=No
20	,	,	PUNCT	FF	_	0	punct	_	_
21	a	a	ADP	E	_	0	case	_	_
22	causa	causa	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
23	di	di	ADP	E	_	0	case	_	_
24	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	0	det	_	_
25	sue	suo	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	0	det:poss	_	_
26	patologie	patologia	NOUN	S	Gender=Fem|Number=Plur	0	nmod	_	_
27	e	e	CCONJ	CC	_	0	cc	_	_
28	di	di	ADP	E	_	0	case	_	_
29	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
30	basso	basso	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
31	livello	livello	NOUN	S	Gender=Masc|Number=Sing	0	conj	_	_
32	di	di	ADP	E	_	0	case	_	_
33	scolarità	scolarità	NOUN	S	Gender=Fem	0	nmod	_	SpaceAfter=No
34	,	,	PUNCT	FF	_	0	punct	_	_
35	non	non	ADV	BN	PronType=Neg	0	advmod	_	_
36	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux	_	_
37	mai	mai	ADV	B	_	0	advmod	_	_
38	riuscito	riuscire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	advcl	_	_
39	a	a	ADP	E	_	0	mark	_	_
40	emancipar	emancipare	VERB	V	VerbForm=Inf	0	xcomp	_	_
41	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	0	expl	_	_
42	e	e	CCONJ	CC	_	0	cc	_	_
43	a	a	ADP	E	_	0	mark	_	_
44	trovare	trovare	VERB	V	VerbForm=Inf	0	conj	_	_
45	un’	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
46	occupazione	occupazione	NOUN	S	Gender=Fem|Number=Sing	0	obj	_	SpaceAfter=No
47	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 4
# text = Le condizioni fisiche dell’uomo sono molto peggiorate nel corso degli ultimi anni, limitando la sua funzione motoria, fino al ricorso, nell’ultimo anno, all’utilizzo di una carrozzina per potersi muovere.
1	Le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	0	det	_	_
2	condizioni	condizione	NOUN	S	Gender=Fem|Number=Plur	0	nsubj:pass	_	_
3	fisiche	fisico	ADJ	A	Gender=Fem|Number=Plur	0	amod	_	_
4	di	di	ADP	E	_	0	case	_	_
5	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
6	uomo	uomo	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
7	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	aux:pass	_	_
8	molto	molto	ADV	B	_	0	advmod	_	_
9	peggiorate	peggiorare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
10	in	in	ADP	E	_	0	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
12	corso	corso	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
13	di	di	ADP	E	_	0	case	_	_
14	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
15	ultimi	ultimo	ADJ	NO	Gender=Masc|Number=Plur|NumType=Ord	0	amod	_	_
16	anni	anno	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
17	,	,	PUNCT	FF	_	0	punct	_	_
18	limitando	limitare	VERB	V	VerbForm=Ger	0	advcl	_	_
19	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
20	sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	0	det:poss	_	_
21	funzione	funzione	NOUN	S	Gender=Fem|Number=Sing	0	obj	_	_
22	motoria	motorio	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
23	,	,	PUNCT	FF	_	0	punct	_	_
24	fino	fino	ADP	E	_	0	case	_	_
25	a	a	ADP	E	_	0	fixed	_	_
26	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
27	ricorso	ricorso	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	SpaceAfter=No
28	,	,	PUNCT	FF	_	0	punct	_	_
29	in	in	ADP	E	_	0	case	_	_
30	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
31	ultimo	ultimo	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
32	anno	anno	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
33	,	,	PUNCT	FF	_	0	punct	_	_
34	a	a	ADP	E	_	0	case	_	_
35	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
36	utilizzo	utilizzo	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
37	di	di	ADP	E	_	0	case	_	_
38	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
39	carrozzina	carrozzina	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
40	per	per	ADP	E	_	0	mark	_	_
41	poter	potere	AUX	VM	VerbForm=Inf	0	aux	_	_
42	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	0	expl	_	_
43	muovere	muovere	VERB	V	VerbForm=Inf	0	acl	_	SpaceAfter=No
44	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 5
# text = All’inizio del 2017, la madre di Gabriele muore per una malattia improvvisa.
1	A	a	ADP	E	_	0	case	_	_
2	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
3	inizio	inizio	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
4	di	di	ADP	E	_	0	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	2017	2017	NUM	N	NumType=Card	0	nummod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	0	punct	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	madre	madre	NOUN	S	Gender=Fem|Number=Sing	0	nsubj	_	_
10	di	di	ADP	E	_	0	case	_	_
11	Gabriele	Gabriele	PROPN	SP	_	0	nmod	_	_
12	muore	morire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
13	per	per	ADP	E	_	0	case	_	_
14	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
15	malattia	malattia	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
16	improvvisa	improvviso	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 6
# text = Nonostante la presenza del fratello e di alcuni amici, Gabriele si sente solo e si lascia andare.
1	Nonostante	nonostante	ADP	E	_	0	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
3	presenza	presenza	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
4	di	di	ADP	E	_	0	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	fratello	fratello	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
7	e	e	CCONJ	CC	_	0	cc	_	_
8	di	di	ADP	E	_	0	case	_	_
9	alcuni	alcuno	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	0	det	_	_
10	amici	amico	NOUN	S	Gender=Masc|Number=Plur	0	conj	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	0	punct	_	_
12	Gabriele	Gabriele	PROPN	SP	_	0	nsubj	_	_
13	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	0	expl	_	_
14	sente	sentire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
15	solo	solo	ADJ	A	_	0	xcomp	_	_
16	e	e	CCONJ	CC	_	0	cc	_	_
17	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	0	expl	_	_
18	lascia	lasciare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	conj	_	_
19	andare	andare	VERB	V	VerbForm=Inf	0	xcomp	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 7
# text = Non si controlla più il diabete, cade più volte all’interno del proprio domicilio, non esce di casa per la presenza di barriere architettoniche importanti e i suoi deficit motori peggiorano ulteriormente.
1	Non	non	ADV	BN	PronType=Neg	0	advmod	_	_
2	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	0	expl:impers	_	_
3	controlla	controllare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	più	più	ADV	B	_	0	advmod	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	diabete	diabete	NOUN	S	Gender=Masc|Number=Sing	0	obj	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	0	punct	_	_
8	cade	cadere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	conj	_	_
9	più	più	DET	DI	PronType=Ind	0	det	_	_
10	volte	volta	NOUN	S	Gender=Fem|Number=Plur	0	obl	_	_
11	a	a	ADP	E	_	0	case	_	_
12	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
13	interno	interno	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
14	di	di	ADP	E	_	0	case	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
16	proprio	proprio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	0	det:poss	_	_
17	domicilio	domicilio	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
18	,	,	PUNCT	FF	_	0	punct	_	_
19	non	non	ADV	BN	PronType=Neg	0	advmod	_	_
20	esce	uscire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	conj	_	_
21	di	di	ADP	E	_	0	case	_	_
22	casa	casa	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
23	per	per	ADP	E	_	0	case	_	_
24	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
25	presenza	presenza	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
26	di	di	ADP	E	_	0	case	_	_
27	barriere	barriera	NOUN	S	Gender=Fem|Number=Plur	0	nmod	_	_
28	architettoniche	architettonico	ADJ	A	Gender=Fem|Number=Plur	0	amod	_	_
29	importanti	importante	ADJ	A	Number=Plur	0	amod	_	_
30	e	e	CCONJ	CC	_	0	cc	_	_
31	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
32	suoi	suo	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	0	det:poss	_	_
33	deficit	deficit	NOUN	S	Gender=Masc	0	nsubj	_	_
34	motori	motore	ADJ	A	Gender=Masc|Number=Plur	0	amod	_	_
35	peggiorano	peggiorare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	conj	_	_
36	ulteriormente	ulteriormente	ADV	B	_	0	advmod	_	SpaceAfter=No
37	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 8
# text = La presa in carico da parte dei servizi territoriali del Distretto n. 1 dell’ASUGI di Trieste si articola in una valutazione da parte di un’equipe composta dall’infermiera, dal medico di medicina generale, dal fisioterapista e dall’assistente sociale per l’attivazione della rete e di un piano assistenziale individuale.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	presa	presa	NOUN	S	Gender=Fem|Number=Sing	0	nsubj	_	_
3	in	in	ADP	E	_	0	case	_	_
4	carico	carico	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
5	da	da	ADP	E	_	0	case	_	_
6	parte	parte	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
7	di	di	ADP	E	_	0	case	_	_
8	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
9	servizi	servizio	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	_
10	territoriali	territoriale	ADJ	A	Number=Plur	0	amod	_	_
11	di	di	ADP	E	_	0	case	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
13	Distretto	distretto	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
14	n.	numero	NOUN	S	Gender=Masc	0	nmod	_	_
15	1	1	NUM	N	NumType=Card	0	nummod	_	_
16	di	di	ADP	E	_	0	case	_	_
17	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
18	ASUGI	Asugi	PROPN	SP	_	0	nmod	_	_
19	di	di	ADP	E	_	0	case	_	_
20	Trieste	Trieste	PROPN	SP	_	0	nmod	_	_
21	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	0	expl	_	_
22	articola	articolare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
23	in	in	ADP	E	_	0	case	_	_
24	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
25	valutazione	valutazione	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
26	da	da	ADP	E	_	0	case	_	_
27	parte	parte	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
28	di	di	ADP	E	_	0	case	_	_
29	un’	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
30	equipe	equipe	NOUN	S	Gender=Fem	0	nmod	_	_
31	composta	comporre	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	acl	_	_
32	da	da	ADP	E	_	0	case	_	_
33	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
34	infermiera	infermiera	NOUN	S	Gender=Fem|Number=Sing	0	obl:agent	_	SpaceAfter=No
35	,	,	PUNCT	FF	_	0	punct	_	_
36	da	da	ADP	E	_	0	case	_	_
37	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
38	medico	medico	NOUN	S	Gender=Masc|Number=Sing	0	conj	_	_
39	di	di	ADP	E	_	0	case	_	_
40	medicina	medicina	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
41	generale	generale	ADJ	A	Number=Sing	0	amod	_	SpaceAfter=No
42	,	,	PUNCT	FF	_	0	punct	_	_
43	da	da	ADP	E	_	0	case	_	_
44	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
45	fisioterapista	fisioterapista	NOUN	S	Number=Sing	0	conj	_	_
46	e	e	CCONJ	CC	_	0	cc	_	_
47	da	da	ADP	E	_	0	case	_	_
48	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
49	assistente	assistente	NOUN	S	Number=Sing	0	conj	_	_
50	sociale	sociale	ADJ	A	Number=Sing	0	amod	_	_
51	per	per	ADP	E	_	0	case	_	_
52	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
53	attivazione	attivazione	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
54	di	di	ADP	E	_	0	case	_	_
55	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
56	rete	rete	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
57	e	e	CCONJ	CC	_	0	cc	_	_
58	di	di	ADP	E	_	0	case	_	_
59	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
60	piano	piano	NOUN	S	Gender=Masc|Number=Sing	0	conj	_	_
61	assistenziale	assistenziale	ADJ	A	Number=Sing	0	amod	_	_
62	individuale	individuale	ADJ	A	Number=Sing	0	amod	_	SpaceAfter=No
63	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 9
# text = La costruzione del piano assistenziale in base ai bisogni e alla collaborazione di Gabriele prevede l’intervento del fisiatra per un programma riabilitativo e del fisioterapista per la fornitura di ausili adeguati alle necessità della persona.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	costruzione	costruzione	NOUN	S	Gender=Fem|Number=Sing	0	nsubj	_	_
3	di	di	ADP	E	_	0	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	piano	piano	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
6	assistenziale	assistenziale	ADJ	A	Number=Sing	0	amod	_	_
7	in	in	ADP	E	_	0	case	_	_
8	base	base	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
9	a	a	ADP	E	_	0	case	_	_
10	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
11	bisogni	bisogno	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	_
12	e	e	CCONJ	CC	_	0	cc	_	_
13	a	a	ADP	E	_	0	case	_	_
14	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
15	collaborazione	collaborazione	NOUN	S	Gender=Fem|Number=Sing	0	conj	_	_
16	di	di	ADP	E	_	0	case	_	_
17	Gabriele	Gabriele	PROPN	SP	_	0	nmod	_	_
18	prevede	prevedere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
19	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
20	intervento	intervento	NOUN	S	Gender=Masc|Number=Sing	0	obj	_	_
21	di	di	ADP	E	_	0	case	_	_
22	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
23	fisiatra	fisiatra	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
24	per	per	ADP	E	_	0	case	_	_
25	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
26	programma	programma	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
27	riabilitativo	riabilitativo	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
28	e	e	CCONJ	CC	_	0	cc	_	_
29	di	di	ADP	E	_	0	case	_	_
30	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
31	fisioterapista	fisioterapista	NOUN	S	Number=Sing	0	conj	_	_
32	per	per	ADP	E	_	0	case	_	_
33	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
34	fornitura	fornitura	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
35	di	di	ADP	E	_	0	case	_	_
36	ausili	ausile	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	_
37	adeguati	adeguare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	acl	_	_
38	a	a	ADP	E	_	0	case	_	_
39	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	0	det	_	_
40	necessità	necessità	NOUN	S	Gender=Fem	0	obl	_	_
41	di	di	ADP	E	_	0	case	_	_
42	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
43	persona	persona	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
44	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 10
# text = Un letto articolato, un materasso antidecubito e una carrozzina hanno permesso la mobilità sicura all’interno della casa, ma l’intervento più significativo è stato la fornitura di uno scendiscale e di una carrozzina elettrica specifica per uscire dall’abitazione e superare le barriere architettoniche.
1	Un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	letto	letto	NOUN	S	Gender=Masc|Number=Sing	0	nsubj	_	_
3	articolato	articolato	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	0	punct	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	materasso	materasso	NOUN	S	Gender=Masc|Number=Sing	0	conj	_	_
7	antidecubito	antidecubito	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
8	e	e	CCONJ	CC	_	0	cc	_	_
9	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	carrozzina	carrozzina	NOUN	S	Gender=Fem|Number=Sing	0	conj	_	_
11	hanno	avere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	aux	_	_
12	permesso	permettere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
14	mobilità	mobilità	NOUN	S	Gender=Fem	0	obj	_	_
15	sicura	sicuro	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
16	a	a	ADP	E	_	0	case	_	_
17	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
18	interno	interno	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
19	di	di	ADP	E	_	0	case	_	_
20	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
21	casa	casa	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
22	,	,	PUNCT	FF	_	0	punct	_	_
23	ma	ma	CCONJ	CC	_	0	cc	_	_
24	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
25	intervento	intervento	NOUN	S	Gender=Masc|Number=Sing	0	nsubj	_	_
26	più	più	ADV	B	_	0	advmod	_	_
27	significativo	significativo	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
28	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux	_	_
29	stato	essere	AUX	VA	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	cop	_	_
30	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
31	fornitura	fornitura	NOUN	S	Gender=Fem|Number=Sing	0	conj	_	_
32	di	di	ADP	E	_	0	case	_	_
33	uno	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
34	scendiscale	scendiscale	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
35	e	e	CCONJ	CC	_	0	cc	_	_
36	di	di	ADP	E	_	0	case	_	_
37	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
38	carrozzina	carrozzina	NOUN	S	Gender=Fem|Number=Sing	0	conj	_	_
39	elettrica	elettrico	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
40	specifica	specifico	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
41	per	per	ADP	E	_	0	mark	_	_
42	uscire	uscire	VERB	V	VerbForm=Inf	0	acl	_	_
43	da	da	ADP	E	_	0	case	_	_
44	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
45	abitazione	abitazione	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
46	e	e	CCONJ	CC	_	0	cc	_	_
47	superare	superare	VERB	V	VerbForm=Inf	0	conj	_	_
48	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	0	det	_	_
49	barriere	barriera	NOUN	S	Gender=Fem|Number=Plur	0	obj	_	_
50	architettoniche	architettonico	ADJ	A	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
51	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 11
# text = L’assistente sociale è intervenuta con l’attivazione di un progetto di sostegno al reddito e il contributo per una badante per venti ore alla settimana, per aiutare l’uomo in tutte le attività della vita quotidiana.
1	L’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	assistente	assistente	NOUN	S	Number=Sing	0	nsubj	_	_
3	sociale	sociale	ADJ	A	Number=Sing	0	amod	_	_
4	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux	_	_
5	intervenuta	intervenire	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	con	con	ADP	E	_	0	case	_	_
7	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
8	attivazione	attivazione	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
9	di	di	ADP	E	_	0	case	_	_
10	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
11	progetto	progetto	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
12	di	di	ADP	E	_	0	case	_	_
13	sostegno	sostegno	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
14	a	a	ADP	E	_	0	case	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
16	reddito	reddito	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
17	e	e	CCONJ	CC	_	0	cc	_	_
18	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
19	contributo	contributo	NOUN	S	Gender=Masc|Number=Sing	0	conj	_	_
20	per	per	ADP	E	_	0	case	_	_
21	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
22	badante	badante	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
23	per	per	ADP	E	_	0	case	_	_
24	venti	venti	NUM	N	NumType=Card	0	nummod	_	_
25	ore	ora	NOUN	S	Gender=Fem|Number=Plur	0	nmod	_	_
26	a	a	ADP	E	_	0	case	_	_
27	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
28	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
29	,	,	PUNCT	FF	_	0	punct	_	_
30	per	per	ADP	E	_	0	mark	_	_
31	aiutare	aiutare	VERB	V	VerbForm=Inf	0	advcl	_	_
32	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
33	uomo	uomo	NOUN	S	Gender=Masc|Number=Sing	0	obj	_	_
34	in	in	ADP	E	_	0	case	_	_
35	tutte	tutto	DET	T	Gender=Fem|Number=Plur|PronType=Tot	0	det:predet	_	_
36	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	0	det	_	_
37	attività	attività	NOUN	S	Gender=Fem	0	obl	_	_
38	di	di	ADP	E	_	0	case	_	_
39	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
40	vita	vita	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
41	quotidiana	quotidiano	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
42	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 12
# text = Nella valutazione multidimensionale con scheda Valgraf, prevista per la presa in carico, è stata inserita anche la valutazione con la scala PHE-S®, che ha rilevato un valore basso di engagement pari a 2.
1	In	in	ADP	E	_	0	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
3	valutazione	valutazione	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
4	multidimensionale	multidimensionale	ADJ	A	Number=Sing	0	amod	_	_
5	con	con	ADP	E	_	0	case	_	_
6	scheda	scheda	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
7	Valgraf	Valgraf	PROPN	SP	_	0	nmod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	0	punct	_	_
9	prevista	prevedere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	acl	_	_
10	per	per	ADP	E	_	0	case	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
12	presa	presa	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
13	in	in	ADP	E	_	0	case	_	_
14	carico	carico	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	0	punct	_	_
16	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux	_	_
17	stata	essere	AUX	VA	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
18	inserita	inserire	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
19	anche	anche	ADV	B	_	0	advmod	_	_
20	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
21	valutazione	valutazione	NOUN	S	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
22	con	con	ADP	E	_	0	case	_	_
23	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
24	scala	scala	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
25	PHE	PHE	PROPN	SP	_	0	nmod	_	SpaceAfter=No
26	-S®	-s®	PROPN	SP	_	0	flat:name	_	SpaceAfter=No
27	,	,	PUNCT	FF	_	0	punct	_	_
28	che	che	PRON	PR	PronType=Rel	0	nsubj	_	_
29	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux	_	_
30	rilevato	rilevare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	acl:relcl	_	_
31	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
32	valore	valore	NOUN	S	Gender=Masc|Number=Sing	0	obj	_	_
33	basso	basso	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
34	di	di	ADP	E	_	0	case	_	_
35	engagement	engagement	NOUN	S	Gender=Masc	0	nmod	_	_
36	pari	pari	ADJ	A	_	0	amod	_	_
37	a	a	ADP	E	_	0	case	_	_
38	2	2	NUM	N	NumType=Card	0	nummod	_	SpaceAfter=No
39	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 13
# text = La rivalutazione a 4 mesi di distanza dopo la costruzione della rete assistenziale ha permesso di evidenziare un innalzamento di mezzo punto, dimostrando che Gabriele ha compreso il suo ruolo attivo nel processo di cura e ha messo in atto tutte le competenze acquisite per gestirlo in modo ottimale e in autonomia.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	rivalutazione	rivalutazione	NOUN	S	Gender=Fem|Number=Sing	0	nsubj	_	_
3	a	a	ADP	E	_	0	case	_	_
4	4	4	NUM	N	NumType=Card	0	nummod	_	_
5	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	_
6	di	di	ADP	E	_	0	case	_	_
7	distanza	distanza	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
8	dopo	dopo	ADP	E	_	0	case	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	costruzione	costruzione	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
11	di	di	ADP	E	_	0	case	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
13	rete	rete	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
14	assistenziale	assistenziale	ADJ	A	Number=Sing	0	amod	_	_
15	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux	_	_
16	permesso	permettere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
17	di	di	ADP	E	_	0	mark	_	_
18	evidenziare	evidenziare	VERB	V	VerbForm=Inf	0	xcomp	_	_
19	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
20	innalzamento	innalzamento	NOUN	S	Gender=Masc|Number=Sing	0	obj	_	_
21	di	di	ADP	E	_	0	case	_	_
22	mezzo	mezzo	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
23	punto	punto	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
24	,	,	PUNCT	FF	_	0	punct	_	_
25	dimostrando	dimostrare	VERB	V	VerbForm=Ger	0	advcl	_	_
26	che	che	SCONJ	CS	_	0	mark	_	_
27	Gabriele	Gabriele	PROPN	SP	_	0	nsubj	_	_
28	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux	_	_
29	compreso	comprendere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	ccomp	_	_
30	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
31	suo	suo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	0	det:poss	_	_
32	ruolo	ruolo	NOUN	S	Gender=Masc|Number=Sing	0	obj	_	_
33	attivo	attivo	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
34	in	in	ADP	E	_	0	case	_	_
35	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
36	processo	processo	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
37	di	di	ADP	E	_	0	case	_	_
38	cura	cura	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
39	e	e	CCONJ	CC	_	0	cc	_	_
40	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux	_	_
41	messo	mettere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	conj	_	_
42	in	in	ADP	E	_	0	case	_	_
43	atto	atto	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
44	tutte	tutto	DET	T	Gender=Fem|Number=Plur|PronType=Tot	0	det:predet	_	_
45	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	0	det	_	_
46	competenze	competenza	NOUN	S	Gender=Fem|Number=Plur	0	obj	_	_
47	acquisite	acquisito	ADJ	A	Gender=Fem|Number=Plur	0	amod	_	_
48	per	per	ADP	E	_	0	mark	_	_
49	gestir	gestire	VERB	V	VerbForm=Inf	0	advcl	_	_
50	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	obj	_	_
51	in	in	ADP	E	_	0	case	_	_
52	modo	modo	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
53	ottimale	ottimale	ADJ	A	Number=Sing	0	amod	_	_
54	e	e	CCONJ	CC	_	0	cc	_	_
55	in	in	ADP	E	_	0	case	_	_
56	autonomia	autonomia	NOUN	S	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
57	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 14
# text = Ora si muove con la sua carrozzina elettrica in autonomia per le vie del paese, si sottopone ai controlli per il diabete in modo costante con valori delle glicemie stabili nei range previsti dalla diabetologa e mantiene uno stile di vita adeguato alle sue patologie.
1	Ora	ora	ADV	B	_	0	advmod	_	_
2	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	0	expl	_	_
3	muove	muovere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	con	con	ADP	E	_	0	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	0	det:poss	_	_
7	carrozzina	carrozzina	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
8	elettrica	elettrico	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
9	in	in	ADP	E	_	0	case	_	_
10	autonomia	autonomia	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
11	per	per	ADP	E	_	0	case	_	_
12	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	0	det	_	_
13	vie	via	NOUN	S	Gender=Fem|Number=Plur	0	nmod	_	_
14	di	di	ADP	E	_	0	case	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
16	paese	paese	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
17	,	,	PUNCT	FF	_	0	punct	_	_
18	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	0	expl	_	_
19	sottopone	sottoporre	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	conj	_	_
20	a	a	ADP	E	_	0	case	_	_
21	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
22	controlli	controllo	NOUN	S	Gender=Masc|Number=Plur	0	obl	_	_
23	per	per	ADP	E	_	0	case	_	_
24	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
25	diabete	diabete	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
26	in	in	ADP	E	_	0	case	_	_
27	modo	modo	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
28	costante	costante	ADJ	A	Number=Sing	0	amod	_	_
29	con	con	ADP	E	_	0	case	_	_
30	valori	valore	NOUN	S	Gender=Masc|Number=Plur	0	obl	_	_
31	di	di	ADP	E	_	0	case	_	_
32	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	0	det	_	_
33	glicemie	glicemia	NOUN	S	Gender=Fem|Number=Plur	0	nmod	_	_
34	stabili	stabile	ADJ	A	Number=Plur	0	amod	_	_
35	in	in	ADP	E	_	0	case	_	_
36	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
37	range	range	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	_
38	previsti	prevedere	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	acl	_	_
39	da	da	ADP	E	_	0	case	_	_
40	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
41	diabetologa	diabetologa	NOUN	S	Gender=Fem|Number=Sing	0	obl:agent	_	_
42	e	e	CCONJ	CC	_	0	cc	_	_
43	mantiene	mantenere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	conj	_	_
44	uno	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
45	stile	stile	NOUN	S	Gender=Masc|Number=Sing	0	obj	_	_
46	di	di	ADP	E	_	0	case	_	_
47	vita	vita	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
48	adeguato	adeguato	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
49	a	a	ADP	E	_	0	case	_	_
50	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	0	det	_	_
51	sue	suo	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	0	det:poss	_	_
52	patologie	patologia	NOUN	S	Gender=Fem|Number=Plur	0	obl	_	SpaceAfter=No
53	.	.	PUNCT	FS	_	0	punct	_	SpacesAfter=\r\n

