# newdoc id = IT100027
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = italian-isdt-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Un paziente di 83 anni nel dicembre 2006, riceve diagnosi di carcinoma prostatico su biopsia in seguito alla comparsa di disturbi urinari.
1	Un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	paziente	paziente	NOUN	S	Number=Sing	0	nsubj	_	_
3	di	di	ADP	E	_	0	case	_	_
4	83	83	NUM	N	NumType=Card	0	nummod	_	_
5	anni	anno	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	_
6	in	in	ADP	E	_	0	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
8	dicembre	dicembre	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
9	2006	2006	NUM	N	NumType=Card	0	flat	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	0	punct	_	_
11	riceve	ricevere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
12	diagnosi	diagnosi	NOUN	S	Gender=Fem	0	obj	_	_
13	di	di	ADP	E	_	0	case	_	_
14	carcinoma	carcinoma	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
15	prostatico	prostatico	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
16	su	su	ADP	E	_	0	case	_	_
17	biopsia	biopsia	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
18	in	in	ADP	E	_	0	case	_	_
19	seguito	seguito	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
20	a	a	ADP	E	_	0	case	_	_
21	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
22	comparsa	comparsa	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
23	di	di	ADP	E	_	0	case	_	_
24	disturbi	disturbo	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	_
25	urinari	urinario	ADJ	A	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 2
# text = Al momento della diagnosi i parametri laboratoristico-strumentali erano i seguenti:
1	A	a	ADP	E	_	0	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
3	momento	momento	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
4	di	di	ADP	E	_	0	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	diagnosi	diagnosi	NOUN	S	Gender=Fem	0	nmod	_	_
7	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
8	parametri	parametrio	NOUN	S	Gender=Masc|Number=Plur	0	nsubj	_	_
9	laboratoristico	laboratoristico	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
10	-strumentali	-strumentale	ADJ	A	Number=Plur	0	amod	_	_
11	erano	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
12	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
13	seguenti	seguente	ADJ	A	Number=Plur	0	root	_	SpaceAfter=No
14	:	:	PUNCT	FC	_	0	punct	_	_

# sent_id = 3
# text = PSA 127 ng/ml, il Gleason score 8 (4+4), due lesioni ossee evidenti alla scintigrafia ossea e la TC risultava negativa per ripetizioni viscerali.
1	PSA	PSA	PROPN	SP	_	0	root	_	_
2	127	127	NUM	N	NumType=Card	0	nummod	_	_
3	ng/ml	ng/ml	NOUN	S	_	0	nmod	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	0	punct	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	Gleason	Gleason	PROPN	SP	_	0	conj	_	_
7	score	score	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
8	8	8	NUM	N	NumType=Card	0	nummod	_	_
9	(	(	PUNCT	FB	_	0	punct	_	SpaceAfter=No
10	4+4	4+4	NUM	N	NumType=Card	0	nummod	_	SpaceAfter=No
11	)	)	PUNCT	FB	_	0	punct	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	0	punct	_	_
13	due	due	NUM	N	NumType=Card	0	nummod	_	_
14	lesioni	lesione	NOUN	S	Gender=Fem|Number=Plur	0	conj	_	_
15	ossee	osseo	ADJ	A	Gender=Fem|Number=Plur	0	amod	_	_
16	evidenti	evidente	ADJ	A	Number=Plur	0	amod	_	_
17	a	a	ADP	E	_	0	case	_	_
18	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
19	scintigrafia	scintigrafia	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
20	ossea	osseo	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
21	e	e	CCONJ	CC	_	0	cc	_	_
22	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
23	TC	TC	PROPN	SP	_	0	nsubj	_	_
24	risultava	risultare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	conj	_	_
25	negativa	negativo	ADJ	A	Gender=Fem|Number=Sing	0	xcomp	_	_
26	per	per	ADP	E	_	0	case	_	_
27	ripetizioni	ripetizione	NOUN	S	Gender=Fem|Number=Plur	0	obl	_	_
28	viscerali	viscerale	ADJ	A	Number=Plur	0	amod	_	SpaceAfter=No
29	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 4
# text = Paziente asintomatico.
1	Paziente	paziente	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	asintomatico	asintomatico	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 5
# text = Nell’anamnesi patologica era riferita ipertensione arteriosa controllata con terapia medica.
1	In	in	ADP	E	_	0	case	_	_
2	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
3	anamnesi	anamnesi	NOUN	S	Gender=Fem	0	obl	_	_
4	patologica	patologico	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
5	era	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
6	riferita	riferire	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
7	ipertensione	ipertensione	NOUN	S	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
8	arteriosa	arterioso	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
9	controllata	controllare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	acl	_	_
10	con	con	ADP	E	_	0	case	_	_
11	terapia	terapia	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
12	medica	medico	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 6
# text = Dal momento della diagnosi veniva sottoposto a terapia continua con analoghi LH-RH (Luteinizing Hormone-Releasing Hormone) e riduzione del PSA al nadir di 10 ng/ ml dopo 6 mesi.
1	Da	da	ADP	E	_	0	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
3	momento	momento	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
4	di	di	ADP	E	_	0	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	diagnosi	diagnosi	NOUN	S	Gender=Fem	0	nmod	_	_
7	veniva	venire	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
8	sottoposto	sottoporre	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
9	a	a	ADP	E	_	0	case	_	_
10	terapia	terapia	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
11	continua	continuo	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
12	con	con	ADP	E	_	0	case	_	_
13	analoghi	analogo	NOUN	S	Gender=Masc|Number=Plur	0	obl	_	_
14	LH	LH	PROPN	SP	_	0	nmod	_	SpaceAfter=No
15	-	-	PUNCT	FF	_	0	punct	_	SpaceAfter=No
16	RH	RH	PROPN	SP	_	0	flat:name	_	_
17	(	(	PUNCT	FB	_	0	punct	_	SpaceAfter=No
18	Luteinizing	Luteinizing	PROPN	SP	_	0	appos	_	_
19	Hormone	Hormone	PROPN	SP	_	0	flat:name	_	SpaceAfter=No
20	-	-	PUNCT	FF	_	0	punct	_	SpaceAfter=No
21	Releasing	Releasing	PROPN	SP	_	0	flat:name	_	_
22	Hormone	Hormone	PROPN	SP	_	0	flat:name	_	SpaceAfter=No
23	)	)	PUNCT	FB	_	0	punct	_	_
24	e	e	CCONJ	CC	_	0	cc	_	_
25	riduzione	riduzione	NOUN	S	Gender=Fem|Number=Sing	0	conj	_	_
26	di	di	ADP	E	_	0	case	_	_
27	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
28	PSA	PSA	PROPN	SP	_	0	nmod	_	_
29	a	a	ADP	E	_	0	case	_	_
30	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
31	nadir	nadir	NOUN	S	Gender=Masc	0	nmod	_	_
32	di	di	ADP	E	_	0	case	_	_
33	10	10	NUM	N	NumType=Card	0	nummod	_	_
34	ng	ng	NOUN	S	Gender=Masc	0	nmod	_	SpaceAfter=No
35	/	/	PUNCT	FF	_	0	punct	_	_
36	ml	ml	PROPN	SP	_	0	nmod	_	_
37	dopo	dopo	ADP	E	_	0	case	_	_
38	6	6	NUM	N	NumType=Card	0	nummod	_	_
39	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
40	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 7
# text = Il PSA del paziente aumentava da 10 a 26 ng/ml in 3 mesi, una nuova scintigrafia ossea evidenziava la comparsa di nuove metastasi ossee, la TC continuava ad essere negativa per lesioni viscerali, la fosfatasi alcalina risultava esser incrementata, continuava ad essere asintomatico e in buone condizioni cliniche generali per cui veniva ritenuto “fit” secondo la valutazione geriatrica.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	PSA	PSA	PROPN	SP	_	0	nsubj	_	_
3	di	di	ADP	E	_	0	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	paziente	paziente	NOUN	S	Number=Sing	0	nmod	_	_
6	aumentava	aumentare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
7	da	da	ADP	E	_	0	case	_	_
8	10	10	NUM	N	NumType=Card	0	nummod	_	_
9	a	a	ADP	E	_	0	case	_	_
10	26	26	NUM	N	NumType=Card	0	nummod	_	_
11	ng/ml	ng/ml	NOUN	S	Gender=Masc	0	obl	_	_
12	in	in	ADP	E	_	0	case	_	_
13	3	3	NUM	N	NumType=Card	0	nummod	_	_
14	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	0	obl	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	0	punct	_	_
16	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
17	nuova	nuovo	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
18	scintigrafia	scintigrafia	NOUN	S	Gender=Fem|Number=Sing	0	nsubj	_	_
19	ossea	osseo	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
20	evidenziava	evidenziare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	conj	_	_
21	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
22	comparsa	comparsa	NOUN	S	Gender=Fem|Number=Sing	0	obj	_	_
23	di	di	ADP	E	_	0	case	_	_
24	nuove	nuovo	ADJ	A	Gender=Fem|Number=Plur	0	amod	_	_
25	metasta	metasta	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
26	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	0	case	_	_
27	ossee	osseo	ADJ	A	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
28	,	,	PUNCT	FF	_	0	punct	_	_
29	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
30	TC	TC	PROPN	SP	_	0	nsubj	_	_
31	continuava	continuare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	conj	_	_
32	ad	a	ADP	E	_	0	mark	_	_
33	essere	essere	AUX	VA	VerbForm=Inf	0	cop	_	_
34	negativa	negativo	ADJ	A	Gender=Fem|Number=Sing	0	xcomp	_	_
35	per	per	ADP	E	_	0	case	_	_
36	lesioni	lesione	NOUN	S	Gender=Fem|Number=Plur	0	obl	_	_
37	viscerali	viscerale	ADJ	A	Number=Plur	0	amod	_	SpaceAfter=No
38	,	,	PUNCT	FF	_	0	punct	_	_
39	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
40	fosfata	fosfata	NOUN	S	Gender=Fem|Number=Sing	0	nsubj	_	_
41	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	0	expl	_	_
42	alcalina	alcalino	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
43	risultava	risultare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	conj	_	_
44	esser	essere	AUX	VA	VerbForm=Inf	0	aux	_	_
45	incrementata	incrementare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	xcomp	_	SpaceAfter=No
46	,	,	PUNCT	FF	_	0	punct	_	_
47	continuava	continuare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	conj	_	_
48	ad	a	ADP	E	_	0	mark	_	_
49	essere	essere	AUX	VA	VerbForm=Inf	0	cop	_	_
50	asintomatico	asintomatico	ADJ	A	Gender=Masc|Number=Sing	0	xcomp	_	_
51	e	e	CCONJ	CC	_	0	cc	_	_
52	in	in	ADP	E	_	0	case	_	_
53	buone	buono	ADJ	A	Gender=Fem|Number=Plur	0	amod	_	_
54	condizioni	condizione	NOUN	S	Gender=Fem|Number=Plur	0	conj	_	_
55	cliniche	clinico	ADJ	A	Gender=Fem|Number=Plur	0	amod	_	_
56	generali	generale	ADJ	A	Number=Plur	0	amod	_	_
57	per	per	ADP	E	_	0	case	_	_
58	cui	cui	PRON	PR	PronType=Rel	0	obl	_	_
59	veniva	venire	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
60	ritenuto	ritenere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	acl:relcl	_	_
61	“	“	PUNCT	FB	_	0	punct	_	SpaceAfter=No
62	fit	fit	NOUN	S	Gender=Masc	0	xcomp	_	SpaceAfter=No
63	”	”	PUNCT	FB	_	0	punct	_	_
64	secondo	secondo	ADP	E	_	0	case	_	_
65	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
66	valutazione	valutazione	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
67	geriatrica	geriatrico	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
68	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 8
# text = Si sottoponeva a 4 serie, di 12 cicli ciascuno, di ritrattamenti con docetaxel (75 mg/mq/ogni 3 settimane) da ottobre 2007 a novembre 2011 che il paziente tollerava in maniera soddisfacente senza tossicità di rilievo, con una buona qualità di vita e il nadir del PSA raggiungeva 2 ng/ml.
1	Si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	0	expl:impers	_	_
2	sottoponeva	sottoporre	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
3	a	a	ADP	E	_	0	case	_	_
4	4	4	NUM	N	NumType=Card	0	nummod	_	_
5	serie	serie	NOUN	S	Gender=Fem	0	obl	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	0	punct	_	_
7	di	di	ADP	E	_	0	case	_	_
8	12	12	NUM	N	NumType=Card	0	nummod	_	_
9	cicli	ciclo	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	_
10	ciascuno	ciascuno	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	0	nmod	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	0	punct	_	_
12	di	di	ADP	E	_	0	case	_	_
13	ritrattamenti	ritrattamento	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	_
14	con	con	ADP	E	_	0	case	_	_
15	docetaxel	docetaxel	NOUN	S	Gender=Masc	0	nmod	_	_
16	(	(	PUNCT	FB	_	0	punct	_	SpaceAfter=No
17	75	75	NUM	N	NumType=Card	0	nummod	_	_
18	mg/mq/ogni	mg/mq/ogni	NOUN	S	_	0	nmod	_	_
19	3	3	NUM	N	NumType=Card	0	nummod	_	_
20	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	0	nmod	_	SpaceAfter=No
21	)	)	PUNCT	FB	_	0	punct	_	_
22	da	da	ADP	E	_	0	case	_	_
23	ottobre	ottobre	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
24	2007	2007	NUM	N	NumType=Card	0	flat	_	_
25	a	a	ADP	E	_	0	case	_	_
26	novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
27	2011	2011	NUM	N	NumType=Card	0	flat	_	_
28	che	che	PRON	PR	PronType=Rel	0	obj	_	_
29	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
30	paziente	paziente	NOUN	S	Number=Sing	0	nsubj	_	_
31	tollerava	tollerare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	acl:relcl	_	_
32	in	in	ADP	E	_	0	case	_	_
33	maniera	maniera	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
34	soddisfacente	soddisfacente	ADJ	A	Number=Sing	0	amod	_	_
35	senza	senza	ADP	E	_	0	case	_	_
36	tossicità	tossicità	NOUN	S	Gender=Fem	0	obl	_	_
37	di	di	ADP	E	_	0	case	_	_
38	rilievo	rilievo	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
39	,	,	PUNCT	FF	_	0	punct	_	_
40	con	con	ADP	E	_	0	case	_	_
41	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
42	buona	buono	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
43	qualità	qualità	NOUN	S	Gender=Fem	0	obl	_	_
44	di	di	ADP	E	_	0	case	_	_
45	vita	vita	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
46	e	e	CCONJ	CC	_	0	cc	_	_
47	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
48	nadir	nadir	NOUN	S	Gender=Masc	0	nsubj	_	_
49	di	di	ADP	E	_	0	case	_	_
50	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
51	PSA	PSA	PROPN	SP	_	0	nmod	_	_
52	raggiungeva	raggiungere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	conj	_	_
53	2	2	NUM	N	NumType=Card	0	nummod	_	_
54	ng/ml	ng/ml	NOUN	S	Gender=Masc	0	obj	_	SpaceAfter=No
55	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 9
# text = Lo studio clinico randomizzato di fase III TAX 327, docetaxel verso mitoxantrone, ha dimostrato un beneficio di sopravvivenza del docetaxel trisettimanale nei pazienti con mCRPC.
1	Lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	studio	studio	NOUN	S	Gender=Masc|Number=Sing	0	nsubj	_	_
3	clinico	clinico	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
4	randomizzato	randomizzato	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
5	di	di	ADP	E	_	0	case	_	_
6	fase	fase	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
7	III	III	ADJ	NO	Number=Sing|NumType=Ord	0	amod	_	_
8	TAX	TAX	PROPN	SP	_	0	nmod	_	_
9	327	327	NUM	N	NumType=Card	0	nummod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	0	punct	_	_
11	docetaxel	docetaxel	NOUN	S	Gender=Masc	0	appos	_	_
12	verso	verso	ADP	E	_	0	case	_	_
13	mitoxantrone	mitoxantrone	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	0	punct	_	_
15	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux	_	_
16	dimostrato	dimostrare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
17	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
18	beneficio	beneficio	NOUN	S	Gender=Masc|Number=Sing	0	obj	_	_
19	di	di	ADP	E	_	0	case	_	_
20	sopravvivenza	sopravvivenza	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
21	di	di	ADP	E	_	0	case	_	_
22	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
23	docetaxel	docetaxel	NOUN	S	Gender=Masc	0	nmod	_	_
24	trisettimanale	trisettimanale	ADJ	A	Number=Sing	0	amod	_	_
25	in	in	ADP	E	_	0	case	_	_
26	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
27	pazienti	paziente	NOUN	S	Number=Plur	0	obl	_	_
28	con	con	ADP	E	_	0	case	_	_
29	mCRPC	MCRPC	PROPN	SP	_	0	nmod	_	SpaceAfter=No
30	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 10
# text = L’analisi per sottogruppi dei pazienti trattati con docetaxel trisettimanale verso mitoxantrone ha confermato che i pazienti di età ≥ 75 anni (20%) avevano un beneficio in termini di sopravvivenza sovrapponibile ai pazienti di età < 75 anni.
1	L’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	analisi	analisi	NOUN	S	Gender=Fem	0	nsubj	_	_
3	per	per	ADP	E	_	0	case	_	_
4	sottogruppi	sottogruppo	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	_
5	di	di	ADP	E	_	0	case	_	_
6	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
7	pazienti	paziente	NOUN	S	Number=Plur	0	nmod	_	_
8	trattati	trattare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	acl	_	_
9	con	con	ADP	E	_	0	case	_	_
10	docetaxel	docetaxel	NOUN	S	Gender=Masc	0	obl	_	_
11	trisettimanale	trisettimanale	ADJ	A	Number=Sing	0	amod	_	_
12	verso	verso	ADP	E	_	0	case	_	_
13	mitoxantrone	mitoxantrone	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
14	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux	_	_
15	confermato	confermare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
16	che	che	SCONJ	CS	_	0	mark	_	_
17	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
18	pazienti	paziente	NOUN	S	Number=Plur	0	nsubj	_	_
19	di	di	ADP	E	_	0	case	_	_
20	età	età	NOUN	S	Gender=Fem	0	nmod	_	_
21	≥	≥	ADP	E	_	0	case	_	_
22	75	75	NUM	N	NumType=Card	0	nummod	_	_
23	anni	anno	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	_
24	(	(	PUNCT	FB	_	0	punct	_	SpaceAfter=No
25	20	20	NUM	N	NumType=Card	0	nummod	_	SpaceAfter=No
26	%	%	SYM	SYM	_	0	appos	_	SpaceAfter=No
27	)	)	PUNCT	FB	_	0	punct	_	_
28	avevano	avere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	ccomp	_	_
29	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
30	beneficio	beneficio	NOUN	S	Gender=Masc|Number=Sing	0	obj	_	_
31	in	in	ADP	E	_	0	case	_	_
32	termini	termine	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	_
33	di	di	ADP	E	_	0	case	_	_
34	sopravvivenza	sopravvivenza	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
35	sovrapponibile	sovrapponibile	ADJ	A	Number=Sing	0	amod	_	_
36	a	a	ADP	E	_	0	case	_	_
37	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
38	pazienti	paziente	NOUN	S	Number=Plur	0	obl	_	_
39	di	di	ADP	E	_	0	case	_	_
40	età	età	NOUN	S	Gender=Fem	0	nmod	_	_
41	<	<	PUNCT	FB	_	0	punct	_	_
42	75	75	NUM	N	NumType=Card	0	nummod	_	_
43	anni	anno	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
44	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 11
# text = Durante il trattamento con docetaxel, nel novembre 2011, il paziente andava in progressione biochimica e strumentale, quattro nuove lesioni ossee erano presenti ad una scintigrafia ossea, assenti le lesioni viscerali e il PSA aumentava da 2 a 62 ng/ml.
1	Durante	durante	ADP	E	_	0	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
3	trattamento	trattamento	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
4	con	con	ADP	E	_	0	case	_	_
5	docetaxel	docetaxel	NOUN	S	Gender=Masc	0	nmod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	0	punct	_	_
7	in	in	ADP	E	_	0	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
9	novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
10	2011	2011	NUM	N	NumType=Card	0	flat	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	0	punct	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
13	paziente	paziente	NOUN	S	Number=Sing	0	nsubj	_	_
14	andava	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
15	in	in	ADP	E	_	0	case	_	_
16	progressione	progressione	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
17	biochimica	biochimico	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
18	e	e	CCONJ	CC	_	0	cc	_	_
19	strumentale	strumentale	ADJ	A	Number=Sing	0	conj	_	SpaceAfter=No
20	,	,	PUNCT	FF	_	0	punct	_	_
21	quattro	quattro	NUM	N	NumType=Card	0	nummod	_	_
22	nuove	nuovo	ADJ	A	Gender=Fem|Number=Plur	0	amod	_	_
23	lesioni	lesione	NOUN	S	Gender=Fem|Number=Plur	0	nsubj	_	_
24	ossee	osseo	ADJ	A	Gender=Fem|Number=Plur	0	amod	_	_
25	erano	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
26	presenti	presente	ADJ	A	Number=Plur	0	conj	_	_
27	ad	a	ADP	E	_	0	case	_	_
28	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
29	scintigrafia	scintigrafia	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
30	ossea	osseo	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
31	,	,	PUNCT	FF	_	0	punct	_	_
32	assenti	assente	ADJ	A	Number=Plur	0	conj	_	_
33	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	0	det	_	_
34	lesioni	lesione	NOUN	S	Gender=Fem|Number=Plur	0	nsubj	_	_
35	viscerali	viscerale	ADJ	A	Number=Plur	0	amod	_	_
36	e	e	CCONJ	CC	_	0	cc	_	_
37	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
38	PSA	PSA	PROPN	SP	_	0	nsubj	_	_
39	aumentava	aumentare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	conj	_	_
40	da	da	ADP	E	_	0	case	_	_
41	2	2	NUM	N	NumType=Card	0	nummod	_	_
42	a	a	ADP	E	_	0	case	_	_
43	62	62	NUM	N	NumType=Card	0	nummod	_	_
44	ng/ml	ng/ml	NOUN	S	Gender=Masc	0	obl	_	SpaceAfter=No
45	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 12
# text = Nel dicembre 2011 (88 anni) il paziente veniva arruolato nel programma italiano di accesso allargato al cabazitaxel (early access program, EAP), il PSA era ulteriormente incrementato a 71 ng/ml solo nell’ultimo mese, il performance status secondo ECOG (Eastern Cooperative Oncology Group) era uguale a 1 ed era lievemente sintomatico.
1	In	in	ADP	E	_	0	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
3	dicembre	dicembre	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
4	2011	2011	NUM	N	NumType=Card	0	flat	_	_
5	(	(	PUNCT	FB	_	0	punct	_	SpaceAfter=No
6	88	88	NUM	N	NumType=Card	0	nummod	_	_
7	anni	anno	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
8	)	)	PUNCT	FB	_	0	punct	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
10	paziente	paziente	NOUN	S	Number=Sing	0	nsubj:pass	_	_
11	veniva	venire	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
12	arruolato	arruolare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
13	in	in	ADP	E	_	0	case	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
15	programma	programma	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
16	italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
17	di	di	ADP	E	_	0	case	_	_
18	accesso	accesso	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
19	allargato	allargare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	acl	_	_
20	a	a	ADP	E	_	0	case	_	_
21	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
22	cabazitaxel	cabazitaxel	NOUN	S	Gender=Masc	0	obl	_	_
23	(	(	PUNCT	FB	_	0	punct	_	SpaceAfter=No
24	early	early	X	S	_	0	nmod	_	_
25	access	access	X	SW	_	0	flat:foreign	_	_
26	program	program	X	SW	_	0	flat:foreign	_	SpaceAfter=No
27	,	,	PUNCT	FF	_	0	punct	_	_
28	EAP	EAP	PROPN	SP	_	0	nmod	_	SpaceAfter=No
29	)	)	PUNCT	FB	_	0	punct	_	SpaceAfter=No
30	,	,	PUNCT	FF	_	0	punct	_	_
31	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
32	PSA	PSA	PROPN	SP	_	0	nsubj	_	_
33	era	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux	_	_
34	ulteriormente	ulteriormente	ADV	B	_	0	advmod	_	_
35	incrementato	incrementare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	conj	_	_
36	a	a	ADP	E	_	0	case	_	_
37	71	71	NUM	N	NumType=Card	0	nummod	_	_
38	ng/ml	ng/ml	NOUN	S	Gender=Masc	0	obl	_	_
39	solo	solo	ADV	B	_	0	advmod	_	_
40	in	in	ADP	E	_	0	case	_	_
41	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
42	ultimo	ultimo	ADJ	NO	Gender=Masc|Number=Sing|NumType=Ord	0	amod	_	_
43	mese	mese	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	SpaceAfter=No
44	,	,	PUNCT	FF	_	0	punct	_	_
45	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
46	performance	performance	NOUN	S	Gender=Fem|Number=Sing	0	nsubj	_	_
47	status	status	NOUN	S	Gender=Masc	0	compound	_	_
48	secondo	secondo	ADP	E	_	0	case	_	_
49	ECOG	ECOG	PROPN	SP	_	0	nmod	_	_
50	(	(	PUNCT	FB	_	0	punct	_	SpaceAfter=No
51	Eastern	Eastern	PROPN	SP	_	0	nmod	_	_
52	Cooperative	Cooperative	PROPN	SP	_	0	flat:name	_	_
53	Oncology	Oncology	PROPN	SP	_	0	flat:name	_	_
54	Group	Group	PROPN	SP	_	0	flat:name	_	SpaceAfter=No
55	)	)	PUNCT	FB	_	0	punct	_	_
56	era	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
57	uguale	uguale	ADJ	A	Number=Sing	0	conj	_	_
58	a	a	ADP	E	_	0	case	_	_
59	1	1	NUM	N	NumType=Card	0	nummod	_	_
60	ed	e	CCONJ	CC	_	0	cc	_	_
61	era	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
62	lievemente	lievemente	ADV	B	_	0	advmod	_	_
63	sintomatico	sintomatico	ADJ	A	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
64	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 13
# text = Veniva sottoposto a terapia con cabazitaxel (25 mg/mq/ogni 3 settimane) in associazione a prednisone 10 mg/die.
1	Veniva	venire	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
2	sottoposto	sottoporre	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	a	a	ADP	E	_	0	case	_	_
4	terapia	terapia	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
5	con	con	ADP	E	_	0	case	_	_
6	cabazitaxel	cabazitaxel	NOUN	S	Gender=Masc	0	nmod	_	_
7	(	(	PUNCT	FB	_	0	punct	_	SpaceAfter=No
8	25	25	NUM	N	NumType=Card	0	nummod	_	_
9	mg/mq/ogni	mg/mq/ogni	NOUN	S	_	0	flat	_	_
10	3	3	NUM	N	NumType=Card	0	nummod	_	_
11	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	0	nmod	_	SpaceAfter=No
12	)	)	PUNCT	FB	_	0	punct	_	_
13	in	in	ADP	E	_	0	case	_	_
14	associazione	associazione	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
15	a	a	ADP	E	_	0	case	_	_
16	prednisone	prednisone	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
17	10	10	NUM	N	NumType=Card	0	nummod	_	_
18	mg/die	mg/dia	NOUN	S	Gender=Fem|Number=Plur	0	nmod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 14
# text = Da dicembre 2011 a settembre 2013 (90 anni) il paziente riceveva 17 cicli di cabazitaxel, il PSA diventava non rilevabile e la scintigrafia ossea non evidenziava nuove lesioni.
1	Da	da	ADP	E	_	0	case	_	_
2	dicembre	dicembre	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
3	2011	2011	NUM	N	NumType=Card	0	flat	_	_
4	a	a	ADP	E	_	0	case	_	_
5	settembre	settembre	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
6	2013	2013	NUM	N	NumType=Card	0	flat	_	_
7	(	(	PUNCT	FB	_	0	punct	_	SpaceAfter=No
8	90	90	NUM	N	NumType=Card	0	nummod	_	_
9	anni	anno	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
10	)	)	PUNCT	FB	_	0	punct	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
12	paziente	paziente	NOUN	S	Number=Sing	0	nsubj	_	_
13	riceveva	ricevere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
14	17	17	NUM	N	NumType=Card	0	nummod	_	_
15	cicli	ciclo	NOUN	S	Gender=Masc|Number=Plur	0	obj	_	_
16	di	di	ADP	E	_	0	case	_	_
17	cabazitaxel	cabazitaxel	NOUN	S	Gender=Masc	0	nmod	_	SpaceAfter=No
18	,	,	PUNCT	FF	_	0	punct	_	_
19	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
20	PSA	PSA	PROPN	SP	_	0	nsubj	_	_
21	diventava	diventare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	conj	_	_
22	non	non	ADV	BN	PronType=Neg	0	advmod	_	_
23	rilevabile	rilevabile	ADJ	A	Number=Sing	0	xcomp	_	_
24	e	e	CCONJ	CC	_	0	cc	_	_
25	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
26	scintigrafia	scintigrafia	NOUN	S	Gender=Fem|Number=Sing	0	nsubj	_	_
27	ossea	osseo	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
28	non	non	ADV	BN	PronType=Neg	0	advmod	_	_
29	evidenziava	evidenziare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	conj	_	_
30	nuove	nuovo	ADJ	A	Gender=Fem|Number=Plur	0	amod	_	_
31	lesioni	lesione	NOUN	S	Gender=Fem|Number=Plur	0	obj	_	SpaceAfter=No
32	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 15
# text = Il trattamento era ben tollerato senza tossicità e il paziente asintomatico, a scopo profilattico solo i primi cicli venivano somministrati con il supporto dei fattori di crescita G-CSF (granulocyte colonystimulating factor).
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	trattamento	trattamento	NOUN	S	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
3	era	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
4	ben	bene	ADV	B	_	0	advmod	_	_
5	tollerato	tollerare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	senza	senza	ADP	E	_	0	case	_	_
7	tossicità	tossicità	NOUN	S	Gender=Fem	0	obl	_	_
8	e	e	CCONJ	CC	_	0	cc	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
10	paziente	paziente	NOUN	S	Number=Sing	0	conj	_	_
11	asintomatico	asintomatico	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	0	punct	_	_
13	a	a	ADP	E	_	0	case	_	_
14	scopo	scopo	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
15	profilattico	profilattico	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
16	solo	solo	ADV	B	_	0	advmod	_	_
17	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
18	primi	primo	ADJ	NO	Gender=Masc|Number=Plur|NumType=Ord	0	amod	_	_
19	cicli	ciclo	NOUN	S	Gender=Masc|Number=Plur	0	nsubj:pass	_	_
20	venivano	venire	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
21	somministrati	somministrare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	conj	_	_
22	con	con	ADP	E	_	0	case	_	_
23	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
24	supporto	supporto	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
25	di	di	ADP	E	_	0	case	_	_
26	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
27	fattori	fattore	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	_
28	di	di	ADP	E	_	0	case	_	_
29	crescita	crescita	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
30	G-CSF	G-csf	PROPN	SP	_	0	nmod	_	_
31	(	(	PUNCT	FB	_	0	punct	_	SpaceAfter=No
32	granulocyte	granulocyte	NOUN	S	_	0	amod	_	_
33	colonystimulating	colonystimulating	NOUN	S	_	0	nmod	_	_
34	factor	factor	NOUN	S	_	0	appos	_	SpaceAfter=No
35	)	)	PUNCT	FB	_	0	punct	_	SpaceAfter=No
36	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 16
# text = Lo studio randomizzato di fase III TROPIC, che ha confrontato il cabazitaxel verso il mitoxantrone, ha dimostrato un beneficio di sopravvivenza a favore del cabazitaxel per i pazienti con mCRPC in progressione di malattia dopo o durante il trattamento chemioterapico con docetaxel.
1	Lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	studio	studio	NOUN	S	Gender=Masc|Number=Sing	0	nsubj	_	_
3	randomizzato	randomizzato	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
4	di	di	ADP	E	_	0	case	_	_
5	fase	fase	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
6	III	III	ADJ	NO	Number=Sing|NumType=Ord	0	amod	_	_
7	TROPIC	TROPIC	PROPN	SP	_	0	nmod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	0	punct	_	_
9	che	che	PRON	PR	PronType=Rel	0	nsubj	_	_
10	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux	_	_
11	confrontato	confrontare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	acl:relcl	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
13	cabazitaxel	cabazitaxel	NOUN	S	Gender=Masc	0	obj	_	_
14	verso	verso	ADP	E	_	0	case	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
16	mitoxantrone	mitoxantrone	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
17	,	,	PUNCT	FF	_	0	punct	_	_
18	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux	_	_
19	dimostrato	dimostrare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
20	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
21	beneficio	beneficio	NOUN	S	Gender=Masc|Number=Sing	0	obj	_	_
22	di	di	ADP	E	_	0	case	_	_
23	sopravvivenza	sopravvivenza	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
24	a	a	ADP	E	_	0	case	_	_
25	favore	favore	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
26	di	di	ADP	E	_	0	case	_	_
27	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
28	cabazitaxel	cabazitaxel	NOUN	S	Gender=Masc	0	nmod	_	_
29	per	per	ADP	E	_	0	case	_	_
30	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
31	pazienti	paziente	NOUN	S	Number=Plur	0	obl	_	_
32	con	con	ADP	E	_	0	case	_	_
33	mCRPC	MCRPC	PROPN	SP	_	0	nmod	_	_
34	in	in	ADP	E	_	0	case	_	_
35	progressione	progressione	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
36	di	di	ADP	E	_	0	case	_	_
37	malattia	malattia	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
38	dopo	dopo	ADV	B	_	0	case	_	_
39	o	o	CCONJ	CC	_	0	cc	_	_
40	durante	durante	ADP	E	_	0	case	_	_
41	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
42	trattamento	trattamento	NOUN	S	Gender=Masc|Number=Sing	0	conj	_	_
43	chemioterapico	chemioterapico	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
44	con	con	ADP	E	_	0	case	_	_
45	docetaxel	docetaxel	NOUN	S	Gender=Masc	0	nmod	_	SpaceAfter=No
46	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 17
# text = Inoltre il cabazitaxel è stato associato ad una riduzione del dolore relativo alla patologia neoplastica, con un profilo di sicurezza consistente con altre chemioterapie e una bassa percentuale di neuropatia periferica.
1	Inoltre	inoltre	ADV	B	_	0	advmod	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
3	cabazitaxel	cabazitaxel	NOUN	S	Gender=Masc	0	nsubj:pass	_	_
4	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux	_	_
5	stato	essere	AUX	VA	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
6	associato	associare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
7	ad	a	ADP	E	_	0	case	_	_
8	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	riduzione	riduzione	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
10	di	di	ADP	E	_	0	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
12	dolore	dolore	NOUN	S	Gender=Masc|Number=Sing	0	nmod	_	_
13	relativo	relativo	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
14	a	a	ADP	E	_	0	case	_	_
15	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
16	patologia	patologia	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
17	neoplastica	neoplastico	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
18	,	,	PUNCT	FF	_	0	punct	_	_
19	con	con	ADP	E	_	0	case	_	_
20	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
21	profilo	profilo	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
22	di	di	ADP	E	_	0	case	_	_
23	sicurezza	sicurezza	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
24	consistente	consistente	ADJ	A	Number=Sing	0	amod	_	_
25	con	con	ADP	E	_	0	case	_	_
26	altre	altro	ADJ	A	Gender=Fem|Number=Plur	0	amod	_	_
27	chemioterapie	chemioterapia	NOUN	S	Gender=Fem|Number=Plur	0	obl	_	_
28	e	e	CCONJ	CC	_	0	cc	_	_
29	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
30	bassa	basso	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
31	percentuale	percentuale	NOUN	S	Gender=Fem|Number=Sing	0	conj	_	_
32	di	di	ADP	E	_	0	case	_	_
33	neuropatia	neuropatia	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
34	periferica	periferico	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
35	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 18
# text = Nello studio TROPIC è stato evidenziato, per i pazienti di età ≥ 75 anni (18%), un beneficio di sopravvivenza dal cabazitaxel sovrapponibile a quello riportato nei pazienti di età inferiore ai 75 anni.
1	In	in	ADP	E	_	0	case	_	_
2	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
3	studio	studio	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
4	TROPIC	TROPIC	PROPN	SP	_	0	nmod	_	_
5	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux	_	_
6	stato	essere	AUX	VA	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
7	evidenziato	evidenziare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	0	punct	_	_
9	per	per	ADP	E	_	0	case	_	_
10	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
11	pazienti	paziente	NOUN	S	Number=Plur	0	obl	_	_
12	di	di	ADP	E	_	0	case	_	_
13	età	età	NOUN	S	Gender=Fem	0	nmod	_	_
14	≥	≥	ADP	E	_	0	case	_	_
15	75	75	NUM	N	NumType=Card	0	nummod	_	_
16	anni	anno	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	_
17	(	(	PUNCT	FB	_	0	punct	_	SpaceAfter=No
18	18	18	NUM	N	NumType=Card	0	nummod	_	SpaceAfter=No
19	%	%	SYM	SYM	_	0	appos	_	SpaceAfter=No
20	)	)	PUNCT	FB	_	0	punct	_	SpaceAfter=No
21	,	,	PUNCT	FF	_	0	punct	_	_
22	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
23	beneficio	beneficio	NOUN	S	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
24	di	di	ADP	E	_	0	case	_	_
25	sopravvivenza	sopravvivenza	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
26	da	da	ADP	E	_	0	case	_	_
27	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
28	cabazitaxel	cabazitaxel	NOUN	S	Gender=Masc	0	nmod	_	_
29	sovrapponibile	sovrapponibile	ADJ	A	Number=Sing	0	amod	_	_
30	a	a	ADP	E	_	0	case	_	_
31	quello	quello	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	0	obl	_	_
32	riportato	riportare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	acl	_	_
33	in	in	ADP	E	_	0	case	_	_
34	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
35	pazienti	paziente	NOUN	S	Number=Plur	0	obl	_	_
36	di	di	ADP	E	_	0	case	_	_
37	età	età	NOUN	S	Gender=Fem	0	nmod	_	_
38	inferiore	inferiore	ADJ	A	Degree=Cmp|Number=Sing	0	amod	_	_
39	a	a	ADP	E	_	0	case	_	_
40	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
41	75	75	NUM	N	NumType=Card	0	nummod	_	_
42	anni	anno	NOUN	S	Gender=Masc|Number=Plur	0	obl	_	SpaceAfter=No
43	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 19
# text = Il trial segnalava un rischio aumentato di neutropenia per i pazienti anziani con età > 75 anni ma gestibile con la profilassi primaria impiegando G-CSF.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	trial	trial	NOUN	S	Gender=Masc	0	nsubj	_	_
3	segnalava	segnalare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	rischio	rischio	NOUN	S	Gender=Masc|Number=Sing	0	obj	_	_
6	aumentato	aumentato	ADJ	A	Gender=Masc|Number=Sing	0	amod	_	_
7	di	di	ADP	E	_	0	case	_	_
8	neutropenia	neutropenia	NOUN	S	Gender=Fem|Number=Sing	0	nmod	_	_
9	per	per	ADP	E	_	0	case	_	_
10	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	0	det	_	_
11	pazienti	paziente	NOUN	S	Number=Plur	0	nmod	_	_
12	anziani	anziano	ADJ	A	Gender=Masc|Number=Plur	0	amod	_	_
13	con	con	ADP	E	_	0	case	_	_
14	età	età	NOUN	S	Gender=Fem	0	nmod	_	_
15	>	>	PUNCT	FF	_	0	punct	_	_
16	75	75	NUM	N	NumType=Card	0	nummod	_	_
17	anni	anno	NOUN	S	Gender=Masc|Number=Plur	0	nmod	_	_
18	ma	ma	CCONJ	CC	_	0	cc	_	_
19	gestibile	gestibile	ADJ	A	Number=Sing	0	conj	_	_
20	con	con	ADP	E	_	0	case	_	_
21	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
22	profilassi	profilassi	NOUN	S	Gender=Fem	0	obl	_	_
23	primaria	primario	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
24	impiegando	impiegare	VERB	V	VerbForm=Ger	0	advcl	_	_
25	G-CSF	G-csf	PROPN	SP	_	0	obj	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	0	punct	_	_

# sent_id = 20
# text = Il decesso del paziente avveniva dopo un anno dall’ultima somministrazione di cabazitaxel per cause naturali.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	decesso	decesso	NOUN	S	Gender=Masc|Number=Sing	0	nsubj	_	_
3	di	di	ADP	E	_	0	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	paziente	paziente	NOUN	S	Number=Sing	0	nmod	_	_
6	avveniva	avvenire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
7	dopo	dopo	ADP	E	_	0	case	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
9	anno	anno	NOUN	S	Gender=Masc|Number=Sing	0	obl	_	_
10	da	da	ADP	E	_	0	case	_	_
11	l’	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
12	ultima	ultimo	ADJ	A	Gender=Fem|Number=Sing	0	amod	_	_
13	somministrazione	somministrazione	NOUN	S	Gender=Fem|Number=Sing	0	obl	_	_
14	di	di	ADP	E	_	0	case	_	_
15	cabazitaxel	cabazitaxel	NOUN	S	Gender=Masc	0	nmod	_	_
16	per	per	ADP	E	_	0	case	_	_
17	cause	causa	NOUN	S	Gender=Fem|Number=Plur	0	obl	_	_
18	naturali	naturale	ADJ	A	Number=Plur	0	amod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	0	punct	_	SpacesAfter=\r\n

