# newdoc id = FR100168
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Il s'agit d'un homme âgé de 38 ans, sans antécédents pathologiques connues, victime d'un accident de travail occasionnant un traumatisme thoracique avec des fractures de deux côtes sans épanchement, associé et un traumatisme dorsal occasionnant une fracture des corps vertébraux de D11 et D12 sans atteinte neurologique associée.
1	Il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	expl:subj	_	_
2	s'	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pv	_	SpaceAfter=No
3	agit	agir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	homme	homme	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
7	âgé	âgé	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
8	de	de	ADP	_	_	0	case	_	_
9	38	38	NUM	_	Number=Plur	0	nummod	_	_
10	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	SpaceAfter=No
11	,	,	PUNCT	_	_	0	punct	_	_
12	sans	sans	ADP	_	_	0	case	_	_
13	antécédents	antécédent	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
14	pathologiques	pathologique	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
15	connues	connaître	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	SpaceAfter=No
16	,	,	PUNCT	_	_	0	punct	_	_
17	victime	victime	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
18	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
19	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
20	accident	accident	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
21	de	de	ADP	_	_	0	case	_	_
22	travail	travail	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
23	occasionnant	occasionner	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
24	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
25	traumatisme	traumatisme	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
26	thoracique	thoracique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
27	avec	avec	ADP	_	_	0	case	_	_
28	de	de	ADP	_	_	0	det	_	_
29	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
30	fractures	fracture	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
31	de	de	ADP	_	_	0	case	_	_
32	deux	deux	NUM	_	Number=Plur	0	nummod	_	_
33	côtes	côte	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
34	sans	sans	ADP	_	_	0	case	_	_
35	épanchement	épanchement	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
36	,	,	PUNCT	_	_	0	punct	_	_
37	associé	associer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
38	et	et	CCONJ	_	_	0	cc	_	_
39	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
40	traumatisme	traumatisme	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
41	dorsal	dorsal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
42	occasionnant	occasionner	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
43	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
44	fracture	fracture	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
45	de	de	ADP	_	_	0	case	_	_
46	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
47	corps	corps	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
48	vertébraux	vertébral	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
49	de	de	ADP	_	_	0	case	_	_
50	D11	D11	X	_	_	0	nmod	_	_
51	et	et	CCONJ	_	_	0	cc	_	_
52	D12	D12	X	_	_	0	conj	_	_
53	sans	sans	ADP	_	_	0	case	_	_
54	atteinte	atteinte	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
55	neurologique	neurologique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
56	associée	associer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	SpaceAfter=No
57	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Une ostéosynthèse chirurgicale a été indiquée.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	ostéosynthèse	ostéosynthèse	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	chirurgicale	chirurgical	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
6	indiquée	indiquer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
7	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = A l'examen préopératoire, le patient a affirmé ne pas prendre de médicaments en particulier des antiagrégants plaquettaires.
1	A	à	ADP	_	_	0	case	_	_
2	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
3	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
4	préopératoire	préopératoire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	0	punct	_	_
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
7	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
8	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
9	affirmé	affirmer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
10	ne	ne	ADV	_	Polarity=Neg	0	advmod	_	_
11	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
12	prendre	prendre	VERB	_	VerbForm=Inf	0	xcomp	_	_
13	de	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	0	det	_	_
14	médicaments	médicament	NOUN	_	Gender=Masc|Number=Plur	0	obj	_	_
15	en	en	ADP	_	_	0	advmod	_	_
16	particulier	particulier	NOUN	_	Gender=Masc|Number=Sing	0	fixed	_	_
17	de	de	ADP	_	_	0	case	_	_
18	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
19	antiagrégants	antiagrégant	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
20	plaquettaires	plaquettaire	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
21	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Le bilan préanesthésique était correct avec une hémoglobine à 12.4, des plaquettes à 235000, un taux de prothrombine à 76% et un temps de céphaline activée à 32/30.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	préanesthésique	préanesthésique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
5	correct	correct	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_
6	avec	avec	ADP	_	_	0	case	_	_
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
8	hémoglobine	hémoglobine	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
9	à	à	ADP	_	_	0	case	_	_
10	12.4	12.4	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	0	punct	_	_
12	de	de	ADP	_	_	0	case	_	_
13	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
14	plaquettes	plaquette	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	_
15	à	à	ADP	_	_	0	case	_	_
16	235000	235000	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
17	,	,	PUNCT	_	_	0	punct	_	_
18	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
19	taux	taux	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
20	de	de	ADP	_	_	0	case	_	_
21	prothrombine	prothrombine	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
22	à	à	ADP	_	_	0	case	_	_
23	76	76	NUM	_	Number=Plur	0	nummod	_	SpaceAfter=No
24	%	%	SYM	_	Number=Plur	0	nmod	_	_
25	et	et	CCONJ	_	_	0	cc	_	_
26	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
27	temps	temps	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
28	de	de	ADP	_	_	0	case	_	_
29	céphaline	céphaline	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
30	activée	activer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
31	à	à	ADP	_	_	0	case	_	_
32	32	32	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
33	/	/	SYM	_	_	0	cc	_	SpaceAfter=No
34	30	30	NUM	_	Number=Plur	0	conj	_	SpaceAfter=No
35	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = En peropératoire, le temps de dissection a été associé à un saignement diffus au champ opératoire gênant le chirurgien.
1	En	en	ADP	_	_	0	case	_	_
2	peropératoire	peropératoire	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	SpaceAfter=No
3	,	,	PUNCT	_	_	0	punct	_	_
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	temps	temps	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
6	de	de	ADP	_	_	0	case	_	_
7	dissection	dissection	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
8	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
9	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
10	associé	associer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
11	à	à	ADP	_	_	0	case	_	_
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
13	saignement	saignement	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
14	diffus	diffus	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
15	à	à	ADP	_	_	0	case	_	_
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
17	champ	champ	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
18	opératoire	opératoire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
19	gênant	gêner	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
21	chirurgien	chirurgien	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	SpaceAfter=No
22	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Ce saignement estimé à 2500 ml, a été jugé anormal puisque le saignement per opératoire habituel dans la chirurgie du rachis traumatique dans notre équipe est de 200 ± 50 ml par vertèbre fixée.
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	0	det	_	_
2	saignement	saignement	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
3	estimé	estimer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
4	à	à	ADP	_	_	0	case	_	_
5	2500	2500	NUM	_	Number=Plur	0	nummod	_	_
6	ml	ml	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	SpaceAfter=No
7	,	,	PUNCT	_	_	0	punct	_	_
8	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
9	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
10	jugé	juger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
11	anormal	anormal	ADJ	_	Gender=Masc|Number=Sing	0	xcomp	_	_
12	puisque	puisque	SCONJ	_	_	0	mark	_	_
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
14	saignement	saignement	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
15	per	per	ADP	_	_	0	case	_	_
16	opératoire	opératoire	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
17	habituel	habituel	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
18	dans	dans	ADP	_	_	0	case	_	_
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
20	chirurgie	chirurgie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
21	de	de	ADP	_	_	0	case	_	_
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
23	rachis	rachis	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
24	traumatique	traumatique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
25	dans	dans	ADP	_	_	0	case	_	_
26	notre	son	DET	_	Number=Sing|Number[psor]=Plur|Person[psor]=1|Poss=Yes|PronType=Prs	0	det	_	_
27	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
28	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
29	de	de	ADP	_	_	0	case	_	_
30	200	200	NUM	_	Number=Plur	0	nummod	_	_
31	±	±	SYM	_	_	0	case	_	_
32	50	50	NUM	_	Number=Plur	0	nmod	_	_
33	ml	ml	NOUN	_	Gender=Masc|Number=Plur	0	advcl	_	_
34	par	par	ADP	_	_	0	case	_	_
35	vertèbre	vertèbre	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
36	fixée	fixer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	SpaceAfter=No
37	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Pour notre patient, cinq vertèbres ont dû être fixées et le saignement théorique ne devrait pas dépasser les 1250 ml.
1	Pour	pour	ADP	_	_	0	case	_	_
2	notre	son	DET	_	Number=Sing|Number[psor]=Plur|Person[psor]=1|Poss=Yes|PronType=Prs	0	det	_	_
3	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	0	punct	_	_
5	cinq	cinq	NUM	_	Number=Plur	0	nummod	_	_
6	vertèbres	vertèbre	NOUN	_	Gender=Fem|Number=Plur	0	nsubj	_	_
7	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
8	dû	devoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	être	être	AUX	_	VerbForm=Inf	0	aux:pass	_	_
10	fixées	fixer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	xcomp	_	_
11	et	et	CCONJ	_	_	0	cc	_	_
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
13	saignement	saignement	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
14	théorique	théorique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
15	ne	ne	ADV	_	Polarity=Neg	0	advmod	_	_
16	devrait	devoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	conj	_	_
17	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
18	dépasser	dépasser	VERB	_	VerbForm=Inf	0	xcomp	_	_
19	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
20	1250	1250	NUM	_	Number=Plur	0	nummod	_	_
21	ml	ml	NOUN	_	Gender=Masc|Number=Plur	0	obj	_	SpaceAfter=No
22	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Les circonstances du saignement étaient habituelles: la pression abdominale était correcte au alentour de 20 mmHg, la technique chirurgicale était habituelle, le chirurgien était expérimenté et le patient n'était pas en hypothermie.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
2	circonstances	circonstance	NOUN	_	Gender=Fem|Number=Plur	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	saignement	saignement	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
6	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
7	habituelles	habituel	ADJ	_	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No
8	:	:	PUNCT	_	_	0	punct	_	_
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	pression	pression	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
11	abdominale	abdominal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
12	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
13	correcte	correct	ADJ	_	Gender=Fem|Number=Sing	0	parataxis	_	_
14	à	à	ADP	_	_	0	case	_	_
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
16	alentour	alentour	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
17	de	de	ADP	_	_	0	case	_	_
18	20	20	NUM	_	Number=Plur	0	nummod	_	_
19	mmHg	mmhG	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	0	punct	_	_
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
22	technique	technique	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
23	chirurgicale	chirurgical	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
24	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
25	habituelle	habituel	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
26	,	,	PUNCT	_	_	0	punct	_	_
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
28	chirurgien	chirurgien	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
29	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
30	expérimenté	expérimenté	ADJ	_	Gender=Masc|Number=Sing	0	conj	_	_
31	et	et	CCONJ	_	_	0	cc	_	_
32	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
33	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
34	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	SpaceAfter=No
35	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
36	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
37	en	en	ADP	_	_	0	case	_	_
38	hypothermie	hypothermie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
39	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Le chirurgien n'avait pas d'explication chirurgicale de ce problème d'hémostase.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	chirurgien	chirurgien	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	SpaceAfter=No
4	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
5	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
6	d'	un	DET	_	Definite=Ind|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
7	explication	explication	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
8	chirurgicale	chirurgical	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
9	de	de	ADP	_	_	0	case	_	_
10	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	0	det	_	_
11	problème	problème	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
12	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
13	hémostase	hémostase	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Le saignement diffus a persisté malgré la baisse de la tension artérielle.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	saignement	saignement	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	diffus	diffus	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	persisté	persister	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	malgré	malgré	ADP	_	_	0	case	_	_
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
8	baisse	baisse	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
9	de	de	ADP	_	_	0	case	_	_
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
11	tension	tension	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
12	artérielle	artériel	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
13	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Une dose de charge d'acide tranexamique de 10 mg/kg suivie d'une perfusion continue de 1 mg/kg/h ont été administrées au patient, et une transfusion de 2 concentrés globulaires et de 4 plasmas frais congelés a été nécessaire en per opératoire.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	dose	dose	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	de	de	ADP	_	_	0	case	_	_
4	charge	charge	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
5	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
6	acide	acide	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
7	tranexamique	tranexamique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
8	de	de	ADP	_	_	0	case	_	_
9	10	10	NUM	_	Number=Plur	0	nummod	_	_
10	mg/	mg/	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
11	kg	kg	NOUN	_	_	0	nmod	_	_
12	suivie	suivre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
13	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
15	perfusion	perfusion	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
16	continue	continu	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
17	de	de	ADP	_	_	0	case	_	_
18	1	1	NUM	_	Number=Sing	0	nummod	_	_
19	mg/kg/h	mg/kg/h	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
20	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
21	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
22	administrées	administrer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
23	à	à	ADP	_	_	0	case	_	_
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
25	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	SpaceAfter=No
26	,	,	PUNCT	_	_	0	punct	_	_
27	et	et	CCONJ	_	_	0	cc	_	_
28	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
29	transfusion	transfusion	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
30	de	de	ADP	_	_	0	case	_	_
31	2	2	NUM	_	Number=Plur	0	nummod	_	_
32	concentrés	concentré	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
33	globulaires	globulaire	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
34	et	et	CCONJ	_	_	0	cc	_	_
35	de	de	ADP	_	_	0	case	_	_
36	4	4	NUM	_	Number=Plur	0	nummod	_	_
37	plasmas	plasma	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
38	frais	frais	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
39	congelés	congeler	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
40	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
41	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	cop	_	_
42	nécessaire	nécessaire	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	_
43	en	en	ADP	_	_	0	case	_	_
44	per	per	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
45	opératoire	opératoire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
46	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Les suites opératoires étaient simples, le patient a été extubé 2 heures après la fin de l'intervention.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
2	suites	suite	NOUN	_	Gender=Fem|Number=Plur	0	nsubj	_	_
3	opératoires	opératoire	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
4	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
5	simples	simple	ADJ	_	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	0	punct	_	_
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
8	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
10	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
11	extubé	extuber	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
12	2	2	NUM	_	Number=Plur	0	nummod	_	_
13	heures	heure	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
14	après	après	ADP	_	_	0	case	_	_
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
16	fin	fin	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
17	de	de	ADP	_	_	0	case	_	_
18	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
19	intervention	intervention	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Le bilan biologique après transfusion a montré une hémoglobine à 9,2 g/dl, des plaquettes à 163000/mm 3, un taux de prothrombine à 72% et un fibrinogène à 3.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	biologique	biologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	après	après	ADP	_	_	0	case	_	_
5	transfusion	transfusion	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
7	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	hémoglobine	hémoglobine	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
10	à	à	ADP	_	_	0	case	_	_
11	9,2	9,2	NUM	_	Number=Plur	0	nummod	_	_
12	g	g	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
13	/	/	SYM	_	_	0	case	_	SpaceAfter=No
14	dl	dl	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	0	punct	_	_
16	de	de	ADP	_	_	0	case	_	_
17	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
18	plaquettes	plaquette	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	_
19	à	à	ADP	_	_	0	case	_	_
20	163000	163000	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
21	/	/	SYM	_	_	0	case	_	SpaceAfter=No
22	mm	mm	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
23	3	3	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
24	,	,	PUNCT	_	_	0	punct	_	_
25	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
26	taux	taux	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
27	de	de	ADP	_	_	0	case	_	_
28	prothrombine	prothrombine	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
29	à	à	ADP	_	_	0	case	_	_
30	72	72	NUM	_	Number=Plur	0	nummod	_	SpaceAfter=No
31	%	%	SYM	_	Number=Plur	0	nmod	_	_
32	et	et	CCONJ	_	_	0	cc	_	_
33	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
34	fibrinogène	fibrinogène	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
35	à	à	ADP	_	_	0	case	_	_
36	3	3	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
37	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Aucun déficit neurologique n'a été observé.
1	Aucun	aucun	DET	_	Gender=Masc|Number=Sing|PronType=Neg	0	det	_	_
2	déficit	déficit	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
3	neurologique	neurologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	SpaceAfter=No
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
6	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
7	observé	observer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
8	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 15
# text = Des nouveaux tests de la coagulation avec recherche de maladie de Willebrand, d'hémophilie et de déficit en facteur XI n'ont pas objectivé d'anomalies.
1	De	de	ADP	_	_	0	case	_	_
2	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
3	nouveaux	nouveau	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
4	tests	test	NOUN	_	Gender=Masc|Number=Plur	0	nsubj	_	_
5	de	de	ADP	_	_	0	case	_	_
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	coagulation	coagulation	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
8	avec	avec	ADP	_	_	0	case	_	_
9	recherche	recherche	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
10	de	de	ADP	_	_	0	case	_	_
11	maladie	maladie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
12	de	de	ADP	_	_	0	case	_	_
13	Willebrand	Willebrand	PROPN	_	_	0	nmod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	0	punct	_	_
15	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
16	hémophilie	hémophilie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
17	et	et	CCONJ	_	_	0	cc	_	_
18	de	de	ADP	_	_	0	case	_	_
19	déficit	déficit	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
20	en	en	ADP	_	_	0	case	_	_
21	facteur	facteur	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
22	XI	XI	NUM	_	Number=Plur	0	nmod	_	_
23	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	SpaceAfter=No
24	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
25	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
26	objectivé	objectiver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
27	d'	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	0	det	_	SpaceAfter=No
28	anomalies	anomalie	NOUN	_	Gender=Fem|Number=Plur	0	obj	_	SpaceAfter=No
29	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 16
# text = La recherche d'un anticoagulant circulant de type auto-anticorps anti-facteur VIII ou anti-facteur IX n'a pu être réalisée par manque de réactif.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	recherche	recherche	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	anticoagulant	anticoagulant	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
6	circulant	circulant	VERB	_	Gender=Masc|Number=Sing	0	amod	_	_
7	de	de	ADP	_	_	0	case	_	_
8	type	type	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
9	auto-anticorps	auto-anticorps	NOUN	_	Gender=Masc|Number=Sing	0	appos	_	_
10	anti-facteur	anti-facteur	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
11	VIII	VIII	NUM	_	Number=Plur	0	nmod	_	_
12	ou	ou	CCONJ	_	_	0	cc	_	_
13	anti-facteur	anti-facteur	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
14	IX	IX	NUM	_	Number=Plur	0	nmod	_	_
15	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	SpaceAfter=No
16	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
17	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
18	être	être	AUX	_	VerbForm=Inf	0	aux:pass	_	_
19	réalisée	réaliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	xcomp	_	_
20	par	par	ADP	_	_	0	case	_	_
21	manque	manque	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
22	de	de	ADP	_	_	0	case	_	_
23	réactif	réactif	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
24	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 17
# text = Cependant le temps de saignement (Ivy incision) était anormalement allongé à 16 min.
1	Cependant	cependant	ADV	_	_	0	advmod	_	_
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
3	temps	temps	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
4	de	de	ADP	_	_	0	case	_	_
5	saignement	saignement	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
6	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
7	Ivy	Ivy	X	_	Foreign=Yes	0	appos	_	_
8	incision	incision	X	_	Foreign=Yes	0	flat:name	_	SpaceAfter=No
9	)	)	PUNCT	_	_	0	punct	_	_
10	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
11	anormalement	anormalement	ADV	_	_	0	advmod	_	_
12	allongé	allonger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
13	à	à	ADP	_	_	0	case	_	_
14	16	16	NUM	_	Number=Plur	0	nummod	_	_
15	min	min	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	SpaceAfter=No
16	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 18
# text = Un entretien plus fouillé avec le patient 24 heures après a permis de dévoiler une habitude de prise quotidienne d'ail par le patient à des quantités importantes.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	entretien	entretien	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	plus	plus	ADV	_	_	0	advmod	_	_
4	fouillé	fouiller	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
5	avec	avec	ADP	_	_	0	case	_	_
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
7	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
8	24	24	NUM	_	Number=Plur	0	nummod	_	_
9	heures	heure	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
10	après	après	ADV	_	_	0	advmod	_	_
11	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
12	permis	permettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
13	de	de	ADP	_	_	0	mark	_	_
14	dévoiler	dévoiler	VERB	_	VerbForm=Inf	0	ccomp	_	_
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
16	habitude	habitude	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
17	de	de	ADP	_	_	0	case	_	_
18	prise	prise	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
19	quotidienne	quotidien	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
20	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
21	ail	ail	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
22	par	par	ADP	_	_	0	case	_	_
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
24	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
25	à	à	ADP	_	_	0	case	_	_
26	de	de	ADP	_	_	0	det	_	_
27	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
28	quantités	quantité	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
29	importantes	important	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
30	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 19
# text = Cette habitude a été adoptée et transmise de génération en génération par tous les membres de sa famille pour prévention d'une hypercholestérolémie familiale.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	0	det	_	_
2	habitude	habitude	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
5	adoptée	adopter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
6	et	et	CCONJ	_	_	0	cc	_	_
7	transmise	transmettre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
8	de	de	ADP	_	_	0	case	_	_
9	génération	génération	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
10	en	en	ADP	_	_	0	case	_	_
11	génération	génération	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
12	par	par	ADP	_	_	0	case	_	_
13	tous	tout	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
14	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
15	membres	membre	NOUN	_	Gender=Masc|Number=Plur	0	obl:agent	_	_
16	de	de	ADP	_	_	0	case	_	_
17	sa	son	DET	_	Gender=Fem|Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
18	famille	famille	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
19	pour	pour	ADP	_	_	0	case	_	_
20	prévention	prévention	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
21	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
22	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
23	hypercholestérolémie	hypercholestérolémie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
24	familiale	familial	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
25	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 20
# text = Cette phytothérapie avec de l'ail qui est connue pour avoir une activité inhibitrice de l'agrégation plaquettaire de manière dose dépendante, a été retenue comme cause du saignement observé en per opératoire.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	0	det	_	_
2	phytothérapie	phytothérapie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	avec	avec	ADP	_	_	0	case	_	_
4	de	de	ADP	_	_	0	det	_	_
5	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	fixed	_	SpaceAfter=No
6	ail	ail	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
7	qui	qui	PRON	_	PronType=Rel	0	nsubj:pass	_	_
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:pass	_	_
9	connue	connaître	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl:relcl	_	_
10	pour	pour	ADP	_	_	0	mark	_	_
11	avoir	avoir	VERB	_	VerbForm=Inf	0	xcomp	_	_
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
13	activité	activité	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
14	inhibitrice	inhibiteur	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
15	de	de	ADP	_	_	0	case	_	_
16	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
17	agrégation	agrégation	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
18	plaquettaire	plaquettaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
19	de	de	ADP	_	_	0	case	_	_
20	manière	manière	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
21	dose	dose	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
22	dépendante	dépendant	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
23	,	,	PUNCT	_	_	0	punct	_	_
24	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
25	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
26	retenue	retenir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
27	comme	comme	ADP	_	_	0	case	_	_
28	cause	cause	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
29	de	de	ADP	_	_	0	case	_	_
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
31	saignement	saignement	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
32	observé	observer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
33	en	en	ADP	_	_	0	case	_	_
34	per	per	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
35	opératoire	opératoire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
36	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

