# newdoc id = FR100629
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Il s'agit d'une patiente âgée de 25 ans, ayant comme antécédents tabagisme passif depuis 10 ans, qui a présenté en Janvier 2014 une dyspnée d'aggravation progressive associé à des douleurs thoraciques type pleural.
1	Il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	expl:subj	_	_
2	s'	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pv	_	SpaceAfter=No
3	agit	agir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	patiente	patient	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
7	âgée	âgé	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
8	de	de	ADP	_	_	0	case	_	_
9	25	25	NUM	_	Number=Plur	0	nummod	_	_
10	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	SpaceAfter=No
11	,	,	PUNCT	_	_	0	punct	_	_
12	ayant	avoir	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
13	comme	comme	ADP	_	_	0	case	_	_
14	antécédents	antécédent	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	_
15	tabagisme	tabagisme	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
16	passif	passif	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
17	depuis	depuis	ADP	_	_	0	case	_	_
18	10	10	NUM	_	Number=Plur	0	nummod	_	_
19	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	0	punct	_	_
21	qui	qui	PRON	_	PronType=Rel	0	nsubj	_	_
22	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
23	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	acl:relcl	_	_
24	en	en	ADP	_	_	0	case	_	_
25	Janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
26	2014	2014	NUM	_	Number=Plur	0	nmod	_	_
27	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
28	dyspnée	dyspnée	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
29	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
30	aggravation	aggravation	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
31	progressive	progressif	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
32	associé	associer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
33	à	à	ADP	_	_	0	case	_	_
34	de	de	ADP	_	_	0	case	_	_
35	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
36	douleurs	douleur	NOUN	_	Gender=Fem|Number=Plur	0	obl:arg	_	_
37	thoraciques	thoracique	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
38	type	type	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
39	pleural	pleural	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
40	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = L'examen physique à l'admission a objectivé une patiente polypniéque à 30 cycles/minute, tachycarde à 138 battement par minute, SaO2 à 92% à l'aire ambiant, apyrétique, avec un syndrome d'épanchement liquidien de l'hémi thorax droit, associé à une douleur exquise à la palpation de la 3 ème, 4 ème et la 5 ème cotes droites, sans autre anomalies associés; notamment un examen dermatologique qui était normale.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	physique	physique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	à	à	ADP	_	_	0	case	_	_
5	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
6	admission	admission	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
8	objectivé	objectiver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
11	polypniéque	polypniéque	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
12	à	à	ADP	_	_	0	case	_	_
13	30	30	NUM	_	Number=Plur	0	nummod	_	_
14	cycles	cycle	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
15	/	/	SYM	_	_	0	case	_	SpaceAfter=No
16	minute	minute	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
17	,	,	PUNCT	_	_	0	punct	_	_
18	tachycarde	tachycarde	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
19	à	à	ADP	_	_	0	case	_	_
20	138	138	NUM	_	Number=Plur	0	nummod	_	_
21	battement	battement	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
22	par	par	ADP	_	_	0	case	_	_
23	minute	minute	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
24	,	,	PUNCT	_	_	0	punct	_	_
25	SaO2	SaO2	PROPN	_	_	0	conj	_	_
26	à	à	ADP	_	_	0	case	_	_
27	92	92	NUM	_	Number=Plur	0	nummod	_	SpaceAfter=No
28	%	%	SYM	_	Number=Plur	0	nmod	_	_
29	à	à	ADP	_	_	0	case	_	_
30	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
31	aire	aire	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
32	ambiant	ambiant	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
33	,	,	PUNCT	_	_	0	punct	_	_
34	apyrétique	apyrétique	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
35	,	,	PUNCT	_	_	0	punct	_	_
36	avec	avec	ADP	_	_	0	case	_	_
37	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
38	syndrome	syndrome	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
39	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
40	épanchement	épanchement	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
41	liquidien	liquidien	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
42	de	de	ADP	_	_	0	case	_	_
43	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
44	hémi	hémi	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
45	thorax	thorax	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
46	droit	droit	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
47	,	,	PUNCT	_	_	0	punct	_	_
48	associé	associer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
49	à	à	ADP	_	_	0	case	_	_
50	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
51	douleur	douleur	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
52	exquise	exquis	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
53	à	à	ADP	_	_	0	case	_	_
54	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
55	palpation	palpation	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
56	de	de	ADP	_	_	0	case	_	_
57	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
58	3	3	NUM	_	Number=Sing	0	nummod	_	_
59	ème	ème	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
60	,	,	PUNCT	_	_	0	punct	_	_
61	4	4	NUM	_	Number=Plur	0	nummod	_	_
62	ème	ème	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
63	et	et	CCONJ	_	_	0	cc	_	_
64	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
65	5	5	NUM	_	Number=Plur	0	nummod	_	_
66	ème	ème	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
67	cotes	cote	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
68	droites	droit	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
69	,	,	PUNCT	_	_	0	punct	_	_
70	sans	sans	ADP	_	_	0	case	_	_
71	autre	autre	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
72	anomalies	anomalie	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
73	associés	associer	ADJ	_	Gender=Masc|Number=Plur	0	acl	_	SpaceAfter=No
74	;	;	PUNCT	_	_	0	punct	_	_
75	notamment	notamment	ADV	_	_	0	advmod	_	_
76	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
77	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
78	dermatologique	dermatologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
79	qui	qui	PRON	_	PronType=Rel	0	nsubj	_	_
80	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
81	normale	normal	ADJ	_	Gender=Fem|Number=Sing	0	acl:relcl	_	SpaceAfter=No
82	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Une radiographie thoracique était réalisée revenant en faveur d'une opacité de tonalité hydrique de l'hémi-champ thoracique droit, complété par une TDM (tomodensitométrie) thoracique objectivant un épanchement pleural liquidien de grande abondance cloisonné associé à un épaississement pleural sans masse individualisable.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	radiographie	radiographie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	thoracique	thoracique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
5	réalisée	réaliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
6	revenant	revenir	VERB	_	Tense=Pres|VerbForm=Part	0	advcl	_	_
7	en	en	ADP	_	_	0	case	_	_
8	faveur	faveur	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
9	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
11	opacité	opacité	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
12	de	de	ADP	_	_	0	case	_	_
13	tonalité	tonalité	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
14	hydrique	hydrique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
15	de	de	ADP	_	_	0	case	_	_
16	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
17	hémi-champ	hémi-champ	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
18	thoracique	thoracique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
19	droit	droit	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	0	punct	_	_
21	complété	compléter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
22	par	par	ADP	_	_	0	case	_	_
23	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
24	TDM	TDM	NOUN	_	Gender=Fem|Number=Sing	0	obl:agent	_	_
25	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
26	tomodensitométrie	tomodensitométrie	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	SpaceAfter=No
27	)	)	PUNCT	_	_	0	punct	_	_
28	thoracique	thoracique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
29	objectivant	objectiver	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
30	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
31	épanchement	épanchement	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
32	pleural	pleural	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
33	liquidien	liquidien	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
34	de	de	ADP	_	_	0	case	_	_
35	grande	grand	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
36	abondance	abondance	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
37	cloisonné	cloisonner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
38	associé	associer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
39	à	à	ADP	_	_	0	case	_	_
40	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
41	épaississement	épaississement	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
42	pleural	pleural	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
43	sans	sans	ADP	_	_	0	case	_	_
44	masse	masse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
45	individualisable	individualisable	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
46	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = La thoracoscopie avec la réalisation d'une biopsie pleurale était en faveur d'un sarcome épithélioide type proximal, dont l'immuno histochimie était en faveur d'une forte expression des anticorps anti-vimentine, anti CD34, anti-CK19 et faiblement les anticorps anti-CK7 et anti CK8/18.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	thoracoscopie	thoracoscopie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	avec	avec	ADP	_	_	0	case	_	_
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
5	réalisation	réalisation	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
6	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
8	biopsie	biopsie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
9	pleurale	pleural	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
10	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
11	en	en	ADP	_	_	0	case	_	_
12	faveur	faveur	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_
13	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
15	sarcome	sarcome	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
16	épithélioide	épithélioide	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
17	type	type	NOUN	_	Gender=Masc|Number=Sing	0	appos	_	_
18	proximal	proximal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
19	,	,	PUNCT	_	_	0	punct	_	_
20	dont	dont	PRON	_	PronType=Rel	0	nmod	_	_
21	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
22	immuno	immuno	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
23	histochimie	histochimie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
24	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
25	en	en	ADP	_	_	0	case	_	_
26	faveur	faveur	NOUN	_	Gender=Fem|Number=Sing	0	acl:relcl	_	_
27	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
28	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
29	forte	fort	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
30	expression	expression	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
31	de	de	ADP	_	_	0	case	_	_
32	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
33	anticorps	anticorps	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
34	anti-vimentine	anti-vimentine	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
35	,	,	PUNCT	_	_	0	punct	_	_
36	anti	anti	ADP	_	_	0	case	_	_
37	CD34	CD34	X	_	_	0	conj	_	SpaceAfter=No
38	,	,	PUNCT	_	_	0	punct	_	_
39	anti-CK19	Anti-Ck19	X	_	_	0	conj	_	_
40	et	et	CCONJ	_	_	0	cc	_	_
41	faiblement	faiblement	ADV	_	_	0	advmod	_	_
42	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
43	anticorps	anticorps	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
44	anti-CK7	anti-ck7	X	_	_	0	appos	_	_
45	et	et	CCONJ	_	_	0	cc	_	_
46	anti	anti	ADP	_	_	0	case	_	_
47	CK8	CK8	X	_	_	0	conj	_	SpaceAfter=No
48	/	/	SYM	_	_	0	cc	_	SpaceAfter=No
49	18	18	NUM	_	Number=Plur	0	conj	_	SpaceAfter=No
50	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Le marquage des cellules tumorales au CD99 était positif mais l'étude FISH était négatif, ainsi que la calrétinine, la CK 5 /6, les marqueurs lymphoïdes, les marqueurs neuroendocrine, les marqueurs mélaniques et la protéine S100.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	marquage	marquage	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
5	cellules	cellule	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
6	tumorales	tumoral	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
7	à	à	ADP	_	_	0	case	_	_
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
9	CD99	CD99	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
10	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
11	positif	positif	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_
12	mais	mais	CCONJ	_	_	0	cc	_	_
13	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
14	étude	étude	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
15	FISH	FISH	PROPN	_	_	0	appos	_	_
16	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
17	négatif	négatif	ADJ	_	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
18	,	,	PUNCT	_	_	0	punct	_	_
19	ainsi	ainsi	ADV	_	_	0	cc	_	_
20	que	que	SCONJ	_	_	0	fixed	_	_
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
22	calrétinine	calrétinine	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
23	,	,	PUNCT	_	_	0	punct	_	_
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
25	CK	CK	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
26	5	5	NUM	_	Number=Plur	0	nmod	_	_
27	/6	/6	SYM	_	Number=Plur	0	nmod	_	SpaceAfter=No
28	,	,	PUNCT	_	_	0	punct	_	_
29	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
30	marqueurs	marqueur	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
31	lymphoïdes	lymphoïde	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
32	,	,	PUNCT	_	_	0	punct	_	_
33	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
34	marqueurs	marqueur	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
35	neuroendocrine	neuroendocrine	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
36	,	,	PUNCT	_	_	0	punct	_	_
37	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
38	marqueurs	marqueur	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
39	mélaniques	mélanique	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
40	et	et	CCONJ	_	_	0	cc	_	_
41	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
42	protéine	protéine	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
43	S100	S100	X	_	_	0	appos	_	SpaceAfter=No
44	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Le bilan d'extension a montré des métastases ganglionnaires et pulmonaires.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
4	extension	extension	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
6	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	de	de	ADP	_	_	0	case	_	_
8	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
9	métastases	métastase	NOUN	_	Gender=Fem|Number=Plur	0	obl:arg	_	_
10	ganglionnaires	ganglionnaire	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
11	et	et	CCONJ	_	_	0	cc	_	_
12	pulmonaires	pulmonaire	ADJ	_	Gender=Fem|Number=Plur	0	conj	_	SpaceAfter=No
13	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 7
# text = La décision thérapeutique prise en RCP (réunion de concertation pluridisciplinaire) était une chimiothérapie systémique à base de la bithérapie: doxorubicine 60mg/m 2 à J1 et l'Ifosfamide à la dose de 3g/m 2 sur 3 jours: J1=J21.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	décision	décision	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	thérapeutique	thérapeutique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	prise	prendre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
5	en	en	ADP	_	_	0	case	_	_
6	RCP	RCP	PROPN	_	_	0	obl:mod	_	_
7	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
8	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	_
9	de	de	ADP	_	_	0	case	_	_
10	concertation	concertation	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
11	pluridisciplinaire	pluridisciplinaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
12	)	)	PUNCT	_	_	0	punct	_	_
13	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
15	chimiothérapie	chimiothérapie	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_
16	systémique	systémique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
17	à	à	ADP	_	_	0	case	_	_
18	base	base	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
19	de	de	ADP	_	_	0	case	_	_
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
21	bithérapie	bithérapie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
22	:	:	PUNCT	_	_	0	punct	_	_
23	doxorubicine	doxorubicine	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	_
24	60mg	60mg	NOUN	_	_	0	appos	_	SpaceAfter=No
25	/	/	SYM	_	_	0	case	_	SpaceAfter=No
26	m	mètre	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
27	2	2	NUM	_	Number=Plur	0	nmod	_	_
28	à	à	ADP	_	_	0	case	_	_
29	J1	J1	X	_	_	0	nmod	_	_
30	et	et	CCONJ	_	_	0	cc	_	_
31	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
32	Ifosfamide	Ifosfamide	PROPN	_	Number=Sing	0	conj	_	_
33	à	à	ADP	_	_	0	case	_	_
34	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
35	dose	dose	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
36	de	de	ADP	_	_	0	case	_	_
37	3g	3g	NOUN	_	Number=Plur	0	nmod	_	SpaceAfter=No
38	/	/	SYM	_	_	0	case	_	SpaceAfter=No
39	m	mètre	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
40	2	2	NUM	_	Number=Plur	0	nmod	_	_
41	sur	sur	ADP	_	_	0	case	_	_
42	3	3	NUM	_	Number=Plur	0	nummod	_	_
43	jours	jour	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
44	:	:	PUNCT	_	_	0	punct	_	_
45	J1=	J1=	X	_	_	0	appos	_	SpaceAfter=No
46	J21	J21	X	_	_	0	flat:name	_	SpaceAfter=No
47	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 8
# text = L'évolution était marquée par le décès de la patiente quelques jours après la fin du premier cycle de sa chimiothérapie, dans un tableau de détresse respiratoire non jugulé par les mesures de réanimation.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	évolution	évolution	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
4	marquée	marquer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	par	par	ADP	_	_	0	case	_	_
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
7	décès	décès	NOUN	_	Gender=Masc|Number=Sing	0	obl:agent	_	_
8	de	de	ADP	_	_	0	case	_	_
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
11	quelques	quelque	DET	_	Number=Plur|PronType=Ind	0	det	_	_
12	jours	jour	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
13	après	après	ADP	_	_	0	case	_	_
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
15	fin	fin	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
16	de	de	ADP	_	_	0	case	_	_
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
18	premier	premier	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
19	cycle	cycle	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
20	de	de	ADP	_	_	0	case	_	_
21	sa	son	DET	_	Gender=Fem|Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
22	chimiothérapie	chimiothérapie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
23	,	,	PUNCT	_	_	0	punct	_	_
24	dans	dans	ADP	_	_	0	case	_	_
25	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
26	tableau	tableau	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
27	de	de	ADP	_	_	0	case	_	_
28	détresse	détresse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
29	respiratoire	respiratoire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
30	non	non	ADV	_	Polarity=Neg	0	advmod	_	_
31	jugulé	juguler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
32	par	par	ADP	_	_	0	case	_	_
33	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
34	mesures	mesure	NOUN	_	Gender=Fem|Number=Plur	0	obl:agent	_	_
35	de	de	ADP	_	_	0	case	_	_
36	réanimation	réanimation	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
37	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

