# newdoc id = FR100255
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Madame K, âgée de 25 ans, primipare, sans antécédents particuliers, admise aux urgences pour crise d'éclampsie sur une grossesse de 36 semaines d'aménorrhées.
1	Madame	madame	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
2	K	K	PROPN	_	_	0	appos	_	SpaceAfter=No
3	,	,	PUNCT	_	_	0	punct	_	_
4	âgée	âgé	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
5	de	de	ADP	_	_	0	case	_	_
6	25	25	NUM	_	Number=Plur	0	nummod	_	_
7	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	SpaceAfter=No
8	,	,	PUNCT	_	_	0	punct	_	_
9	primipare	primiparer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
10	,	,	PUNCT	_	_	0	punct	_	_
11	sans	sans	ADP	_	_	0	case	_	_
12	antécédents	antécédent	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
13	particuliers	particulier	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	0	punct	_	_
15	admise	admettre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	xcomp	_	_
16	à	à	ADP	_	_	0	case	_	_
17	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
18	urgences	urgence	NOUN	_	Gender=Fem|Number=Plur	0	obl:arg	_	_
19	pour	pour	ADP	_	_	0	case	_	_
20	crise	crise	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
21	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
22	éclampsie	éclampsie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
23	sur	sur	ADP	_	_	0	case	_	_
24	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
25	grossesse	grossesse	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
26	de	de	ADP	_	_	0	case	_	_
27	36	36	NUM	_	Number=Plur	0	nummod	_	_
28	semaines	semaine	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
29	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
30	aménorrhées	aménorrhée	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	SpaceAfter=No
31	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = L'examen à l'admission a trouvé un score de Glasgow à 10, sans déficit neurologique sensitivomoteur, une pression artérielle à 185/120 mmHg, une fréquence cardiaque à 120 battements par minutes, une fréquence respiratoire à 20 cycles/min et une SpO2 à 95% à l'air ambiant, un emphysème sous cutané étendu du visage jusqu'à l'abdomen avec une diminution des murmures vésiculaires au champ pulmonaire droit et sans signe de traumatisme.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	à	à	ADP	_	_	0	case	_	_
4	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
5	admission	admission	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
7	trouvé	trouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
9	score	score	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
10	de	de	ADP	_	_	0	case	_	_
11	Glasgow	Glasgow	PROPN	_	_	0	nmod	_	_
12	à	à	ADP	_	_	0	case	_	_
13	10	10	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	0	punct	_	_
15	sans	sans	ADP	_	_	0	case	_	_
16	déficit	déficit	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
17	neurologique	neurologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
18	sensitivomoteur	sensitivomoteur	NOUN	_	Gender=Masc|Number=Sing	0	appos	_	SpaceAfter=No
19	,	,	PUNCT	_	_	0	punct	_	_
20	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
21	pression	pression	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
22	artérielle	artériel	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
23	à	à	ADP	_	_	0	case	_	_
24	185	185	NUM	_	Number=Plur	0	nummod	_	SpaceAfter=No
25	/	/	SYM	_	_	0	cc	_	SpaceAfter=No
26	120	120	NUM	_	Number=Plur	0	conj	_	_
27	mmHg	mmhg	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
28	,	,	PUNCT	_	_	0	punct	_	_
29	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
30	fréquence	fréquence	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
31	cardiaque	cardiaque	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
32	à	à	ADP	_	_	0	case	_	_
33	120	120	NUM	_	Number=Plur	0	nummod	_	_
34	battements	battement	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
35	par	par	ADP	_	_	0	case	_	_
36	minutes	minute	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	SpaceAfter=No
37	,	,	PUNCT	_	_	0	punct	_	_
38	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
39	fréquence	fréquence	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
40	respiratoire	respiratoire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
41	à	à	ADP	_	_	0	case	_	_
42	20	20	NUM	_	Number=Plur	0	nummod	_	_
43	cycles	cycle	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
44	/	/	SYM	_	_	0	case	_	SpaceAfter=No
45	min	min	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
46	et	et	CCONJ	_	_	0	cc	_	_
47	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
48	SpO2	SpO2	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
49	à	à	ADP	_	_	0	case	_	_
50	95	95	NUM	_	Number=Plur	0	nummod	_	SpaceAfter=No
51	%	%	SYM	_	Number=Plur	0	nmod	_	_
52	à	à	ADP	_	_	0	case	_	_
53	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
54	air	air	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
55	ambiant	ambiant	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
56	,	,	PUNCT	_	_	0	punct	_	_
57	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
58	emphysème	emphysème	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
59	sous	sous	ADP	_	_	0	case	_	_
60	cutané	cutané	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
61	étendu	étendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
62	de	de	ADP	_	_	0	case	_	_
63	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
64	visage	visage	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
65	jusqu'	jusque	ADP	_	_	0	case	_	SpaceAfter=No
66	à	à	ADP	_	_	0	case	_	_
67	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
68	abdomen	abdomen	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
69	avec	avec	ADP	_	_	0	case	_	_
70	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
71	diminution	diminution	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
72	de	de	ADP	_	_	0	case	_	_
73	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
74	murmures	murmure	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
75	vésiculaires	vésiculaire	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
76	à	à	ADP	_	_	0	case	_	_
77	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
78	champ	champ	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
79	pulmonaire	pulmonaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
80	droit	droit	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
81	et	et	CCONJ	_	_	0	cc	_	_
82	sans	sans	ADP	_	_	0	case	_	_
83	signe	signe	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
84	de	de	ADP	_	_	0	case	_	_
85	traumatisme	traumatisme	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
86	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = L'examen obstétrical a montré des bruits cardiaque fœtaux négatifs et un col long fermé et postérieur sans saignement ni contracture utérine.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	obstétrical	obstétrical	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	de	de	ADP	_	_	0	case	_	_
7	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
8	bruits	bruit	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	_
9	cardiaque	cardiaque	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
10	fœtaux	fœtal	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
11	négatifs	négatif	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
12	et	et	CCONJ	_	_	0	cc	_	_
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
14	col	col	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
15	long	long	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
16	fermé	fermer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
17	et	et	CCONJ	_	_	0	cc	_	_
18	postérieur	postérieur	ADJ	_	Gender=Masc|Number=Sing	0	conj	_	_
19	sans	sans	ADP	_	_	0	case	_	_
20	saignement	saignement	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
21	ni	ni	CCONJ	_	_	0	cc	_	_
22	contracture	contracture	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
23	utérine	utérin	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
24	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = La confirmation d'une grossesse non évolutive de 36 semaines d'aménorrhées a été faite par une échographie obstétricale.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	confirmation	confirmation	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
5	grossesse	grossesse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
6	non	non	ADV	_	Polarity=Neg	0	advmod	_	_
7	évolutive	évolutif	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
8	de	de	ADP	_	_	0	case	_	_
9	36	36	NUM	_	Number=Plur	0	nummod	_	_
10	semaines	semaine	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
11	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
12	aménorrhées	aménorrhée	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
14	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
15	faite	faire	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
16	par	par	ADP	_	_	0	case	_	_
17	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
18	échographie	échographie	NOUN	_	Gender=Fem|Number=Sing	0	obl:agent	_	_
19	obstétricale	obstétrical	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Après mise en condition: oxygénothérapie, décubitus latérale gauche, un traitement de la crise d'éclampsie par le sulfate de magnésium (4g bolus en 20min puis relais par perfusion continue d' 1g par heure) et un traitement de l'hypertension artérielle par la nicardipine (0,5mg/heure en perfusion continue).
1	Après	après	ADP	_	_	0	case	_	_
2	mise	mise	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_
3	en	en	ADP	_	_	0	case	_	_
4	condition	condition	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
5	:	:	PUNCT	_	_	0	punct	_	_
6	oxygénothérapie	oxygénothérapie	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	SpaceAfter=No
7	,	,	PUNCT	_	_	0	punct	_	_
8	décubitus	décubitu	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
9	latérale	latéral	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
10	gauche	gauche	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	0	punct	_	_
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
13	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
14	de	de	ADP	_	_	0	case	_	_
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
16	crise	crise	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
17	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
18	éclampsie	éclampsie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
19	par	par	ADP	_	_	0	case	_	_
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
21	sulfate	sulfate	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
22	de	de	ADP	_	_	0	case	_	_
23	magnésium	magnésium	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
24	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
25	4g	4g	NUM	_	Number=Plur	0	appos	_	_
26	bolus	bolus	NOUN	_	Gender=Masc|Number=Plur	0	appos	_	_
27	en	en	ADP	_	_	0	case	_	_
28	20min	20min	NUM	_	Number=Plur	0	nmod	_	_
29	puis	puis	CCONJ	_	_	0	cc	_	_
30	relais	relais	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
31	par	par	ADP	_	_	0	case	_	_
32	perfusion	perfusion	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
33	continue	continu	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
34	d'	de	ADP	_	_	0	case	_	_
35	1g	1g	NUM	_	Number=Plur	0	nmod	_	_
36	par	par	ADP	_	_	0	case	_	_
37	heure	heure	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
38	)	)	PUNCT	_	_	0	punct	_	_
39	et	et	CCONJ	_	_	0	cc	_	_
40	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
41	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
42	de	de	ADP	_	_	0	case	_	_
43	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
44	hypertension	hypertension	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
45	artérielle	artériel	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
46	par	par	ADP	_	_	0	case	_	_
47	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
48	nicardipine	nicardipine	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
49	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
50	0,5mg	0,5mg	NUM	_	Number=Plur	0	appos	_	SpaceAfter=No
51	/	/	SYM	_	_	0	case	_	SpaceAfter=No
52	heure	heure	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
53	en	en	ADP	_	_	0	case	_	_
54	perfusion	perfusion	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
55	continue	continu	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
56	)	)	PUNCT	_	_	0	punct	_	SpaceAfter=No
57	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Après une heure, la patiente s'est réveillée et devenue consciente avec un GCS à 15.
1	Après	après	ADP	_	_	0	case	_	_
2	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
3	heure	heure	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	0	punct	_	_
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
7	s'	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pass	_	SpaceAfter=No
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
9	réveillée	réveiller	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
10	et	et	CCONJ	_	_	0	cc	_	_
11	devenue	devenir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	conj	_	_
12	consciente	conscient	ADJ	_	Gender=Fem|Number=Sing	0	xcomp	_	_
13	avec	avec	ADP	_	_	0	case	_	_
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
15	GCS	GCS	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
16	à	à	ADP	_	_	0	case	_	_
17	15	15	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Une radio pulmonaire de face a montré un pneumomédiastin et un emphysème sous cutané.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	radio	radio	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	pulmonaire	pulmonaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	de	de	ADP	_	_	0	case	_	_
5	face	face	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
7	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
9	pneumomédiastin	pneumomédiastin	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
10	et	et	CCONJ	_	_	0	cc	_	_
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
12	emphysème	emphysème	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
13	sous	sous	ADP	_	_	0	case	_	_
14	cutané	cutané	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
15	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Une TDM cervico-thoraco-abdominale a révélé la présence d'un pneumomédiastin important, un discret pneumothorax postérieur droit et un important pneumopéritoine.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	TDM	TDM	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	cervico-thoraco-abdominale	cervico-thoraco-abdominal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	révélé	révéler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	présence	présence	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
8	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
10	pneumomédiastin	pneumomédiastin	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
11	important	important	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	0	punct	_	_
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
14	discret	discret	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
15	pneumothorax	pneumothorax	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
16	postérieur	postérieur	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
17	droit	droit	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
18	et	et	CCONJ	_	_	0	cc	_	_
19	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
20	important	important	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
21	pneumopéritoine	pneumopéritoine	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
22	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Le bilan biologique (NFS, ionogramme sanguin, bilan hépatique, TP et TCA) est revenu normal.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	biologique	biologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
5	NFS	NFS	NOUN	_	Gender=Masc|Number=Sing	0	appos	_	SpaceAfter=No
6	,	,	PUNCT	_	_	0	punct	_	_
7	ionogramme	ionogramme	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
8	sanguin	sanguin	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	0	punct	_	_
10	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
11	hépatique	hépatique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	0	punct	_	_
13	TP	TP	X	_	_	0	conj	_	_
14	et	et	CCONJ	_	_	0	cc	_	_
15	TCA	TCA	X	_	_	0	conj	_	SpaceAfter=No
16	)	)	PUNCT	_	_	0	punct	_	_
17	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
18	revenu	revenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
19	normal	normal	ADJ	_	Gender=Masc|Number=Sing	0	xcomp	_	SpaceAfter=No
20	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Deux jours après son admission, la patiente a expulsé par voie vaginale un mort-né d'un poids de 1800 grammes avec forceps et sans efforts d'expulsions sous analgésie péridurale.
1	Deux	deux	NUM	_	Number=Plur	0	nummod	_	_
2	jours	jour	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
3	après	après	ADP	_	_	0	case	_	_
4	son	son	DET	_	Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
5	admission	admission	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	0	punct	_	_
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
8	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
10	expulsé	expulser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
11	par	par	ADP	_	_	0	case	_	_
12	voie	voie	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
13	vaginale	vaginal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
15	mort-né	mort-né	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
16	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
18	poids	poids	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
19	de	de	ADP	_	_	0	case	_	_
20	1800	1800	NUM	_	Number=Plur	0	nummod	_	_
21	grammes	gramme	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
22	avec	avec	ADP	_	_	0	case	_	_
23	forceps	forcep	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
24	et	et	CCONJ	_	_	0	cc	_	_
25	sans	sans	ADP	_	_	0	case	_	_
26	efforts	effort	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
27	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
28	expulsions	expulsion	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
29	sous	sous	ADP	_	_	0	case	_	_
30	analgésie	analgésie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
31	péridurale	péridural	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
32	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Le contrôle radiologique à une semaine a noté une nette diminution de l'emphysème sous cutané et du pneumomédiastin.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	contrôle	contrôle	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	radiologique	radiologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	à	à	ADP	_	_	0	case	_	_
5	une	un	NUM	_	Gender=Fem|Number=Sing	0	nummod	_	_
6	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
8	noté	noter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	nette	net	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
11	diminution	diminution	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
12	de	de	ADP	_	_	0	case	_	_
13	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
14	emphysème	emphysème	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
15	sous	sous	ADP	_	_	0	case	_	_
16	cutané	cutané	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
17	et	et	CCONJ	_	_	0	cc	_	_
18	de	de	ADP	_	_	0	case	_	_
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
20	pneumomédiastin	pneumomédiastin	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
21	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 12
# text = La patiente a quitté l'hôpital au dixième jour.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	quitté	quitter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
6	hôpital	hôpital	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
7	à	à	ADP	_	_	0	case	_	_
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
9	dixième	dixième	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
10	jour	jour	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

