# newdoc id = FR100689
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Il s'agit d'un jeune homme de 36 ans, droitier, célibataire, surveillant pénitentiaire, sans antécédents médico-chirurgicaux ou psychiatriques personnels ou familiaux notables, ni de conduites addictives connues.
1	Il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	expl:subj	_	_
2	s'	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pv	_	SpaceAfter=No
3	agit	agir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	jeune	jeune	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
7	homme	homme	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
8	de	de	ADP	_	_	0	case	_	_
9	36	36	NUM	_	Number=Plur	0	nummod	_	_
10	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	0	punct	_	_
12	droitier	droitier	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	0	punct	_	_
14	célibataire	célibataire	ADJ	_	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
15	,	,	PUNCT	_	_	0	punct	_	_
16	surveillant	surveillant	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
17	pénitentiaire	pénitentiaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
18	,	,	PUNCT	_	_	0	punct	_	_
19	sans	sans	ADP	_	_	0	case	_	_
20	antécédents	antécédent	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
21	médico-chirurgicaux	médico-chirurgical	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
22	ou	ou	CCONJ	_	_	0	cc	_	_
23	psychiatriques	psychiatrique	ADJ	_	Gender=Masc|Number=Plur	0	conj	_	_
24	personnels	personnel	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
25	ou	ou	CCONJ	_	_	0	cc	_	_
26	familiaux	familial	ADJ	_	Gender=Masc|Number=Plur	0	conj	_	_
27	notables	notable	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
28	,	,	PUNCT	_	_	0	punct	_	_
29	ni	ni	CCONJ	_	_	0	cc	_	_
30	de	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	0	det	_	_
31	conduites	conduite	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	_
32	addictives	addictif	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
33	connues	connaître	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	SpaceAfter=No
34	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Il s'est présenté en consultation psychiatrique accompagné de son frère pour un syndrome dépressif classique, avec une humeur dépressive, une tendance à l'isolement, une irritabilité, une perte d'appétit, une asthénie et une hypersomnie.
1	Il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	nsubj	_	_
2	s'	soi	PRON	_	Emph=No|Person=3|PronType=Prs|Reflex=Yes	0	obj	_	SpaceAfter=No
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	en	en	ADP	_	_	0	case	_	_
6	consultation	consultation	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
7	psychiatrique	psychiatrique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
8	accompagné	accompagner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	advcl	_	_
9	de	de	ADP	_	_	0	case	_	_
10	son	son	DET	_	Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
11	frère	frère	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
12	pour	pour	ADP	_	_	0	case	_	_
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
14	syndrome	syndrome	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
15	dépressif	dépressif	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
16	classique	classique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
17	,	,	PUNCT	_	_	0	punct	_	_
18	avec	avec	ADP	_	_	0	case	_	_
19	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
20	humeur	humeur	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
21	dépressive	dépressif	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
22	,	,	PUNCT	_	_	0	punct	_	_
23	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
24	tendance	tendance	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
25	à	à	ADP	_	_	0	case	_	_
26	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
27	isolement	isolement	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
28	,	,	PUNCT	_	_	0	punct	_	_
29	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
30	irritabilité	irritabilité	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
31	,	,	PUNCT	_	_	0	punct	_	_
32	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
33	perte	perte	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
34	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
35	appétit	appétit	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
36	,	,	PUNCT	_	_	0	punct	_	_
37	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
38	asthénie	asthénie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
39	et	et	CCONJ	_	_	0	cc	_	_
40	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
41	hypersomnie	hypersomnie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
42	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = A coté de ce tableau dépressif, l'entretien avait relevé la présence de céphalées modérées généralisées.
1	A	à	ADP	_	_	0	advmod	_	_
2	coté	côté	NOUN	_	Gender=Masc|Number=Sing	0	fixed	_	_
3	de	de	ADP	_	_	0	case	_	_
4	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	0	det	_	_
5	tableau	tableau	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
6	dépressif	dépressif	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	0	punct	_	_
8	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
9	entretien	entretien	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
10	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
11	relevé	relever	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
13	présence	présence	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
14	de	de	ADP	_	_	0	case	_	_
15	céphalées	céphalée	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
16	modérées	modéré	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
17	généralisées	généralisé	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Le diagnostic d'épisode dépressif caractérisé a été évoqué, et le patient fut mis sous antidépresseur (Tianéptine 12,5 mg: 3 comprimés/jours).
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	diagnostic	diagnostic	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
3	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
4	épisode	épisode	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
5	dépressif	dépressif	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
6	caractérisé	caractériser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
8	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
9	évoqué	évoquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
10	,	,	PUNCT	_	_	0	punct	_	_
11	et	et	CCONJ	_	_	0	cc	_	_
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
13	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
14	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	aux:pass	_	_
15	mis	mettre	VERB	_	Gender=Masc|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
16	sous	sous	ADP	_	_	0	case	_	_
17	antidépresseur	antidépresseur	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
18	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
19	Tianéptine	Tianéptine	PROPN	_	_	0	parataxis	_	_
20	12,5	12,5	NUM	_	Number=Plur	0	nummod	_	_
21	mg	mg	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
22	:	:	PUNCT	_	_	0	punct	_	_
23	3	3	NUM	_	Number=Plur	0	nummod	_	_
24	comprimés	comprimé	NOUN	_	Gender=Masc|Number=Plur	0	appos	_	SpaceAfter=No
25	/	/	SYM	_	_	0	case	_	SpaceAfter=No
26	jours	jour	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
27	)	)	PUNCT	_	_	0	punct	_	SpaceAfter=No
28	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Après 3 semaines de traitement, L'évolution a été marquée par l'apparition d'une désinhibition et exhibitionnisme en plus de la symptomatologie initiale faisant suspecter un virage maniaque, ce qui a motivé son admission dans notre formation.
1	Après	après	ADP	_	_	0	case	_	_
2	3	3	NUM	_	Number=Plur	0	nummod	_	_
3	semaines	semaine	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
4	de	de	ADP	_	_	0	case	_	_
5	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	0	punct	_	_
7	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
8	évolution	évolution	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
10	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
11	marquée	marquer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
12	par	par	ADP	_	_	0	case	_	_
13	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
14	apparition	apparition	NOUN	_	Gender=Fem|Number=Sing	0	obl:agent	_	_
15	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
17	désinhibition	désinhibition	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
18	et	et	CCONJ	_	_	0	cc	_	_
19	exhibitionnisme	exhibitionnisme	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
20	en	en	ADP	_	_	0	advmod	_	_
21	plus	plus	ADV	_	_	0	fixed	_	_
22	de	de	ADP	_	_	0	case	_	_
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
24	symptomatologie	symptomatologie	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
25	initiale	initial	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
26	faisant	faire	AUX	_	Tense=Pres|VerbForm=Part	0	aux:caus	_	_
27	suspecter	suspecter	VERB	_	VerbForm=Inf	0	acl	_	_
28	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
29	virage	virage	NOUN	_	Gender=Masc|Number=Sing	0	obj:agent	_	_
30	maniaque	maniaque	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
31	,	,	PUNCT	_	_	0	punct	_	_
32	ce	ce	PRON	_	Gender=Masc|Person=3|PronType=Dem	0	parataxis	_	_
33	qui	qui	PRON	_	PronType=Rel	0	nsubj	_	_
34	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
35	motivé	motiver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	acl:relcl	_	_
36	son	son	DET	_	Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
37	admission	admission	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
38	dans	dans	ADP	_	_	0	case	_	_
39	notre	son	DET	_	Number=Sing|Number[psor]=Plur|Person[psor]=1|Poss=Yes|PronType=Prs	0	det	_	_
40	formation	formation	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
41	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Une semaine après son hospitalisation, le patient a présenté une symptomatologie neurologique faite d'une chute de la paupière supérieure droite avec diplopie, des vomissements en jet et une augmentation de l'intensité des céphalées.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
3	après	après	ADP	_	_	0	case	_	_
4	son	son	DET	_	Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
5	hospitalisation	hospitalisation	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	0	punct	_	_
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
8	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
10	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
12	symptomatologie	symptomatologie	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
13	neurologique	neurologique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
14	faite	faire	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
15	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
17	chute	chute	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
18	de	de	ADP	_	_	0	case	_	_
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
20	paupière	paupière	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
21	supérieure	supérieur	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
22	droite	droit	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
23	avec	avec	ADP	_	_	0	case	_	_
24	diplopie	diplopie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
25	,	,	PUNCT	_	_	0	punct	_	_
26	de	de	ADP	_	_	0	case	_	_
27	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
28	vomissements	vomissement	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
29	en	en	ADP	_	_	0	case	_	_
30	jet	jet	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
31	et	et	CCONJ	_	_	0	cc	_	_
32	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
33	augmentation	augmentation	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
34	de	de	ADP	_	_	0	case	_	_
35	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
36	intensité	intensité	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
37	de	de	ADP	_	_	0	case	_	_
38	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
39	céphalées	céphalée	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	SpaceAfter=No
40	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 7
# text = De ce fait, un avis neurologique a été demandé et l'examen neurologique avait trouvé un syndrome méningé fébrile, une diparésie faciale et une paralysie complète du nerf oculomoteur commun droit.
1	De	de	ADP	_	_	0	advmod	_	_
2	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	0	fixed	_	_
3	fait	fait	NOUN	_	Gender=Masc|Number=Sing	0	fixed	_	SpaceAfter=No
4	,	,	PUNCT	_	_	0	punct	_	_
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	avis	avis	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
7	neurologique	neurologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
8	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
9	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
10	demandé	demander	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
11	et	et	CCONJ	_	_	0	cc	_	_
12	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
13	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
14	neurologique	neurologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
15	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
16	trouvé	trouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	conj	_	_
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
18	syndrome	syndrome	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
19	méningé	méningé	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
20	fébrile	fébrile	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
21	,	,	PUNCT	_	_	0	punct	_	_
22	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
23	diparésie	diparésie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
24	faciale	facial	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
25	et	et	CCONJ	_	_	0	cc	_	_
26	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
27	paralysie	paralysie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
28	complète	complet	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
29	de	de	ADP	_	_	0	case	_	_
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
31	nerf	nerf	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
32	oculomoteur	oculomoteur	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
33	commun	commun	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
34	droit	droit	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
35	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Le scanner cérébral avait montré une hydrocéphalée isolée.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	scanner	scanner	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	cérébral	cérébral	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
5	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	hydrocéphalée	hydrocéphalée	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
8	isolée	isoler	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	SpaceAfter=No
9	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 9
# text = L'IRM cérébrale montrait sur les séquences pondérés T1 après injection de gadolinium un épaississement et un rehaussement des leptoméninges prédominant au niveau des valleés sylviennes associés à une hydrocéphalie.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	IRM	IRM	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	cérébrale	cérébral	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	montrait	montrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
5	sur	sur	ADP	_	_	0	case	_	_
6	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
7	séquences	séquence	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
8	pondérés	pondéré	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
9	T1	T1	X	_	_	0	appos	_	_
10	après	après	ADP	_	_	0	case	_	_
11	injection	injection	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
12	de	de	ADP	_	_	0	case	_	_
13	gadolinium	gadolinium	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
15	épaississement	épaississement	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
16	et	et	CCONJ	_	_	0	cc	_	_
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
18	rehaussement	rehaussement	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
19	de	de	ADP	_	_	0	case	_	_
20	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
21	leptoméninges	leptoméninge	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
22	prédominant	prédominer	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
23	à	à	ADP	_	_	0	case	_	_
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
25	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
26	de	de	ADP	_	_	0	case	_	_
27	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
28	valleés	valleé	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
29	sylviennes	sylvien	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
30	associés	associer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
31	à	à	ADP	_	_	0	case	_	_
32	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
33	hydrocéphalie	hydrocéphalie	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	SpaceAfter=No
34	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 10
# text = L'étude du LCR révélait une hyperprotéinorachie à 2,24 g/L, une glycorachie à 0,2g/L pour une glycémie de 0,95 g/L soit un rapport de 0,21%, une hypochlorurorachie à 113 mmol/L et une pléiocytose à 235 leucocytes/mm3 avec une lymphocytose à 80 %.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	étude	étude	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	LCR	LCR	PROPN	_	Gender=Masc|Number=Sing	0	nmod	_	_
6	révélait	révéler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
8	hyperprotéinorachie	hyperprotéinorachie	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
9	à	à	ADP	_	_	0	case	_	_
10	2,24	2,24	NUM	_	Number=Plur	0	nummod	_	_
11	g/L	g/L	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	0	punct	_	_
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
14	glycorachie	glycorachie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
15	à	à	ADP	_	_	0	case	_	_
16	0,2g	0,2g	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
17	/	/	SYM	_	_	0	case	_	SpaceAfter=No
18	L	L	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
19	pour	pour	ADP	_	_	0	case	_	_
20	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
21	glycémie	glycémie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
22	de	de	ADP	_	_	0	case	_	_
23	0,95	0,95	NUM	_	Number=Plur	0	nummod	_	_
24	g/L	g/L	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
25	soit	soit	ADV	_	_	0	advmod	_	_
26	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
27	rapport	rapport	NOUN	_	Gender=Masc|Number=Sing	0	appos	_	_
28	de	de	ADP	_	_	0	case	_	_
29	0,21	0,21	NUM	_	Number=Plur	0	nummod	_	SpaceAfter=No
30	%	%	SYM	_	Number=Plur	0	nmod	_	SpaceAfter=No
31	,	,	PUNCT	_	_	0	punct	_	_
32	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
33	hypochlorurorachie	hypochlorurorachie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
34	à	à	ADP	_	_	0	case	_	_
35	113	113	NUM	_	Number=Plur	0	nummod	_	_
36	mmol/	mmol/	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
37	L	L	NOUN	_	_	0	nmod	_	_
38	et	et	CCONJ	_	_	0	cc	_	_
39	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
40	pléiocytose	pléiocytose	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
41	à	à	ADP	_	_	0	case	_	_
42	235	235	NUM	_	Number=Plur	0	nummod	_	_
43	leucocytes	leucocyte	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
44	/	/	SYM	_	_	0	case	_	SpaceAfter=No
45	mm3	mm3	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
46	avec	avec	ADP	_	_	0	case	_	_
47	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
48	lymphocytose	lymphocytose	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
49	à	à	ADP	_	_	0	case	_	_
50	80	80	NUM	_	Number=Plur	0	nummod	_	_
51	%	%	SYM	_	Number=Plur	0	nmod	_	SpaceAfter=No
52	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 11
# text = L'examen direct et les cultures étaient négatifs.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	direct	direct	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	et	et	CCONJ	_	_	0	cc	_	_
5	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
6	cultures	culture	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	_
7	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
8	négatifs	négatif	ADJ	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
9	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 12
# text = La PCR dans le LCR était positive au Mycobactérium tuberculosis.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	PCR	PCR	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	dans	dans	ADP	_	_	0	case	_	_
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	LCR	LCR	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
6	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
7	positive	positif	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_
8	à	à	ADP	_	_	0	case	_	_
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
10	Mycobactérium	Mycobactérium	PROPN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
11	tuberculosis	tuberculosis	X	_	_	0	flat:name	_	SpaceAfter=No
12	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Le scanner thoracique avait montré la présence des foyers de condensation pulmonaires associées à des opacités nodulaires et des adénopathies médiastinales bilatérales.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	scanner	scanner	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	thoracique	thoracique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
5	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	présence	présence	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
8	de	de	ADP	_	_	0	case	_	_
9	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
10	foyers	foyer	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
11	de	de	ADP	_	_	0	case	_	_
12	condensation	condensation	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
13	pulmonaires	pulmonaire	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
14	associées	associer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
15	à	à	ADP	_	_	0	case	_	_
16	de	de	ADP	_	_	0	case	_	_
17	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
18	opacités	opacité	NOUN	_	Gender=Fem|Number=Plur	0	obl:arg	_	_
19	nodulaires	nodulaire	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
20	et	et	CCONJ	_	_	0	cc	_	_
21	de	de	ADP	_	_	0	case	_	_
22	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
23	adénopathies	adénopathie	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	_
24	médiastinales	médiastinal	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
25	bilatérales	bilatéral	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
26	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 14
# text = L'hémogramme révélait une lymphopénie à 780/UL.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	hémogramme	hémogramme	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	révélait	révéler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
5	lymphopénie	lymphopénie	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
6	à	à	ADP	_	_	0	case	_	_
7	780	780	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
8	/	/	SYM	_	_	0	cc	_	SpaceAfter=No
9	UL	UL	NOUN	_	_	0	conj	_	SpaceAfter=No
10	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 15
# text = L'ionogramme sanguin montrait une hyponatrémie à 126 mmol/L et la CRP était à 26mg/L, l'IDR (intra dermoréaction à la tuberculine) était négative ainsi que la recherche de BK dans les crachats et les urines.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	ionogramme	ionogramme	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	sanguin	sanguin	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	montrait	montrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	hyponatrémie	hyponatrémie	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
7	à	à	ADP	_	_	0	case	_	_
8	126	126	NUM	_	Number=Plur	0	nummod	_	_
9	mmol/	mmol/	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
10	L	L	NOUN	_	_	0	appos	_	_
11	et	et	CCONJ	_	_	0	cc	_	_
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
13	CRP	CRP	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
14	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
15	à	à	ADP	_	_	0	case	_	_
16	26mg/	26mg/	NUM	_	Number=Plur	0	nummod	_	SpaceAfter=No
17	L	L	NOUN	_	Number=Plur	0	conj	_	SpaceAfter=No
18	,	,	PUNCT	_	_	0	punct	_	_
19	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
20	IDR	IDR	NOUN	_	Number=Sing	0	nsubj	_	_
21	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
22	intra	intra	X	_	_	0	advmod	_	_
23	dermoréaction	dermoréaction	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	_
24	à	à	ADP	_	_	0	case	_	_
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
26	tuberculine	tuberculine	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
27	)	)	PUNCT	_	_	0	punct	_	_
28	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
29	négative	négatif	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	_
30	ainsi	ainsi	ADV	_	_	0	cc	_	_
31	que	que	SCONJ	_	_	0	fixed	_	_
32	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
33	recherche	recherche	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
34	de	de	ADP	_	_	0	case	_	_
35	BK	BK	PROPN	_	_	0	nmod	_	_
36	dans	dans	ADP	_	_	0	case	_	_
37	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
38	crachats	crachat	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
39	et	et	CCONJ	_	_	0	cc	_	_
40	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
41	urines	urine	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	SpaceAfter=No
42	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 16
# text = L'examen ophtalmologique était sans anomalie et la sérologie VIH négative.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	ophtalmologique	ophtalmologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
5	sans	sans	ADP	_	_	0	case	_	_
6	anomalie	anomalie	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_
7	et	et	CCONJ	_	_	0	cc	_	_
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	sérologie	sérologie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
10	VIH	VIH	NOUN	_	_	0	appos	_	_
11	négative	négatif	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
12	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 17
# text = Le diagnostic d'une méningo-encéphalite tuberculeuse a été retenu, et le patient a été mis sous traitement anti-bacillaires à base d'Ethombitol, Rifampicine, Isoniazide et de Pyrazinamide pendant deux mois suivi d' une bithérapie associant Isoniazide et Rifampicine pendant 10 mois ainsi qu'une corticothérapie à base de prédnisolone 1mg/k/j pendant les deux premiers mois du traitement.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	diagnostic	diagnostic	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
3	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
5	méningo-encéphalite	méningo-encéphalite	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
6	tuberculeuse	tuberculeux	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
8	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
9	retenu	retenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
10	,	,	PUNCT	_	_	0	punct	_	_
11	et	et	CCONJ	_	_	0	cc	_	_
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
13	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
14	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
15	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
16	mis	mettre	VERB	_	Gender=Masc|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
17	sous	sous	ADP	_	_	0	case	_	_
18	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
19	anti-bacillaires	anti-bacillaire	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
20	à	à	ADP	_	_	0	case	_	_
21	base	base	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
22	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
23	Ethombitol	Ethombitol	PROPN	_	_	0	nmod	_	SpaceAfter=No
24	,	,	PUNCT	_	_	0	punct	_	_
25	Rifampicine	Rifampicine	PROPN	_	_	0	conj	_	SpaceAfter=No
26	,	,	PUNCT	_	_	0	punct	_	_
27	Isoniazide	Isoniazide	PROPN	_	_	0	conj	_	_
28	et	et	CCONJ	_	_	0	cc	_	_
29	de	de	ADP	_	_	0	case	_	_
30	Pyrazinamide	Pyrazinamide	PROPN	_	_	0	conj	_	_
31	pendant	pendant	ADP	_	_	0	case	_	_
32	deux	deux	NUM	_	Number=Plur	0	nummod	_	_
33	mois	mois	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
34	suivi	suivre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
35	d'	de	ADP	_	_	0	case	_	_
36	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
37	bithérapie	bithérapie	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
38	associant	associer	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
39	Isoniazide	Isoniazide	PROPN	_	_	0	obj	_	_
40	et	et	CCONJ	_	_	0	cc	_	_
41	Rifampicine	Rifampicine	PROPN	_	_	0	conj	_	_
42	pendant	pendant	ADP	_	_	0	case	_	_
43	10	10	NUM	_	Number=Plur	0	nummod	_	_
44	mois	mois	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
45	ainsi	ainsi	ADV	_	_	0	cc	_	_
46	qu'	que	SCONJ	_	_	0	fixed	_	SpaceAfter=No
47	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
48	corticothérapie	corticothérapie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
49	à	à	ADP	_	_	0	case	_	_
50	base	base	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
51	de	de	ADP	_	_	0	case	_	_
52	prédnisolone	prédnisolone	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
53	1mg/k/	1mg/k/	X	_	_	0	nmod	_	SpaceAfter=No
54	j	j	SYM	_	_	0	nmod	_	_
55	pendant	pendant	ADP	_	_	0	case	_	_
56	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
57	deux	deux	NUM	_	Number=Plur	0	nummod	_	_
58	premiers	premier	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
59	mois	mois	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
60	de	de	ADP	_	_	0	case	_	_
61	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
62	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
63	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 18
# text = L'évolution a été marquée, d'une part, par une disparition progressive des symptômes psychiatriques et neurologiques à l'exception de la diparésie faciale qui a persisté malgré les séances de rééducation, et d'autre part, par un effacement des lésions à L'IRM cérébrale de contrôle.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	évolution	évolution	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
5	marquée	marquer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	0	punct	_	_
7	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	part	part	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	0	punct	_	_
11	par	par	ADP	_	_	0	case	_	_
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
13	disparition	disparition	NOUN	_	Gender=Fem|Number=Sing	0	obl:agent	_	_
14	progressive	progressif	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
15	de	de	ADP	_	_	0	case	_	_
16	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
17	symptômes	symptôme	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
18	psychiatriques	psychiatrique	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
19	et	et	CCONJ	_	_	0	cc	_	_
20	neurologiques	neurologique	ADJ	_	Gender=Masc|Number=Plur	0	conj	_	_
21	à	à	ADP	_	_	0	case	_	_
22	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
23	exception	exception	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
24	de	de	ADP	_	_	0	case	_	_
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
26	diparésie	diparésie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
27	faciale	facial	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
28	qui	qui	PRON	_	PronType=Rel	0	nsubj	_	_
29	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
30	persisté	persister	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	acl:relcl	_	_
31	malgré	malgré	ADP	_	_	0	case	_	_
32	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
33	séances	séance	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
34	de	de	ADP	_	_	0	case	_	_
35	rééducation	rééducation	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
36	,	,	PUNCT	_	_	0	punct	_	_
37	et	et	CCONJ	_	_	0	cc	_	_
38	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
39	autre	autre	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
40	part	part	NOUN	_	Gender=Fem|Number=Sing	0	orphan	_	SpaceAfter=No
41	,	,	PUNCT	_	_	0	punct	_	_
42	par	par	ADP	_	_	0	case	_	_
43	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
44	effacement	effacement	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
45	de	de	ADP	_	_	0	case	_	_
46	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
47	lésions	lésion	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
48	à	à	ADP	_	_	0	case	_	_
49	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
50	IRM	IRM	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
51	cérébrale	cérébral	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
52	de	de	ADP	_	_	0	case	_	_
53	contrôle	contrôle	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
54	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

