# newdoc id = FR100400
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Madame Z.O, âgée de 76 ans, originaire d'une zone endémique pour le kyste hydatique, opérée à deux reprises pour kystes hydatiques du foie (il y respectivement 6 ans et 3 ans), a été admise pour des douleurs de l'hypochondre droit.
1	Madame	madame	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
2	Z.O	Z.O	PROPN	_	_	0	appos	_	SpaceAfter=No
3	,	,	PUNCT	_	_	0	punct	_	_
4	âgée	âgé	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
5	de	de	ADP	_	_	0	case	_	_
6	76	76	NUM	_	Number=Plur	0	nummod	_	_
7	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	SpaceAfter=No
8	,	,	PUNCT	_	_	0	punct	_	_
9	originaire	originaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
10	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
12	zone	zone	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
13	endémique	endémique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
14	pour	pour	ADP	_	_	0	case	_	_
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
16	kyste	kyste	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
17	hydatique	hydatique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
18	,	,	PUNCT	_	_	0	punct	_	_
19	opérée	opérer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
20	à	à	ADP	_	_	0	case	_	_
21	deux	deux	NUM	_	Number=Plur	0	nummod	_	_
22	reprises	reprise	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
23	pour	pour	ADP	_	_	0	case	_	_
24	kystes	kyste	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
25	hydatiques	hydatique	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
26	de	de	ADP	_	_	0	case	_	_
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
28	foie	foie	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
29	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
30	il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	case	_	_
31	y	y	PRON	_	Emph=No|Person=3|PronType=Prs	0	fixed	_	_
32	respectivement	respectivement	ADV	_	_	0	fixed	_	_
33	6	6	NUM	_	Number=Plur	0	nummod	_	_
34	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
35	et	et	CCONJ	_	_	0	cc	_	_
36	3	3	NUM	_	Number=Plur	0	nummod	_	_
37	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	SpaceAfter=No
38	)	)	PUNCT	_	_	0	punct	_	SpaceAfter=No
39	,	,	PUNCT	_	_	0	punct	_	_
40	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
41	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
42	admise	admettre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
43	pour	pour	ADP	_	_	0	case	_	_
44	de	de	ADP	_	_	0	det	_	_
45	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
46	douleurs	douleur	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
47	de	de	ADP	_	_	0	case	_	_
48	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
49	hypochondre	hypochondre	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
50	droit	droit	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
51	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Son histoire remontait à 3 mois, marquée par des douleurs de l'hypocondre droit à type de pesanteur, sans autres signes accompagnateurs.
1	Son	son	DET	_	Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
2	histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	remontait	remonter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
4	à	à	ADP	_	_	0	case	_	_
5	3	3	NUM	_	Number=Plur	0	nummod	_	_
6	mois	mois	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	SpaceAfter=No
7	,	,	PUNCT	_	_	0	punct	_	_
8	marquée	marquer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	advcl	_	_
9	par	par	ADP	_	_	0	case	_	_
10	de	de	ADP	_	_	0	det	_	_
11	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
12	douleurs	douleur	NOUN	_	Gender=Fem|Number=Plur	0	obl:agent	_	_
13	de	de	ADP	_	_	0	case	_	_
14	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
15	hypocondre	hypocondre	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
16	droit	droit	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
17	à	à	ADP	_	_	0	case	_	_
18	type	type	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
19	de	de	ADP	_	_	0	case	_	_
20	pesanteur	pesanteur	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
21	,	,	PUNCT	_	_	0	punct	_	_
22	sans	sans	ADP	_	_	0	case	_	_
23	autres	autre	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
24	signes	signe	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
25	accompagnateurs	accompagnateur	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
26	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = L'examen clinique avait trouvé une patiente en état général conservé, apyrétique, anictérique, et une sensibilité à la palpation de l'hypocondre droit.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	clinique	clinique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
5	trouvé	trouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
8	en	en	ADP	_	_	0	case	_	_
9	état	état	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
10	général	général	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
11	conservé	conserver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	0	punct	_	_
13	apyrétique	apyrétique	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	0	punct	_	_
15	anictérique	anictérique	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	0	punct	_	_
17	et	et	CCONJ	_	_	0	cc	_	_
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
19	sensibilité	sensibilité	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
20	à	à	ADP	_	_	0	case	_	_
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
22	palpation	palpation	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
23	de	de	ADP	_	_	0	case	_	_
24	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
25	hypocondre	hypocondre	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
26	droit	droit	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
27	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Le bilan hépatique était correct et la sérologie hydatique était positive.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	hépatique	hépatique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
5	correct	correct	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_
6	et	et	CCONJ	_	_	0	cc	_	_
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
8	sérologie	sérologie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
9	hydatique	hydatique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
10	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
11	positive	positif	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
12	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = La Radiographie du thorax était normale.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	Radiographie	radiographie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	thorax	thorax	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
6	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
7	normale	normal	ADJ	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
8	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 6
# text = L'échographie abdominale avait montré une lésion kystique de l'espace hépato-rénal.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	échographie	échographie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	abdominale	abdominal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
5	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	lésion	lésion	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
8	kystique	kystique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
9	de	de	ADP	_	_	0	case	_	_
10	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
11	espace	espace	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
12	hépato-rénal	hépato-rénal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
13	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Le scanner abdominal en coupe axiale sans et avec injection de produit de contraste avec reconstruction coronale et sagittale avait montré une masse kystique de densité liquidienne homogène de 50x40 mm présentant une paroi propre non rehaussée après injection de produit de contraste de la loge surrénalienne droite refoulant le pole supérieur du rein en arrière et en dehors.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	scanner	scanner	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	abdominal	abdominal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	en	en	ADP	_	_	0	case	_	_
5	coupe	coupe	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
6	axiale	axial	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
7	sans	sans	ADP	_	_	0	case	_	_
8	et	et	CCONJ	_	_	0	cc	_	_
9	avec	avec	ADP	_	_	0	case	_	_
10	injection	injection	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
11	de	de	ADP	_	_	0	case	_	_
12	produit	produit	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
13	de	de	ADP	_	_	0	case	_	_
14	contraste	contraste	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
15	avec	avec	ADP	_	_	0	case	_	_
16	reconstruction	reconstruction	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
17	coronale	coronal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
18	et	et	CCONJ	_	_	0	cc	_	_
19	sagittale	sagittal	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	_
20	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
21	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
22	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
23	masse	masse	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
24	kystique	kystique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
25	de	de	ADP	_	_	0	case	_	_
26	densité	densité	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
27	liquidienne	liquidien	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
28	homogène	homogène	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
29	de	de	ADP	_	_	0	case	_	_
30	50x40	50x40	NUM	_	Number=Plur	0	nummod	_	_
31	mm	mm	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
32	présentant	présenter	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
33	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
34	paroi	paroi	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
35	propre	propre	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
36	non	non	ADV	_	Polarity=Neg	0	advmod	_	_
37	rehaussée	rehausser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
38	après	après	ADP	_	_	0	case	_	_
39	injection	injection	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
40	de	de	ADP	_	_	0	case	_	_
41	produit	produit	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
42	de	de	ADP	_	_	0	case	_	_
43	contraste	contraste	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
44	de	de	ADP	_	_	0	case	_	_
45	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
46	loge	loge	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
47	surrénalienne	surrénalien	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
48	droite	droit	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
49	refoulant	refouler	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
50	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
51	pole	pole	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
52	supérieur	supérieur	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
53	de	de	ADP	_	_	0	case	_	_
54	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
55	rein	rein	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
56	en	en	ADP	_	_	0	case	_	_
57	arrière	arrière	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
58	et	et	CCONJ	_	_	0	cc	_	_
59	en	en	ADP	_	_	0	case	_	_
60	dehors	dehors	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
61	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Le diagnostic retenu était un kyste hydatique de la surrénale droite, et la patiente a été opérée par une reprise de l'ancienne cicatrice sous-costale droite.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	diagnostic	diagnostic	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	retenu	retenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
4	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	kyste	kyste	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_
7	hydatique	hydatique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
8	de	de	ADP	_	_	0	case	_	_
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	surrénale	surrénale	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
11	droite	droit	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	0	punct	_	_
13	et	et	CCONJ	_	_	0	cc	_	_
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
15	patiente	patient	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
16	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
17	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
18	opérée	opérer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
19	par	par	ADP	_	_	0	case	_	_
20	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
21	reprise	reprise	NOUN	_	Gender=Fem|Number=Sing	0	obl:agent	_	_
22	de	de	ADP	_	_	0	case	_	_
23	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
24	ancienne	ancien	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
25	cicatrice	cicatrice	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
26	sous-costale	sous-costal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
27	droite	droit	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
28	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 9
# text = L'exploration avait trouvé un kyste à contenu eau de roche de la loge surrénalienne droite.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	exploration	exploration	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
4	trouvé	trouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	kyste	kyste	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
7	à	à	ADP	_	_	0	case	_	_
8	contenu	contenu	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
9	eau	eau	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
10	de	de	ADP	_	_	0	case	_	_
11	roche	roche	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
12	de	de	ADP	_	_	0	case	_	_
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
14	loge	loge	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
15	surrénalienne	surrénalien	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
16	droite	droit	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Après stérilisation du contenu du kyste et aspiration de la membrane proligère, il a été réalisé une résection du dôme saillant et un drainage de la cavité résiduelle par une sonde de salem.
1	Après	après	ADP	_	_	0	case	_	_
2	stérilisation	stérilisation	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
3	de	de	ADP	_	_	0	case	_	_
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	contenu	contenu	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
6	de	de	ADP	_	_	0	case	_	_
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
8	kyste	kyste	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
9	et	et	CCONJ	_	_	0	cc	_	_
10	aspiration	aspiration	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
11	de	de	ADP	_	_	0	case	_	_
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
13	membrane	membrane	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
14	proligère	proliger	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	0	punct	_	_
16	il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	nsubj:pass	_	_
17	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
18	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
19	réalisé	réaliser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
20	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
21	résection	résection	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
22	de	de	ADP	_	_	0	case	_	_
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
24	dôme	dôme	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
25	saillant	saillant	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
26	et	et	CCONJ	_	_	0	cc	_	_
27	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
28	drainage	drainage	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
29	de	de	ADP	_	_	0	case	_	_
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
31	cavité	cavité	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
32	résiduelle	résiduel	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
33	par	par	ADP	_	_	0	case	_	_
34	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
35	sonde	sonde	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
36	de	de	ADP	_	_	0	case	_	_
37	salem	salem	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
38	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Les suites opératoires immédiates ont été favorables, le drain a été retiré à J 3 post-opératoire et la patiente a été mise sortante à J5.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
2	suites	suite	NOUN	_	Gender=Fem|Number=Plur	0	nsubj	_	_
3	opératoires	opératoire	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
4	immédiates	immédiat	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
5	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
6	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	cop	_	_
7	favorables	favorable	ADJ	_	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No
8	,	,	PUNCT	_	_	0	punct	_	_
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
10	drain	drain	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
11	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
12	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
13	retiré	retirer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
14	à	à	ADP	_	_	0	case	_	_
15	J	J	PROPN	_	_	0	obl:arg	_	_
16	3	3	NUM	_	Number=Plur	0	nmod	_	_
17	post-opératoire	post-opératoire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
18	et	et	CCONJ	_	_	0	cc	_	_
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
20	patiente	patient	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
21	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
22	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
23	mise	mettre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
24	sortante	sortant	ADJ	_	Gender=Fem|Number=Sing	0	xcomp	_	_
25	à	à	ADP	_	_	0	case	_	_
26	J5	J5	PROPN	_	_	0	obl:mod	_	SpaceAfter=No
27	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 12
# text = L'étude anatomopathologique avait conclu à un kyste hydatique de la surrénale.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	étude	étude	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	anatomopathologique	anatomopathologique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
5	conclu	conclure	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	à	à	ADP	_	_	0	case	_	_
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
8	kyste	kyste	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
9	hydatique	hydatique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
10	de	de	ADP	_	_	0	case	_	_
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
12	surrénale	surrénale	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
13	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 13
# text = La patiente a été suivie à la consultation avec un recul de deux ans, les contrôles n'avaient pas révélé de récidives.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
5	suivie	suivre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
6	à	à	ADP	_	_	0	case	_	_
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
8	consultation	consultation	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
9	avec	avec	ADP	_	_	0	case	_	_
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
11	recul	recul	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
12	de	de	ADP	_	_	0	case	_	_
13	deux	deux	NUM	_	Number=Plur	0	nummod	_	_
14	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	0	punct	_	_
16	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
17	contrôles	contrôle	NOUN	_	Gender=Masc|Number=Plur	0	nsubj	_	_
18	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	SpaceAfter=No
19	avaient	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
20	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
21	révélé	révéler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	conj	_	_
22	de	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	0	det	_	_
23	récidives	récidive	NOUN	_	Gender=Fem|Number=Plur	0	obj	_	SpaceAfter=No
24	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

