# newdoc id = FR100597
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Il s'agissait d'une patiente âgée de 78 ans, sans antécédent pathologiques notable.
1	Il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	expl:subj	_	_
2	s'	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pv	_	SpaceAfter=No
3	agissait	agir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
4	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
7	âgée	âgé	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
8	de	de	ADP	_	_	0	case	_	_
9	78	78	NUM	_	Number=Plur	0	nummod	_	_
10	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	SpaceAfter=No
11	,	,	PUNCT	_	_	0	punct	_	_
12	sans	sans	ADP	_	_	0	case	_	_
13	antécédent	antécédent	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
14	pathologiques	pathologique	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
15	notable	notable	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = La patiente a eu sept accouchements par voie basse sans complications notables et une ligature des trompes il ya 35 ans.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	sept	sept	NUM	_	Number=Plur	0	nummod	_	_
6	accouchements	accouchement	NOUN	_	Gender=Masc|Number=Plur	0	obj	_	_
7	par	par	ADP	_	_	0	case	_	_
8	voie	voie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
9	basse	bas	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
10	sans	sans	ADP	_	_	0	case	_	_
11	complications	complication	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
12	notables	notable	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
13	et	et	CCONJ	_	_	0	cc	_	_
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
15	ligature	ligature	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
16	de	de	ADP	_	_	0	case	_	_
17	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
18	trompes	trompe	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
19	il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	case	_	_
20	ya	ya	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	fixed	_	_
21	35	35	NUM	_	Number=Plur	0	nummod	_	_
22	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
23	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Elle est ménopausée depuis 25 ans.
1	Elle	lui	PRON	_	Emph=No|Gender=Fem|Number=Sing|Person=3|PronType=Prs	0	nsubj:pass	_	_
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:pass	_	_
3	ménopausée	ménopauser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
4	depuis	depuis	ADP	_	_	0	case	_	_
5	25	25	NUM	_	Number=Plur	0	nummod	_	_
6	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	SpaceAfter=No
7	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Elle s'était présentée en consultation devant la découverte récente d'une masse pelvienne avec des algies pelviennes évoluant depuis une année, négligées initialement.
1	Elle	lui	PRON	_	Emph=No|Gender=Fem|Number=Sing|Person=3|PronType=Prs	0	nsubj	_	_
2	s'	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pv	_	SpaceAfter=No
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
4	présentée	présenter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	en	en	ADP	_	_	0	case	_	_
6	consultation	consultation	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
7	devant	devant	ADP	_	_	0	case	_	_
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	découverte	découverte	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
10	récente	récent	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
11	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
13	masse	masse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
14	pelvienne	pelvien	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
15	avec	avec	ADP	_	_	0	case	_	_
16	de	de	ADP	_	_	0	det	_	_
17	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
18	algies	algie	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
19	pelviennes	pelvien	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
20	évoluant	évoluer	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
21	depuis	depuis	ADP	_	_	0	case	_	_
22	une	un	NUM	_	Gender=Fem|Number=Sing	0	nummod	_	_
23	année	année	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	SpaceAfter=No
24	,	,	PUNCT	_	_	0	punct	_	_
25	négligées	négliger	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
26	initialement	initialement	ADV	_	_	0	advmod	_	SpaceAfter=No
27	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = L'examen physique notait la présence d'une masse pelvi-abdominale s'étalant de la fosse iliaque droite à la fosse iliaque gauche à surface régulière, au dessus de la symphyse pubienne mesurant 20cm de diamétre.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	physique	physique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	notait	noter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	présence	présence	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
7	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	masse	masse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
10	pelvi-abdominale	pelvi-abdominal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
11	s'	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pass	_	SpaceAfter=No
12	étalant	étaler	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
13	de	de	ADP	_	_	0	case	_	_
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
15	fosse	fosse	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
16	iliaque	iliaque	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
17	droite	droit	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
18	à	à	ADP	_	_	0	case	_	_
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
20	fosse	fosse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
21	iliaque	iliaque	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
22	gauche	gauche	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
23	à	à	ADP	_	_	0	case	_	_
24	surface	surface	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
25	régulière	régulier	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
26	,	,	PUNCT	_	_	0	punct	_	_
27	à	à	ADP	_	_	0	case	_	_
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
29	dessus	dessus	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
30	de	de	ADP	_	_	0	case	_	_
31	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
32	symphyse	symphyse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
33	pubienne	pubien	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
34	mesurant	mesurer	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
35	20cm	20cm	NUM	_	Number=Plur	0	obj	_	_
36	de	de	ADP	_	_	0	case	_	_
37	diamétre	diamétre	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
38	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 6
# text = L'examen des seins était sans anomalie.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
5	seins	sein	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
6	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
7	sans	sans	ADP	_	_	0	case	_	_
8	anomalie	anomalie	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
9	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 7
# text = L'examen au speculum montrait un col macroscopiquement sain qui a perdu son relief.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	à	à	ADP	_	_	0	case	_	_
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	speculum	speculum	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
6	montrait	montrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
8	col	col	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
9	macroscopiquement	macroscopiquement	ADV	_	_	0	advmod	_	_
10	sain	sain	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
11	qui	qui	PRON	_	PronType=Rel	0	nsubj	_	_
12	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
13	perdu	perdre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	acl:relcl	_	_
14	son	son	DET	_	Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
15	relief	relief	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	SpaceAfter=No
16	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Au toucher vaginal, l'utérus était difficile à apprécier avec perception d'une masse sus utérine, arrivant à l'ombilic, ne comblant pas les culs de sac.
1	À	à	ADP	_	_	0	mark	_	_
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
3	toucher	toucher	VERB	_	VerbForm=Inf	0	advcl	_	_
4	vaginal	vaginal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	0	punct	_	_
6	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
7	utérus	utérus	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
8	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
9	difficile	difficile	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_
10	à	à	ADP	_	_	0	mark	_	_
11	apprécier	apprécier	VERB	_	VerbForm=Inf	0	xcomp	_	_
12	avec	avec	ADP	_	_	0	case	_	_
13	perception	perception	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
14	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
16	masse	masse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
17	sus	sus	ADP	_	_	0	case	_	_
18	utérine	utérine	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
19	,	,	PUNCT	_	_	0	punct	_	_
20	arrivant	arriver	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
21	à	à	ADP	_	_	0	case	_	_
22	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
23	ombilic	ombilic	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	SpaceAfter=No
24	,	,	PUNCT	_	_	0	punct	_	_
25	ne	ne	ADV	_	Polarity=Neg	0	advmod	_	_
26	comblant	combler	VERB	_	Tense=Pres|VerbForm=Part	0	advcl	_	_
27	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
28	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
29	culs	cul	NOUN	_	Gender=Masc|Number=Plur	0	obj	_	_
30	de	de	ADP	_	_	0	case	_	_
31	sac	sac	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
32	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Le reste de l'examen somatique était sans particularité et les aires ganglionnaires étaient libres.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	reste	reste	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
5	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
6	somatique	somatique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
7	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
8	sans	sans	ADP	_	_	0	case	_	_
9	particularité	particularité	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_
10	et	et	CCONJ	_	_	0	cc	_	_
11	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
12	aires	aire	NOUN	_	Gender=Fem|Number=Plur	0	nsubj	_	_
13	ganglionnaires	ganglionnaire	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
14	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
15	libres	libre	ADJ	_	Gender=Fem|Number=Plur	0	conj	_	SpaceAfter=No
16	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Une échographie abdomino-pelvienne, indiquée pour étayer le diagnostic a montré un utérus de petite taille à paroi calcifiée, la présence d'une masse polylobée composée de trois formations de structures tissulaires mesurant 5cm, 7,5cm et 10cm, une hypervascularisation iliaque bilatérales et les ovaires ne sont pas franchement individualisables.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	échographie	échographie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	abdomino-pelvienne	abdomino-pelvien	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	0	punct	_	_
5	indiquée	indiquer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
6	pour	pour	ADP	_	_	0	mark	_	_
7	étayer	étayer	VERB	_	VerbForm=Inf	0	advcl	_	_
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
9	diagnostic	diagnostic	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
11	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
13	utérus	utérus	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
14	de	de	ADP	_	_	0	case	_	_
15	petite	petit	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
16	taille	taille	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
17	à	à	ADP	_	_	0	case	_	_
18	paroi	paroi	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
19	calcifiée	calcifier	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	SpaceAfter=No
20	,	,	PUNCT	_	_	0	punct	_	_
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
22	présence	présence	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
23	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
24	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
25	masse	masse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
26	polylobée	polylobé	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
27	composée	composer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
28	de	de	ADP	_	_	0	case	_	_
29	trois	trois	NUM	_	Number=Plur	0	nummod	_	_
30	formations	formation	NOUN	_	Gender=Fem|Number=Plur	0	obl:arg	_	_
31	de	de	ADP	_	_	0	case	_	_
32	structures	structure	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
33	tissulaires	tissulaire	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
34	mesurant	mesurer	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
35	5cm	5cm	NUM	_	Number=Plur	0	obj	_	SpaceAfter=No
36	,	,	PUNCT	_	_	0	punct	_	_
37	7,5cm	7,5cm	NUM	_	Number=Plur	0	conj	_	_
38	et	et	CCONJ	_	_	0	cc	_	_
39	10cm	10cm	NOUN	_	Number=Plur	0	conj	_	SpaceAfter=No
40	,	,	PUNCT	_	_	0	punct	_	_
41	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
42	hypervascularisation	hypervascularisation	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
43	iliaque	iliaque	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
44	bilatérales	bilatéral	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
45	et	et	CCONJ	_	_	0	cc	_	_
46	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
47	ovaires	ovaire	NOUN	_	Gender=Masc|Number=Plur	0	nsubj	_	_
48	ne	ne	ADV	_	Polarity=Neg	0	advmod	_	_
49	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
50	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
51	franchement	franchement	ADV	_	_	0	advmod	_	_
52	individualisables	individualisable	ADJ	_	Gender=Masc|Number=Plur	0	conj	_	SpaceAfter=No
53	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Nous avons complété notre exploration par la réalisation d'un scanner abdomino-pelvien qui a montré la présence d'une volumineuse masse du pelvis, intra-péritonéale très hétérogène, à contours bien limités, mesurant au moins 15 cm sur son plus grand axe polylobée se rehaussant intensément après injection de produit de contraste avec des zones centrales multiples hypodenses en rapport avec de la nécrose.
1	Nous	nous	PRON	_	Emph=No|Number=Plur|Person=1|PronType=Prs	0	nsubj	_	_
2	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
3	complété	compléter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	notre	son	DET	_	Number=Sing|Number[psor]=Plur|Person[psor]=1|Poss=Yes|PronType=Prs	0	det	_	_
5	exploration	exploration	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
6	par	par	ADP	_	_	0	case	_	_
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
8	réalisation	réalisation	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
9	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
11	scanner	scanner	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
12	abdomino-pelvien	abdomino-pelvien	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
13	qui	qui	PRON	_	PronType=Rel	0	nsubj	_	_
14	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
15	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	acl:relcl	_	_
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
17	présence	présence	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
18	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
19	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
20	volumineuse	volumineux	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
21	masse	masse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
22	de	de	ADP	_	_	0	case	_	_
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
24	pelvis	pelvis	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
25	,	,	PUNCT	_	_	0	punct	_	_
26	intra-péritonéale	intra-péritonéal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
27	très	très	ADV	_	_	0	advmod	_	_
28	hétérogène	hétérogène	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
29	,	,	PUNCT	_	_	0	punct	_	_
30	à	à	ADP	_	_	0	case	_	_
31	contours	contour	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
32	bien	bien	ADV	_	_	0	advmod	_	_
33	limités	limité	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
34	,	,	PUNCT	_	_	0	punct	_	_
35	mesurant	mesurer	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
36	à	à	ADP	_	_	0	advmod	_	_
37	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	fixed	_	_
38	moins	moins	ADV	_	_	0	fixed	_	_
39	15	15	NUM	_	Number=Plur	0	nummod	_	_
40	cm	cm	NOUN	_	Gender=Masc|Number=Plur	0	obj	_	_
41	sur	sur	ADP	_	_	0	case	_	_
42	son	son	DET	_	Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
43	plus	plus	ADV	_	_	0	advmod	_	_
44	grand	grand	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
45	axe	axe	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
46	polylobée	polylobée	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
47	se	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pass	_	_
48	rehaussant	rehausser	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
49	intensément	intensément	ADV	_	_	0	advmod	_	_
50	après	après	ADP	_	_	0	case	_	_
51	injection	injection	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
52	de	de	ADP	_	_	0	case	_	_
53	produit	produit	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
54	de	de	ADP	_	_	0	case	_	_
55	contraste	contraste	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
56	avec	avec	ADP	_	_	0	case	_	_
57	de	de	ADP	_	_	0	det	_	_
58	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
59	zones	zone	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
60	centrales	central	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
61	multiples	multiple	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
62	hypodenses	hypodense	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
63	en	en	ADP	_	_	0	case	_	_
64	rapport	rapport	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
65	avec	avec	ADP	_	_	0	case	_	_
66	de	de	ADP	_	_	0	det	_	_
67	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
68	nécrose	nécrose	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
69	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 12
# text = La masse est localisée surtout au niveau de la face interne des vaisseaux iliaques au sein des deux loges ovariennes.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	masse	masse	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:pass	_	_
4	localisée	localiser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	surtout	surtout	ADV	_	_	0	advmod	_	_
6	à	à	ADP	_	_	0	case	_	_
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
8	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
9	de	de	ADP	_	_	0	case	_	_
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
11	face	face	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
12	interne	interne	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
13	de	de	ADP	_	_	0	case	_	_
14	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
15	vaisseaux	vaisseau	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
16	iliaques	iliaque	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
17	à	à	ADP	_	_	0	case	_	_
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
19	sein	sein	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
20	de	de	ADP	_	_	0	case	_	_
21	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
22	deux	deux	NUM	_	Number=Plur	0	nummod	_	_
23	loges	loge	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
24	ovariennes	ovarien	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
25	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Il existe aussi un refoulement de la vessie qui est comprimée et refoulée à droite et une circulation veineuse collatérale pelvienne par compression des chaines iliaques et de tout le petit bassin.
1	Il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	expl:subj	_	_
2	existe	exister	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	aussi	aussi	ADV	_	_	0	advmod	_	_
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	refoulement	refoulement	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
6	de	de	ADP	_	_	0	case	_	_
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
8	vessie	vessie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
9	qui	qui	PRON	_	PronType=Rel	0	nsubj:pass	_	_
10	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:pass	_	_
11	comprimée	comprimer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl:relcl	_	_
12	et	et	CCONJ	_	_	0	cc	_	_
13	refoulée	refouler	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
14	à	à	ADP	_	_	0	case	_	_
15	droite	droite	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
16	et	et	CCONJ	_	_	0	cc	_	_
17	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
18	circulation	circulation	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
19	veineuse	veineux	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
20	collatérale	collatéral	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
21	pelvienne	pelvien	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
22	par	par	ADP	_	_	0	case	_	_
23	compression	compression	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
24	de	de	ADP	_	_	0	case	_	_
25	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
26	chaines	chaine	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
27	iliaques	iliaque	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
28	et	et	CCONJ	_	_	0	cc	_	_
29	de	de	ADP	_	_	0	case	_	_
30	tout	tout	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
32	petit	petit	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
33	bassin	bassin	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
34	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Il n'y avait pas de thrombus visible et paradoxalement il n'y avait pas d'adénomégalie significative.
1	Il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	expl:subj	_	_
2	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	SpaceAfter=No
3	y	y	PRON	_	Emph=No|Person=3|PronType=Prs	0	expl:comp	_	_
4	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
5	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
6	de	un	DET	_	Definite=Ind|Number=Sing|PronType=Art	0	det	_	_
7	thrombus	thrombus	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
8	visible	visible	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
9	et	et	CCONJ	_	_	0	cc	_	_
10	paradoxalement	paradoxalement	ADV	_	_	0	advmod	_	_
11	il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	expl:subj	_	_
12	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	SpaceAfter=No
13	y	y	PRON	_	Emph=No|Person=3|PronType=Prs	0	expl:comp	_	_
14	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	conj	_	_
15	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
16	d'	un	DET	_	Definite=Ind|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
17	adénomégalie	adénomégalie	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
18	significative	significatif	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 15
# text = Devant ces constatations cliniques et radiologiques: trois diagnostics ont été évoqués: un sacome utérin, une tumeur ovarienne ou un syndrome de krukenberg.
1	Devant	devant	ADP	_	_	0	case	_	_
2	ces	ce	DET	_	Number=Plur|PronType=Dem	0	det	_	_
3	constatations	constatation	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
4	cliniques	clinique	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
5	et	et	CCONJ	_	_	0	cc	_	_
6	radiologiques	radiologique	ADJ	_	Gender=Fem|Number=Plur	0	conj	_	SpaceAfter=No
7	:	:	PUNCT	_	_	0	punct	_	_
8	trois	trois	NUM	_	Number=Plur	0	nummod	_	_
9	diagnostics	diagnostic	NOUN	_	Gender=Masc|Number=Plur	0	nsubj:pass	_	_
10	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
11	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
12	évoqués	évoquer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
13	:	:	PUNCT	_	_	0	punct	_	_
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
15	sacome	sacome	NOUN	_	Gender=Masc|Number=Sing	0	appos	_	_
16	utérin	utérin	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
17	,	,	PUNCT	_	_	0	punct	_	_
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
19	tumeur	tumeur	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
20	ovarienne	ovarien	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
21	ou	ou	CCONJ	_	_	0	cc	_	_
22	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
23	syndrome	syndrome	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
24	de	de	ADP	_	_	0	case	_	_
25	krukenberg	krukenberg	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
26	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 16
# text = La décision du staff était de réaliser une IRM pelvienne qui a montré deux masses pelviennes vraisemblablement ovariennes droite et gauche.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	décision	décision	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	staff	staff	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
6	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
7	de	de	ADP	_	_	0	mark	_	_
8	réaliser	réaliser	VERB	_	VerbForm=Inf	0	root	_	_
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	IRM	IRM	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
11	pelvienne	pelvien	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
12	qui	qui	PRON	_	PronType=Rel	0	nsubj	_	_
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
14	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	acl:relcl	_	_
15	deux	deux	NUM	_	Number=Plur	0	nummod	_	_
16	masses	masse	NOUN	_	Gender=Fem|Number=Plur	0	obj	_	_
17	pelviennes	pelvien	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
18	vraisemblablement	vraisemblablement	ADV	_	_	0	advmod	_	_
19	ovariennes	ovarien	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
20	droite	droit	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
21	et	et	CCONJ	_	_	0	cc	_	_
22	gauche	gauche	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
23	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 17
# text = Un syndrome de krukenberg était évoqué en premier lieu.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	syndrome	syndrome	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
3	de	de	ADP	_	_	0	case	_	_
4	krukenberg	krukenberg	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
5	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
6	évoqué	évoquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
7	en	en	ADP	_	_	0	case	_	_
8	premier	premier	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
9	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	SpaceAfter=No
10	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 18
# text = La fibroscopie digestive et la coloscopie étaient sans anomalie.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	fibroscopie	fibroscopie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	digestive	digestif	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	et	et	CCONJ	_	_	0	cc	_	_
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	coloscopie	coloscopie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
7	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
8	sans	sans	ADP	_	_	0	case	_	_
9	anomalie	anomalie	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
10	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 19
# text = Les marqueurs tumoraux (alpha foeto-protéine, antigène carcino-embryonnaire et CA-125) étaient tous négatifs.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
2	marqueurs	marqueur	NOUN	_	Gender=Masc|Number=Plur	0	nsubj	_	_
3	tumoraux	tumoral	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
4	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
5	alpha	alpha	X	_	Gender=Masc|Number=Sing	0	appos	_	_
6	foeto-protéine	foeto-protéine	NOUN	_	Gender=Fem|Number=Sing	0	flat:name	_	SpaceAfter=No
7	,	,	PUNCT	_	_	0	punct	_	_
8	antigène	antigène	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
9	carcino-embryonnaire	carcino-embryonnaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
10	et	et	CCONJ	_	_	0	cc	_	_
11	CA-125	CA-125	X	_	_	0	conj	_	SpaceAfter=No
12	)	)	PUNCT	_	_	0	punct	_	_
13	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
14	tous	tout	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Ind	0	obl:mod	_	_
15	négatifs	négatif	ADJ	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
16	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 20
# text = Une laparotomie exploratrice a été finalement décidée: à l'exploration, l'utérus était de petite taille atrophique, l'annexe droite était sans anomalie.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	laparotomie	laparotomie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	exploratrice	exploratrice	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
6	finalement	finalement	ADV	_	_	0	advmod	_	_
7	décidée	décider	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
8	:	:	PUNCT	_	_	0	punct	_	_
9	à	à	ADP	_	_	0	case	_	_
10	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
11	exploration	exploration	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	0	punct	_	_
13	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
14	utérus	utérus	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
15	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
16	de	de	ADP	_	_	0	case	_	_
17	petite	petit	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
18	taille	taille	NOUN	_	Gender=Fem|Number=Sing	0	parataxis	_	_
19	atrophique	atrophique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	0	punct	_	_
21	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
22	annexe	annexe	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
23	droite	droit	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
24	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
25	sans	sans	ADP	_	_	0	case	_	_
26	anomalie	anomalie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
27	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 21
# text = On a noté la présence d'une masse hypervasularisée faisant 15cm prenant naissance au niveau de la corne gauche incluse dans le ligament large et envahissant le muscle droit, fixée à l'annexe gauche et fusant vers le rétro-péritoine et comprimant les vaisseaux iliaques gauches.
1	On	on	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Ind	0	nsubj	_	_
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
3	noté	noter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
5	présence	présence	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
6	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
8	masse	masse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
9	hypervasularisée	hypervasulariser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
10	faisant	faire	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
11	15cm	15cm	NUM	_	Number=Plur	0	obj	_	_
12	prenant	prendre	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
13	naissance	naissance	NOUN	_	Gender=Fem|Number=Sing	0	obj:lvc	_	_
14	à	à	ADP	_	_	0	case	_	_
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
16	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
17	de	de	ADP	_	_	0	case	_	_
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
19	corne	corne	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
20	gauche	gauche	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
21	incluse	inclure	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
22	dans	dans	ADP	_	_	0	case	_	_
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
24	ligament	ligament	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
25	large	large	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
26	et	et	CCONJ	_	_	0	cc	_	_
27	envahissant	envahir	VERB	_	Tense=Pres|VerbForm=Part	0	conj	_	_
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
29	muscle	muscle	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
30	droit	droit	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
31	,	,	PUNCT	_	_	0	punct	_	_
32	fixée	fixer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
33	à	à	ADP	_	_	0	case	_	_
34	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
35	annexe	annexe	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
36	gauche	gauche	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
37	et	et	CCONJ	_	_	0	cc	_	_
38	fusant	fuser	VERB	_	Tense=Pres|VerbForm=Part	0	conj	_	_
39	vers	vers	ADP	_	_	0	case	_	_
40	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
41	rétro-péritoine	rétro-péritoine	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
42	et	et	CCONJ	_	_	0	cc	_	_
43	comprimant	comprimer	VERB	_	Tense=Pres|VerbForm=Part	0	conj	_	_
44	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
45	vaisseaux	vaisseau	NOUN	_	Gender=Masc|Number=Plur	0	obj	_	_
46	iliaques	iliaque	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
47	gauches	gauche	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
48	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 22
# text = La trompe et l'ovaire gauche étaient sans anomalies mais fixés à la tumeur.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	trompe	trompe	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	et	et	CCONJ	_	_	0	cc	_	_
4	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
5	ovaire	ovaire	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
6	gauche	gauche	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
7	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
8	sans	sans	ADP	_	_	0	case	_	_
9	anomalies	anomalie	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_
10	mais	mais	CCONJ	_	_	0	cc	_	_
11	fixés	fixer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
12	à	à	ADP	_	_	0	case	_	_
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
14	tumeur	tumeur	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	SpaceAfter=No
15	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 23
# text = Nous avons pratiqué une hystérectomie totale avec annexectomie bilatérale et une exérèse de la tumeur.
1	Nous	nous	PRON	_	Emph=No|Number=Plur|Person=1|PronType=Prs	0	nsubj	_	_
2	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
3	pratiqué	pratiquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
5	hystérectomie	hystérectomie	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
6	totale	total	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
7	avec	avec	ADP	_	_	0	case	_	_
8	annexectomie	annexectomie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
9	bilatérale	bilatéral	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
10	et	et	CCONJ	_	_	0	cc	_	_
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
12	exérèse	exérèse	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
13	de	de	ADP	_	_	0	case	_	_
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
15	tumeur	tumeur	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 24
# text = L'examen extemporané a conclu à une tumeur à cellules bizarres fusiformes.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	extemporané	extemporané	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	conclu	conclure	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	à	à	ADP	_	_	0	case	_	_
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
8	tumeur	tumeur	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
9	à	à	ADP	_	_	0	case	_	_
10	cellules	cellule	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
11	bizarres	bizarre	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
12	fusiformes	fusiforme	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
13	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 25
# text = On décide de se limiter à ces gestes vue l'état fragilisé de la patiente en peropératoire et en attendant l'étude anatomo-pathologique définitive.
1	On	on	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Ind	0	nsubj	_	_
2	décide	décider	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	de	de	ADP	_	_	0	mark	_	_
4	se	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pv	_	_
5	limiter	limiter	VERB	_	VerbForm=Inf	0	xcomp	_	_
6	à	à	ADP	_	_	0	case	_	_
7	ces	ce	DET	_	Number=Plur|PronType=Dem	0	det	_	_
8	gestes	geste	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	_
9	vue	vue	ADP	_	_	0	case	_	_
10	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
11	état	état	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
12	fragilisé	fragiliser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
13	de	de	ADP	_	_	0	case	_	_
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
15	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
16	en	en	ADP	_	_	0	case	_	_
17	peropératoire	peropératoire	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
18	et	et	CCONJ	_	_	0	cc	_	_
19	en	en	ADP	_	_	0	mark	_	_
20	attendant	attendre	VERB	_	Tense=Pres|VerbForm=Part	0	conj	_	_
21	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
22	étude	étude	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
23	anatomo-pathologique	anatomo-pathologique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
24	définitive	définitif	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
25	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 26
# text = L'examen anatomopathologique a conclu à une tumeur fibreuse solitaire avec des signes de malignité: taille importante, présence focale de nécrose tumorale, de densité et de pléomorphisme cellulaires et mitoses fréquentes.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	anatomopathologique	anatomopathologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	conclu	conclure	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	à	à	ADP	_	_	0	case	_	_
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
8	tumeur	tumeur	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
9	fibreuse	fibreux	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
10	solitaire	solitaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
11	avec	avec	ADP	_	_	0	case	_	_
12	de	de	ADP	_	_	0	det	_	_
13	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
14	signes	signe	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
15	de	de	ADP	_	_	0	case	_	_
16	malignité	malignité	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
17	:	:	PUNCT	_	_	0	punct	_	_
18	taille	taille	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	_
19	importante	important	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	0	punct	_	_
21	présence	présence	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
22	focale	focal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
23	de	de	ADP	_	_	0	case	_	_
24	nécrose	nécrose	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
25	tumorale	tumoral	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
26	,	,	PUNCT	_	_	0	punct	_	_
27	de	de	ADP	_	_	0	case	_	_
28	densité	densité	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
29	et	et	CCONJ	_	_	0	cc	_	_
30	de	de	ADP	_	_	0	case	_	_
31	pléomorphisme	pléomorphisme	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
32	cellulaires	cellulaire	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
33	et	et	CCONJ	_	_	0	cc	_	_
34	mitoses	mitose	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	_
35	fréquentes	fréquent	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
36	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 27
# text = L'utérus et les annexes étaient sans anomalies.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	utérus	utérus	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	et	et	CCONJ	_	_	0	cc	_	_
4	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
5	annexes	annexe	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	_
6	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
7	sans	sans	ADP	_	_	0	case	_	_
8	anomalies	anomalie	NOUN	_	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No
9	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 28
# text = Les suites opératoires ont été marquées par le transfert de la patiente au service de réanimation suite à une embolie pulmonaire post opératoire.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
2	suites	suite	NOUN	_	Gender=Fem|Number=Plur	0	nsubj:pass	_	_
3	opératoires	opératoire	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
4	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
6	marquées	marquer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
7	par	par	ADP	_	_	0	case	_	_
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
9	transfert	transfert	NOUN	_	Gender=Masc|Number=Sing	0	obl:agent	_	_
10	de	de	ADP	_	_	0	case	_	_
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
12	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
13	à	à	ADP	_	_	0	case	_	_
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
15	service	service	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
16	de	de	ADP	_	_	0	case	_	_
17	réanimation	réanimation	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
18	suite	suite	NOUN	_	_	0	case	_	_
19	à	à	ADP	_	_	0	fixed	_	_
20	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
21	embolie	embolie	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
22	pulmonaire	pulmonaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
23	post	post	ADV	_	_	0	advmod	_	_
24	opératoire	opératoire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
25	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 29
# text = La patiente est décédée après 10 jours de l'intervention.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:pass	_	_
4	décédée	décéder	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	après	après	ADP	_	_	0	case	_	_
6	10	10	NUM	_	Number=Plur	0	nummod	_	_
7	jours	jour	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
8	de	de	ADP	_	_	0	case	_	_
9	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
10	intervention	intervention	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

