# newdoc id = FR100979
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Nous rapportons le cas d'un accident vasculaire cérébral hémorragique du tronc cérébral chez une patiente de 21 ans admise pour prééclampsie sévère sur grossesse non suivie de 38 SA compliquée d'une éclampsie puis d'un accident vasculaire cérébral hémorragique du tronc cérébral à j2 du post-opératoire d'une césarienne pour suspiçion d'hématome rétro-placentaire dès son admission.
1	Nous	nous	PRON	_	Emph=No|Number=Plur|Person=1|PronType=Prs	0	nsubj	_	_
2	rapportons	rapporter	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
4	cas	cas	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
5	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
7	accident	accident	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
8	vasculaire	vasculaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
9	cérébral	cérébral	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
10	hémorragique	hémorragique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
11	de	de	ADP	_	_	0	case	_	_
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
13	tronc	tronc	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
14	cérébral	cérébral	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
15	chez	chez	ADP	_	_	0	case	_	_
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
17	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
18	de	de	ADP	_	_	0	case	_	_
19	21	21	NUM	_	Number=Plur	0	nummod	_	_
20	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
21	admise	admettre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
22	pour	pour	ADP	_	_	0	case	_	_
23	prééclampsie	prééclampsie	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
24	sévère	sévère	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
25	sur	sur	ADP	_	_	0	case	_	_
26	grossesse	grossesse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
27	non	non	ADV	_	Polarity=Neg	0	advmod	_	_
28	suivie	suivre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
29	de	de	ADP	_	_	0	case	_	_
30	38	38	NUM	_	Number=Plur	0	nummod	_	_
31	SA	SA	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
32	compliquée	compliquer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
33	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
34	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
35	éclampsie	éclampsie	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
36	puis	puis	CCONJ	_	_	0	cc	_	_
37	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
38	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
39	accident	accident	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
40	vasculaire	vasculaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
41	cérébral	cérébral	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
42	hémorragique	hémorragique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
43	de	de	ADP	_	_	0	case	_	_
44	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
45	tronc	tronc	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
46	cérébral	cérébral	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
47	à	à	ADP	_	_	0	case	_	_
48	j2	j2	SYM	_	Number=Plur	0	nmod	_	_
49	de	de	ADP	_	_	0	case	_	_
50	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
51	post-opératoire	post-opératoire	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
52	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
53	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
54	césarienne	césarienne	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
55	pour	pour	ADP	_	_	0	case	_	_
56	suspiçion	suspiçion	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
57	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
58	hématome	hématome	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
59	rétro-placentaire	rétro-placentaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
60	dès	dès	ADP	_	_	0	case	_	_
61	son	son	DET	_	Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
62	admission	admission	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
63	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = L'hémorragie intracérébrale est une complication rare mais grave chez les femmes en post-partum, plusieurs études sont en cours pour combler les lacunes de connaissances susceptibles d'être impliqués dans les soins des patientes prééclamptiques présentant des complications neurologiques.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	hémorragie	hémorragie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	intracérébrale	intracérébral	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	complication	complication	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_
7	rare	rare	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
8	mais	mais	CCONJ	_	_	0	cc	_	_
9	grave	grave	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	_
10	chez	chez	ADP	_	_	0	case	_	_
11	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
12	femmes	femme	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
13	en	en	ADP	_	_	0	case	_	_
14	post-partum	post-partum	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	0	punct	_	_
16	plusieurs	plusieurs	DET	_	Number=Plur|PronType=Ind	0	det	_	_
17	études	étude	NOUN	_	Gender=Fem|Number=Plur	0	nsubj	_	_
18	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
19	en	en	ADP	_	_	0	case	_	_
20	cours	cours	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
21	pour	pour	ADP	_	_	0	mark	_	_
22	combler	combler	VERB	_	VerbForm=Inf	0	advcl	_	_
23	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
24	lacunes	lacune	NOUN	_	Gender=Fem|Number=Plur	0	obj	_	_
25	de	de	ADP	_	_	0	case	_	_
26	connaissances	connaissance	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
27	susceptibles	susceptible	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
28	d'	de	ADP	_	_	0	mark	_	SpaceAfter=No
29	être	être	AUX	_	VerbForm=Inf	0	aux:pass	_	_
30	impliqués	impliquer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	xcomp	_	_
31	dans	dans	ADP	_	_	0	case	_	_
32	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
33	soins	soin	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	_
34	de	de	ADP	_	_	0	case	_	_
35	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
36	patientes	patient	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
37	prééclamptiques	prééclamptique	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
38	présentant	présenter	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
39	de	de	ADP	_	_	0	case	_	_
40	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
41	complications	complication	NOUN	_	Gender=Fem|Number=Plur	0	obl:arg	_	_
42	neurologiques	neurologique	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
43	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

