# newdoc id = FR100439
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Mme A.K âgée de 57 ans, sans antécédents pathologiques notables, a présenté une obstruction nasale bilatérale prédominante à droite et évoluant depuis 12 mois avec voix nasonnée, associée à une odynophagie depuis 3 mois.
1	Mme	mme	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
2	A.K	A.K	PROPN	_	_	0	appos	_	_
3	âgée	âgé	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	de	de	ADP	_	_	0	case	_	_
5	57	57	NUM	_	Number=Plur	0	nummod	_	_
6	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	SpaceAfter=No
7	,	,	PUNCT	_	_	0	punct	_	_
8	sans	sans	ADP	_	_	0	case	_	_
9	antécédents	antécédent	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
10	pathologiques	pathologique	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
11	notables	notable	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	0	punct	_	_
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
14	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
16	obstruction	obstruction	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
17	nasale	nasal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
18	bilatérale	bilatéral	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
19	prédominante	prédominant	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
20	à	à	ADP	_	_	0	case	_	_
21	droite	droite	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
22	et	et	CCONJ	_	_	0	cc	_	_
23	évoluant	évoluer	VERB	_	Tense=Pres|VerbForm=Part	0	conj	_	_
24	depuis	depuis	ADP	_	_	0	case	_	_
25	12	12	NUM	_	Number=Plur	0	nummod	_	_
26	mois	mois	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
27	avec	avec	ADP	_	_	0	case	_	_
28	voix	voix	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
29	nasonnée	nasonné	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
30	,	,	PUNCT	_	_	0	punct	_	_
31	associée	associer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
32	à	à	ADP	_	_	0	case	_	_
33	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
34	odynophagie	odynophagie	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
35	depuis	depuis	ADP	_	_	0	case	_	_
36	3	3	NUM	_	Number=Plur	0	nummod	_	_
37	mois	mois	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	SpaceAfter=No
38	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = L'examen clinique ORL, notamment la fibroscopie endonasale, a montré une tumeur violacée de la paroi rhinopharyngée postérieure para médiane droite qui s'étend depuis la partie inférieure de l'orifice tubaire droit jusqu'à l'oropharynx.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	clinique	clinique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	ORL	ORL	PROPN	_	_	0	appos	_	SpaceAfter=No
5	,	,	PUNCT	_	_	0	punct	_	_
6	notamment	notamment	ADV	_	_	0	advmod	_	_
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
8	fibroscopie	fibroscopie	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	_
9	endonasale	endonasal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	0	punct	_	_
11	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
12	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
14	tumeur	tumeur	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
15	violacée	violacé	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
16	de	de	ADP	_	_	0	case	_	_
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
18	paroi	paroi	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
19	rhinopharyngée	rhinopharyngé	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
20	postérieure	postérieur	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
21	para	para	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
22	médiane	médian	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
23	droite	droit	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
24	qui	qui	PRON	_	PronType=Rel	0	nsubj:pass	_	_
25	s'	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pass	_	SpaceAfter=No
26	étend	étendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	acl:relcl	_	_
27	depuis	depuis	ADP	_	_	0	case	_	_
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
29	partie	partie	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
30	inférieure	inférieur	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
31	de	de	ADP	_	_	0	case	_	_
32	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
33	orifice	orifice	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
34	tubaire	tubaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
35	droit	droit	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
36	jusqu'	jusque	ADP	_	_	0	case	_	SpaceAfter=No
37	à	à	ADP	_	_	0	case	_	_
38	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
39	oropharynx	oropharynx	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
40	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Cette tumeur est inflammatoire et présente sur toute sa surface un dépôt pseudo-membraneux fibrinoïde.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	0	det	_	_
2	tumeur	tumeur	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
4	inflammatoire	inflammatoire	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_
5	et	et	CCONJ	_	_	0	cc	_	_
6	présente	présenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	conj	_	_
7	sur	sur	ADP	_	_	0	case	_	_
8	toute	tout	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
9	sa	son	DET	_	Gender=Fem|Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
10	surface	surface	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
12	dépôt	dépôt	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
13	pseudo-membraneux	pseudo-membraneux	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
14	fibrinoïde	fibrinoïde	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
15	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Des prélèvements locaux par écouvillons ont été effectués puis analysés en bactériologie.
1	De	de	ADP	_	_	0	case	_	_
2	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
3	prélèvements	prélèvement	NOUN	_	Gender=Masc|Number=Plur	0	nsubj:pass	_	_
4	locaux	local	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
5	par	par	ADP	_	_	0	case	_	_
6	écouvillons	écouvillon	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
7	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
8	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
9	effectués	effectuer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
10	puis	puis	CCONJ	_	_	0	cc	_	_
11	analysés	analyser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
12	en	en	ADP	_	_	0	case	_	_
13	bactériologie	bactériologie	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Tous les prélèvements étaient négatifs et l'IDR à la Tuberculine a été mesurée à 10mm.
1	Tous	tout	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
2	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
3	prélèvements	prélèvement	NOUN	_	Gender=Masc|Number=Plur	0	nsubj	_	_
4	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
5	négatifs	négatif	ADJ	_	Gender=Masc|Number=Plur	0	root	_	_
6	et	et	CCONJ	_	_	0	cc	_	_
7	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
8	IDR	IDR	NOUN	_	Number=Sing	0	nsubj:pass	_	_
9	à	à	ADP	_	_	0	case	_	_
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
11	Tuberculine	tuberculine	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
12	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
13	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
14	mesurée	mesurer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
15	à	à	ADP	_	_	0	case	_	_
16	10mm	10mm	NUM	_	Number=Plur	0	obl:mod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 6
# text = L'IRM cervico-faciale a permis d'objectiver un épaississement diffus de la paroi postérieure du rhinopharynx, rehaussé par l'injection de Gadolinium et se prolongeant vers le bas par une formation fusiforme prévertébrale qui diminue le calibre des voies aéro-digestives supérieures, avec présence d'une adénopathie cervicale ovalaire du groupe II droit mesurant 17 mm.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	IRM	IRM	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	cervico-faciale	cervico-facial	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	permis	permettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	d'	de	ADP	_	_	0	mark	_	SpaceAfter=No
7	objectiver	objectiver	VERB	_	VerbForm=Inf	0	ccomp	_	_
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
9	épaississement	épaississement	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
10	diffus	diffus	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
11	de	de	ADP	_	_	0	case	_	_
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
13	paroi	paroi	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
14	postérieure	postérieur	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
15	de	de	ADP	_	_	0	case	_	_
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
17	rhinopharynx	rhinopharynx	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
18	,	,	PUNCT	_	_	0	punct	_	_
19	rehaussé	rehausser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
20	par	par	ADP	_	_	0	case	_	_
21	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
22	injection	injection	NOUN	_	Gender=Fem|Number=Sing	0	obl:agent	_	_
23	de	de	ADP	_	_	0	case	_	_
24	Gadolinium	Gadolinium	PROPN	_	_	0	nmod	_	_
25	et	et	CCONJ	_	_	0	cc	_	_
26	se	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pass	_	_
27	prolongeant	prolonger	VERB	_	Tense=Pres|VerbForm=Part	0	conj	_	_
28	vers	vers	ADP	_	_	0	case	_	_
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
30	bas	bas	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
31	par	par	ADP	_	_	0	case	_	_
32	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
33	formation	formation	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
34	fusiforme	fusiforme	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
35	prévertébrale	prévertébral	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
36	qui	qui	PRON	_	PronType=Rel	0	nsubj	_	_
37	diminue	diminuer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	acl:relcl	_	_
38	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
39	calibre	calibre	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
40	de	de	ADP	_	_	0	case	_	_
41	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
42	voies	voie	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
43	aéro-digestives	aéro-digestif	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
44	supérieures	supérieur	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
45	,	,	PUNCT	_	_	0	punct	_	_
46	avec	avec	ADP	_	_	0	case	_	_
47	présence	présence	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
48	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
49	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
50	adénopathie	adénopathie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
51	cervicale	cervical	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
52	ovalaire	ovalaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
53	de	de	ADP	_	_	0	case	_	_
54	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
55	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
56	II	II	NUM	_	Number=Plur	0	nmod	_	_
57	droit	droit	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
58	mesurant	mesurer	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
59	17	17	NUM	_	Number=Plur	0	nummod	_	_
60	mm	mm	NOUN	_	Gender=Masc|Number=Plur	0	obj	_	SpaceAfter=No
61	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Le scanner thoracique n'a pas montré de foyer pulmonaire, et le bilan biologique était normal.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	scanner	scanner	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	thoracique	thoracique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	SpaceAfter=No
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
6	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
7	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	de	un	DET	_	Definite=Ind|Number=Sing|PronType=Art	0	det	_	_
9	foyer	foyer	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
10	pulmonaire	pulmonaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	0	punct	_	_
12	et	et	CCONJ	_	_	0	cc	_	_
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
14	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
15	biologique	biologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
16	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
17	normal	normal	ADJ	_	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
18	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Sous anesthésie générale, une endoscopie a été réalisée et plusieurs biopsies ont été effectuées au niveau de la formation tumorale rhinopharyngée.
1	Sous	sous	ADP	_	_	0	case	_	_
2	anesthésie	anesthésie	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
3	générale	général	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	0	punct	_	_
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	endoscopie	endoscopie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
8	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
9	réalisée	réaliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
10	et	et	CCONJ	_	_	0	cc	_	_
11	plusieurs	plusieurs	DET	_	Number=Plur|PronType=Ind	0	det	_	_
12	biopsies	biopsie	NOUN	_	Gender=Fem|Number=Plur	0	nsubj:pass	_	_
13	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
14	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
15	effectuées	effectuer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
16	à	à	ADP	_	_	0	case	_	_
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
18	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
19	de	de	ADP	_	_	0	case	_	_
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
21	formation	formation	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
22	tumorale	tumoral	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
23	rhinopharyngée	rhinopharyngé	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
24	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Ces biopsies, envoyées sans fixateur, ont fait l'objet d'une part d'une analyse histologique classique, et d'autre part d'une analyse après immuno-marquage.
1	Ces	ce	DET	_	Number=Plur|PronType=Dem	0	det	_	_
2	biopsies	biopsie	NOUN	_	Gender=Fem|Number=Plur	0	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	_	_	0	punct	_	_
4	envoyées	envoyer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
5	sans	sans	ADP	_	_	0	case	_	_
6	fixateur	fixateur	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	0	punct	_	_
8	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
9	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
10	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
11	objet	objet	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
12	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
14	part	part	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
15	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
17	analyse	analyse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
18	histologique	histologique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
19	classique	classique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	0	punct	_	_
21	et	et	CCONJ	_	_	0	cc	_	_
22	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
23	autre	autre	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
24	part	part	NOUN	_	Gender=Fem|Number=Sing	0	orphan	_	_
25	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
26	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
27	analyse	analyse	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
28	après	après	ADP	_	_	0	case	_	_
29	immuno-marquage	immuno-marquage	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
30	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Cette analyse anatomo-pathologique a permit de mettre en évidence une muqueuse respiratoire très largement remaniée par un infiltrat polymorphe de cellules immunitaires dense et diffuse sans structure folliculaire avec des cellules de grande taille au contour nucléaire irrégulier;
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	0	det	_	_
2	analyse	analyse	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	anatomo-pathologique	anatomo-pathologique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	permit	permettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	de	de	ADP	_	_	0	mark	_	_
7	mettre	mettre	VERB	_	VerbForm=Inf	0	ccomp	_	_
8	en	en	ADP	_	_	0	case	_	_
9	évidence	évidence	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
11	muqueuse	muqueuse	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
12	respiratoire	respiratoire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
13	très	très	ADV	_	_	0	advmod	_	_
14	largement	largement	ADV	_	_	0	advmod	_	_
15	remaniée	remanier	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
16	par	par	ADP	_	_	0	case	_	_
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
18	infiltrat	infiltrat	NOUN	_	Gender=Masc|Number=Sing	0	obl:agent	_	_
19	polymorphe	polymorphe	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
20	de	de	ADP	_	_	0	case	_	_
21	cellules	cellule	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
22	immunitaires	immunitaire	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
23	dense	dense	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
24	et	et	CCONJ	_	_	0	cc	_	_
25	diffuse	diffus	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	_
26	sans	sans	ADP	_	_	0	case	_	_
27	structure	structure	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
28	folliculaire	folliculaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
29	avec	avec	ADP	_	_	0	case	_	_
30	de	de	ADP	_	_	0	det	_	_
31	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
32	cellules	cellule	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
33	de	de	ADP	_	_	0	case	_	_
34	grande	grand	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
35	taille	taille	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
36	à	à	ADP	_	_	0	case	_	_
37	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
38	contour	contour	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
39	nucléaire	nucléaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
40	irrégulier	irrégulier	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
41	;	;	PUNCT	_	_	0	punct	_	_

# sent_id = 11
# text = L'exploration immunohistochimique a trouvé que les fragments expriment la LCA, CD20 et CD79a et non EMA, CD3,CD15,CD30ni et CD45RO posant le diagnostic d'un lymphome malin non hodgkinien à grande cellule B.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	exploration	exploration	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	immunohistochimique	immunohistochimique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	trouvé	trouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	que	que	SCONJ	_	_	0	mark	_	_
7	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
8	fragments	fragment	NOUN	_	Gender=Masc|Number=Plur	0	nsubj	_	_
9	expriment	exprimer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	ccomp	_	_
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
11	LCA	LCA	X	_	Gender=Fem|Number=Sing	0	obj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	0	punct	_	_
13	CD20	CD20	X	_	_	0	conj	_	_
14	et	et	CCONJ	_	_	0	cc	_	_
15	CD79a	CD79a	X	_	_	0	conj	_	_
16	et	et	CCONJ	_	_	0	cc	_	_
17	non	non	ADV	_	Polarity=Neg	0	advmod	_	_
18	EMA	EMA	X	_	_	0	conj	_	SpaceAfter=No
19	,	,	PUNCT	_	_	0	punct	_	_
20	CD3	CD3	X	_	_	0	conj	_	SpaceAfter=No
21	,	,	PUNCT	_	_	0	punct	_	SpaceAfter=No
22	CD15	CD15	X	_	_	0	conj	_	SpaceAfter=No
23	,	,	PUNCT	_	_	0	punct	_	SpaceAfter=No
24	CD30ni	CD30ni	X	_	_	0	conj	_	_
25	et	et	CCONJ	_	_	0	cc	_	_
26	CD45RO	CD45rO	PROPN	_	_	0	conj	_	_
27	posant	poser	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
29	diagnostic	diagnostic	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
30	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
31	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
32	lymphome	lymphome	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
33	malin	malin	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
34	non	non	ADV	_	Polarity=Neg	0	advmod	_	_
35	hodgkinien	hodgkinien	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
36	à	à	ADP	_	_	0	case	_	_
37	grande	grand	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
38	cellule	cellule	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
39	B	B	X	_	_	0	appos	_	SpaceAfter=No
40	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 12
# text = La nature maligne de la lésion étant établie, une Tomographie par Emission de Positons au 18F-Fluorodéoxyglucose (TEP) a été demandée afin de déterminer l'extension régionale et à distance du lymphome.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	nature	nature	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	maligne	maligne	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	de	de	ADP	_	_	0	case	_	_
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	lésion	lésion	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
7	étant	être	AUX	_	Tense=Pres|VerbForm=Part	0	aux:pass	_	_
8	établie	établir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	advcl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	0	punct	_	_
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
11	Tomographie	tomographie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
12	par	par	ADP	_	_	0	case	_	_
13	Emission	emission	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
14	de	de	ADP	_	_	0	case	_	_
15	Positons	Positons	PROPN	_	Gender=Masc|Number=Plur	0	nmod	_	_
16	à	à	ADP	_	_	0	case	_	_
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
18	18F-Fluorodéoxyglucose	18f-fluorodéoxyglucose	PROPN	_	Gender=Masc|Number=Sing	0	nmod	_	_
19	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
20	TEP	TEP	PROPN	_	_	0	appos	_	SpaceAfter=No
21	)	)	PUNCT	_	_	0	punct	_	_
22	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
23	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
24	demandée	demander	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
25	afin	afin	ADV	_	_	0	advmod	_	_
26	de	de	ADP	_	_	0	mark	_	_
27	déterminer	déterminer	VERB	_	VerbForm=Inf	0	ccomp	_	_
28	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
29	extension	extension	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
30	régionale	régional	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
31	et	et	CCONJ	_	_	0	cc	_	_
32	à	à	ADP	_	_	0	case	_	_
33	distance	distance	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
34	de	de	ADP	_	_	0	case	_	_
35	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
36	lymphome	lymphome	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
37	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Cet examen rapporte des hyperfixations intenses au niveau du site tumoral rhinopharyngé (SUV max = 13,9) mais aussi au niveau de l'adénopathie du groupe II droit (SUV max = 6,9), aucune autre lésion n'a été mise en évidence).
1	Cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	0	det	_	_
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	rapporte	rapporter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	de	de	ADP	_	_	0	det	_	_
5	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
6	hyperfixations	hyperfixation	NOUN	_	Gender=Fem|Number=Plur	0	obj	_	_
7	intenses	intense	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
8	à	à	ADP	_	_	0	case	_	_
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
10	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
11	de	de	ADP	_	_	0	case	_	_
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
13	site	site	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
14	tumoral	tumoral	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
15	rhinopharyngé	rhinopharyngé	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
16	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
17	SUV	SUV	NOUN	_	_	0	nsubj	_	_
18	max	max	X	_	_	0	flat:name	_	_
19	=	=	SYM	_	_	0	parataxis	_	_
20	13,9	13,9	NUM	_	Number=Plur	0	obj	_	SpaceAfter=No
21	)	)	PUNCT	_	_	0	punct	_	_
22	mais	mais	CCONJ	_	_	0	cc	_	_
23	aussi	aussi	ADV	_	_	0	advmod	_	_
24	à	à	ADP	_	_	0	case	_	_
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
26	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
27	de	de	ADP	_	_	0	case	_	_
28	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
29	adénopathie	adénopathie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
30	de	de	ADP	_	_	0	case	_	_
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
32	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
33	II	II	NUM	_	Number=Plur	0	nmod	_	_
34	droit	droit	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
35	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
36	SUV	SUV	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
37	max	max	NOUN	_	_	0	nmod	_	_
38	=	=	SYM	_	_	0	parataxis	_	_
39	6,9	6,9	NUM	_	Number=Plur	0	obj	_	SpaceAfter=No
40	)	)	PUNCT	_	_	0	punct	_	SpaceAfter=No
41	,	,	PUNCT	_	_	0	punct	_	_
42	aucune	aucun	DET	_	Gender=Fem|Number=Sing|PronType=Neg	0	det	_	_
43	autre	autre	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
44	lésion	lésion	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
45	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	SpaceAfter=No
46	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
47	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
48	mise	mettre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
49	en	en	ADP	_	_	0	case	_	_
50	évidence	évidence	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	SpaceAfter=No
51	)	)	PUNCT	_	_	0	punct	_	SpaceAfter=No
52	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 14
# text = La tumeur a ainsi été classée lymphome malin non hodgkinien à grandes cellules B stade I E (cavum) selon la classification d'Ann Arbor sans facteurs de pronostique défavorable [3, 4].
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	tumeur	tumeur	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	ainsi	ainsi	ADV	_	_	0	advmod	_	_
5	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
6	classée	classer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
7	lymphome	lymphome	NOUN	_	Gender=Masc|Number=Sing	0	xcomp	_	_
8	malin	malin	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
9	non	non	ADV	_	Polarity=Neg	0	advmod	_	_
10	hodgkinien	hodgkinien	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
11	à	à	ADP	_	_	0	case	_	_
12	grandes	grand	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
13	cellules	cellule	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
14	B	B	X	_	_	0	appos	_	_
15	stade	stade	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
16	I	I	NUM	_	Number=Plur	0	nmod	_	_
17	E	E	X	_	_	0	appos	_	_
18	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
19	cavum	cavum	X	_	_	0	appos	_	SpaceAfter=No
20	)	)	PUNCT	_	_	0	punct	_	_
21	selon	selon	ADP	_	_	0	case	_	_
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
23	classification	classification	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
24	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
25	Ann	Ann	PROPN	_	_	0	nmod	_	_
26	Arbor	Arbor	PROPN	_	_	0	flat:name	_	_
27	sans	sans	ADP	_	_	0	case	_	_
28	facteurs	facteur	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
29	de	de	ADP	_	_	0	case	_	_
30	pronostique	pronostique	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
31	défavorable	défavorable	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
32	[	[	PUNCT	_	_	0	punct	_	SpaceAfter=No
33	3	3	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
34	,	,	PUNCT	_	_	0	punct	_	_
35	4	4	NUM	_	Number=Plur	0	conj	_	SpaceAfter=No
36	]	]	PUNCT	_	_	0	punct	_	SpaceAfter=No
37	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 15
# text = La patiente a pu bénéficier d'un traitement spécifique comportant une chimiothérapie avec 3 cures CHOP (Cyclophasphamide: 750 mg/m2, Adriamycine: 50 mg/m m 2, Vincristine: 1,4 mg/m m 2, Prédnisone) et irradiation de l'anneau de Waldeyer et des aires ganglionnaires cervicales de 45 Gy en étalement et fractionnement.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	bénéficier	bénéficier	VERB	_	VerbForm=Inf	0	xcomp	_	_
6	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
8	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
9	spécifique	spécifique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
10	comportant	comporter	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
12	chimiothérapie	chimiothérapie	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
13	avec	avec	ADP	_	_	0	case	_	_
14	3	3	NUM	_	Number=Plur	0	nummod	_	_
15	cures	cure	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
16	CHOP	CHOP	NOUN	_	_	0	appos	_	_
17	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
18	Cyclophasphamide	Cyclophasphamide	PROPN	_	_	0	appos	_	SpaceAfter=No
19	:	:	PUNCT	_	_	0	punct	_	_
20	750	750	NUM	_	Number=Plur	0	nummod	_	_
21	mg	mg	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	SpaceAfter=No
22	/	/	SYM	_	_	0	case	_	SpaceAfter=No
23	m2	m2	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
24	,	,	PUNCT	_	_	0	punct	_	_
25	Adriamycine	Adriamycine	PROPN	_	_	0	conj	_	SpaceAfter=No
26	:	:	PUNCT	_	_	0	punct	_	_
27	50	50	NUM	_	Number=Plur	0	nummod	_	_
28	mg	mg	NOUN	_	Gender=Masc|Number=Plur	0	appos	_	SpaceAfter=No
29	/	/	SYM	_	_	0	case	_	SpaceAfter=No
30	m	mètre	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
31	m	mètre	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
32	2	2	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
33	,	,	PUNCT	_	_	0	punct	_	_
34	Vincristine	Vincristine	PROPN	_	_	0	conj	_	SpaceAfter=No
35	:	:	PUNCT	_	_	0	punct	_	_
36	1,4	1,4	NUM	_	Number=Plur	0	nummod	_	_
37	mg	mg	NOUN	_	Gender=Masc|Number=Plur	0	appos	_	SpaceAfter=No
38	/	/	SYM	_	_	0	case	_	SpaceAfter=No
39	m	mètre	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
40	m	mètre	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
41	2	2	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
42	,	,	PUNCT	_	_	0	punct	_	_
43	Prédnisone	Prédnisone	PROPN	_	_	0	conj	_	SpaceAfter=No
44	)	)	PUNCT	_	_	0	punct	_	_
45	et	et	CCONJ	_	_	0	cc	_	_
46	irradiation	irradiation	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
47	de	de	ADP	_	_	0	case	_	_
48	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
49	anneau	anneau	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
50	de	de	ADP	_	_	0	case	_	_
51	Waldeyer	Waldeyer	PROPN	_	_	0	nmod	_	_
52	et	et	CCONJ	_	_	0	cc	_	_
53	de	de	ADP	_	_	0	case	_	_
54	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
55	aires	aire	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	_
56	ganglionnaires	ganglionnaire	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
57	cervicales	cervical	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
58	de	de	ADP	_	_	0	case	_	_
59	45	45	NUM	_	Number=Plur	0	nummod	_	_
60	Gy	Gy	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
61	en	en	ADP	_	_	0	case	_	_
62	étalement	étalement	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
63	et	et	CCONJ	_	_	0	cc	_	_
64	fractionnement	fractionnement	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
65	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 16
# text = La nasofibroscopie et le scanner du cavum ont montré la disparition de la lésion tumorale à la fin du traitement.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	nasofibroscopie	nasofibroscopie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	et	et	CCONJ	_	_	0	cc	_	_
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	scanner	scanner	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
6	de	de	ADP	_	_	0	case	_	_
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
8	cavum	cavum	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
9	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
10	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
12	disparition	disparition	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
13	de	de	ADP	_	_	0	case	_	_
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
15	lésion	lésion	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
16	tumorale	tumoral	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
17	à	à	ADP	_	_	0	case	_	_
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
19	fin	fin	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
20	de	de	ADP	_	_	0	case	_	_
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
22	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
23	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 17
# text = Les contrôles périodiques endoscopique et radiologique après la fin du traitement ont montrés une rémission clinique et paraclinique.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
2	contrôles	contrôle	NOUN	_	Gender=Masc|Number=Plur	0	nsubj	_	_
3	périodiques	périodique	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
4	endoscopique	endoscopique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
5	et	et	CCONJ	_	_	0	cc	_	_
6	radiologique	radiologique	ADJ	_	Gender=Masc|Number=Sing	0	conj	_	_
7	après	après	ADP	_	_	0	case	_	_
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	fin	fin	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
10	de	de	ADP	_	_	0	case	_	_
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
12	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
13	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
14	montrés	montrer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
16	rémission	rémission	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
17	clinique	clinique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
18	et	et	CCONJ	_	_	0	cc	_	_
19	paraclinique	paraclinique	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
20	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 18
# text = Le recul est de 8 ans.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	recul	recul	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
4	de	de	ADP	_	_	0	case	_	_
5	8	8	NUM	_	Number=Plur	0	nummod	_	_
6	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
7	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

