# newdoc id = FR100874
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Mme F N, âgée de 61 ans, hémodialysée chronique depuis 5 ans pour une maladie rénale chronique stade V par néphroangiosclérose bénigne, qui avait été hospitalisée au service de néphrologie de l'hôpital Aristide Le Dantec de Dakar pour une hémorragie digestive haute.
1	Mme	Mme	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_
2	F	F	PROPN	_	_	0	flat:name	_	_
3	N	N	PROPN	_	_	0	flat:name	_	SpaceAfter=No
4	,	,	PUNCT	_	_	0	punct	_	_
5	âgée	âgé	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
6	de	de	ADP	_	_	0	case	_	_
7	61	61	NUM	_	Number=Plur	0	nummod	_	_
8	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	SpaceAfter=No
9	,	,	PUNCT	_	_	0	punct	_	_
10	hémodialysée	hémodialyser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
11	chronique	chronique	ADJ	_	Gender=Fem|Number=Sing	0	xcomp	_	_
12	depuis	depuis	ADP	_	_	0	case	_	_
13	5	5	NUM	_	Number=Plur	0	nummod	_	_
14	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
15	pour	pour	ADP	_	_	0	case	_	_
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
17	maladie	maladie	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
18	rénale	rénal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
19	chronique	chronique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
20	stade	stade	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	_
21	V	V	NUM	_	Number=Plur	0	nmod	_	_
22	par	par	ADP	_	_	0	case	_	_
23	néphroangiosclérose	néphroangiosclérose	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
24	bénigne	bénigne	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
25	,	,	PUNCT	_	_	0	punct	_	_
26	qui	qui	PRON	_	PronType=Rel	0	nsubj:pass	_	_
27	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
28	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
29	hospitalisée	hospitaliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl:relcl	_	_
30	à	à	ADP	_	_	0	case	_	_
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
32	service	service	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
33	de	de	ADP	_	_	0	case	_	_
34	néphrologie	néphrologie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
35	de	de	ADP	_	_	0	case	_	_
36	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
37	hôpital	hôpital	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
38	Aristide	Aristide	PROPN	_	_	0	appos	_	_
39	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	flat:name	_	_
40	Dantec	Dantec	PROPN	_	_	0	flat:name	_	_
41	de	de	ADP	_	_	0	case	_	_
42	Dakar	Dakar	PROPN	_	_	0	nmod	_	_
43	pour	pour	ADP	_	_	0	case	_	_
44	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
45	hémorragie	hémorragie	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
46	digestive	digestif	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
47	haute	haut	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
48	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = A l'admission, l'interrogatoire trouvait une dysphagie aux aliments solides et une toux sèche.
1	A	à	ADP	_	_	0	case	_	_
2	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
3	admission	admission	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	0	punct	_	_
5	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
6	interrogatoire	interrogatoire	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
7	trouvait	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	dysphagie	dysphagie	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
10	à	à	ADP	_	_	0	case	_	_
11	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
12	aliments	aliment	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
13	solides	solide	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
14	et	et	CCONJ	_	_	0	cc	_	_
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
16	toux	toux	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
17	sèche	sec	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = L'examen physique trouvait une altération de l'état général avec une perte de poids estimée à 5 kg en 3 mois, un méléna et une tuméfaction latérocervicale droite non mobile à la déglutition.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	physique	physique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	trouvait	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	altération	altération	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
7	de	de	ADP	_	_	0	case	_	_
8	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
9	état	état	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
10	général	général	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
11	avec	avec	ADP	_	_	0	case	_	_
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
13	perte	perte	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
14	de	de	ADP	_	_	0	case	_	_
15	poids	poids	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
16	estimée	estimer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
17	à	à	ADP	_	_	0	case	_	_
18	5	5	NUM	_	Number=Plur	0	nummod	_	_
19	kg	kg	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	_
20	en	en	ADP	_	_	0	case	_	_
21	3	3	NUM	_	Number=Plur	0	nummod	_	_
22	mois	mois	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	SpaceAfter=No
23	,	,	PUNCT	_	_	0	punct	_	_
24	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
25	méléna	méléna	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
26	et	et	CCONJ	_	_	0	cc	_	_
27	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
28	tuméfaction	tuméfaction	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
29	latérocervicale	latérocervical	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
30	droite	droit	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
31	non	non	ADV	_	Polarity=Neg	0	advmod	_	_
32	mobile	mobile	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
33	à	à	ADP	_	_	0	case	_	_
34	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
35	déglutition	déglutition	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	SpaceAfter=No
36	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Le reste de l'examen physique était normal.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	reste	reste	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
5	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
6	physique	physique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
7	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
8	normal	normal	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
9	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Les constantes étaient pour la pression artérielle à 150/90 mmhg, le pouls à 112 battements/mn, température à 39,2°C, la fréquence respiratoire à 24 cycles/mn.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
2	constantes	constante	NOUN	_	Gender=Fem|Number=Plur	0	nsubj	_	_
3	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
4	pour	pour	ADP	_	_	0	case	_	_
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	pression	pression	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_
7	artérielle	artériel	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
8	à	à	ADP	_	_	0	case	_	_
9	150	150	NUM	_	Number=Plur	0	nummod	_	SpaceAfter=No
10	/	/	SYM	_	_	0	cc	_	SpaceAfter=No
11	90	90	NUM	_	Number=Plur	0	conj	_	_
12	mmhg	mmhg	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	0	punct	_	_
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
15	pouls	pouls	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
16	à	à	ADP	_	_	0	case	_	_
17	112	112	NUM	_	Number=Plur	0	nummod	_	_
18	battements	battement	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
19	/	/	SYM	_	_	0	case	_	SpaceAfter=No
20	mn	mn	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
21	,	,	PUNCT	_	_	0	punct	_	_
22	température	température	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
23	à	à	ADP	_	_	0	case	_	_
24	39,2	39,2	NUM	_	Number=Plur	0	nummod	_	SpaceAfter=No
25	°	°	SYM	_	Number=Plur	0	nmod	_	SpaceAfter=No
26	C	C	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
27	,	,	PUNCT	_	_	0	punct	_	_
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
29	fréquence	fréquence	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
30	respiratoire	respiratoire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
31	à	à	ADP	_	_	0	case	_	_
32	24	24	NUM	_	Number=Plur	0	nummod	_	_
33	cycles	cycle	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
34	/	/	SYM	_	_	0	case	_	SpaceAfter=No
35	mn	mn	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
36	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 6
# text = A la paraclinique, l'hémogramme montrait une anémie à 7,2 g/dl, une hyperleucocytose à 11000/mm 3, la protéine C réactive à 260 mg/l.
1	A	à	ADP	_	_	0	case	_	_
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
3	paraclinique	paraclinique	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	0	punct	_	_
5	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
6	hémogramme	hémogramme	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
7	montrait	montrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	anémie	anémie	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
10	à	à	ADP	_	_	0	case	_	_
11	7,2	7,2	NUM	_	Number=Plur	0	nummod	_	_
12	g	g	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
13	/	/	SYM	_	_	0	case	_	SpaceAfter=No
14	dl	dl	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	0	punct	_	_
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
17	hyperleucocytose	hyperleucocytose	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
18	à	à	ADP	_	_	0	case	_	_
19	11000	11000	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
20	/	/	SYM	_	_	0	case	_	SpaceAfter=No
21	mm	mm	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
22	3	3	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
23	,	,	PUNCT	_	_	0	punct	_	_
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
25	protéine	protéine	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
26	C	C	NOUN	_	_	0	appos	_	_
27	réactive	réactif	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
28	à	à	ADP	_	_	0	case	_	_
29	260	260	NUM	_	Number=Plur	0	nummod	_	_
30	mg/l	mg/l	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
31	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 7
# text = La calcémie corrigée était à 102,3 mg/l, la parathormone intacte était élevée à 13 fois la normale.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	calcémie	calcémie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	corrigée	corriger	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
4	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
5	à	à	ADP	_	_	0	case	_	_
6	102,3	102,3	NUM	_	Number=Plur	0	nummod	_	_
7	mg/l	mg/l	NOUN	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
8	,	,	PUNCT	_	_	0	punct	_	_
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	parathormone	parathormone	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
11	intacte	intact	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
12	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
13	élevée	élever	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
14	à	à	ADP	_	_	0	case	_	_
15	13	13	NUM	_	Number=Plur	0	nummod	_	_
16	fois	fois	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
18	normale	normale	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 8
# text = La fibroscopie œsogastroduodénale montrait un diverticule œsophagien à 20 cm des arcades dentaires dont le fond était tapissé de lésions ulcérées et hémorragique.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	fibroscopie	fibroscopie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	œsogastroduodénale	œsogastroduodénal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	montrait	montrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	diverticule	diverticule	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
7	œsophagien	œsophagien	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
8	à	à	ADP	_	_	0	case	_	_
9	20	20	NUM	_	Number=Plur	0	nummod	_	_
10	cm	cm	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
11	de	de	ADP	_	_	0	case	_	_
12	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
13	arcades	arcade	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
14	dentaires	dentaire	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
15	dont	dont	PRON	_	PronType=Rel	0	nmod	_	_
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
17	fond	fond	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
18	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
19	tapissé	tapisser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl:relcl	_	_
20	de	de	ADP	_	_	0	case	_	_
21	lésions	lésion	NOUN	_	Gender=Fem|Number=Plur	0	obl:arg	_	_
22	ulcérées	ulcéré	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
23	et	et	CCONJ	_	_	0	cc	_	_
24	hémorragique	hémorragique	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
25	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Le transit œsogastroduodénale objectivait un refoulement de la portion cervicale de l'œsophage par une volumineuse image d'addition hétérogène, étagé de C3 à C7 dont le pôle supérieur se situe au niveau de la jonction pharyngo-œsophagienne.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	transit	transit	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	œsogastroduodénale	œsogastroduodénale	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	objectivait	objectiver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	refoulement	refoulement	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
7	de	de	ADP	_	_	0	case	_	_
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	portion	portion	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
10	cervicale	cervical	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
11	de	de	ADP	_	_	0	case	_	_
12	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
13	œsophage	œsophage	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
14	par	par	ADP	_	_	0	case	_	_
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
16	volumineuse	volumineux	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
17	image	image	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
18	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
19	addition	addition	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
20	hétérogène	hétérogène	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
21	,	,	PUNCT	_	_	0	punct	_	_
22	étagé	étager	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
23	de	de	ADP	_	_	0	case	_	_
24	C3	C3	NUM	_	_	0	obl:arg	_	_
25	à	à	ADP	_	_	0	case	_	_
26	C7	C7	PROPN	_	_	0	nmod	_	_
27	dont	dont	PRON	_	PronType=Rel	0	nmod	_	_
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
29	pôle	pôle	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
30	supérieur	supérieur	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
31	se	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pass	_	_
32	situe	situer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	acl:relcl	_	_
33	à	à	ADP	_	_	0	case	_	_
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
35	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
36	de	de	ADP	_	_	0	case	_	_
37	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
38	jonction	jonction	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
39	pharyngo-œsophagienne	pharyngo-œsophagien	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
40	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 10
# text = La tomodensitométrie cervicale montrait un diverticule avec un collet plus ou moins étroit et un fond qui est latéro-thyroïdien droit siégeant à hauteur du pôle supérieur du lobe thyroïdien.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	tomodensitométrie	tomodensitométrie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	cervicale	cervical	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	montrait	montrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	diverticule	diverticule	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
7	avec	avec	ADP	_	_	0	case	_	_
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
9	collet	collet	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
10	plus	plus	ADV	_	_	0	advmod	_	_
11	ou	ou	CCONJ	_	_	0	fixed	_	_
12	moins	moins	ADV	_	_	0	fixed	_	_
13	étroit	étroit	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
14	et	et	CCONJ	_	_	0	cc	_	_
15	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
16	fond	fond	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
17	qui	qui	PRON	_	PronType=Rel	0	nsubj	_	_
18	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
19	latéro-thyroïdien	latéro-thyroïdien	ADJ	_	Gender=Masc|Number=Sing	0	acl:relcl	_	_
20	droit	droit	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
21	siégeant	siéger	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
22	à	à	ADP	_	_	0	case	_	_
23	hauteur	hauteur	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
24	de	de	ADP	_	_	0	case	_	_
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
26	pôle	pôle	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
27	supérieur	supérieur	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
28	de	de	ADP	_	_	0	case	_	_
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
30	lobe	lobe	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
31	thyroïdien	thyroïdien	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
32	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Le diagnostic d'un diverticule de Zenker compliqué d'hémorragie et de surinfection avait été retenu.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	diagnostic	diagnostic	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
3	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	diverticule	diverticule	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
6	de	de	ADP	_	_	0	case	_	_
7	Zenker	Zenker	PROPN	_	_	0	nmod	_	_
8	compliqué	compliquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
9	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
10	hémorragie	hémorragie	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
11	et	et	CCONJ	_	_	0	cc	_	_
12	de	de	ADP	_	_	0	case	_	_
13	surinfection	surinfection	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
14	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
15	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
16	retenu	retenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
17	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 12
# text = La patiente avait été mise sous etamsylate en injectable et des transfusions de concentrés globulaires ont été faites.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
4	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
5	mise	mettre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
6	sous	sous	ADP	_	_	0	case	_	_
7	etamsylate	etamsylate	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
8	en	en	ADP	_	_	0	case	_	_
9	injectable	injectable	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
10	et	et	CCONJ	_	_	0	cc	_	_
11	de	de	ADP	_	_	0	case	_	_
12	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
13	transfusions	transfusion	NOUN	_	Gender=Fem|Number=Plur	0	nsubj:pass	_	_
14	de	de	ADP	_	_	0	case	_	_
15	concentrés	concentré	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
16	globulaires	globulaire	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
17	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
18	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
19	faites	faire	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	SpaceAfter=No
20	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Une diverticulectomie par voie cervicale externe avait été réalisé.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	diverticulectomie	diverticulectomie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	par	par	ADP	_	_	0	case	_	_
4	voie	voie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
5	cervicale	cervical	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
6	externe	externe	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
7	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
8	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
9	réalisé	réaliser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
10	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 14
# text = La patiente est décédée dans les suites postopératoires précoces d'une pneumopathie d'inhalation.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	décédée	décéder	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	dans	dans	ADP	_	_	0	case	_	_
6	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
7	suites	suite	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
8	postopératoires	postopératoire	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
9	précoces	précoce	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
10	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
12	pneumopathie	pneumopathie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
13	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
14	inhalation	inhalation	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
15	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

