# newdoc id = FR100925
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Patiente âgée de 29 ans, suivie pour un carcinome mammaire prévu pour radio-chimiothérapie, hospitalisée au service pour une hépatite aiguë grave (ictère fébrile, hyper-transaminasémie avec ASAT à 47 la normale et ALAT à 23 la normale et un taux de prothrombine à 25%).
1	Patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_
2	âgée	âgé	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
3	de	de	ADP	_	_	0	case	_	_
4	29	29	NUM	_	Number=Plur	0	nummod	_	_
5	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	SpaceAfter=No
6	,	,	PUNCT	_	_	0	punct	_	_
7	suivie	suivre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
8	pour	pour	ADP	_	_	0	case	_	_
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
10	carcinome	carcinome	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
11	mammaire	mammaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
12	prévu	prévoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
13	pour	pour	ADP	_	_	0	case	_	_
14	radio-chimiothérapie	radio-chimiothérapie	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	0	punct	_	_
16	hospitalisée	hospitaliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
17	à	à	ADP	_	_	0	case	_	_
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
19	service	service	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
20	pour	pour	ADP	_	_	0	case	_	_
21	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
22	hépatite	hépatite	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
23	aiguë	aigu	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
24	grave	grave	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
25	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
26	ictère	ictère	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	_
27	fébrile	fébrile	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
28	,	,	PUNCT	_	_	0	punct	_	_
29	hyper-transaminasémie	hyper-transaminasémie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
30	avec	avec	ADP	_	_	0	case	_	_
31	ASAT	ASAT	PROPN	_	_	0	nmod	_	_
32	à	à	ADP	_	_	0	case	_	_
33	47	47	NUM	_	Number=Plur	0	nmod	_	_
34	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
35	normale	normale	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
36	et	et	CCONJ	_	_	0	cc	_	_
37	ALAT	ALAT	PROPN	_	_	0	conj	_	_
38	à	à	ADP	_	_	0	case	_	_
39	23	23	NUM	_	Number=Plur	0	nmod	_	_
40	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
41	normale	normale	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
42	et	et	CCONJ	_	_	0	cc	_	_
43	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
44	taux	taux	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
45	de	de	ADP	_	_	0	case	_	_
46	prothrombine	prothrombine	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
47	à	à	ADP	_	_	0	case	_	_
48	25	25	NUM	_	Number=Plur	0	nummod	_	SpaceAfter=No
49	%	%	SYM	_	Number=Plur	0	nmod	_	SpaceAfter=No
50	)	)	PUNCT	_	_	0	punct	_	SpaceAfter=No
51	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Les hépatites virales A, B, C et E étaient négatives et les veines sus-hépatiques étaient libres au Doppler.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
2	hépatites	hépatite	NOUN	_	Gender=Fem|Number=Plur	0	nsubj	_	_
3	virales	viral	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
4	A	A	X	_	_	0	appos	_	SpaceAfter=No
5	,	,	PUNCT	_	_	0	punct	_	_
6	B	B	X	_	_	0	conj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	0	punct	_	_
8	C	C	X	_	_	0	conj	_	_
9	et	et	CCONJ	_	_	0	cc	_	_
10	E	E	X	_	_	0	conj	_	_
11	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
12	négatives	négatif	ADJ	_	Gender=Fem|Number=Plur	0	root	_	_
13	et	et	CCONJ	_	_	0	cc	_	_
14	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
15	veines	veine	NOUN	_	Gender=Fem|Number=Plur	0	nsubj	_	_
16	sus-hépatiques	sus-hépatique	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
17	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
18	libres	libre	ADJ	_	Gender=Fem|Number=Plur	0	conj	_	_
19	à	à	ADP	_	_	0	case	_	_
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
21	Doppler	doppler	PROPN	_	Gender=Masc|Number=Sing	0	obl:arg	_	SpaceAfter=No
22	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Une hépatite non alphabétique était suspectée devant l'ictère fébrile et le bilan avait révélé une infection à EBV récente retenue devant des Ac anti-VCA type IgM/G et Ac anti-EBNA type IgG positifs.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	hépatite	hépatite	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	non	non	ADV	_	Polarity=Neg	0	advmod	_	_
4	alphabétique	alphabétique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
5	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
6	suspectée	suspecter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
7	devant	devant	ADP	_	_	0	case	_	_
8	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
9	ictère	ictère	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
10	fébrile	fébrile	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
11	et	et	CCONJ	_	_	0	cc	_	_
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
13	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
14	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
15	révélé	révéler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	conj	_	_
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
17	infection	infection	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
18	à	à	ADP	_	_	0	case	_	_
19	EBV	EBV	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
20	récente	récent	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
21	retenue	retenir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
22	devant	devant	ADP	_	_	0	case	_	_
23	de	de	ADP	_	_	0	case	_	_
24	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
25	Ac	Ac	X	_	Number=Plur	0	obl:mod	_	_
26	anti-VCA	anti-vca	X	_	_	0	appos	_	_
27	type	type	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
28	IgM	IGM	X	_	_	0	appos	_	SpaceAfter=No
29	/	/	SYM	_	_	0	cc	_	SpaceAfter=No
30	G	G	X	_	_	0	conj	_	_
31	et	et	CCONJ	_	_	0	cc	_	_
32	Ac	Ac	X	_	_	0	conj	_	_
33	anti-EBNA	anti-ebna	X	_	_	0	flat:name	_	_
34	type	type	NOUN	_	Gender=Masc|Number=Sing	0	appos	_	_
35	IgG	IGG	X	_	_	0	flat:name	_	_
36	positifs	positif	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
37	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = La patiente était traitée par l'acyclovir pendant 10 jours.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
4	traitée	traiter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	par	par	ADP	_	_	0	case	_	_
6	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
7	acyclovir	acyclovir	NOUN	_	Gender=Masc|Number=Sing	0	obl:agent	_	_
8	pendant	pendant	ADP	_	_	0	case	_	_
9	10	10	NUM	_	Number=Plur	0	nummod	_	_
10	jours	jour	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = L'évolution était marquée par l'apparition d'une ascite et le diagnostic d'une hépatite auto-immune type était retenue consécutivement sur des arguments biologiques (un pic gamma à l'électrophorèse des protéines sériques et des anticorps anti-nucléaires positifs) et histologiques.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	évolution	évolution	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
4	marquée	marquer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	par	par	ADP	_	_	0	case	_	_
6	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
7	apparition	apparition	NOUN	_	Gender=Fem|Number=Sing	0	obl:agent	_	_
8	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	ascite	ascite	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
11	et	et	CCONJ	_	_	0	cc	_	_
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
13	diagnostic	diagnostic	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
14	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
16	hépatite	hépatite	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
17	auto-immune	auto-immun	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
18	type	type	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
19	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
20	retenue	retenir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
21	consécutivement	consécutivement	ADV	_	_	0	advmod	_	_
22	sur	sur	ADP	_	_	0	case	_	_
23	de	de	ADP	_	_	0	det	_	_
24	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
25	arguments	argument	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
26	biologiques	biologique	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
27	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
28	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
29	pic	pic	NOUN	_	Gender=Masc|Number=Sing	0	appos	_	_
30	gamma	gamma	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
31	à	à	ADP	_	_	0	case	_	_
32	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
33	électrophorèse	électrophorèse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
34	de	de	ADP	_	_	0	case	_	_
35	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
36	protéines	protéine	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
37	sériques	sérique	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
38	et	et	CCONJ	_	_	0	cc	_	_
39	de	de	ADP	_	_	0	case	_	_
40	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
41	anticorps	anticorps	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
42	anti-nucléaires	anti-nucléaire	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
43	positifs	positif	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
44	)	)	PUNCT	_	_	0	punct	_	_
45	et	et	CCONJ	_	_	0	cc	_	_
46	histologiques	histologique	ADJ	_	Gender=Masc|Number=Plur	0	conj	_	SpaceAfter=No
47	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Une rémission clinico-biologique était obtenue sous corticothérapie.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	rémission	rémission	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	clinico-biologique	clinico-biologique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
5	obtenue	obtenir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
6	sous	sous	ADP	_	_	0	case	_	_
7	corticothérapie	corticothérapie	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	SpaceAfter=No
8	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Les infections à EBV doivent être recherchées devant tout tableau d'hépatite aiguë fébrile survenant sur un terrain d'immunodépression.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
2	infections	infection	NOUN	_	Gender=Fem|Number=Plur	0	nsubj	_	_
3	à	à	ADP	_	_	0	case	_	_
4	EBV	EBV	NOUN	_	_	0	nmod	_	_
5	doivent	devoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	être	être	AUX	_	VerbForm=Inf	0	aux:pass	_	_
7	recherchées	rechercher	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	xcomp	_	_
8	devant	devant	ADP	_	_	0	case	_	_
9	tout	tout	DET	_	Gender=Masc|Number=Sing|PronType=Ind	0	det	_	_
10	tableau	tableau	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
11	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
12	hépatite	hépatite	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
13	aiguë	aigu	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
14	fébrile	fébrile	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
15	survenant	survenir	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
16	sur	sur	ADP	_	_	0	case	_	_
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
18	terrain	terrain	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
19	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
20	immunodépression	immunodépression	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
21	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Les praticiens devront également être alarmés à une cytolyse persistante après l'épisode infectieux afin de guetter un déclenchement d'une éventuelle HAI notamment chez le sexe féminin, en cas de contexte d'auto-immunité et devant la négativité des sérologies infectieuses virales alphabétiques.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
2	praticiens	praticien	NOUN	_	Gender=Masc|Number=Plur	0	nsubj	_	_
3	devront	devoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_
4	également	également	ADV	_	_	0	advmod	_	_
5	être	être	AUX	_	VerbForm=Inf	0	aux:pass	_	_
6	alarmés	alarmer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	xcomp	_	_
7	à	à	ADP	_	_	0	case	_	_
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	cytolyse	cytolyse	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
10	persistante	persistant	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
11	après	après	ADP	_	_	0	case	_	_
12	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
13	épisode	épisode	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
14	infectieux	infectieux	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
15	afin	afin	ADV	_	_	0	advmod	_	_
16	de	de	ADP	_	_	0	mark	_	_
17	guetter	guetter	VERB	_	VerbForm=Inf	0	ccomp	_	_
18	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
19	déclenchement	déclenchement	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
20	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
21	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
22	éventuelle	éventuel	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
23	HAI	HAI	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
24	notamment	notamment	ADV	_	_	0	advmod	_	_
25	chez	chez	ADP	_	_	0	case	_	_
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
27	sexe	sexe	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
28	féminin	féminin	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
29	,	,	PUNCT	_	_	0	punct	_	_
30	en	en	ADP	_	_	0	case	_	_
31	cas	cas	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
32	de	de	ADP	_	_	0	case	_	_
33	contexte	contexte	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
34	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
35	auto-immunité	auto-immunité	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
36	et	et	CCONJ	_	_	0	cc	_	_
37	devant	devant	ADP	_	_	0	case	_	_
38	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
39	négativité	négativité	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
40	de	de	ADP	_	_	0	case	_	_
41	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
42	sérologies	sérologie	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
43	infectieuses	infectieux	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
44	virales	viral	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
45	alphabétiques	alphabétique	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
46	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

