# newdoc id = FR100946
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Il s'agit d'une patiente de 44 ans, sans antécédent médico-chirurgical, qui a présenté depuis un an des céphalées, compliquées 08 mois après de crises d'épilepsies partielles à généralisation secondaire et de lourdeur de l'hémicorps gauche avec des épisodes de vomissements sans trouble visuel ni fièvre ni altération de l'état général.
1	Il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	expl:subj	_	_
2	s'	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pv	_	SpaceAfter=No
3	agit	agir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	patiente	patient	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
7	de	de	ADP	_	_	0	case	_	_
8	44	44	NUM	_	Number=Plur	0	nummod	_	_
9	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	0	punct	_	_
11	sans	sans	ADP	_	_	0	case	_	_
12	antécédent	antécédent	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
13	médico-chirurgical	médico-chirurgical	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	0	punct	_	_
15	qui	qui	PRON	_	PronType=Rel	0	nsubj	_	_
16	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
17	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	acl:relcl	_	_
18	depuis	depuis	ADP	_	_	0	case	_	_
19	un	un	NUM	_	Number=Sing	0	nummod	_	_
20	an	an	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
21	de	de	ADP	_	_	0	case	_	_
22	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
23	céphalées	céphalée	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	SpaceAfter=No
24	,	,	PUNCT	_	_	0	punct	_	_
25	compliquées	compliquer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
26	08	08	NUM	_	Number=Plur	0	nummod	_	_
27	mois	mois	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
28	après	après	ADV	_	_	0	advmod	_	_
29	de	de	ADP	_	_	0	case	_	_
30	crises	crise	NOUN	_	Gender=Fem|Number=Plur	0	obl:arg	_	_
31	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
32	épilepsies	épilepsie	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
33	partielles	partiel	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
34	à	à	ADP	_	_	0	case	_	_
35	généralisation	généralisation	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
36	secondaire	secondaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
37	et	et	CCONJ	_	_	0	cc	_	_
38	de	de	ADP	_	_	0	case	_	_
39	lourdeur	lourdeur	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
40	de	de	ADP	_	_	0	case	_	_
41	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
42	hémicorps	hémicorps	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
43	gauche	gauche	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
44	avec	avec	ADP	_	_	0	case	_	_
45	de	de	ADP	_	_	0	det	_	_
46	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
47	épisodes	épisode	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
48	de	de	ADP	_	_	0	case	_	_
49	vomissements	vomissement	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
50	sans	sans	ADP	_	_	0	case	_	_
51	trouble	trouble	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
52	visuel	visuel	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
53	ni	ni	CCONJ	_	_	0	cc	_	_
54	fièvre	fièvre	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
55	ni	ni	CCONJ	_	_	0	cc	_	_
56	altération	altération	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
57	de	de	ADP	_	_	0	case	_	_
58	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
59	état	état	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
60	général	général	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
61	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = L'examen clinique trouvait une patiente consciente GCS= 15, pupilles égales et réactives, station debout et marche possible sans anomalie, avec hémiparésie gauche 4/5 sans autres signes neurologiques.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	clinique	clinique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	trouvait	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	patiente	patient	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
7	consciente	conscient	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
8	GCS=	GCS=	X	_	_	0	appos	_	_
9	15	15	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	0	punct	_	_
11	pupilles	pupille	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	_
12	égales	égal	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
13	et	et	CCONJ	_	_	0	cc	_	_
14	réactives	réactif	ADJ	_	Gender=Fem|Number=Plur	0	conj	_	SpaceAfter=No
15	,	,	PUNCT	_	_	0	punct	_	_
16	station	station	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
17	debout	debout	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
18	et	et	CCONJ	_	_	0	cc	_	_
19	marche	marche	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
20	possible	possible	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
21	sans	sans	ADP	_	_	0	case	_	_
22	anomalie	anomalie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
23	,	,	PUNCT	_	_	0	punct	_	_
24	avec	avec	ADP	_	_	0	case	_	_
25	hémiparésie	hémiparésie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
26	gauche	gauche	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
27	4	4	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
28	/	/	SYM	_	_	0	cc	_	SpaceAfter=No
29	5	5	NUM	_	Number=Plur	0	conj	_	_
30	sans	sans	ADP	_	_	0	case	_	_
31	autres	autre	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
32	signes	signe	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
33	neurologiques	neurologique	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
34	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = L'IRM cérébrale objectivait en séquence T1 non injectée une lésion pariétale droite sus tentoriel plurilobées iso intense mal limitée, en séquence T2 elle est hétérogène avec un liseré hyper intense et un fond hypo intense traduisant un processus charnu avec des zones de nécroses centrales et un œdème péri-lésionnel en doigt de gans en séquence FLAIR, avec une prise de contraste annulaire intense après injection de gadolinium.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	IRM	IRM	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	cérébrale	cérébral	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	objectivait	objectiver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
5	en	en	ADP	_	_	0	case	_	_
6	séquence	séquence	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
7	T1	T1	X	_	_	0	appos	_	_
8	non	non	ADV	_	Polarity=Neg	0	advmod	_	_
9	injectée	injecter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
11	lésion	lésion	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
12	pariétale	pariétal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
13	droite	droit	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
14	sus	sus	ADP	_	_	0	case	_	_
15	tentoriel	tentoriel	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
16	plurilobées	plurilobé	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
17	iso	iso	NOUN	_	_	0	nmod	_	_
18	intense	intense	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
19	mal	mal	ADV	_	_	0	advmod	_	_
20	limitée	limiter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	SpaceAfter=No
21	,	,	PUNCT	_	_	0	punct	_	_
22	en	en	ADP	_	_	0	case	_	_
23	séquence	séquence	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
24	T2	T2	X	_	_	0	nmod	_	_
25	elle	lui	PRON	_	Emph=No|Gender=Fem|Number=Sing|Person=3|PronType=Prs	0	nsubj	_	_
26	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
27	hétérogène	hétérogène	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	_
28	avec	avec	ADP	_	_	0	case	_	_
29	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
30	liseré	liseré	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
31	hyper	hyper	ADV	_	_	0	advmod	_	_
32	intense	intense	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
33	et	et	CCONJ	_	_	0	cc	_	_
34	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
35	fond	fond	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
36	hypo	hypo	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
37	intense	intense	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
38	traduisant	traduire	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
39	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
40	processus	processus	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
41	charnu	charnu	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
42	avec	avec	ADP	_	_	0	case	_	_
43	de	de	ADP	_	_	0	det	_	_
44	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
45	zones	zone	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
46	de	de	ADP	_	_	0	case	_	_
47	nécroses	nécrose	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
48	centrales	central	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
49	et	et	CCONJ	_	_	0	cc	_	_
50	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
51	œdème	œdème	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
52	péri-lésionnel	péri-lésionnel	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
53	en	en	ADP	_	_	0	case	_	_
54	doigt	doigt	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
55	de	de	ADP	_	_	0	case	_	_
56	gans	gans	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
57	en	en	ADP	_	_	0	case	_	_
58	séquence	séquence	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
59	FLAIR	FLAIR	PROPN	_	_	0	appos	_	SpaceAfter=No
60	,	,	PUNCT	_	_	0	punct	_	_
61	avec	avec	ADP	_	_	0	case	_	_
62	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
63	prise	prise	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
64	de	de	ADP	_	_	0	case	_	_
65	contraste	contraste	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
66	annulaire	annulaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
67	intense	intense	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
68	après	après	ADP	_	_	0	case	_	_
69	injection	injection	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
70	de	de	ADP	_	_	0	case	_	_
71	gadolinium	gadolinium	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
72	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = L'analyse de la spectroscopie était en faveur d'une tumeur gliale.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	analyse	analyse	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
5	spectroscopie	spectroscopie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
6	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
7	en	en	ADP	_	_	0	case	_	_
8	faveur	faveur	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_
9	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
11	tumeur	tumeur	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
12	gliale	glial	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
13	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = La patiente fut mise sous anticonvulsivant et a bénéficié d'un abord direct avec exérèse macroscopiquement complète.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	aux:pass	_	_
4	mise	mettre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	sous	sous	ADP	_	_	0	case	_	_
6	anticonvulsivant	anticonvulsivant	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
7	et	et	CCONJ	_	_	0	cc	_	_
8	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
9	bénéficié	bénéficier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	conj	_	_
10	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
12	abord	abord	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
13	direct	direct	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
14	avec	avec	ADP	_	_	0	case	_	_
15	exérèse	exérèse	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
16	macroscopiquement	macroscopiquement	ADV	_	_	0	advmod	_	_
17	complète	complet	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 6
# text = L'analyse anatomopathologique était en faveur d'un tuberculome cérébral.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	analyse	analyse	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	anatomopathologique	anatomopathologique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
5	en	en	ADP	_	_	0	case	_	_
6	faveur	faveur	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_
7	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
9	tuberculome	tuberculome	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
10	cérébral	cérébral	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Elle a été mise sous traitement antituberculeux avec arrêt des crises et récupération du déficit après 04 semaines.
1	Elle	lui	PRON	_	Emph=No|Gender=Fem|Number=Sing|Person=3|PronType=Prs	0	nsubj:pass	_	_
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
3	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
4	mise	mettre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	sous	sous	ADP	_	_	0	case	_	_
6	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
7	antituberculeux	antituberculeux	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
8	avec	avec	ADP	_	_	0	case	_	_
9	arrêt	arrêt	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
10	de	de	ADP	_	_	0	case	_	_
11	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
12	crises	crise	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
13	et	et	CCONJ	_	_	0	cc	_	_
14	récupération	récupération	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
15	de	de	ADP	_	_	0	case	_	_
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
17	déficit	déficit	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
18	après	après	ADP	_	_	0	case	_	_
19	04	04	NUM	_	Number=Plur	0	nummod	_	_
20	semaines	semaine	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	SpaceAfter=No
21	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 8
# text = A travers ce cas nous entrevoyons le polymorphisme clinique et radiologique qu'est le tuberculome cérébral.
1	A	à	ADP	_	_	0	case	_	_
2	travers	travers	NOUN	_	Gender=Masc|Number=Sing	0	fixed	_	_
3	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	0	det	_	_
4	cas	cas	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
5	nous	nous	PRON	_	Emph=No|Number=Plur|Person=1|PronType=Prs	0	nsubj	_	_
6	entrevoyons	entrevoyer	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
8	polymorphisme	polymorphisme	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
9	clinique	clinique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
10	et	et	CCONJ	_	_	0	cc	_	_
11	radiologique	radiologique	ADJ	_	Gender=Masc|Number=Sing	0	conj	_	_
12	qu'	que	PRON	_	PronType=Rel	0	acl:relcl	_	SpaceAfter=No
13	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
15	tuberculome	tuberculome	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
16	cérébral	cérébral	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Il est évoqué devant un faisceau d'argument clinique, biologique et radiologique mais le diagnostic de certitude reste essentiellement anatomopathologique.
1	Il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	nsubj:pass	_	_
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:pass	_	_
3	évoqué	évoquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
4	devant	devant	ADP	_	_	0	case	_	_
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	faisceau	faisceau	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
7	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
8	argument	argument	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
9	clinique	clinique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	0	punct	_	_
11	biologique	biologique	ADJ	_	Gender=Masc|Number=Sing	0	conj	_	_
12	et	et	CCONJ	_	_	0	cc	_	_
13	radiologique	radiologique	ADJ	_	Gender=Masc|Number=Sing	0	conj	_	_
14	mais	mais	CCONJ	_	_	0	cc	_	_
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
16	diagnostic	diagnostic	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
17	de	de	ADP	_	_	0	case	_	_
18	certitude	certitude	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
19	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	conj	_	_
20	essentiellement	essentiellement	ADV	_	_	0	advmod	_	_
21	anatomopathologique	anatomopathologique	ADJ	_	Gender=Masc|Number=Sing	0	xcomp	_	SpaceAfter=No
22	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 10
# text = La prise en charge ne saurait tarder car les complications sont néfastes et de mauvais pronostic lorsqu'il est détecté tardivement.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	prise	prise	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	en	en	ADP	_	_	0	case	_	_
4	charge	charge	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
5	ne	ne	ADV	_	Polarity=Neg	0	advmod	_	_
6	saurait	savoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	tarder	tarder	VERB	_	VerbForm=Inf	0	xcomp	_	_
8	car	car	CCONJ	_	_	0	cc	_	_
9	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
10	complications	complication	NOUN	_	Gender=Fem|Number=Plur	0	nsubj	_	_
11	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
12	néfastes	néfaste	ADJ	_	Gender=Fem|Number=Plur	0	conj	_	_
13	et	et	CCONJ	_	_	0	cc	_	_
14	de	un	DET	_	_	0	det	_	_
15	mauvais	mauvais	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
16	pronostic	pronostic	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
17	lorsqu'	lorsque	SCONJ	_	_	0	mark	_	SpaceAfter=No
18	il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	nsubj:pass	_	_
19	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:pass	_	_
20	détecté	détecter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
21	tardivement	tardivement	ADV	_	_	0	advmod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

