# newdoc id = FR100227
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Nous présentons une observation clinique d'un patient âgé de 65 ans, sans antécédents pathologiques, opéré de cataracte sénile aux deux yeux.
1	Nous	nous	PRON	_	Emph=No|Number=Plur|Person=1|PronType=Prs	0	nsubj	_	_
2	présentons	présenter	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
4	observation	observation	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
5	clinique	clinique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
6	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
8	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
9	âgé	âgé	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
10	de	de	ADP	_	_	0	case	_	_
11	65	65	NUM	_	Number=Plur	0	nummod	_	_
12	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	SpaceAfter=No
13	,	,	PUNCT	_	_	0	punct	_	_
14	sans	sans	ADP	_	_	0	case	_	_
15	antécédents	antécédent	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
16	pathologiques	pathologique	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
17	,	,	PUNCT	_	_	0	punct	_	_
18	opéré	opérer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
19	de	de	ADP	_	_	0	case	_	_
20	cataracte	cataracte	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
21	sénile	sénile	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
22	à	à	ADP	_	_	0	case	_	_
23	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
24	deux	deux	NUM	_	Number=Plur	0	nummod	_	_
25	yeux	œil	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	SpaceAfter=No
26	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = 6 mois après la chirurgie du 2 ème oeil, le patient a présenté une diplopie verticale.
1	6	6	NUM	_	Number=Plur	0	nummod	_	_
2	mois	mois	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
3	après	après	ADP	_	_	0	case	_	_
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
5	chirurgie	chirurgie	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
6	de	de	ADP	_	_	0	case	_	_
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
8	2	2	NUM	_	Number=Sing	0	nummod	_	_
9	ème	ème	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
10	oeil	oeil	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	0	punct	_	_
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
13	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
14	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
15	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
17	diplopie	diplopie	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
18	verticale	vertical	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Le bilan étiologique a été basé sur l'examen clinique, le Lancaster, le bilan orthoptique et l'IRM.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
3	étiologique	étiologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
6	basé	baser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
7	sur	sur	ADP	_	_	0	case	_	_
8	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
9	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
10	clinique	clinique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	0	punct	_	_
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
13	Lancaster	Lancaster	PROPN	_	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	0	punct	_	_
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
16	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
17	orthoptique	orthoptique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
18	et	et	CCONJ	_	_	0	cc	_	_
19	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
20	IRM	IRM	NOUN	_	Number=Sing	0	conj	_	SpaceAfter=No
21	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = La diplopie est verticale avec gène à la descente des escaliers et à la lecture.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	diplopie	diplopie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
4	verticale	vertical	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_
5	avec	avec	ADP	_	_	0	case	_	_
6	gène	gène	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
7	à	à	ADP	_	_	0	case	_	_
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	descente	descente	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
10	de	de	ADP	_	_	0	case	_	_
11	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
12	escaliers	escalier	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
13	et	et	CCONJ	_	_	0	cc	_	_
14	à	à	ADP	_	_	0	case	_	_
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
16	lecture	lecture	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
17	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Le signe de bielshowsky est positif.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	signe	signe	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	bielshowsky	bielshowsky	X	_	_	0	nmod	_	_
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
6	positif	positif	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Le Lancaster a montré une atteinte du grand oblique droit, avec hyperaction du droit inferieur gauche et limitation du muscle droit supérieur.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	Lancaster	Lancaster	PROPN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	atteinte	atteinte	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
7	de	de	ADP	_	_	0	case	_	_
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
9	grand	grand	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
10	oblique	oblique	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
11	droit	droit	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	0	punct	_	_
13	avec	avec	ADP	_	_	0	case	_	_
14	hyperaction	hyperaction	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
15	de	de	ADP	_	_	0	case	_	_
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
17	droit	droit	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
18	inferieur	inferieur	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
19	gauche	gauche	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
20	et	et	CCONJ	_	_	0	cc	_	_
21	limitation	limitation	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
22	de	de	ADP	_	_	0	case	_	_
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
24	muscle	muscle	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
25	droit	droit	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
26	supérieur	supérieur	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
27	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Le bilan orthoptique a révélé un pouvoir fusionnel à 8 dioptries de loin et 12 dioptries de près.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	orthoptique	orthoptique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	révélé	révéler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
7	pouvoir	pouvoir	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
8	fusionnel	fusionnel	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
9	à	à	ADP	_	_	0	case	_	_
10	8	8	NUM	_	Number=Plur	0	nummod	_	_
11	dioptries	dioptrie	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
12	de	de	ADP	_	_	0	case	_	_
13	loin	loin	ADV	_	_	0	advmod	_	_
14	et	et	CCONJ	_	_	0	cc	_	_
15	12	12	NUM	_	Number=Plur	0	nummod	_	_
16	dioptries	dioptrie	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	_
17	de	de	ADP	_	_	0	case	_	_
18	près	près	ADV	_	_	0	advmod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 8
# text = L IRM est normale.
1	L	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
2	IRM	IRM	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
4	normale	normal	ADJ	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

