# newdoc id = FR100161
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Un patient âgé de 55 ans, militaire de fonction, est adressé en consultation de médecine interne pour visite de réengagement.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
3	âgé	âgé	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	de	de	ADP	_	_	0	case	_	_
5	55	55	NUM	_	Number=Plur	0	nummod	_	_
6	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	SpaceAfter=No
7	,	,	PUNCT	_	_	0	punct	_	_
8	militaire	militaire	ADJ	_	Gender=Masc|Number=Sing	0	appos	_	_
9	de	de	ADP	_	_	0	case	_	_
10	fonction	fonction	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	0	punct	_	_
12	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:pass	_	_
13	adressé	adresser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
14	en	en	ADP	_	_	0	case	_	_
15	consultation	consultation	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
16	de	de	ADP	_	_	0	case	_	_
17	médecine	médecine	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
18	interne	interne	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
19	pour	pour	ADP	_	_	0	case	_	_
20	visite	visite	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
21	de	de	ADP	_	_	0	case	_	_
22	réengagement	réengagement	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
23	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Dans ses antécédents personnels nous retrouvons une blessure de guerre superficielle avec persistance d'éclats métalliques au niveau thoracique.
1	Dans	dans	ADP	_	_	0	case	_	_
2	ses	son	DET	_	Number=Plur|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
3	antécédents	antécédent	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
4	personnels	personnel	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
5	nous	nous	PRON	_	Emph=No|Number=Plur|Person=1|PronType=Prs	0	nsubj	_	_
6	retrouvons	retrouver	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
8	blessure	blessure	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
9	de	de	ADP	_	_	0	case	_	_
10	guerre	guerre	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
11	superficielle	superficiel	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
12	avec	avec	ADP	_	_	0	case	_	_
13	persistance	persistance	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
14	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
15	éclats	éclat	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
16	métalliques	métallique	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
17	à	à	ADP	_	_	0	case	_	_
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
19	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
20	thoracique	thoracique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
21	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = L'interrogatoire ne révèle aucune plainte somatique.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	interrogatoire	interrogatoire	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	ne	ne	ADV	_	Polarity=Neg	0	advmod	_	_
4	révèle	révéler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	aucune	aucun	DET	_	Gender=Fem|Number=Sing|PronType=Neg	0	det	_	_
6	plainte	plainte	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
7	somatique	somatique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
8	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = L'examen clinique trouve une TA normale sans hypotension orthostatique et il n'y a pas de signes cliniques en faveur d'un syndrome d'hyperfonctionnement cortico ou médullosurrénalien, ni signes d'insuffisance surrénalienne.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	clinique	clinique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	trouve	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	TA	TA	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
7	normale	normal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
8	sans	sans	ADP	_	_	0	case	_	_
9	hypotension	hypotension	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
10	orthostatique	orthostatique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
11	et	et	CCONJ	_	_	0	cc	_	_
12	il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	expl:subj	_	_
13	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	SpaceAfter=No
14	y	y	PRON	_	Emph=No|Person=3|PronType=Prs	0	expl:comp	_	_
15	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	conj	_	_
16	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
17	de	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	0	det	_	_
18	signes	signe	NOUN	_	Gender=Masc|Number=Plur	0	obj	_	_
19	cliniques	clinique	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
20	en	en	ADP	_	_	0	case	_	_
21	faveur	faveur	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
22	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
23	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
24	syndrome	syndrome	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
25	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
26	hyperfonctionnement	hyperfonctionnement	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
27	cortico	cortico	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
28	ou	ou	CCONJ	_	_	0	cc	_	_
29	médullosurrénalien	médullosurrénalien	ADJ	_	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
30	,	,	PUNCT	_	_	0	punct	_	_
31	ni	ni	CCONJ	_	_	0	cc	_	_
32	signes	signe	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
33	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
34	insuffisance	insuffisance	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
35	surrénalienne	surrénalien	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
36	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Les examens biologiques révèlent une hyperglycémie à 8,54 mmol/l, une légère cytolyse hépatique avec des ASAT à 66 puis à 88 UI/l (VN < 50) et des ALAT à 72 puis à 73 UI/l (VN < 65), la sérologie de l'hépatite C (HVC) est positive avec une charge virale à 6,31 Log (2,04 E+6 UI/ml), un génotype 1b, et stade F4-A2 au Fibro et Acti tests.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
2	examens	examen	NOUN	_	Gender=Masc|Number=Plur	0	nsubj	_	_
3	biologiques	biologique	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
4	révèlent	révéler	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	hyperglycémie	hyperglycémie	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
7	à	à	ADP	_	_	0	case	_	_
8	8,54	8,54	NUM	_	Number=Plur	0	nummod	_	_
9	mmol/l	mmol/l	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	0	punct	_	_
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
12	légère	léger	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
13	cytolyse	cytolyse	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
14	hépatique	hépatique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
15	avec	avec	ADP	_	_	0	case	_	_
16	de	de	ADP	_	_	0	case	_	_
17	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
18	ASAT	ASAT	PROPN	_	Number=Plur	0	nmod	_	_
19	à	à	ADP	_	_	0	case	_	_
20	66	66	NUM	_	Number=Plur	0	nmod	_	_
21	puis	puis	CCONJ	_	_	0	cc	_	_
22	à	à	ADP	_	_	0	case	_	_
23	88	88	NUM	_	Number=Plur	0	nummod	_	_
24	UI/l	UI/l	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
25	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
26	VN	VN	PROPN	_	_	0	appos	_	_
27	<	<	SYM	_	_	0	parataxis	_	_
28	50	50	NUM	_	Number=Plur	0	obj	_	SpaceAfter=No
29	)	)	PUNCT	_	_	0	punct	_	_
30	et	et	CCONJ	_	_	0	cc	_	_
31	de	de	ADP	_	_	0	case	_	_
32	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
33	ALAT	ALAT	PROPN	_	Number=Plur	0	conj	_	_
34	à	à	ADP	_	_	0	case	_	_
35	72	72	NUM	_	Number=Plur	0	nummod	_	_
36	puis	puis	CCONJ	_	_	0	cc	_	_
37	à	à	ADP	_	_	0	case	_	_
38	73	73	NUM	_	Number=Plur	0	nummod	_	_
39	UI/l	UI/l	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
40	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
41	VN	VN	X	_	_	0	appos	_	_
42	<	<	SYM	_	_	0	parataxis	_	_
43	65	65	NUM	_	Number=Plur	0	obj	_	SpaceAfter=No
44	)	)	PUNCT	_	_	0	punct	_	SpaceAfter=No
45	,	,	PUNCT	_	_	0	punct	_	_
46	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
47	sérologie	sérologie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
48	de	de	ADP	_	_	0	case	_	_
49	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
50	hépatite	hépatite	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
51	C	C	X	_	_	0	appos	_	_
52	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
53	HVC	HVC	NOUN	_	_	0	appos	_	SpaceAfter=No
54	)	)	PUNCT	_	_	0	punct	_	_
55	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
56	positive	positif	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	_
57	avec	avec	ADP	_	_	0	case	_	_
58	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
59	charge	charge	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
60	virale	viral	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
61	à	à	ADP	_	_	0	case	_	_
62	6,31	6,31	NUM	_	Number=Plur	0	nummod	_	_
63	Log	Log	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
64	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
65	2,04	2,04	NUM	_	Number=Plur	0	nummod	_	_
66	E+6	e+6	SYM	_	Number=Plur	0	nmod	_	_
67	UI	UI	SYM	_	Number=Plur	0	appos	_	SpaceAfter=No
68	/	/	SYM	_	_	0	case	_	SpaceAfter=No
69	ml	ml	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
70	)	)	PUNCT	_	_	0	punct	_	SpaceAfter=No
71	,	,	PUNCT	_	_	0	punct	_	_
72	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
73	génotype	génotype	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
74	1b	1b	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
75	,	,	PUNCT	_	_	0	punct	_	_
76	et	et	CCONJ	_	_	0	cc	_	_
77	stade	stade	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
78	F4-A2	F4-a2	X	_	_	0	appos	_	_
79	à	à	ADP	_	_	0	case	_	_
80	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
81	Fibro	Fibro	PROPN	_	Gender=Masc|Number=Sing	0	nmod	_	_
82	et	et	CCONJ	_	_	0	cc	_	_
83	Acti	Acti	PROPN	_	_	0	conj	_	_
84	tests	test	NOUN	_	Gender=Masc|Number=Plur	0	flat:name	_	SpaceAfter=No
85	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Sur le plan radiologique, la radiographie thoracique systématique est sans anomalies notables alors que l'échographie, demandée dans le cadre de la cytolyse et de l'HVC, révèle la présence d'une énorme masse hypoéchogène de contours polylobés (71x70 mm) au niveau de la loge surrénalienne droite.
1	Sur	sur	ADP	_	_	0	case	_	_
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
3	plan	plan	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
4	radiologique	radiologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	0	punct	_	_
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	radiographie	radiographie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
8	thoracique	thoracique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
9	systématique	systématique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
10	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
11	sans	sans	ADP	_	_	0	case	_	_
12	anomalies	anomalie	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_
13	notables	notable	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
14	alors	alors	ADV	_	_	0	mark	_	_
15	que	que	SCONJ	_	_	0	fixed	_	_
16	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
17	échographie	échographie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	SpaceAfter=No
18	,	,	PUNCT	_	_	0	punct	_	_
19	demandée	demander	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
20	dans	dans	ADP	_	_	0	case	_	_
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
22	cadre	cadre	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
23	de	de	ADP	_	_	0	case	_	_
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
25	cytolyse	cytolyse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
26	et	et	CCONJ	_	_	0	cc	_	_
27	de	de	ADP	_	_	0	case	_	_
28	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
29	HVC	HVC	NOUN	_	Number=Sing	0	conj	_	SpaceAfter=No
30	,	,	PUNCT	_	_	0	punct	_	_
31	révèle	révéler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	advcl	_	_
32	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
33	présence	présence	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
34	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
35	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
36	énorme	énorme	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
37	masse	masse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
38	hypoéchogène	hypoéchogène	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
39	de	de	ADP	_	_	0	case	_	_
40	contours	contour	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
41	polylobés	polylobé	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
42	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
43	71x70	71x70	NUM	_	Number=Plur	0	nummod	_	_
44	mm	mm	NOUN	_	Gender=Masc|Number=Plur	0	appos	_	SpaceAfter=No
45	)	)	PUNCT	_	_	0	punct	_	_
46	à	à	ADP	_	_	0	case	_	_
47	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
48	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
49	de	de	ADP	_	_	0	case	_	_
50	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
51	loge	loge	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
52	surrénalienne	surrénalien	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
53	droite	droit	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
54	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Le complément scannographique confirme la présence de la masse surrénalienne droite qui est ovalaire bien limitée, mesurant 91x59 mm de densité tissulaire, non rehaussée après injection du produit de contraste, refoulant la veine cave inférieure vers l'avant et abaissant le rein homolatéral avec un plan de clivage respecté avec les organe de voisinage.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	complément	complément	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	scannographique	scannographique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	confirme	confirmer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	présence	présence	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
7	de	de	ADP	_	_	0	case	_	_
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	masse	masse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
10	surrénalienne	surrénalien	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
11	droite	droit	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
12	qui	qui	PRON	_	PronType=Rel	0	nsubj	_	_
13	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
14	ovalaire	ovalaire	ADJ	_	Gender=Fem|Number=Sing	0	acl:relcl	_	_
15	bien	bien	ADV	_	_	0	advmod	_	_
16	limitée	limité	ADJ	_	Gender=Fem|Number=Sing	0	xcomp	_	SpaceAfter=No
17	,	,	PUNCT	_	_	0	punct	_	_
18	mesurant	mesurer	VERB	_	Tense=Pres|VerbForm=Part	0	advcl	_	_
19	91x59	91x59	NUM	_	Number=Plur	0	nummod	_	_
20	mm	mm	NOUN	_	Gender=Masc|Number=Plur	0	obj	_	_
21	de	de	ADP	_	_	0	case	_	_
22	densité	densité	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
23	tissulaire	tissulaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
24	,	,	PUNCT	_	_	0	punct	_	_
25	non	non	ADV	_	Polarity=Neg	0	advmod	_	_
26	rehaussée	rehausser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
27	après	après	ADP	_	_	0	case	_	_
28	injection	injection	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
29	de	de	ADP	_	_	0	case	_	_
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
31	produit	produit	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
32	de	de	ADP	_	_	0	case	_	_
33	contraste	contraste	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
34	,	,	PUNCT	_	_	0	punct	_	_
35	refoulant	refouler	VERB	_	Tense=Pres|VerbForm=Part	0	advcl	_	_
36	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
37	veine	veine	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
38	cave	cave	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
39	inférieure	inférieur	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
40	vers	vers	ADP	_	_	0	case	_	_
41	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
42	avant	avant	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
43	et	et	CCONJ	_	_	0	cc	_	_
44	abaissant	abaître	VERB	_	Tense=Pres|VerbForm=Part	0	conj	_	_
45	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
46	rein	rein	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
47	homolatéral	homolatéral	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
48	avec	avec	ADP	_	_	0	case	_	_
49	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
50	plan	plan	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
51	de	de	ADP	_	_	0	case	_	_
52	clivage	clivage	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
53	respecté	respecter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
54	avec	avec	ADP	_	_	0	case	_	_
55	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
56	organe	organe	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	_
57	de	de	ADP	_	_	0	case	_	_
58	voisinage	voisinage	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
59	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 8
# text = L'IRM surrénalienne ne peut pas être réalisée du fait de la persistance d'éclats métalliques.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	IRM	IRM	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	surrénalienne	surrénalien	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	ne	ne	ADV	_	Polarity=Neg	0	advmod	_	_
5	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
7	être	être	AUX	_	VerbForm=Inf	0	aux:pass	_	_
8	réalisée	réaliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	xcomp	_	_
9	de	de	ADP	_	_	0	advmod	_	_
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	fixed	_	_
11	fait	fait	NOUN	_	Gender=Masc|Number=Sing	0	fixed	_	_
12	de	de	ADP	_	_	0	case	_	_
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
14	persistance	persistance	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
15	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
16	éclats	éclat	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
17	métalliques	métallique	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Le cortisol de 8h, le cortisol libre urinaire des 24 heures ainsi que les dérivés méthoxylés urinaires des 24 heures sont normaux.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	cortisol	cortisol	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	8h	8h	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	0	punct	_	_
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
7	cortisol	cortisol	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
8	libre	libre	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
9	urinaire	urinaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
10	de	de	ADP	_	_	0	case	_	_
11	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
12	24	24	NUM	_	Number=Plur	0	nummod	_	_
13	heures	heure	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
14	ainsi	ainsi	ADV	_	_	0	cc	_	_
15	que	que	SCONJ	_	_	0	fixed	_	_
16	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
17	dérivés	dérivé	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
18	méthoxylés	méthoxylé	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
19	urinaires	urinaire	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
20	de	de	ADP	_	_	0	case	_	_
21	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
22	24	24	NUM	_	Number=Plur	0	nummod	_	_
23	heures	heure	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
24	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
25	normaux	normal	ADJ	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
26	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Le patient bénéficie d'une exérèse chirurgicale de la tumeur par laparotomie transpéritonéale vue la taille de la tumeur avec à l'examen anatomopathologique un aspect en faveur d'un ganglioneurome.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	bénéficie	bénéficier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	exérèse	exérèse	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
7	chirurgicale	chirurgical	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
8	de	de	ADP	_	_	0	case	_	_
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	tumeur	tumeur	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
11	par	par	ADP	_	_	0	case	_	_
12	laparotomie	laparotomie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
13	transpéritonéale	transpéritonéal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
14	vue	voir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
16	taille	taille	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
17	de	de	ADP	_	_	0	case	_	_
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
19	tumeur	tumeur	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
20	avec	avec	ADP	_	_	0	case	_	_
21	à	à	ADP	_	_	0	case	_	_
22	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
23	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
24	anatomopathologique	anatomopathologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
25	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
26	aspect	aspect	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
27	en	en	ADP	_	_	0	case	_	_
28	faveur	faveur	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
29	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
30	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
31	ganglioneurome	ganglioneurome	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
32	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

