# newdoc id = FR100658
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Il s'agissait d'un patient de 60 ans, suivis depuis 10 ans pour broncho-pneumopathie chronique obstructive (BPCO), bien équilibrée sous traitement de fond à base de bronchodilatateurs et de corticoïdes inhalés.
1	Il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	expl:subj	_	_
2	s'	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pv	_	SpaceAfter=No
3	agissait	agir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
4	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
7	de	de	ADP	_	_	0	case	_	_
8	60	60	NUM	_	Number=Plur	0	nummod	_	_
9	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	0	punct	_	_
11	suivis	suivre	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
12	depuis	depuis	ADP	_	_	0	case	_	_
13	10	10	NUM	_	Number=Plur	0	nummod	_	_
14	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
15	pour	pour	ADP	_	_	0	case	_	_
16	broncho-pneumopathie	broncho-pneumopathie	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
17	chronique	chronique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
18	obstructive	obstructif	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
19	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
20	BPCO	BPCO	PROPN	_	_	0	appos	_	SpaceAfter=No
21	)	)	PUNCT	_	_	0	punct	_	SpaceAfter=No
22	,	,	PUNCT	_	_	0	punct	_	_
23	bien	bien	ADV	_	_	0	advmod	_	_
24	équilibrée	équilibrer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
25	sous	sous	ADP	_	_	0	case	_	_
26	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
27	de	de	ADP	_	_	0	case	_	_
28	fond	fond	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
29	à	à	ADP	_	_	0	case	_	_
30	base	base	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
31	de	de	ADP	_	_	0	case	_	_
32	bronchodilatateurs	bronchodilatateur	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
33	et	et	CCONJ	_	_	0	cc	_	_
34	de	de	ADP	_	_	0	case	_	_
35	corticoïdes	corticoïde	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
36	inhalés	inhalé	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
37	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Opéré en 2013 pour exérèse d'une lésion de la base de la langue (cystadénolymphome).
1	Opéré	opérer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
2	en	en	ADP	_	_	0	case	_	_
3	2013	2013	NUM	_	Number=Plur	0	obl:mod	_	_
4	pour	pour	ADP	_	_	0	case	_	_
5	exérèse	exérèse	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
6	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
8	lésion	lésion	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
9	de	de	ADP	_	_	0	case	_	_
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
11	base	base	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
12	de	de	ADP	_	_	0	case	_	_
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
14	langue	langue	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
15	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
16	cystadénolymphome	cystadénolymphome	NOUN	_	Gender=Masc|Number=Sing	0	appos	_	SpaceAfter=No
17	)	)	PUNCT	_	_	0	punct	_	SpaceAfter=No
18	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Dans ces antécédents toxiques on retrouvait un tabagisme chronique à raison de 42 paquets année, ainsi qu'un alcoolisme occasionnel.
1	Dans	dans	ADP	_	_	0	case	_	_
2	ces	ce	DET	_	Number=Plur|PronType=Dem	0	det	_	_
3	antécédents	antécédent	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
4	toxiques	toxique	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
5	on	on	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Ind	0	nsubj	_	_
6	retrouvait	retrouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
8	tabagisme	tabagisme	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
9	chronique	chronique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
10	à	à	ADP	_	_	0	advmod	_	_
11	raison	raison	NOUN	_	Gender=Fem|Number=Sing	0	fixed	_	_
12	de	de	ADP	_	_	0	case	_	_
13	42	42	NUM	_	Number=Plur	0	nummod	_	_
14	paquets	paquet	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	_
15	année	année	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
16	,	,	PUNCT	_	_	0	punct	_	_
17	ainsi	ainsi	ADV	_	_	0	cc	_	_
18	qu'	que	SCONJ	_	_	0	fixed	_	SpaceAfter=No
19	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
20	alcoolisme	alcoolisme	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
21	occasionnel	occasionnel	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Le début de sa symptomatologie remontait à 4 mois par l'installation d'une dysphagie progressive à évolution intermittente sous traitement à base de corticoïdes, accompagné d'une dysphonie, le tout évoluant dans contexte d'altération de l'état général et d'amaigrissement chiffré à 12 kg en deux mois.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	début	début	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	sa	son	DET	_	Gender=Fem|Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
5	symptomatologie	symptomatologie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
6	remontait	remonter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
7	à	à	ADP	_	_	0	case	_	_
8	4	4	NUM	_	Number=Plur	0	nummod	_	_
9	mois	mois	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	_
10	par	par	ADP	_	_	0	case	_	_
11	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
12	installation	installation	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
13	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
15	dysphagie	dysphagie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
16	progressive	progressif	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
17	à	à	ADP	_	_	0	case	_	_
18	évolution	évolution	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
19	intermittente	intermittent	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
20	sous	sous	ADP	_	_	0	case	_	_
21	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
22	à	à	ADP	_	_	0	case	_	_
23	base	base	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
24	de	de	ADP	_	_	0	case	_	_
25	corticoïdes	corticoïde	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
26	,	,	PUNCT	_	_	0	punct	_	_
27	accompagné	accompagner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
28	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
29	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
30	dysphonie	dysphonie	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	SpaceAfter=No
31	,	,	PUNCT	_	_	0	punct	_	_
32	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
33	tout	tout	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Ind	0	nsubj	_	_
34	évoluant	évoluer	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
35	dans	dans	ADP	_	_	0	case	_	_
36	contexte	contexte	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
37	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
38	altération	altération	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
39	de	de	ADP	_	_	0	case	_	_
40	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
41	état	état	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
42	général	général	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
43	et	et	CCONJ	_	_	0	cc	_	_
44	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
45	amaigrissement	amaigrissement	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
46	chiffré	chiffrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
47	à	à	ADP	_	_	0	case	_	_
48	12	12	NUM	_	Number=Plur	0	nummod	_	_
49	kg	kg	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	_
50	en	en	ADP	_	_	0	case	_	_
51	deux	deux	NUM	_	Number=Plur	0	nummod	_	_
52	mois	mois	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	SpaceAfter=No
53	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = L'examen clinique retrouvait un patient apyrétique, eupnéique au repos, sans adénopathies cervical palpable, le reste de l'examen somatique était sans particularités.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	clinique	clinique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	retrouvait	retrouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
7	apyrétique	apyrétique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	0	punct	_	_
9	eupnéique	eupnéique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
10	à	à	ADP	_	_	0	case	_	_
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
12	repos	repos	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	0	punct	_	_
14	sans	sans	ADP	_	_	0	case	_	_
15	adénopathies	adénopathie	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
16	cervical	cervical	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
17	palpable	palpable	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
18	,	,	PUNCT	_	_	0	punct	_	_
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
20	reste	reste	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
21	de	de	ADP	_	_	0	case	_	_
22	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
23	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
24	somatique	somatique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
25	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
26	sans	sans	ADP	_	_	0	case	_	_
27	particularités	particularité	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	SpaceAfter=No
28	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 6
# text = La laryngoscopie indirecte avait objectivé un processus bourgeonnant de l'hémi larynx gauche et du sinus piriforme gauche.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	laryngoscopie	laryngoscopie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	indirecte	indirect	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
5	objectivé	objectiver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
7	processus	processus	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
8	bourgeonnant	bourgeonner	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
9	de	de	ADP	_	_	0	case	_	_
10	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
11	hémi	hémi	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
12	larynx	larynx	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
13	gauche	gauche	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
14	et	et	CCONJ	_	_	0	cc	_	_
15	de	de	ADP	_	_	0	case	_	_
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
17	sinus	sinus	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
18	piriforme	piriforme	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
19	gauche	gauche	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Une tomodensitométrie (TDM) du larynx retrouvait un gros processus tumoral manifestement malin de l'hémi larynx gauche, de 23,5 mm de diamètre transverse, 33 mm de diamètre antéropostérieur, et étendu en hauteur sur 31 mm, intéressant la corde vocale, le ventricule laryngé, le pli vestibulaire et comblant en partie le sinus piriforme gauche, ce processus lésionnel est responsable d'un phénomène de lyse osseuse de la paroi antérolatérale gauche du cartilage thyroïde et de l'aryténoïde gauche.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	tomodensitométrie	tomodensitométrie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
4	TDM	TDM	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	SpaceAfter=No
5	)	)	PUNCT	_	_	0	punct	_	_
6	de	de	ADP	_	_	0	case	_	_
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
8	larynx	larynx	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
9	retrouvait	retrouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
11	gros	gros	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
12	processus	processus	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
13	tumoral	tumoral	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
14	manifestement	manifestement	ADV	_	_	0	advmod	_	_
15	malin	malin	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
16	de	de	ADP	_	_	0	case	_	_
17	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
18	hémi	hémi	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
19	larynx	larynx	NOUN	_	Gender=Masc|Number=Sing	0	appos	_	_
20	gauche	gauche	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
21	,	,	PUNCT	_	_	0	punct	_	_
22	de	de	ADP	_	_	0	case	_	_
23	23,5	23,5	NUM	_	Number=Plur	0	nummod	_	_
24	mm	mm	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
25	de	de	ADP	_	_	0	case	_	_
26	diamètre	diamètre	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
27	transverse	transverse	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
28	,	,	PUNCT	_	_	0	punct	_	_
29	33	33	NUM	_	Number=Plur	0	nummod	_	_
30	mm	mm	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
31	de	de	ADP	_	_	0	case	_	_
32	diamètre	diamètre	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
33	antéropostérieur	antéropostérieur	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
34	,	,	PUNCT	_	_	0	punct	_	_
35	et	et	CCONJ	_	_	0	cc	_	_
36	étendu	étendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
37	en	en	ADP	_	_	0	case	_	_
38	hauteur	hauteur	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
39	sur	sur	ADP	_	_	0	case	_	_
40	31	31	NUM	_	Number=Plur	0	nummod	_	_
41	mm	mm	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	SpaceAfter=No
42	,	,	PUNCT	_	_	0	punct	_	_
43	intéressant	intéresser	VERB	_	Tense=Pres|VerbForm=Part	0	advcl	_	_
44	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
45	corde	corde	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
46	vocale	vocal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
47	,	,	PUNCT	_	_	0	punct	_	_
48	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
49	ventricule	ventricule	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
50	laryngé	laryngé	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
51	,	,	PUNCT	_	_	0	punct	_	_
52	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
53	pli	pli	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
54	vestibulaire	vestibulaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
55	et	et	CCONJ	_	_	0	cc	_	_
56	comblant	combler	VERB	_	Tense=Pres|VerbForm=Part	0	conj	_	_
57	en	en	ADP	_	_	0	case	_	_
58	partie	partie	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
59	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
60	sinus	sinus	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
61	piriforme	piriforme	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
62	gauche	gauche	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
63	,	,	PUNCT	_	_	0	punct	_	_
64	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	0	det	_	_
65	processus	processus	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
66	lésionnel	lésionnel	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
67	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
68	responsable	responsable	ADJ	_	Gender=Masc|Number=Sing	0	conj	_	_
69	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
70	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
71	phénomène	phénomène	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
72	de	de	ADP	_	_	0	case	_	_
73	lyse	lyse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
74	osseuse	osseux	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
75	de	de	ADP	_	_	0	case	_	_
76	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
77	paroi	paroi	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
78	antérolatérale	antérolatéral	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
79	gauche	gauche	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
80	de	de	ADP	_	_	0	case	_	_
81	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
82	cartilage	cartilage	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
83	thyroïde	thyroïde	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
84	et	et	CCONJ	_	_	0	cc	_	_
85	de	de	ADP	_	_	0	case	_	_
86	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
87	aryténoïde	aryténoïde	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
88	gauche	gauche	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
89	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Le patient était candidat d'une laryngoscopie directe en suspension.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
4	candidat	candidat	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_
5	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	laryngoscopie	laryngoscopie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
8	directe	direct	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
9	en	en	ADP	_	_	0	case	_	_
10	suspension	suspension	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 9
# text = L'évaluation pré-anesthésique retrouvait lors de l'examen de l'appareil respiratoire une dyspnée stade II de NYHA avec une tolérance modérée à l'effort.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	évaluation	évaluation	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	pré-anesthésique	pré-anesthésique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	retrouvait	retrouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
5	lors	lors	ADV	_	_	0	advmod	_	_
6	de	de	ADP	_	_	0	case	_	_
7	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
8	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
9	de	de	ADP	_	_	0	case	_	_
10	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
11	appareil	appareil	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
12	respiratoire	respiratoire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
14	dyspnée	dyspnée	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
15	stade	stade	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
16	II	II	NUM	_	Number=Plur	0	nmod	_	_
17	de	de	ADP	_	_	0	case	_	_
18	NYHA	NYHA	PROPN	_	_	0	nmod	_	_
19	avec	avec	ADP	_	_	0	case	_	_
20	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
21	tolérance	tolérance	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
22	modérée	modéré	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
23	à	à	ADP	_	_	0	case	_	_
24	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
25	effort	effort	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
26	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 10
# text = L'auscultation des deux champs pulmonaires retrouvait de faibles sibilants basaux bilatéraux, la pression non invasive (PNI) était de 141 mmHg/85 mmHg avec une fréquence cardiaque de 93 battements/min, la saturation pulsée en oxygène (SpO2) était de 95% à l'air ambiant.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	auscultation	auscultation	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
5	deux	deux	NUM	_	Number=Plur	0	nummod	_	_
6	champs	champ	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
7	pulmonaires	pulmonaire	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
8	retrouvait	retrouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
9	de	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	0	det	_	_
10	faibles	faible	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
11	sibilants	sibilant	NOUN	_	Gender=Masc|Number=Plur	0	obj	_	_
12	basaux	basal	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
13	bilatéraux	bilatéral	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	0	punct	_	_
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
16	pression	pression	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
17	non	non	ADV	_	Polarity=Neg	0	advmod	_	_
18	invasive	invasif	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
19	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
20	PNI	PNI	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	SpaceAfter=No
21	)	)	PUNCT	_	_	0	punct	_	_
22	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
23	de	de	ADP	_	_	0	case	_	_
24	141	141	NUM	_	Number=Plur	0	nummod	_	_
25	mmHg	mmhg	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	SpaceAfter=No
26	/	/	SYM	_	_	0	cc	_	SpaceAfter=No
27	85	85	NUM	_	Number=Plur	0	nummod	_	_
28	mmHg	mmhg	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
29	avec	avec	ADP	_	_	0	case	_	_
30	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
31	fréquence	fréquence	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
32	cardiaque	cardiaque	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
33	de	de	ADP	_	_	0	case	_	_
34	93	93	NUM	_	Number=Plur	0	nummod	_	_
35	battements	battement	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
36	/	/	SYM	_	_	0	case	_	SpaceAfter=No
37	min	min	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
38	,	,	PUNCT	_	_	0	punct	_	_
39	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
40	saturation	saturation	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
41	pulsée	pulser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
42	en	en	ADP	_	_	0	case	_	_
43	oxygène	oxygène	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
44	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
45	SpO2	SpO2	NOUN	_	_	0	appos	_	SpaceAfter=No
46	)	)	PUNCT	_	_	0	punct	_	_
47	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
48	de	de	ADP	_	_	0	case	_	_
49	95	95	NUM	_	Number=Plur	0	nummod	_	SpaceAfter=No
50	%	%	SYM	_	Number=Plur	0	conj	_	_
51	à	à	ADP	_	_	0	case	_	_
52	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
53	air	air	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
54	ambiant	ambiant	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
55	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Le patient ne présentait pas de critères d'intubation ni de ventilation difficile décelable avec une bonne ouverture buccale et un Mallampati I ainsi qu'une distance thyromentonniére supérieur à 6cm.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	ne	ne	ADV	_	Polarity=Neg	0	advmod	_	_
4	présentait	présenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
5	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
6	de	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	0	det	_	_
7	critères	critère	NOUN	_	Gender=Masc|Number=Plur	0	obj	_	_
8	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
9	intubation	intubation	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
10	ni	ni	CCONJ	_	_	0	cc	_	_
11	de	de	ADP	_	_	0	case	_	_
12	ventilation	ventilation	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
13	difficile	difficile	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
14	décelable	décelable	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
15	avec	avec	ADP	_	_	0	case	_	_
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
17	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
18	ouverture	ouverture	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
19	buccale	buccal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
20	et	et	CCONJ	_	_	0	cc	_	_
21	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
22	Mallampati	Mallampati	PROPN	_	Gender=Masc|Number=Sing	0	conj	_	_
23	I	I	NUM	_	Number=Plur	0	nmod	_	_
24	ainsi	ainsi	ADV	_	_	0	cc	_	_
25	qu'	que	SCONJ	_	_	0	fixed	_	SpaceAfter=No
26	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
27	distance	distance	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
28	thyromentonniére	thyromentonniére	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
29	supérieur	supérieur	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
30	à	à	ADP	_	_	0	case	_	_
31	6cm	6cm	NUM	_	Number=Plur	0	obl:arg	_	SpaceAfter=No
32	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Les examens biologiques à savoir une numération de la formule sanguine, une fonction rénale, un bilan hépatique et radiologique préopératoires à savoir un ECG et une radiographie du thorax ne retrouvaient rien de particulier à part une polyglobulie expliquée par le tabagisme chronique.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
2	examens	examen	NOUN	_	Gender=Masc|Number=Plur	0	nsubj	_	_
3	biologiques	biologique	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
4	à	à	ADP	_	_	0	advmod	_	_
5	savoir	savoir	VERB	_	VerbForm=Inf	0	fixed	_	_
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	numération	numération	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	_
8	de	de	ADP	_	_	0	case	_	_
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	formule	formule	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
11	sanguine	sanguin	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	0	punct	_	_
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
14	fonction	fonction	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
15	rénale	rénal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
16	,	,	PUNCT	_	_	0	punct	_	_
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
18	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
19	hépatique	hépatique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
20	et	et	CCONJ	_	_	0	cc	_	_
21	radiologique	radiologique	ADJ	_	Gender=Masc|Number=Sing	0	conj	_	_
22	préopératoires	préopératoire	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
23	à	à	ADP	_	_	0	advmod	_	_
24	savoir	savoir	VERB	_	VerbForm=Inf	0	fixed	_	_
25	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
26	ECG	ECG	NOUN	_	Gender=Masc|Number=Sing	0	appos	_	_
27	et	et	CCONJ	_	_	0	cc	_	_
28	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
29	radiographie	radiographie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
30	de	de	ADP	_	_	0	case	_	_
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
32	thorax	thorax	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
33	ne	ne	ADV	_	Polarity=Neg	0	advmod	_	_
34	retrouvaient	retrouver	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
35	rien	rien	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Neg	0	obj	_	_
36	de	de	ADP	_	_	0	case	_	_
37	particulier	particulier	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
38	à	à	ADP	_	_	0	advmod	_	_
39	part	part	NOUN	_	Gender=Fem|Number=Sing	0	fixed	_	_
40	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
41	polyglobulie	polyglobulie	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
42	expliquée	expliquer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
43	par	par	ADP	_	_	0	case	_	_
44	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
45	tabagisme	tabagisme	NOUN	_	Gender=Masc|Number=Sing	0	obl:agent	_	_
46	chronique	chronique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
47	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Au bloc opératoire, un monitorage classique contenant un enregistrement du rythme et de la fréquence cardiaque, la PNI, la Spo2 ainsi que la capnographie a été effectué.
1	À	à	ADP	_	_	0	case	_	_
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
3	bloc	bloc	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
4	opératoire	opératoire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	0	punct	_	_
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
7	monitorage	monitorage	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
8	classique	classique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
9	contenant	contenir	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
11	enregistrement	enregistrement	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
12	de	de	ADP	_	_	0	case	_	_
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
14	rythme	rythme	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
15	et	et	CCONJ	_	_	0	cc	_	_
16	de	de	ADP	_	_	0	case	_	_
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
18	fréquence	fréquence	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
19	cardiaque	cardiaque	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	0	punct	_	_
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
22	PNI	PNI	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
23	,	,	PUNCT	_	_	0	punct	_	_
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
25	Spo2	Spo2	PROPN	_	Gender=Fem|Number=Sing	0	conj	_	_
26	ainsi	ainsi	ADV	_	_	0	cc	_	_
27	que	que	SCONJ	_	_	0	fixed	_	_
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
29	capnographie	capnographie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
30	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
31	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
32	effectué	effectuer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
33	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Une voie veineuse périphérique au membre supérieur droit a été prise et une pré-oxygénation à 100% de Fio2 a été entamée.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	voie	voie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	veineuse	veineux	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	périphérique	périphérique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
5	à	à	ADP	_	_	0	case	_	_
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
7	membre	membre	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
8	supérieur	supérieur	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
9	droit	droit	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
11	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
12	prise	prendre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
13	et	et	CCONJ	_	_	0	cc	_	_
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
15	pré-oxygénation	pré-oxygénation	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
16	à	à	ADP	_	_	0	case	_	_
17	100	100	NUM	_	Number=Plur	0	nummod	_	SpaceAfter=No
18	%	%	SYM	_	Number=Plur	0	nmod	_	_
19	de	de	ADP	_	_	0	case	_	_
20	Fio2	Fio2	PROPN	_	Gender=Masc|Number=Sing	0	nmod	_	_
21	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
22	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
23	entamée	entamer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	SpaceAfter=No
24	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 15
# text = L'anesthésie a été induite par du propofol 3mg/kg associé à la lidocaïne 1mg/kg, fentanyl 3ug/kg, et une injection du rocuronium à raison de 0,5mg/kg.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	anesthésie	anesthésie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
5	induite	induire	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
6	par	par	ADP	_	_	0	case	_	_
7	de	de	ADP	_	_	0	det	_	_
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
9	propofol	propofol	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
10	3mg/kg	3mg/kg	NOUN	_	Gender=Masc|Number=Sing	0	appos	_	_
11	associé	associer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
12	à	à	ADP	_	_	0	case	_	_
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
14	lidocaïne	lidocaïne	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
15	1mg/kg	1mg/kg	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
16	,	,	PUNCT	_	_	0	punct	_	_
17	fentanyl	fentanyl	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
18	3ug/kg	3ug/kg	X	_	_	0	nmod	_	SpaceAfter=No
19	,	,	PUNCT	_	_	0	punct	_	_
20	et	et	CCONJ	_	_	0	cc	_	_
21	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
22	injection	injection	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
23	de	de	ADP	_	_	0	case	_	_
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
25	rocuronium	rocuronium	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
26	à	à	ADP	_	_	0	case	_	_
27	raison	raison	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
28	de	de	ADP	_	_	0	case	_	_
29	0,5mg/kg	0,5mg/kg	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
30	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 16
# text = Le patient a été intubé par un tube endotrachéal de 5,5 mm de diamètre et mis sous ventilation artificielle.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
5	intubé	intuber	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
6	par	par	ADP	_	_	0	case	_	_
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
8	tube	tube	NOUN	_	Gender=Masc|Number=Sing	0	obl:agent	_	_
9	endotrachéal	endotrachéal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
10	de	de	ADP	_	_	0	case	_	_
11	5,5	5,5	NUM	_	Number=Plur	0	nummod	_	_
12	mm	mm	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
13	de	de	ADP	_	_	0	case	_	_
14	diamètre	diamètre	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
15	et	et	CCONJ	_	_	0	cc	_	_
16	mis	mettre	VERB	_	Gender=Masc|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
17	sous	sous	ADP	_	_	0	case	_	_
18	ventilation	ventilation	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
19	artificielle	artificiel	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 17
# text = 25 mg d'hydrocortisone a été administré.
1	25	25	NUM	_	Number=Plur	0	nummod	_	_
2	mg	mg	NOUN	_	Gender=Masc|Number=Plur	0	nsubj:pass	_	_
3	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
4	hydrocortisone	hydrocortisone	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
6	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
7	administré	administrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
8	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 18
# text = L'entretien de l'anesthésie a été assuré par sévoflurane 1,4% avec un mélange équimolaire oxygène/protoxyde d'azote.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	entretien	entretien	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
3	de	de	ADP	_	_	0	case	_	_
4	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
5	anesthésie	anesthésie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
7	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
8	assuré	assurer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
9	par	par	ADP	_	_	0	case	_	_
10	sévoflurane	sévoflurane	NOUN	_	Gender=Masc|Number=Sing	0	obl:agent	_	_
11	1,4	1,4	NUM	_	Number=Plur	0	nummod	_	SpaceAfter=No
12	%	%	SYM	_	Number=Plur	0	nmod	_	_
13	avec	avec	ADP	_	_	0	case	_	_
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
15	mélange	mélange	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
16	équimolaire	équimolaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
17	oxygène	oxygène	NOUN	_	Gender=Masc|Number=Sing	0	appos	_	SpaceAfter=No
18	/	/	SYM	_	_	0	cc	_	SpaceAfter=No
19	protoxyde	protoxyde	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
20	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
21	azote	azote	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 19
# text = Le monitorage ventilatoire consistait en une surveillance rapprochée de la pression plateau avec comme objectif une pression inférieur à 30 cm H 2 O.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	monitorage	monitorage	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	ventilatoire	ventilatoire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	consistait	consister	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
5	en	en	ADP	_	_	0	case	_	_
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	surveillance	surveillance	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
8	rapprochée	rapprocher	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
9	de	de	ADP	_	_	0	case	_	_
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
11	pression	pression	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
12	plateau	plateau	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
13	avec	avec	ADP	_	_	0	case	_	_
14	comme	comme	ADP	_	_	0	case	_	_
15	objectif	objectif	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
17	pression	pression	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
18	inférieur	inférieur	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
19	à	à	ADP	_	_	0	case	_	_
20	30	30	NUM	_	Number=Plur	0	nummod	_	_
21	cm	cm	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	_
22	H	H	SYM	_	_	0	nmod	_	_
23	2	2	NUM	_	Number=Plur	0	nummod	_	_
24	O	O	NOUN	_	Number=Plur	0	nmod	_	SpaceAfter=No
25	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 20
# text = Aucun incident per opératoire n'a été noté.
1	Aucun	aucun	DET	_	Gender=Masc|Number=Sing|PronType=Neg	0	det	_	_
2	incident	incident	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
3	per	per	ADP	_	_	0	case	_	_
4	opératoire	opératoire	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
5	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	SpaceAfter=No
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
7	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
8	noté	noter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
9	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 21
# text = A la fin du geste, et après arrêt des halogénés, une administration du sugammadex à raison de 4mg/kg a été effectué, la décurarisation était rapide et l'extubation a pu avoir lieu 5 minutes après avoir assuré une normothermie et une analgésie.
1	A	à	ADP	_	_	0	case	_	_
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
3	fin	fin	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
4	de	de	ADP	_	_	0	case	_	_
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	geste	geste	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	0	punct	_	_
8	et	et	CCONJ	_	_	0	cc	_	_
9	après	après	ADP	_	_	0	case	_	_
10	arrêt	arrêt	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
11	de	de	ADP	_	_	0	case	_	_
12	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
13	halogénés	halogéné	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	0	punct	_	_
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
16	administration	administration	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
17	de	de	ADP	_	_	0	case	_	_
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
19	sugammadex	sugammadex	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
20	à	à	ADP	_	_	0	advmod	_	_
21	raison	raison	NOUN	_	Gender=Fem|Number=Sing	0	fixed	_	_
22	de	de	ADP	_	_	0	case	_	_
23	4mg/kg	4mg/kg	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
24	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
25	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
26	effectué	effectuer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
27	,	,	PUNCT	_	_	0	punct	_	_
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
29	décurarisation	décurarisation	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
30	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
31	rapide	rapide	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	_
32	et	et	CCONJ	_	_	0	cc	_	_
33	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
34	extubation	extubation	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
35	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
36	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	conj	_	_
37	avoir	avoir	VERB	_	VerbForm=Inf	0	xcomp	_	_
38	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	0	obj:lvc	_	_
39	5	5	NUM	_	Number=Plur	0	nummod	_	_
40	minutes	minute	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
41	après	après	ADP	_	_	0	mark	_	_
42	avoir	avoir	AUX	_	VerbForm=Inf	0	aux:tense	_	_
43	assuré	assurer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	advcl	_	_
44	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
45	normothermie	normothermie	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
46	et	et	CCONJ	_	_	0	cc	_	_
47	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
48	analgésie	analgésie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
49	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 22
# text = Le geste a duré 15 minutes, et la durée totale d'anesthésie était de 25 minutes.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	geste	geste	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	duré	durer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	15	15	NUM	_	Number=Plur	0	nummod	_	_
6	minutes	minute	NOUN	_	Gender=Fem|Number=Plur	0	obj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	0	punct	_	_
8	et	et	CCONJ	_	_	0	cc	_	_
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	durée	durée	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
11	totale	total	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
12	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
13	anesthésie	anesthésie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
14	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
15	de	de	ADP	_	_	0	case	_	_
16	25	25	NUM	_	Number=Plur	0	nummod	_	_
17	minutes	minute	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	SpaceAfter=No
18	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 23
# text = Aucun incident n'a été noté en salle de surveillance post interventionnelle.
1	Aucun	aucun	DET	_	Gender=Masc|Number=Sing|PronType=Neg	0	det	_	_
2	incident	incident	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
3	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	SpaceAfter=No
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
6	noté	noter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
7	en	en	ADP	_	_	0	case	_	_
8	salle	salle	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
9	de	de	ADP	_	_	0	case	_	_
10	surveillance	surveillance	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
11	post	post	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
12	interventionnelle	interventionnel	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
13	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

