# newdoc id = FR100092
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Il s'agit de Mme HK, âgée de 27 ans, mariée depuis 1 an et demi, nullipare admise dans notre formation pour prise en charge d'une douleur de la fosse iliaque droite apparue depuis 1 semaine associée à des métrorragies sur aménorrhée de 2 mois.
1	Il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	expl:subj	_	_
2	s'	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pv	_	SpaceAfter=No
3	agit	agir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	de	de	ADP	_	_	0	case	_	_
5	Mme	Mme	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
6	HK	HK	PROPN	_	_	0	flat:name	_	SpaceAfter=No
7	,	,	PUNCT	_	_	0	punct	_	_
8	âgée	âgé	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
9	de	de	ADP	_	_	0	case	_	_
10	27	27	NUM	_	Number=Plur	0	nummod	_	_
11	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	SpaceAfter=No
12	,	,	PUNCT	_	_	0	punct	_	_
13	mariée	marier	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
14	depuis	depuis	ADP	_	_	0	case	_	_
15	1	1	NUM	_	Number=Sing	0	nummod	_	_
16	an	an	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
17	et	et	CCONJ	_	_	0	cc	_	_
18	demi	demi	ADJ	_	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
19	,	,	PUNCT	_	_	0	punct	_	_
20	nullipare	nullipare	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	_
21	admise	admettre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
22	dans	dans	ADP	_	_	0	case	_	_
23	notre	son	DET	_	Number=Sing|Number[psor]=Plur|Person[psor]=1|Poss=Yes|PronType=Prs	0	det	_	_
24	formation	formation	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
25	pour	pour	ADP	_	_	0	case	_	_
26	prise	prise	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
27	en	en	ADP	_	_	0	case	_	_
28	charge	charge	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
29	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
30	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
31	douleur	douleur	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
32	de	de	ADP	_	_	0	case	_	_
33	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
34	fosse	fosse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
35	iliaque	iliaque	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
36	droite	droit	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
37	apparue	apparaître	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
38	depuis	depuis	ADP	_	_	0	case	_	_
39	1	1	NUM	_	Number=Sing	0	nummod	_	_
40	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
41	associée	associer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
42	à	à	ADP	_	_	0	case	_	_
43	de	de	ADP	_	_	0	det	_	_
44	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
45	métrorragies	métrorragie	NOUN	_	Gender=Fem|Number=Plur	0	obl:arg	_	_
46	sur	sur	ADP	_	_	0	case	_	_
47	aménorrhée	aménorrhée	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
48	de	de	ADP	_	_	0	case	_	_
49	2	2	NUM	_	Number=Plur	0	nummod	_	_
50	mois	mois	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
51	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = L'examen à l'admission trouve une patiente apyrétique, les conjonctives normocolorées, avec une tension artérielle à 10/6 et une fréquence cardiaque à 80 battements par minute.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	à	à	ADP	_	_	0	case	_	_
4	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
5	admission	admission	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
6	trouve	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
8	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
9	apyrétique	apyrétique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	0	punct	_	_
11	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
12	conjonctives	conjonctive	NOUN	_	Gender=Fem|Number=Plur	0	appos	_	_
13	normocolorées	normocoloré	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	0	punct	_	_
15	avec	avec	ADP	_	_	0	case	_	_
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
17	tension	tension	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
18	artérielle	artériel	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
19	à	à	ADP	_	_	0	case	_	_
20	10	10	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
21	/	/	SYM	_	_	0	cc	_	SpaceAfter=No
22	6	6	NUM	_	Number=Plur	0	conj	_	_
23	et	et	CCONJ	_	_	0	cc	_	_
24	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
25	fréquence	fréquence	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
26	cardiaque	cardiaque	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
27	à	à	ADP	_	_	0	case	_	_
28	80	80	NUM	_	Number=Plur	0	nummod	_	_
29	battements	battement	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
30	par	par	ADP	_	_	0	case	_	_
31	minute	minute	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
32	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = L'examen abdominal trouve une sensibilité pelvienne bilatérale accentuée à droite.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	abdominal	abdominal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	trouve	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	sensibilité	sensibilité	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
7	pelvienne	pelvien	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
8	bilatérale	bilatéral	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
9	accentuée	accentuer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
10	à	à	ADP	_	_	0	case	_	_
11	droite	droite	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	SpaceAfter=No
12	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = L'examen gynécologique objective un col d'aspect normal, un saignement minime et noirâtre provenant de l'endocol, un utérus de taille normal avec un empâtement latéroutérin droit sensible sans cri de douglas.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	gynécologique	gynécologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	objective	objectiver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	col	col	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
7	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
8	aspect	aspect	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
9	normal	normal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	0	punct	_	_
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
12	saignement	saignement	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
13	minime	minime	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
14	et	et	CCONJ	_	_	0	cc	_	_
15	noirâtre	noirâtre	ADJ	_	Gender=Masc|Number=Sing	0	conj	_	_
16	provenant	provenir	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
17	de	de	ADP	_	_	0	case	_	_
18	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
19	endocol	endocol	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	SpaceAfter=No
20	,	,	PUNCT	_	_	0	punct	_	_
21	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
22	utérus	utérus	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
23	de	de	ADP	_	_	0	case	_	_
24	taille	taille	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
25	normal	normal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
26	avec	avec	ADP	_	_	0	case	_	_
27	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
28	empâtement	empâtement	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
29	latéroutérin	latéroutérin	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
30	droit	droit	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
31	sensible	sensible	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
32	sans	sans	ADP	_	_	0	case	_	_
33	cri	cri	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
34	de	de	ADP	_	_	0	case	_	_
35	douglas	douglas	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
36	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = A l'échographie pelvienne: l'utérus est de taille normal avec une ligne d'interface qui est suivie jusqu'au fond, présence d'une masse latéroutérine droite mal systématisée faisant 89/60mm, l'ovaire gauche est visualisé siège d'une image anéchogène kystique simple de 42/42mm.
1	A	à	ADP	_	_	0	case	_	_
2	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
3	échographie	échographie	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_
4	pelvienne	pelvien	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
5	:	:	PUNCT	_	_	0	punct	_	_
6	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
7	utérus	utérus	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
9	de	de	ADP	_	_	0	case	_	_
10	taille	taille	NOUN	_	Gender=Fem|Number=Sing	0	parataxis	_	_
11	normal	normal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
12	avec	avec	ADP	_	_	0	case	_	_
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
14	ligne	ligne	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
15	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
16	interface	interface	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
17	qui	qui	PRON	_	PronType=Rel	0	nsubj:pass	_	_
18	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:pass	_	_
19	suivie	suivre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl:relcl	_	_
20	jusqu'	jusque	ADP	_	_	0	case	_	SpaceAfter=No
21	à	à	ADP	_	_	0	case	_	_
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
23	fond	fond	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	SpaceAfter=No
24	,	,	PUNCT	_	_	0	punct	_	_
25	présence	présence	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
26	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
27	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
28	masse	masse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
29	latéroutérine	latéroutérin	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
30	droite	droit	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
31	mal	mal	ADV	_	_	0	advmod	_	_
32	systématisée	systématiser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
33	faisant	faire	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
34	89	89	NUM	_	Number=Plur	0	nummod	_	SpaceAfter=No
35	/60mm	/60mm	NOUN	_	Gender=Masc|Number=Plur	0	obj	_	SpaceAfter=No
36	,	,	PUNCT	_	_	0	punct	_	_
37	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
38	ovaire	ovaire	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
39	gauche	gauche	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
40	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:pass	_	_
41	visualisé	visualiser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
42	siège	siège	NOUN	_	Gender=Masc|Number=Sing	0	xcomp	_	_
43	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
44	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
45	image	image	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
46	anéchogène	anéchogène	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
47	kystique	kystique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
48	simple	simple	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
49	de	de	ADP	_	_	0	case	_	_
50	42/42mm	42/42mm	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
51	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Para ailleurs un épanchement de moyenne abondance est noté.
1	Para	para	ADP	_	_	0	advmod	_	_
2	ailleurs	ailleurs	ADV	_	_	0	fixed	_	_
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
4	épanchement	épanchement	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
5	de	de	ADP	_	_	0	case	_	_
6	moyenne	moyen	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
7	abondance	abondance	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:pass	_	_
9	noté	noter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
10	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Le taux de β-HCG (hormone gonadotrophique chorionique) plasmatique est revenu positif à 1437 UI/l.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	taux	taux	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	β-HCG	β-hcg	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
5	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
6	hormone	hormone	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	_
7	gonadotrophique	gonadotrophique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
8	chorionique	chorionique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
9	)	)	PUNCT	_	_	0	punct	_	_
10	plasmatique	plasmatique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
11	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
12	revenu	revenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
13	positif	positif	ADJ	_	Gender=Masc|Number=Sing	0	xcomp	_	_
14	à	à	ADP	_	_	0	case	_	_
15	1437	1437	NUM	_	Number=Plur	0	nummod	_	_
16	UI/	ui/	SYM	_	Number=Plur	0	nummod	_	SpaceAfter=No
17	l	l	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	SpaceAfter=No
18	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Le tableau évoque en premier le diagnostic de grossesse extra utérine droite.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	tableau	tableau	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	évoque	évoquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	en	en	ADP	_	_	0	case	_	_
5	premier	premier	ADJ	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
7	diagnostic	diagnostic	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
8	de	de	ADP	_	_	0	case	_	_
9	grossesse	grossesse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
10	extra	extra	NOUN	_	_	0	nmod	_	_
11	utérine	utérine	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
12	droite	droit	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
13	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Le reste du bilan biologique révèle une hémoglobine à 11,4 g/dl, des globules blancs à 7530/mm 3.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	reste	reste	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
6	biologique	biologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
7	révèle	révéler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	hémoglobine	hémoglobine	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
10	à	à	ADP	_	_	0	case	_	_
11	11,4	11,4	NUM	_	Number=Plur	0	nummod	_	_
12	g	g	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
13	/	/	SYM	_	_	0	case	_	SpaceAfter=No
14	dl	dl	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	0	punct	_	_
16	de	de	ADP	_	_	0	case	_	_
17	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
18	globules	globule	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
19	blancs	blanc	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
20	à	à	ADP	_	_	0	case	_	_
21	7530	7530	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
22	/	/	SYM	_	_	0	case	_	SpaceAfter=No
23	mm	mm	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
24	3	3	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
25	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 10
# text = La patiente bénéficie donc d'une minilaparotomie transversale:
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	bénéficie	bénéficier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	donc	donc	ADV	_	_	0	advmod	_	_
5	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	minilaparotomie	minilaparotomie	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
8	transversale	transversal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
9	:	:	PUNCT	_	_	0	punct	_	_

# sent_id = 11
# text = A l'exploration, présence d'un hémopéritoine de 700cc, avec découverte d'une grossesse extrautérine en voie d'organisation avec trompe droite boudinée, et perforée, d'où la décision de rélaiser une salpingectomie droite rétrograde.
1	A	à	ADP	_	_	0	case	_	_
2	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
3	exploration	exploration	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	0	punct	_	_
5	présence	présence	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_
6	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
8	hémopéritoine	hémopéritoine	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
9	de	de	ADP	_	_	0	case	_	_
10	700cc	700cc	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	0	punct	_	_
12	avec	avec	ADP	_	_	0	case	_	_
13	découverte	découverte	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
14	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
16	grossesse	grossesse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
17	extrautérine	extrautérin	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
18	en	en	ADP	_	_	0	case	_	_
19	voie	voie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
20	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
21	organisation	organisation	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
22	avec	avec	ADP	_	_	0	case	_	_
23	trompe	trompe	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
24	droite	droit	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
25	boudinée	boudiner	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	SpaceAfter=No
26	,	,	PUNCT	_	_	0	punct	_	_
27	et	et	CCONJ	_	_	0	cc	_	_
28	perforée	perforer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	SpaceAfter=No
29	,	,	PUNCT	_	_	0	punct	_	_
30	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
31	où	où	PRON	_	PronType=Rel	0	fixed	_	_
32	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
33	décision	décision	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
34	de	de	ADP	_	_	0	mark	_	_
35	rélaiser	rélaiser	VERB	_	VerbForm=Inf	0	acl	_	_
36	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
37	salpingectomie	salpingectomie	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
38	droite	droit	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
39	rétrograde	rétrograde	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
40	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Le reste de l'exploration révèle des adhérences interhépatodia phragmatiques avec un appendice enflé accolé à la masse latéroutérine, une appendicectomie est réalisée.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	reste	reste	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
5	exploration	exploration	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
6	révèle	révéler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	de	de	ADP	_	_	0	det	_	_
8	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
9	adhérences	adhérence	NOUN	_	Gender=Fem|Number=Plur	0	obj	_	_
10	interhépatodia	interhépatodia	ADJ	_	_	0	amod	_	_
11	phragmatiques	phragmatique	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
12	avec	avec	ADP	_	_	0	case	_	_
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
14	appendice	appendice	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
15	enflé	enfler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
16	accolé	accoler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
17	à	à	ADP	_	_	0	case	_	_
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
19	masse	masse	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
20	latéroutérine	latéroutérin	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
21	,	,	PUNCT	_	_	0	punct	_	_
22	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
23	appendicectomie	appendicectomie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
24	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:pass	_	_
25	réalisée	réaliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	SpaceAfter=No
26	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 13
# text = L'étude anatomopathologiaque révèle une grossesse tubaire perforée avec une appendicite aigue suppurée avec réaction péritonéale locale.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	étude	étude	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	anatomopathologiaque	anatomopathologiaque	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	révèle	révéler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	grossesse	grossesse	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
7	tubaire	tubaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
8	perforée	perforer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
9	avec	avec	ADP	_	_	0	case	_	_
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
11	appendicite	appendicite	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
12	aigue	aigu	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
13	suppurée	suppurer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
14	avec	avec	ADP	_	_	0	case	_	_
15	réaction	réaction	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
16	péritonéale	péritonéal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
17	locale	local	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Les suites post opératoires sont sans particularités et la patiente est déclarée sortante au 3 ème jour.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
2	suites	suite	NOUN	_	Gender=Fem|Number=Plur	0	nsubj	_	_
3	post	post	NOUN	_	_	0	amod	_	_
4	opératoires	opératoire	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
5	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
6	sans	sans	ADP	_	_	0	case	_	_
7	particularités	particularité	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_
8	et	et	CCONJ	_	_	0	cc	_	_
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	patiente	patient	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
11	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:pass	_	_
12	déclarée	déclarer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
13	sortante	sortant	ADJ	_	Gender=Fem|Number=Sing	0	xcomp	_	_
14	à	à	ADP	_	_	0	case	_	_
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
16	3	3	NUM	_	Number=Sing	0	obl:mod	_	_
17	ème	ème	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
18	jour	jour	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

