# newdoc id = FR100003
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Nous rapportons l'observation d'un homme de 55 ans enseignant de fonction ayant comme antécédents pathologiques un diabète non-insulinodépendant découvert depuis deux mois et des soins dentaires itératifs, qui consulte aux urgences pour une masse latéro-cervicale gauche ferme à la palpation évoluant dans un contexte fébrile et une altération de l'état général.
1	Nous	nous	PRON	_	Emph=No|Number=Plur|Person=1|PronType=Prs	0	nsubj	_	_
2	rapportons	rapporter	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
4	observation	observation	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
5	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
7	homme	homme	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
8	de	de	ADP	_	_	0	case	_	_
9	55	55	NUM	_	Number=Plur	0	nummod	_	_
10	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
11	enseignant	enseigner	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
12	de	de	ADP	_	_	0	case	_	_
13	fonction	fonction	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
14	ayant	avoir	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
15	comme	comme	ADP	_	_	0	case	_	_
16	antécédents	antécédent	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
17	pathologiques	pathologique	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
18	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
19	diabète	diabète	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
20	non-insulinodépendant	non-insulinodépendant	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
21	découvert	découvrir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
22	depuis	depuis	ADP	_	_	0	case	_	_
23	deux	deux	NUM	_	Number=Plur	0	nummod	_	_
24	mois	mois	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
25	et	et	CCONJ	_	_	0	cc	_	_
26	de	de	ADP	_	_	0	case	_	_
27	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
28	soins	soin	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
29	dentaires	dentaire	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
30	itératifs	itératif	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
31	,	,	PUNCT	_	_	0	punct	_	_
32	qui	qui	PRON	_	PronType=Rel	0	nsubj	_	_
33	consulte	consulter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	acl:relcl	_	_
34	à	à	ADP	_	_	0	case	_	_
35	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
36	urgences	urgence	NOUN	_	Gender=Fem|Number=Plur	0	obl:arg	_	_
37	pour	pour	ADP	_	_	0	case	_	_
38	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
39	masse	masse	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
40	latéro-cervicale	latéro-cervical	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
41	gauche	gauche	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
42	ferme	ferme	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
43	à	à	ADP	_	_	0	case	_	_
44	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
45	palpation	palpation	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
46	évoluant	évoluer	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
47	dans	dans	ADP	_	_	0	case	_	_
48	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
49	contexte	contexte	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
50	fébrile	fébrile	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
51	et	et	CCONJ	_	_	0	cc	_	_
52	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
53	altération	altération	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
54	de	de	ADP	_	_	0	case	_	_
55	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
56	état	état	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
57	général	général	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
58	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Lexamen clinique à l'admission trouve un patient asthénique, un érythème discret sur la face latéral du cou, une fréquence cardiaque à 87 batt/min et une PA à 110/70 mmHg.
1	Lexamen	Lexamen	PROPN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
2	clinique	clinique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
3	à	à	ADP	_	_	0	case	_	_
4	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
5	admission	admission	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
6	trouve	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
8	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
9	asthénique	asthénique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	0	punct	_	_
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
12	érythème	érythème	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
13	discret	discret	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
14	sur	sur	ADP	_	_	0	case	_	_
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
16	face	face	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
17	latéral	latéral	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
18	de	de	ADP	_	_	0	case	_	_
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
20	cou	cou	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
21	,	,	PUNCT	_	_	0	punct	_	_
22	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
23	fréquence	fréquence	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
24	cardiaque	cardiaque	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
25	à	à	ADP	_	_	0	case	_	_
26	87	87	NUM	_	Number=Plur	0	nummod	_	_
27	batt	batt	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
28	/	/	SYM	_	_	0	case	_	SpaceAfter=No
29	min	min	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
30	et	et	CCONJ	_	_	0	cc	_	_
31	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
32	PA	PA	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
33	à	à	ADP	_	_	0	case	_	_
34	110	110	NUM	_	Number=Plur	0	nummod	_	SpaceAfter=No
35	/	/	SYM	_	_	0	cc	_	SpaceAfter=No
36	70	70	NUM	_	Number=Plur	0	conj	_	_
37	mmHg	mmhg	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
38	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = L'état respiratoire était normal: fréquence respiratoire 22 cycles/mn, une SaO2 à 96% à l'air ambiant, une fièvre à 39°.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	état	état	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	respiratoire	respiratoire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
5	normal	normal	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
6	:	:	PUNCT	_	_	0	punct	_	_
7	fréquence	fréquence	NOUN	_	Gender=Fem|Number=Sing	0	parataxis	_	_
8	respiratoire	respiratoire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
9	22	22	NUM	_	Number=Plur	0	nummod	_	_
10	cycles	cycle	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
11	/	/	SYM	_	_	0	case	_	SpaceAfter=No
12	mn	mn	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	0	punct	_	_
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
15	SaO2	SaO2	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
16	à	à	ADP	_	_	0	case	_	_
17	96	96	NUM	_	Number=Plur	0	nummod	_	SpaceAfter=No
18	%	%	SYM	_	Number=Plur	0	nmod	_	_
19	à	à	ADP	_	_	0	case	_	_
20	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
21	air	air	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
22	ambiant	ambiant	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
23	,	,	PUNCT	_	_	0	punct	_	_
24	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
25	fièvre	fièvre	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
26	à	à	ADP	_	_	0	case	_	_
27	39	39	NUM	_	Number=Plur	0	nummod	_	SpaceAfter=No
28	°	°	SYM	_	Number=Plur	0	nmod	_	SpaceAfter=No
29	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Le bilan biologique initiale montre une hyperleucocytose à 85OOO, une CRP à 350 mg/l et une glycémie à 12 mmol/l.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	biologique	biologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	initiale	initial	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
5	montre	montrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	hyperleucocytose	hyperleucocytose	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
8	à	à	ADP	_	_	0	case	_	_
9	85OOO	85ooo	NOUN	_	_	0	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	0	punct	_	_
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
12	CRP	CRP	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
13	à	à	ADP	_	_	0	case	_	_
14	350	350	NUM	_	Number=Plur	0	nummod	_	_
15	mg/l	mg/l	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
16	et	et	CCONJ	_	_	0	cc	_	_
17	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
18	glycémie	glycémie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
19	à	à	ADP	_	_	0	case	_	_
20	12	12	NUM	_	Number=Plur	0	nummod	_	_
21	mmol/l	mmol/l	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = La TDM cervicothoracique révèle un phlegmon avec cellulite profonde abcédée des espaces cervicaux antérolatéraux gauches fusant le long de l''espace retropharyngolaryngé étendue au médiastin compliqué d'une médiastinite associé à un épanchement pleural droit.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	TDM	TDM	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	cervicothoracique	cervicothoracique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	révèle	révéler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	phlegmon	phlegmon	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
7	avec	avec	ADP	_	_	0	case	_	_
8	cellulite	cellulite	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
9	profonde	profond	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
10	abcédée	abcéder	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
11	de	de	ADP	_	_	0	case	_	_
12	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
13	espaces	espace	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
14	cervicaux	cervical	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
15	antérolatéraux	antérolatéral	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
16	gauches	gauche	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
17	fusant	fuser	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	advmod	_	_
19	long	long	NOUN	_	Gender=Masc|Number=Sing	0	fixed	_	_
20	de	de	ADP	_	_	0	case	_	_
21	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
22	'	'	PUNCT	_	_	0	punct	_	SpaceAfter=No
23	espace	espace	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
24	retropharyngolaryngé	retropharyngolaryngé	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
25	étendue	étendre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
26	à	à	ADP	_	_	0	case	_	_
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
28	médiastin	médiastin	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
29	compliqué	compliquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
30	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
31	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
32	médiastinite	médiastinite	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
33	associé	associer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
34	à	à	ADP	_	_	0	case	_	_
35	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
36	épanchement	épanchement	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
37	pleural	pleural	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
38	droit	droit	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
39	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Le panoramique dentaire objective un délabrement de la 45 (3éme molaire) avec granulome de la racine dentaire.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	panoramique	panoramique	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	dentaire	dentaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	objective	objectiver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	délabrement	délabrement	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
7	de	de	ADP	_	_	0	case	_	_
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	45	45	NUM	_	Gender=Fem|Number=Sing	0	nmod	_	_
10	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
11	3éme	3éme	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
12	molaire	molaire	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	SpaceAfter=No
13	)	)	PUNCT	_	_	0	punct	_	_
14	avec	avec	ADP	_	_	0	case	_	_
15	granulome	granulome	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
16	de	de	ADP	_	_	0	case	_	_
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
18	racine	racine	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
19	dentaire	dentaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 7
# text = La ponction sous-cutanée sous anesthésie locale après injection d'un petit volume de sérum physiologique (10 ml) de la collection a ramené du pus.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	ponction	ponction	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	sous-cutanée	sous-cutané	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	sous	sous	ADP	_	_	0	case	_	_
5	anesthésie	anesthésie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
6	locale	local	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
7	après	après	ADP	_	_	0	case	_	_
8	injection	injection	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
9	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
11	petit	petit	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
12	volume	volume	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
13	de	de	ADP	_	_	0	case	_	_
14	sérum	sérum	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
15	physiologique	physiologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
16	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
17	10	10	NUM	_	Number=Plur	0	nummod	_	_
18	ml	ml	NOUN	_	Gender=Masc|Number=Plur	0	appos	_	SpaceAfter=No
19	)	)	PUNCT	_	_	0	punct	_	_
20	de	de	ADP	_	_	0	case	_	_
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
22	collection	collection	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
23	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
24	ramené	ramener	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
25	de	de	ADP	_	_	0	case	_	_
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
27	pus	pus	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	SpaceAfter=No
28	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 8
# text = L'examen cytobactériologique montre des leucocytes nombreux avec des bactéries abondantes et polymorphes.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	cytobactériologique	cytobactériologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	montre	montrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	de	de	ADP	_	_	0	case	_	_
6	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
7	leucocytes	leucocyte	NOUN	_	Gender=Masc|Number=Plur	0	obj	_	_
8	nombreux	nombreux	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
9	avec	avec	ADP	_	_	0	case	_	_
10	de	de	ADP	_	_	0	det	_	_
11	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
12	bactéries	bactérie	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
13	abondantes	abondant	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
14	et	et	CCONJ	_	_	0	cc	_	_
15	polymorphes	polymorphe	ADJ	_	Gender=Fem|Number=Plur	0	conj	_	SpaceAfter=No
16	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 9
# text = L'examen direct coloré GRAM: Flore bactérienne très abondantes et mixte évoquant les anaérobies.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_
3	direct	direct	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	coloré	colorer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
5	GRAM	GRAM	PROPN	_	_	0	xcomp	_	SpaceAfter=No
6	:	:	PUNCT	_	_	0	punct	_	_
7	Flore	flore	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	_
8	bactérienne	bactérien	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
9	très	très	ADV	_	_	0	advmod	_	_
10	abondantes	abondant	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
11	et	et	CCONJ	_	_	0	cc	_	_
12	mixte	mixte	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	_
13	évoquant	évoquer	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
14	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
15	anaérobies	anaérobie	NOUN	_	Gender=Fem|Number=Plur	0	obj	_	SpaceAfter=No
16	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Une antibiothérapie initiale, adjuvante, probabiliste a été instaurée par voie intraveineuse le plus vite possible avant le bloc amoxicilline+acide clavulanique (augmentin 2g× 3/j) associé à 5-nitro-imidazolés (flagyl 500 mg× 3/j).
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	antibiothérapie	antibiothérapie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	initiale	initial	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	0	punct	_	_
5	adjuvante	adjuvant	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	0	punct	_	_
7	probabiliste	probabiliste	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	_
8	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
9	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
10	instaurée	instaurer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
11	par	par	ADP	_	_	0	case	_	_
12	voie	voie	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
13	intraveineuse	intraveineux	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	advmod	_	_
15	plus	plus	ADV	_	_	0	fixed	_	_
16	vite	vite	ADV	_	_	0	advmod	_	_
17	possible	possible	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
18	avant	avant	ADP	_	_	0	case	_	_
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
20	bloc	bloc	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
21	amoxicilline+	amoxicilline+	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
22	acide	acide	NOUN	_	Gender=Masc|Number=Sing	0	appos	_	_
23	clavulanique	clavulanique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
24	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
25	augmentin	augmentin	NOUN	_	Gender=Masc|Number=Sing	0	appos	_	_
26	2g	2g	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
27	×	×	SYM	_	_	0	case	_	_
28	3/j	3/j	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
29	)	)	PUNCT	_	_	0	punct	_	_
30	associé	associer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
31	à	à	ADP	_	_	0	case	_	_
32	5-nitro-imidazolés	5-nitro-imidazolé	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	_
33	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
34	flagyl	flagyl	NOUN	_	Gender=Masc|Number=Sing	0	appos	_	_
35	500	500	NUM	_	Number=Plur	0	nummod	_	_
36	mg	mg	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
37	×	×	ADP	_	_	0	case	_	_
38	3/j	3/j	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
39	)	)	PUNCT	_	_	0	punct	_	SpaceAfter=No
40	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Au bloc opératoire sous anesthésie générale, le foyer infectieux est abordé par une large incision cervicale et le phlegmon abcédé a été drainé par des lames descendues à partir de la cervicotomie.
1	À	à	ADP	_	_	0	case	_	_
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
3	bloc	bloc	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
4	opératoire	opératoire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
5	sous	sous	ADP	_	_	0	case	_	_
6	anesthésie	anesthésie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
7	générale	général	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	0	punct	_	_
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
10	foyer	foyer	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
11	infectieux	infectieux	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
12	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:pass	_	_
13	abordé	aborder	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
14	par	par	ADP	_	_	0	case	_	_
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
16	large	large	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
17	incision	incision	NOUN	_	Gender=Fem|Number=Sing	0	obl:agent	_	_
18	cervicale	cervical	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
19	et	et	CCONJ	_	_	0	cc	_	_
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
21	phlegmon	phlegmon	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
22	abcédé	abcéder	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
23	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
24	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
25	drainé	drainer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
26	par	par	ADP	_	_	0	case	_	_
27	de	de	ADP	_	_	0	det	_	_
28	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
29	lames	lame	NOUN	_	Gender=Fem|Number=Plur	0	obl:agent	_	_
30	descendues	descendre	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
31	à	à	ADP	_	_	0	advmod	_	_
32	partir	partir	VERB	_	VerbForm=Inf	0	fixed	_	_
33	de	de	ADP	_	_	0	case	_	_
34	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
35	cervicotomie	cervicotomie	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	SpaceAfter=No
36	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Une thoracotomie a été réalisée pour drainer les collections profondes au niveau du médiastin.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	thoracotomie	thoracotomie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
5	réalisée	réaliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
6	pour	pour	ADP	_	_	0	mark	_	_
7	drainer	drainer	VERB	_	VerbForm=Inf	0	advcl	_	_
8	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
9	collections	collection	NOUN	_	Gender=Fem|Number=Plur	0	obj	_	_
10	profondes	profond	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
11	à	à	ADP	_	_	0	case	_	_
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
13	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
14	de	de	ADP	_	_	0	case	_	_
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
16	médiastin	médiastin	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Une cellulite au stade collecté justifie d'une prise en charge chirurgicale.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	cellulite	cellulite	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	à	à	ADP	_	_	0	case	_	_
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	stade	stade	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
6	collecté	collecté	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
7	justifie	justifier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	prise	prise	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
11	en	en	ADP	_	_	0	case	_	_
12	charge	charge	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
13	chirurgicale	chirurgical	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Au décours du drainage de la cellulite, l'extraction de la dent causale a été réalisée.
1	À	à	ADP	_	_	0	case	_	_
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
3	décours	décours	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
4	de	de	ADP	_	_	0	case	_	_
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	drainage	drainage	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
7	de	de	ADP	_	_	0	case	_	_
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	cellulite	cellulite	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	0	punct	_	_
11	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
12	extraction	extraction	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
13	de	de	ADP	_	_	0	case	_	_
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
15	dent	dent	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
16	causale	causal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
17	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
18	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
19	réalisée	réaliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
20	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 15
# text = Un traitement complémentaire de la cavité buccale s'est avéré nécessaire pour prévenir tout autre épisode infectieux similaire.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	complémentaire	complémentaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	de	de	ADP	_	_	0	case	_	_
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	cavité	cavité	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
7	buccale	buccal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
8	s'	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pv	_	SpaceAfter=No
9	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
10	avéré	avérer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
11	nécessaire	nécessaire	ADJ	_	Gender=Masc|Number=Sing	0	xcomp	_	_
12	pour	pour	ADP	_	_	0	mark	_	_
13	prévenir	prévenir	VERB	_	VerbForm=Inf	0	advcl	_	_
14	tout	tout	DET	_	Gender=Masc|Number=Sing|PronType=Ind	0	det	_	_
15	autre	autre	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
16	épisode	épisode	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
17	infectieux	infectieux	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
18	similaire	similaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 16
# text = La culture retrouve un streptococcus anginosus multisensible.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	culture	culture	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	retrouve	retrouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	streptococcus	streptococcus	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
6	anginosus	anginosus	X	_	Foreign=Yes	0	flat:name	_	_
7	multisensible	multisensible	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
8	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 17
# text = L'antibiothérapie initiale a été par la suite réajustée aux résultats de l'hémoculture.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	antibiothérapie	antibiothérapie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	initiale	initial	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
6	par	par	ADP	_	_	0	case	_	_
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
8	suite	suite	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
9	réajustée	réajuster	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
10	à	à	ADP	_	_	0	case	_	_
11	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
12	résultats	résultat	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	_
13	de	de	ADP	_	_	0	case	_	_
14	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
15	hémoculture	hémoculture	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

