# newdoc id = FR100344
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Il s'agit de madame H.E. âgée de 22 ans primigeste nullipare sans antécédent particulier ni de notion de stimulation ovarienne.
1	Il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	expl:subj	_	_
2	s'	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pv	_	SpaceAfter=No
3	agit	agir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	de	de	ADP	_	_	0	case	_	_
5	madame	madame	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
6	H.E.	H.E.	PROPN	_	Gender=Fem|Number=Sing	0	appos	_	_
7	âgée	âgé	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
8	de	de	ADP	_	_	0	case	_	_
9	22	22	NUM	_	Number=Plur	0	nummod	_	_
10	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	_
11	primigeste	primigeste	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
12	nullipare	nullipare	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
13	sans	sans	ADP	_	_	0	case	_	_
14	antécédent	antécédent	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
15	particulier	particulier	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
16	ni	ni	CCONJ	_	_	0	cc	_	_
17	de	un	DET	_	Definite=Ind|Number=Sing|PronType=Art	0	det	_	_
18	notion	notion	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
19	de	de	ADP	_	_	0	case	_	_
20	stimulation	stimulation	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
21	ovarienne	ovarien	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Les consultations pré-natales étaient correctement suivies et tout le bilan pré-natal effectué.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
2	consultations	consultation	NOUN	_	Gender=Fem|Number=Plur	0	nsubj:pass	_	_
3	pré-natales	pré-natal	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
4	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
5	correctement	correctement	ADV	_	_	0	advmod	_	_
6	suivies	suivre	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
7	et	et	CCONJ	_	_	0	cc	_	_
8	tout	tout	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
10	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
11	pré-natal	pré-natal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
12	effectué	effectuer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	SpaceAfter=No
13	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Lors du bilan de la confirmation de grossesse, une échographie faite à 6 semaines d'aménorrhée révélait une grossesse gémellaire bi choriale biamniotique intra-utérine.
1	Lors	lors	ADV	_	_	0	advmod	_	_
2	de	de	ADP	_	_	0	case	_	_
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
4	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
5	de	de	ADP	_	_	0	case	_	_
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	confirmation	confirmation	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
8	de	de	ADP	_	_	0	case	_	_
9	grossesse	grossesse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	0	punct	_	_
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
12	échographie	échographie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
13	faite	faire	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
14	à	à	ADP	_	_	0	case	_	_
15	6	6	NUM	_	Number=Plur	0	nummod	_	_
16	semaines	semaine	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
17	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
18	aménorrhée	aménorrhée	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
19	révélait	révéler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
20	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
21	grossesse	grossesse	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
22	gémellaire	gémellaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
23	bi	bi	ADV	_	_	0	advmod	_	_
24	choriale	chorial	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
25	biamniotique	biamniotique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
26	intra-utérine	intra-utérin	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
27	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Un contrôle échographique de datation fait, avait révélé une grossesse triple évolutive intra-utérine triamniotique trichoriale au terme échographique de premier jumeau (J1) = 11semaines d'aménorrhée (SA) + 6 jours (jr), deuxième jumeau (J2) = 11SA + 1jr, troisième jumeau (J3)= 09SA avec l'ovaire droit micropolykystique.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	contrôle	contrôle	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	échographique	échographique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	de	de	ADP	_	_	0	case	_	_
5	datation	datation	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
6	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	0	punct	_	_
8	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
9	révélé	révéler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
11	grossesse	grossesse	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
12	triple	triple	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
13	évolutive	évolutif	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
14	intra-utérine	intra-utérin	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
15	triamniotique	triamniotique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
16	trichoriale	trichorial	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
17	à	à	ADP	_	_	0	case	_	_
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
19	terme	terme	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
20	échographique	échographique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
21	de	de	ADP	_	_	0	case	_	_
22	premier	premier	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
23	jumeau	jumeau	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
24	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
25	J1	J1	X	_	_	0	appos	_	SpaceAfter=No
26	)	)	PUNCT	_	_	0	punct	_	_
27	=	=	SYM	_	_	0	acl	_	_
28	11semaines	11semaine	NOUN	_	Gender=Fem|Number=Plur	0	obj	_	_
29	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
30	aménorrhée	aménorrhée	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
31	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
32	SA	SA	X	_	_	0	appos	_	SpaceAfter=No
33	)	)	PUNCT	_	_	0	punct	_	_
34	+	+	SYM	_	_	0	case	_	_
35	6	6	NUM	_	Number=Plur	0	nummod	_	_
36	jours	jour	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
37	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
38	jr	jr	NOUN	_	_	0	appos	_	SpaceAfter=No
39	)	)	PUNCT	_	_	0	punct	_	SpaceAfter=No
40	,	,	PUNCT	_	_	0	punct	_	_
41	deuxième	deuxième	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
42	jumeau	jumeau	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
43	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
44	J2	J2	X	_	_	0	appos	_	SpaceAfter=No
45	)	)	PUNCT	_	_	0	punct	_	_
46	=	=	SYM	_	_	0	acl	_	_
47	11SA	11sA	X	_	_	0	obj	_	_
48	+	+	SYM	_	_	0	case	_	_
49	1jr	1jr	X	_	_	0	conj	_	SpaceAfter=No
50	,	,	PUNCT	_	_	0	punct	_	_
51	troisième	troisième	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
52	jumeau	jumeau	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
53	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
54	J3)=	J3)=	X	_	_	0	appos	_	_
55	09SA	09sA	X	_	_	0	flat:name	_	_
56	avec	avec	ADP	_	_	0	case	_	_
57	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
58	ovaire	ovaire	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
59	droit	droit	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
60	micropolykystique	micropolykystique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
61	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Les échographies du 2 ème et du 3 ème trimestre étaient difficiles à réaliser car les fœtus apparaissaient superposés.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
2	échographies	échographie	NOUN	_	Gender=Fem|Number=Plur	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	2	2	NUM	_	Number=Sing	0	nummod	_	_
6	ème	ème	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
7	et	et	CCONJ	_	_	0	cc	_	_
8	de	de	ADP	_	_	0	case	_	_
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
10	3	3	NUM	_	Number=Sing	0	nummod	_	_
11	ème	ème	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
12	trimestre	trimestre	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
13	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
14	difficiles	difficile	ADJ	_	Gender=Fem|Number=Plur	0	root	_	_
15	à	à	ADP	_	_	0	mark	_	_
16	réaliser	réaliser	VERB	_	VerbForm=Inf	0	xcomp	_	_
17	car	car	CCONJ	_	_	0	cc	_	_
18	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
19	fœtus	fœtu	NOUN	_	Gender=Masc|Number=Plur	0	nsubj	_	_
20	apparaissaient	apparaître	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	conj	_	_
21	superposés	superposer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	xcomp	_	SpaceAfter=No
22	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 6
# text = L'évolution de la grossesse s'était déroulée normalement jusqu'à 33 SA où la gestante avait développé un tableau de pré-éclampsie modéré qui nécessitait une hospitalisation pour un suivi pluridisciplinaire.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	évolution	évolution	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
5	grossesse	grossesse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
6	s'	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pv	_	SpaceAfter=No
7	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
8	déroulée	dérouler	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	normalement	normalement	ADV	_	_	0	advmod	_	_
10	jusqu'	jusque	ADP	_	_	0	case	_	SpaceAfter=No
11	à	à	ADP	_	_	0	case	_	_
12	33	33	NUM	_	Number=Plur	0	nummod	_	_
13	SA	SA	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
14	où	où	PRON	_	PronType=Rel	0	obl:mod	_	_
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
16	gestante	gestante	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
17	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
18	développé	développer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	acl:relcl	_	_
19	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
20	tableau	tableau	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
21	de	de	ADP	_	_	0	case	_	_
22	pré-éclampsie	pré-éclampsie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
23	modéré	modéré	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
24	qui	qui	PRON	_	PronType=Rel	0	nsubj	_	_
25	nécessitait	nécessiter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	acl:relcl	_	_
26	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
27	hospitalisation	hospitalisation	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
28	pour	pour	ADP	_	_	0	case	_	_
29	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
30	suivi	suivi	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
31	pluridisciplinaire	pluridisciplinaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
32	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 7
# text = A 34 SA, la gestante s'était plainte de douleurs sus pubiennes atroces et insomnientes, permanentes et d'intensité évolutive avec apparition brutale d'une voussure péri ombilicale.
1	A	à	ADP	_	_	0	case	_	_
2	34	34	NUM	_	Number=Plur	0	nummod	_	_
3	SA	SA	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	0	punct	_	_
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	gestante	gestante	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
7	s'	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pv	_	SpaceAfter=No
8	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
9	plainte	plaindre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
10	de	de	ADP	_	_	0	case	_	_
11	douleurs	douleur	NOUN	_	Gender=Fem|Number=Plur	0	obl:arg	_	_
12	sus	sus	ADP	_	_	0	case	_	_
13	pubiennes	pubien	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
14	atroces	atroce	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
15	et	et	CCONJ	_	_	0	cc	_	_
16	insomnientes	insomnient	ADJ	_	Gender=Fem|Number=Plur	0	conj	_	SpaceAfter=No
17	,	,	PUNCT	_	_	0	punct	_	_
18	permanentes	permanent	ADJ	_	Gender=Fem|Number=Plur	0	conj	_	_
19	et	et	CCONJ	_	_	0	cc	_	_
20	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
21	intensité	intensité	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
22	évolutive	évolutif	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
23	avec	avec	ADP	_	_	0	case	_	_
24	apparition	apparition	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
25	brutale	brutal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
26	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
27	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
28	voussure	voussure	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
29	péri	péri	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
30	ombilicale	ombilical	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
31	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 8
# text = L'examen clinique suspectait une rupture utérine.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	clinique	clinique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	suspectait	suspecter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	rupture	rupture	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
7	utérine	utérin	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
8	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Une césarienne était pratiquée en urgence avec extraction de 4 jumeaux vivants (1 fille et 3 garçons).
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	césarienne	césarienne	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
4	pratiquée	pratiquer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	en	en	ADP	_	_	0	case	_	_
6	urgence	urgence	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
7	avec	avec	ADP	_	_	0	case	_	_
8	extraction	extraction	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
9	de	de	ADP	_	_	0	case	_	_
10	4	4	NUM	_	Number=Plur	0	nummod	_	_
11	jumeaux	jumeau	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
12	vivants	vivant	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
13	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
14	1	1	NUM	_	Number=Sing	0	nummod	_	_
15	fille	fille	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	_
16	et	et	CCONJ	_	_	0	cc	_	_
17	3	3	NUM	_	Number=Plur	0	nummod	_	_
18	garçons	garçon	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	SpaceAfter=No
19	)	)	PUNCT	_	_	0	punct	_	SpaceAfter=No
20	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 10
# text = La première jumelle vivante polymalformée à développement abdominal et de découverte per opératoire pesait 1575 gr, les 3 jumeaux intra-utérins vivants pesaient respectivement 1980 gr, 1430gr et 1400 gr.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	première	premier	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
3	jumelle	jumelle	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
4	vivante	vivant	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
5	polymalformée	polymalformé	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
6	à	à	ADP	_	_	0	case	_	_
7	développement	développement	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
8	abdominal	abdominal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
9	et	et	CCONJ	_	_	0	cc	_	_
10	de	de	ADP	_	_	0	case	_	_
11	découverte	découverte	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
12	per	per	ADP	_	_	0	case	_	_
13	opératoire	opératoire	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
14	pesait	peser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
15	1575	1575	NUM	_	Number=Plur	0	nummod	_	_
16	gr	gr	NOUN	_	Gender=Masc|Number=Plur	0	obj	_	SpaceAfter=No
17	,	,	PUNCT	_	_	0	punct	_	_
18	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
19	3	3	NUM	_	Number=Plur	0	nummod	_	_
20	jumeaux	jumeau	NOUN	_	Gender=Masc|Number=Plur	0	nsubj	_	_
21	intra-utérins	intra-utérin	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
22	vivants	vivant	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
23	pesaient	peser	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	conj	_	_
24	respectivement	respectivement	ADV	_	_	0	advmod	_	_
25	1980	1980	NUM	_	Number=Plur	0	nummod	_	_
26	gr	gr	NOUN	_	Gender=Masc|Number=Plur	0	obj	_	SpaceAfter=No
27	,	,	PUNCT	_	_	0	punct	_	_
28	1430gr	1430gr	NUM	_	Number=Plur	0	conj	_	_
29	et	et	CCONJ	_	_	0	cc	_	_
30	1400	1400	NUM	_	Number=Plur	0	nummod	_	_
31	gr	gr	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	SpaceAfter=No
32	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Le placenta de la grossesse abdominale était laissé en place car implanté dans le ligament large droit avec une extension sur le coecum et l'omentum.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	placenta	placenta	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
3	de	de	ADP	_	_	0	case	_	_
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
5	grossesse	grossesse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
6	abdominale	abdominal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
7	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
8	laissé	laisser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
9	en	en	ADP	_	_	0	case	_	_
10	place	place	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
11	car	car	CCONJ	_	_	0	cc	_	_
12	implanté	implanter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
13	dans	dans	ADP	_	_	0	case	_	_
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
15	ligament	ligament	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
16	large	large	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
17	droit	droit	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
18	avec	avec	ADP	_	_	0	case	_	_
19	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
20	extension	extension	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
21	sur	sur	ADP	_	_	0	case	_	_
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
23	coecum	coecum	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
24	et	et	CCONJ	_	_	0	cc	_	_
25	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
26	omentum	omentum	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
27	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Une délivrance manuelle immédiate des trois placentas intra utérins était effectuée.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	délivrance	délivrance	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	manuelle	manuel	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	immédiate	immédiat	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
5	de	de	ADP	_	_	0	case	_	_
6	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
7	trois	trois	NUM	_	Number=Plur	0	nummod	_	_
8	placentas	placenta	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
9	intra	intra	X	_	Foreign=Yes	0	nmod	_	_
10	utérins	utérin	X	_	_	0	flat:foreign	_	_
11	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
12	effectuée	effectuer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
13	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Les quatre nouveau-nés ont été transférés dans le service de néonatologie du centre national hospitalier universitaire-HKM (CNHU-HKM) et la mère admise aux soins intensifs de la clinique universitaire de gynécologie obstétrique (CUGO) où une cure de méthotrexate (50 mg par jour pendant 3 jours) était administrée pour intensifier la lyse du placenta intra abdominal.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
2	quatre	quatre	NUM	_	Number=Plur	0	nummod	_	_
3	nouveau-nés	nouveau-nés	NOUN	_	Gender=Masc|Number=Plur	0	nsubj:pass	_	_
4	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
6	transférés	transférer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
7	dans	dans	ADP	_	_	0	case	_	_
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
9	service	service	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
10	de	de	ADP	_	_	0	case	_	_
11	néonatologie	néonatologie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
12	de	de	ADP	_	_	0	case	_	_
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
14	centre	centre	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
15	national	national	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
16	hospitalier	hospitalier	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
17	universitaire-HKM	universitaire-hkm	PROPN	_	Gender=Masc|Number=Sing	0	appos	_	_
18	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
19	CNHU-HKM	CNHu-HKM	PROPN	_	_	0	appos	_	SpaceAfter=No
20	)	)	PUNCT	_	_	0	punct	_	_
21	et	et	CCONJ	_	_	0	cc	_	_
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
23	mère	mère	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
24	admise	admettre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
25	à	à	ADP	_	_	0	case	_	_
26	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
27	soins	soin	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	_
28	intensifs	intensif	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
29	de	de	ADP	_	_	0	case	_	_
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
31	clinique	clinique	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
32	universitaire	universitaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
33	de	de	ADP	_	_	0	case	_	_
34	gynécologie	gynécologie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
35	obstétrique	obstétrique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
36	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
37	CUGO	CUGO	PROPN	_	_	0	appos	_	SpaceAfter=No
38	)	)	PUNCT	_	_	0	punct	_	_
39	où	où	PRON	_	PronType=Rel	0	obl:mod	_	_
40	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
41	cure	cure	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
42	de	de	ADP	_	_	0	case	_	_
43	méthotrexate	méthotrexate	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
44	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
45	50	50	NUM	_	Number=Plur	0	nummod	_	_
46	mg	mg	NOUN	_	Gender=Masc|Number=Plur	0	appos	_	_
47	par	par	ADP	_	_	0	case	_	_
48	jour	jour	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
49	pendant	pendant	ADP	_	_	0	case	_	_
50	3	3	NUM	_	Number=Plur	0	nummod	_	_
51	jours	jour	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
52	)	)	PUNCT	_	_	0	punct	_	_
53	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
54	administrée	administrer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl:relcl	_	_
55	pour	pour	ADP	_	_	0	mark	_	_
56	intensifier	intensifier	VERB	_	VerbForm=Inf	0	advcl	_	_
57	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
58	lyse	lyse	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
59	de	de	ADP	_	_	0	case	_	_
60	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
61	placenta	placenta	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
62	intra	intra	X	_	_	0	advmod	_	_
63	abdominal	abdominal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
64	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Sur le plan évolutif, 3 jumeaux étaient décédés successivement à 7 jours de vie (2 e jumeau), à 10 jours de vie (3 e jumeau) et à 14 jours de vie (1 ère jumelle) de détresse respiratoire.
1	Sur	sur	ADP	_	_	0	case	_	_
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
3	plan	plan	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
4	évolutif	évolutif	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	0	punct	_	_
6	3	3	NUM	_	Number=Plur	0	nummod	_	_
7	jumeaux	jumeau	NOUN	_	Gender=Masc|Number=Plur	0	nsubj	_	_
8	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
9	décédés	décéder	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
10	successivement	successivement	ADV	_	_	0	advmod	_	_
11	à	à	ADP	_	_	0	case	_	_
12	7	7	NUM	_	Number=Plur	0	nummod	_	_
13	jours	jour	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
14	de	de	ADP	_	_	0	case	_	_
15	vie	vie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
16	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
17	2	2	NUM	_	Number=Plur	0	appos	_	_
18	e	e	CCONJ	_	_	0	cc	_	_
19	jumeau	jumeau	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
20	)	)	PUNCT	_	_	0	punct	_	SpaceAfter=No
21	,	,	PUNCT	_	_	0	punct	_	_
22	à	à	ADP	_	_	0	case	_	_
23	10	10	NUM	_	Number=Plur	0	nummod	_	_
24	jours	jour	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
25	de	de	ADP	_	_	0	case	_	_
26	vie	vie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
27	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
28	3	3	NUM	_	Number=Plur	0	nmod	_	_
29	e	e	CCONJ	_	_	0	cc	_	_
30	jumeau	jumeau	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
31	)	)	PUNCT	_	_	0	punct	_	_
32	et	et	CCONJ	_	_	0	cc	_	_
33	à	à	ADP	_	_	0	case	_	_
34	14	14	NUM	_	Number=Plur	0	nummod	_	_
35	jours	jour	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
36	de	de	ADP	_	_	0	case	_	_
37	vie	vie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
38	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
39	1	1	NUM	_	Number=Sing	0	nummod	_	_
40	ère	ère	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	_
41	jumelle	jumel	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
42	)	)	PUNCT	_	_	0	punct	_	_
43	de	de	ADP	_	_	0	case	_	_
44	détresse	détresse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
45	respiratoire	respiratoire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
46	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 15
# text = Le 4 e jumeau est vivant, aujourd'hui âgé de trois ans avec un bon développement psychomoteur.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	4	4	NUM	_	Number=Sing	0	nsubj	_	_
3	e	e	CCONJ	_	_	0	cc	_	_
4	jumeau	jumeau	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
6	vivant	vivant	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	_	_	0	punct	_	_
8	aujourd'hui	aujourd'hui	ADV	_	_	0	advmod	_	_
9	âgé	âgé	ADJ	_	Gender=Masc|Number=Sing	0	conj	_	_
10	de	de	ADP	_	_	0	case	_	_
11	trois	trois	NUM	_	Number=Plur	0	nummod	_	_
12	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	_
13	avec	avec	ADP	_	_	0	case	_	_
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
15	bon	bon	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
16	développement	développement	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
17	psychomoteur	psychomoteur	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 16
# text = La mère a développé une cardiopathie avec insuffisance cardiaque globale à partir du 6 e mois après l'accouchement et régulièrement suivie sous traitement médical anti hypertensif (Furosémide 2 comprimés par jour, Vastarel 1 comprimé par jour, Captopril 1 comprimé par jour Sintrom 1 comprimé par jour) jusqu'à ce jour.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	mère	mère	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	développé	développer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	cardiopathie	cardiopathie	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
7	avec	avec	ADP	_	_	0	case	_	_
8	insuffisance	insuffisance	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
9	cardiaque	cardiaque	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
10	globale	global	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
11	à	à	ADP	_	_	0	advmod	_	_
12	partir	partir	VERB	_	VerbForm=Inf	0	fixed	_	_
13	de	de	ADP	_	_	0	case	_	_
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
15	6	6	NUM	_	Number=Sing	0	obl:arg	_	_
16	e	e	ADP	_	_	0	case	_	_
17	mois	mois	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
18	après	après	ADP	_	_	0	case	_	_
19	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
20	accouchement	accouchement	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
21	et	et	CCONJ	_	_	0	cc	_	_
22	régulièrement	régulièrement	ADV	_	_	0	advmod	_	_
23	suivie	suivre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
24	sous	sous	ADP	_	_	0	case	_	_
25	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
26	médical	médical	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
27	anti	anti	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
28	hypertensif	hypertensif	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
29	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
30	Furosémide	Furosémide	PROPN	_	_	0	appos	_	_
31	2	2	NUM	_	Number=Plur	0	nmod	_	_
32	comprimés	comprimer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
33	par	par	ADP	_	_	0	case	_	_
34	jour	jour	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	SpaceAfter=No
35	,	,	PUNCT	_	_	0	punct	_	_
36	Vastarel	Vastarel	PROPN	_	_	0	conj	_	_
37	1	1	NUM	_	Number=Plur	0	nmod	_	_
38	comprimé	comprimer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
39	par	par	ADP	_	_	0	case	_	_
40	jour	jour	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	SpaceAfter=No
41	,	,	PUNCT	_	_	0	punct	_	_
42	Captopril	Captopril	PROPN	_	_	0	conj	_	_
43	1	1	NUM	_	Number=Plur	0	nmod	_	_
44	comprimé	comprimer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
45	par	par	ADP	_	_	0	case	_	_
46	jour	jour	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
47	Sintrom	Sintrom	PROPN	_	_	0	appos	_	_
48	1	1	NUM	_	Number=Plur	0	nmod	_	_
49	comprimé	comprimer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
50	par	par	ADP	_	_	0	case	_	_
51	jour	jour	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	SpaceAfter=No
52	)	)	PUNCT	_	_	0	punct	_	_
53	jusqu'	jusque	ADP	_	_	0	case	_	SpaceAfter=No
54	à	à	ADP	_	_	0	case	_	_
55	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	0	det	_	_
56	jour	jour	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	SpaceAfter=No
57	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 17
# text = Un contrôle du placenta laissé dans la cavité abdominale au scanner, après un an, avait conclut a un nodule intra ligamentaire droit.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	contrôle	contrôle	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	placenta	placenta	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
6	laissé	laisser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
7	dans	dans	ADP	_	_	0	case	_	_
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	cavité	cavité	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
10	abdominale	abdominal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
11	à	à	ADP	_	_	0	mark	_	_
12	le	lui	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	obj	_	_
13	scanner	scanner	VERB	_	VerbForm=Inf	0	acl	_	SpaceAfter=No
14	,	,	PUNCT	_	_	0	punct	_	_
15	après	après	ADP	_	_	0	case	_	_
16	un	un	NUM	_	Number=Sing	0	nummod	_	_
17	an	an	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	SpaceAfter=No
18	,	,	PUNCT	_	_	0	punct	_	_
19	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
20	conclut	conclure	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
21	a	à	ADP	_	Typo=Yes	0	case	_	_
22	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
23	nodule	nodule	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
24	intra	intra	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
25	ligamentaire	ligamentaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
26	droit	droit	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
27	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 18
# text = Elle est tombée enceinte au bout de deux ans de suivi mais cela avait nécessité une interruption médicale de grossesse à 12 SA car les chiffres tensionnels étaient devenus instables et incontrôlables.
1	Elle	lui	PRON	_	Emph=No|Gender=Fem|Number=Sing|Person=3|PronType=Prs	0	nsubj	_	_
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
3	tombée	tomber	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	enceinte	enceinte	ADJ	_	Gender=Fem|Number=Sing	0	xcomp	_	_
5	à	à	ADP	_	_	0	case	_	_
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
7	bout	bout	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
8	de	de	ADP	_	_	0	case	_	_
9	deux	deux	NUM	_	Number=Plur	0	nummod	_	_
10	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
11	de	de	ADP	_	_	0	case	_	_
12	suivi	suivi	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
13	mais	mais	CCONJ	_	_	0	cc	_	_
14	cela	cela	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	0	nsubj	_	_
15	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
16	nécessité	nécessiter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	conj	_	_
17	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
18	interruption	interruption	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
19	médicale	médical	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
20	de	de	ADP	_	_	0	case	_	_
21	grossesse	grossesse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
22	à	à	ADP	_	_	0	case	_	_
23	12	12	NUM	_	Number=Plur	0	nummod	_	_
24	SA	SA	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
25	car	car	CCONJ	_	_	0	cc	_	_
26	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
27	chiffres	chiffre	NOUN	_	Gender=Masc|Number=Plur	0	nsubj	_	_
28	tensionnels	tensionnel	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
29	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
30	devenus	devenir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	conj	_	_
31	instables	instable	ADJ	_	Gender=Masc|Number=Plur	0	xcomp	_	_
32	et	et	CCONJ	_	_	0	cc	_	_
33	incontrôlables	incontrôlable	ADJ	_	Gender=Masc|Number=Plur	0	conj	_	SpaceAfter=No
34	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

