# newdoc id = FR100346
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Mlle B Z âgée de 39 ans, sans antécédents familiaux notables, est suivie depuis l'âge de 19 ans pour une SEP progressive à l'origine d'un handicap moteur.
1	Mlle	Mlle	PROPN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
2	B	B	PROPN	_	_	0	flat:name	_	_
3	Z	Z	PROPN	_	_	0	flat:name	_	_
4	âgée	âgé	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
5	de	de	ADP	_	_	0	case	_	_
6	39	39	NUM	_	Number=Plur	0	nummod	_	_
7	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	SpaceAfter=No
8	,	,	PUNCT	_	_	0	punct	_	_
9	sans	sans	ADP	_	_	0	case	_	_
10	antécédents	antécédent	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
11	familiaux	familial	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
12	notables	notable	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	0	punct	_	_
14	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:pass	_	_
15	suivie	suivre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
16	depuis	depuis	ADP	_	_	0	case	_	_
17	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
18	âge	âge	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
19	de	de	ADP	_	_	0	case	_	_
20	19	19	NUM	_	Number=Plur	0	nummod	_	_
21	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
22	pour	pour	ADP	_	_	0	case	_	_
23	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
24	SEP	SEP	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
25	progressive	progressif	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
26	à	à	ADP	_	_	0	case	_	_
27	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
28	origine	origine	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
29	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
30	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
31	handicap	handicap	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
32	moteur	moteur	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
33	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = En décembre 2012, elle nous a consulté pour fièvre, toux productive, expectorations purulentes et douleurs basi-thoraciques bilatérales.
1	En	en	ADP	_	_	0	case	_	_
2	décembre	décembre	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
3	2012	2012	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	0	punct	_	_
5	elle	lui	PRON	_	Emph=No|Gender=Fem|Number=Sing|Person=3|PronType=Prs	0	nsubj	_	_
6	nous	nous	PRON	_	Emph=No|Number=Plur|Person=1|PronType=Prs	0	obj	_	_
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
8	consulté	consulter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	pour	pour	ADP	_	_	0	case	_	_
10	fièvre	fièvre	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	0	punct	_	_
12	toux	toux	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
13	productive	productif	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	0	punct	_	_
15	expectorations	expectoration	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	_
16	purulentes	purulent	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
17	et	et	CCONJ	_	_	0	cc	_	_
18	douleurs	douleur	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	_
19	basi-thoraciques	basi-thoracique	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
20	bilatérales	bilatéral	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
21	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = L'examen initial a objectivé une fièvre à 39°c, un pouls à 120 battements/min, une polypnée à 30 cycles/min, des râles crépitants à l'auscultation pulmonaire et un syndrome tétra-pyramidal, le reste de l'examen physique est normal.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	initial	initial	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	objectivé	objectiver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	fièvre	fièvre	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
8	à	à	ADP	_	_	0	case	_	_
9	39	39	NUM	_	Number=Plur	0	nummod	_	SpaceAfter=No
10	°	°	SYM	_	Number=Plur	0	nmod	_	SpaceAfter=No
11	c	c	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	0	punct	_	_
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
14	pouls	pouls	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
15	à	à	ADP	_	_	0	case	_	_
16	120	120	NUM	_	Number=Plur	0	nummod	_	_
17	battements	battement	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
18	/	/	SYM	_	_	0	case	_	SpaceAfter=No
19	min	min	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	0	punct	_	_
21	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
22	polypnée	polypnée	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
23	à	à	ADP	_	_	0	case	_	_
24	30	30	NUM	_	Number=Plur	0	nummod	_	_
25	cycles	cycle	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
26	/	/	SYM	_	_	0	case	_	SpaceAfter=No
27	min	min	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
28	,	,	PUNCT	_	_	0	punct	_	_
29	de	de	ADP	_	_	0	case	_	_
30	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
31	râles	râle	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
32	crépitants	crépitant	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
33	à	à	ADP	_	_	0	case	_	_
34	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
35	auscultation	auscultation	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
36	pulmonaire	pulmonaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
37	et	et	CCONJ	_	_	0	cc	_	_
38	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
39	syndrome	syndrome	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
40	tétra-pyramidal	tétra-pyramidal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
41	,	,	PUNCT	_	_	0	punct	_	_
42	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
43	reste	reste	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
44	de	de	ADP	_	_	0	case	_	_
45	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
46	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
47	physique	physique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
48	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
49	normal	normal	ADJ	_	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
50	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = La gazométrie à montré une hypoxémie à 56 mmHg et une hypocapnie à 28 mmHg.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	gazométrie	gazométrie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	à	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	hypoxémie	hypoxémie	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
7	à	à	ADP	_	_	0	case	_	_
8	56	56	NUM	_	Number=Plur	0	nummod	_	_
9	mmHg	mmhg	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
10	et	et	CCONJ	_	_	0	cc	_	_
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
12	hypocapnie	hypocapnie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
13	à	à	ADP	_	_	0	case	_	_
14	28	28	NUM	_	Number=Plur	0	nummod	_	_
15	mmHg	mmhg	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Le reste du bilan biologique est normal hormis une hyperleucocytose à 14 400 éléments par mm 3.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	reste	reste	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
6	biologique	biologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
8	normal	normal	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_
9	hormis	hormis	ADP	_	_	0	case	_	_
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
11	hyperleucocytose	hyperleucocytose	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
12	à	à	ADP	_	_	0	case	_	_
13	14 400	14 400	NUM	_	Number=Plur	0	nummod	_	_
14	éléments	élément	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
15	par	par	ADP	_	_	0	case	_	_
16	mm	mm	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
17	3	3	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 6
# text = La radiographie thoracique montre une pneumopathie bilatérale étendue et mal limitée.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	radiographie	radiographie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	thoracique	thoracique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	montre	montrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	pneumopathie	pneumopathie	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
7	bilatérale	bilatéral	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
8	étendue	étendu	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
9	et	et	CCONJ	_	_	0	cc	_	_
10	mal	mal	ADV	_	_	0	advmod	_	_
11	limitée	limiter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	SpaceAfter=No
12	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Dans le doute d'une EP associée, un angioscanner thoracique a été réalisé et a confirmé le diagnostic d'EP en montrant un défect endoluminal lingulaire supérieur et inférieur ainsi que des lésions kystiques diffuses aux deux poumons évoquant une LAM pulmonaire.
1	Dans	dans	ADP	_	_	0	case	_	_
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
3	doute	doute	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
4	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	EP	EP	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
7	associée	associer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	0	punct	_	_
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
10	angioscanner	angioscanner	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
11	thoracique	thoracique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
12	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
13	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
14	réalisé	réaliser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
15	et	et	CCONJ	_	_	0	cc	_	_
16	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
17	confirmé	confirmer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	conj	_	_
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
19	diagnostic	diagnostic	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
20	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
21	EP	EP	PROPN	_	_	0	nmod	_	_
22	en	en	ADP	_	_	0	mark	_	_
23	montrant	montrer	VERB	_	Tense=Pres|VerbForm=Part	0	advcl	_	_
24	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
25	défect	défect	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
26	endoluminal	endoluminal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
27	lingulaire	lingulaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
28	supérieur	supérieur	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
29	et	et	CCONJ	_	_	0	cc	_	_
30	inférieur	inférieur	ADJ	_	Gender=Masc|Number=Sing	0	conj	_	_
31	ainsi	ainsi	ADV	_	_	0	cc	_	_
32	que	que	SCONJ	_	_	0	fixed	_	_
33	de	de	ADP	_	_	0	case	_	_
34	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
35	lésions	lésion	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	_
36	kystiques	kystique	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
37	diffuses	diffus	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
38	à	à	ADP	_	_	0	case	_	_
39	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
40	deux	deux	NUM	_	Number=Plur	0	nummod	_	_
41	poumons	poumon	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	_
42	évoquant	évoquer	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
43	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
44	LAM	LAM	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
45	pulmonaire	pulmonaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
46	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 8
# text = L'echo-dopler des membres inférieurs n'a pas objectivé de thrombophlébite.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	echo-dopler	echo-dopler	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
5	membres	membre	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
6	inférieurs	inférieur	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
7	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	SpaceAfter=No
8	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
9	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
10	objectivé	objectiver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
11	de	un	DET	_	Definite=Ind|Number=Sing|PronType=Art	0	det	_	_
12	thrombophlébite	thrombophlébite	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	SpaceAfter=No
13	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 9
# text = L'IRM cérébro-médullaire, à la recherche de méningiome a montré une atrophie cérébrale et médullaire cadrant avec une SEP avec des hypersignaux de la substance blanche de siège péri-ventriculaire et en sous cortical.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	IRM	IRM	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	cérébro-médullaire	cérébro-médullaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	0	punct	_	_
5	à	à	ADP	_	_	0	case	_	_
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	recherche	recherche	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
8	de	de	ADP	_	_	0	case	_	_
9	méningiome	méningiome	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
11	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
13	atrophie	atrophie	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
14	cérébrale	cérébral	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
15	et	et	CCONJ	_	_	0	cc	_	_
16	médullaire	médullaire	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	_
17	cadrant	cadrant	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
18	avec	avec	ADP	_	_	0	case	_	_
19	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
20	SEP	SEP	PROPN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
21	avec	avec	ADP	_	_	0	case	_	_
22	de	de	ADP	_	_	0	det	_	_
23	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	fixed	_	_
24	hypersignaux	hypersignal	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
25	de	de	ADP	_	_	0	case	_	_
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
27	substance	substance	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
28	blanche	blanc	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
29	de	de	ADP	_	_	0	case	_	_
30	siège	siège	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
31	péri-ventriculaire	péri-ventriculaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
32	et	et	CCONJ	_	_	0	cc	_	_
33	en	en	ADP	_	_	0	case	_	_
34	sous	sous	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
35	cortical	cortical	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
36	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Le scanner abdomino-pelvien met en évidence un angiomyolipome rénal gauche de 10 x 8 x 6 cm de grand axe.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	scanner	scanner	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	abdomino-pelvien	abdomino-pelvien	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	met	mettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	en	en	ADP	_	_	0	case	_	_
6	évidence	évidence	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
8	angiomyolipome	angiomyolipome	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
9	rénal	rénal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
10	gauche	gauche	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
11	de	de	ADP	_	_	0	case	_	_
12	10	10	NUM	_	Number=Plur	0	nummod	_	_
13	x	x	SYM	_	_	0	case	_	_
14	8	8	NUM	_	Number=Plur	0	nmod	_	_
15	x	x	SYM	_	_	0	case	_	_
16	6	6	NUM	_	Number=Plur	0	nmod	_	_
17	cm	cm	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
18	de	de	ADP	_	_	0	case	_	_
19	grand	grand	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
20	axe	axe	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
21	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Le diagnostic d'une LAM dans sa forme sporadique est posé devant les anomalies scanographiques et la présence d'angiomyolipome rénal.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	diagnostic	diagnostic	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
3	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
5	LAM	LAM	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
6	dans	dans	ADP	_	_	0	case	_	_
7	sa	son	DET	_	Gender=Fem|Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
8	forme	forme	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
9	sporadique	sporadique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
10	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:pass	_	_
11	posé	poser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
12	devant	devant	ADP	_	_	0	case	_	_
13	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
14	anomalies	anomalie	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
15	scanographiques	scanographique	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
16	et	et	CCONJ	_	_	0	cc	_	_
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
18	présence	présence	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
19	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
20	angiomyolipome	angiomyolipome	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
21	rénal	rénal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Le bilan de thrombophilie, réalisé par ailleurs dans le cadre de l'enquête étiologique de l'EP, est négatif.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	thrombophilie	thrombophilie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	0	punct	_	_
6	réalisé	réaliser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
7	par	par	ADP	_	_	0	advmod	_	_
8	ailleurs	ailleurs	ADV	_	_	0	fixed	_	_
9	dans	dans	ADP	_	_	0	case	_	_
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
11	cadre	cadre	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
12	de	de	ADP	_	_	0	case	_	_
13	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
14	enquête	enquête	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
15	étiologique	étiologique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
16	de	de	ADP	_	_	0	case	_	_
17	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
18	EP	EP	PROPN	_	Number=Sing	0	nmod	_	SpaceAfter=No
19	,	,	PUNCT	_	_	0	punct	_	_
20	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
21	négatif	négatif	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
22	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Une héparinothérapie a été instaurée relayée par un traitement par anti-vitamine K de même qu'une antibiothérapie à large spectre, une réhydratation et des séances de kiné respiratoire avec amélioration de l'état respiratoire et de l'état général.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	héparinothérapie	héparinothérapie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
5	instaurée	instaurer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
6	relayée	relayer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	xcomp	_	_
7	par	par	ADP	_	_	0	case	_	_
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
9	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	obl:agent	_	_
10	par	par	ADP	_	_	0	case	_	_
11	anti-vitamine	anti-vitamine	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
12	K	K	X	_	_	0	appos	_	_
13	de	de	ADP	_	_	0	advmod	_	_
14	même	même	ADV	_	_	0	fixed	_	_
15	qu'	que	SCONJ	_	_	0	case	_	SpaceAfter=No
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
17	antibiothérapie	antibiothérapie	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
18	à	à	ADP	_	_	0	case	_	_
19	large	large	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
20	spectre	spectre	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
21	,	,	PUNCT	_	_	0	punct	_	_
22	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
23	réhydratation	réhydratation	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
24	et	et	CCONJ	_	_	0	cc	_	_
25	de	de	ADP	_	_	0	case	_	_
26	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
27	séances	séance	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	_
28	de	de	ADP	_	_	0	case	_	_
29	kiné	kiné	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
30	respiratoire	respiratoire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
31	avec	avec	ADP	_	_	0	case	_	_
32	amélioration	amélioration	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
33	de	de	ADP	_	_	0	case	_	_
34	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
35	état	état	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
36	respiratoire	respiratoire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
37	et	et	CCONJ	_	_	0	cc	_	_
38	de	de	ADP	_	_	0	case	_	_
39	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
40	état	état	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
41	général	général	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
42	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

