# newdoc id = FR100845
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Il s'agit d'une patiente âgée de 24 ans, sans antécédents pathologiques notables, sans de notion de consanguinité, G1P0.
1	Il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	expl:subj	_	_
2	s'	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pv	_	SpaceAfter=No
3	agit	agir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	patiente	patient	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
7	âgée	âgé	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
8	de	de	ADP	_	_	0	case	_	_
9	24	24	NUM	_	Number=Plur	0	nummod	_	_
10	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	SpaceAfter=No
11	,	,	PUNCT	_	_	0	punct	_	_
12	sans	sans	ADP	_	_	0	case	_	_
13	antécédents	antécédent	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
14	pathologiques	pathologique	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
15	notables	notable	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
16	,	,	PUNCT	_	_	0	punct	_	_
17	sans	sans	ADP	_	_	0	case	_	_
18	de	un	DET	_	Definite=Ind|Number=Sing|PronType=Art	0	det	_	_
19	notion	notion	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
20	de	de	ADP	_	_	0	case	_	_
21	consanguinité	consanguinité	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
22	,	,	PUNCT	_	_	0	punct	_	_
23	G1P0	G1P0	X	_	_	0	appos	_	SpaceAfter=No
24	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Grossesse actuelle estimé a 37 SA selon une date des dernière règle précise suivi chez un gynécologue privé, ayant bénéficié d'une échographie à 17 SA n'ayant pas posé le diagnostic de jumeaux conjoints puis patiente perdu de vue.
1	Grossesse	grossesse	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_
2	actuelle	actuel	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
3	estimé	estimer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
4	a	à	ADP	_	Typo=Yes	0	case	_	_
5	37	37	NUM	_	Number=Plur	0	nummod	_	_
6	SA	SA	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	_
7	selon	selon	ADP	_	_	0	case	_	_
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	date	date	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
10	de	de	ADP	_	_	0	case	_	_
11	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
12	dernière	dernier	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
13	règle	règle	NOUN	_	Gender=Fem|Number=Sing|Typo=Yes	0	nmod	_	_
14	précise	précis	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
15	suivi	suivre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
16	chez	chez	ADP	_	_	0	case	_	_
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
18	gynécologue	gynécologue	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
19	privé	privé	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	0	punct	_	_
21	ayant	avoir	AUX	_	Tense=Pres|VerbForm=Part	0	aux:tense	_	_
22	bénéficié	bénéficier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	advcl	_	_
23	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
24	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
25	échographie	échographie	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
26	à	à	ADP	_	_	0	case	_	_
27	17	17	NUM	_	Number=Plur	0	nummod	_	_
28	SA	SA	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
29	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	SpaceAfter=No
30	ayant	avoir	AUX	_	Tense=Pres|VerbForm=Part	0	aux:tense	_	_
31	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
32	posé	poser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	advcl	_	_
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
34	diagnostic	diagnostic	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
35	de	de	ADP	_	_	0	case	_	_
36	jumeaux	jumeau	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
37	conjoints	conjoint	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
38	puis	puis	CCONJ	_	_	0	cc	_	_
39	patiente	patient	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
40	perdu	perdre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
41	de	de	ADP	_	_	0	case	_	_
42	vue	vue	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	SpaceAfter=No
43	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Consulte en urgence obstétricale en début de travail.
1	Consulte	consulter	VERB	_	Gender=Fem|Number=Sing	0	root	_	_
2	en	en	ADP	_	_	0	case	_	_
3	urgence	urgence	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
4	obstétricale	obstétrical	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
5	en	en	ADP	_	_	0	case	_	_
6	début	début	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
7	de	de	ADP	_	_	0	case	_	_
8	travail	travail	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
9	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = L'examen clinique a l'admission trouve une patiente consciente, normo tendu, normo carde, eupnéique et apyrétique.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	clinique	clinique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	a	à	ADP	_	_	0	case	_	_
5	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
6	admission	admission	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
7	trouve	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
10	consciente	conscient	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	0	punct	_	_
12	normo	normo	NOUN	_	Gender=Masc|Number=Sing	0	appos	_	_
13	tendu	tendu	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	0	punct	_	_
15	normo	normo	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
16	carde	carde	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
17	,	,	PUNCT	_	_	0	punct	_	_
18	eupnéique	eupnéique	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	_
19	et	et	CCONJ	_	_	0	cc	_	_
20	apyrétique	apyrétique	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
21	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = L'examen obstétrical trouve une hauteur utérine à 34 cm, BCF positif dans un seul foyer à 150 battements/min, contractions utérines positives.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	obstétrical	obstétrical	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	trouve	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	hauteur	hauteur	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
7	utérine	utérin	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
8	à	à	ADP	_	_	0	case	_	_
9	34	34	NUM	_	Number=Plur	0	nummod	_	_
10	cm	cm	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	0	punct	_	_
12	BCF	BCF	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
13	positif	positif	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
14	dans	dans	ADP	_	_	0	case	_	_
15	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
16	seul	seul	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
17	foyer	foyer	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
18	à	à	ADP	_	_	0	case	_	_
19	150	150	NUM	_	Number=Plur	0	nummod	_	_
20	battements	battement	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
21	/	/	SYM	_	_	0	case	_	SpaceAfter=No
22	min	min	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
23	,	,	PUNCT	_	_	0	punct	_	_
24	contractions	contraction	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	_
25	utérines	utérin	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
26	positives	positif	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
27	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Au spéculum col macroscopiquement normal, pas de métrorragie ni d'hydrorrhée.
1	À	à	ADP	_	_	0	case	_	_
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
3	spéculum	spéculum	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_
4	col	col	NOUN	_	Gender=Masc|Number=Sing	0	appos	_	_
5	macroscopiquement	macroscopiquement	ADV	_	_	0	advmod	_	_
6	normal	normal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	0	punct	_	_
8	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
9	de	un	DET	_	Definite=Ind|Number=Sing|PronType=Art	0	det	_	_
10	métrorragie	métrorragie	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	_
11	ni	ni	CCONJ	_	_	0	cc	_	_
12	d'	un	DET	_	Definite=Ind|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
13	hydrorrhée	hydrorrhée	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
14	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Au toucher vaginal, col dilaté a 1 doigt large, effacé à 60% central.
1	À	à	ADP	_	_	0	case	_	_
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
3	toucher	toucher	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
4	vaginal	vaginal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	0	punct	_	_
6	col	col	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_
7	dilaté	dilater	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
8	a	à	ADP	_	Typo=Yes	0	case	_	_
9	1	1	NUM	_	Number=Sing	0	nummod	_	_
10	doigt	doigt	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
11	large	large	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	0	punct	_	_
13	effacé	effacer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
14	à	à	ADP	_	_	0	case	_	_
15	60	60	NUM	_	Number=Plur	0	nummod	_	SpaceAfter=No
16	%	%	SYM	_	Number=Plur	0	obl:mod	_	_
17	central	central	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 8
# text = La patiente a bénéficié d'une échographie obstétricale objectivant une grossesse gémellaire monochoriale monoamniotique avec fusion des deux rachis au niveau lombaire et la présence d'un cœur unique, le nombre des membres supérieurs et inférieurs est difficile a déterminé.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	bénéficié	bénéficier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	échographie	échographie	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
8	obstétricale	obstétrical	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
9	objectivant	objectiver	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
11	grossesse	grossesse	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
12	gémellaire	gémellaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
13	monochoriale	monochorial	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
14	monoamniotique	monoamniotique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
15	avec	avec	ADP	_	_	0	case	_	_
16	fusion	fusion	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
17	de	de	ADP	_	_	0	case	_	_
18	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
19	deux	deux	NUM	_	Number=Plur	0	nummod	_	_
20	rachis	rachi	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
21	à	à	ADP	_	_	0	case	_	_
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
23	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
24	lombaire	lombaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
25	et	et	CCONJ	_	_	0	cc	_	_
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
27	présence	présence	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
28	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
29	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
30	cœur	cœur	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
31	unique	unique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
32	,	,	PUNCT	_	_	0	punct	_	_
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
34	nombre	nombre	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
35	de	de	ADP	_	_	0	case	_	_
36	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
37	membres	membre	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
38	supérieurs	supérieur	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
39	et	et	CCONJ	_	_	0	cc	_	_
40	inférieurs	inférieur	ADJ	_	Gender=Masc|Number=Plur	0	conj	_	_
41	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
42	difficile	difficile	ADJ	_	Gender=Masc|Number=Sing	0	conj	_	_
43	a	à	ADP	_	Typo=Yes	0	mark	_	_
44	déterminé	déterminer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	xcomp	_	SpaceAfter=No
45	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 9
# text = L'aspect échographique fait évoquer le diagnostic de jumeaux conjoints.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	aspect	aspect	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:caus	_	_
3	échographique	échographique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	fait	faire	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:caus	_	_
5	évoquer	évoquer	VERB	_	VerbForm=Inf	0	root	_	_
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
7	diagnostic	diagnostic	NOUN	_	Gender=Masc|Number=Sing	0	obj:agent	_	_
8	de	de	ADP	_	_	0	case	_	_
9	jumeaux	jumeau	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
10	conjoints	conjoint	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 10
# text = La patiente a bénéficié aussi d'une radiographie du contenu montrant deux têtes fœtales avec deux rachis fusionnant au niveau de la région lombaire.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	bénéficié	bénéficier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	aussi	aussi	ADV	_	_	0	advmod	_	_
6	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
8	radiographie	radiographie	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
9	de	de	ADP	_	_	0	case	_	_
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
11	contenu	contenu	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
12	montrant	montrer	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
13	deux	deux	NUM	_	Number=Plur	0	nummod	_	_
14	têtes	tête	NOUN	_	Gender=Fem|Number=Plur	0	obj	_	_
15	fœtales	fœtal	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
16	avec	avec	ADP	_	_	0	case	_	_
17	deux	deux	NUM	_	Number=Plur	0	nummod	_	_
18	rachis	rachi	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
19	fusionnant	fusionner	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
20	à	à	ADP	_	_	0	case	_	_
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
22	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
23	de	de	ADP	_	_	0	case	_	_
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
25	région	région	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
26	lombaire	lombaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
27	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Après avoir informé la patiente du pronostic de l'accouchement et du pronostic fœtal la décision était de la césarisée.
1	Après	après	ADP	_	_	0	mark	_	_
2	avoir	avoir	AUX	_	VerbForm=Inf	0	aux:tense	_	_
3	informé	informer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	advcl	_	_
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
5	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
6	de	de	ADP	_	_	0	case	_	_
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
8	pronostic	pronostic	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
9	de	de	ADP	_	_	0	case	_	_
10	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
11	accouchement	accouchement	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
12	et	et	CCONJ	_	_	0	cc	_	_
13	de	de	ADP	_	_	0	case	_	_
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
15	pronostic	pronostic	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
16	fœtal	fœtal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
18	décision	décision	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
19	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
20	de	de	ADP	_	_	0	case	_	_
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
22	césarisée	césarisée	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
23	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 12
# text = L'extraction était difficile vu que la 2 ème tête était en hyper extension.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	extraction	extraction	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
4	difficile	difficile	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_
5	vu	vu	ADP	_	_	0	mark	_	_
6	que	que	SCONJ	_	_	0	fixed	_	_
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
8	2	2	NUM	_	Number=Sing	0	nummod	_	_
9	ème	ème	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
10	tête	tête	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
11	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
12	en	en	ADP	_	_	0	case	_	_
13	hyper	hyper	ADJ	_	_	0	amod	_	_
14	extension	extension	NOUN	_	Gender=Fem|Number=Sing	0	advcl	_	SpaceAfter=No
15	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 13
# text = L'Apgar à la 1 ère minute était de 5 dixième devenant 7 dixième a la 5 minutes.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	Apgar	Apgar	PROPN	_	Number=Sing	0	nsubj	_	_
3	à	à	ADP	_	_	0	case	_	_
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
5	1	1	NUM	_	Number=Sing	0	nummod	_	_
6	ère	ère	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
7	minute	minute	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
8	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
9	de	de	ADP	_	_	0	case	_	_
10	5	5	NUM	_	Number=Plur	0	nummod	_	_
11	dixième	dixième	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_
12	devenant	devenir	VERB	_	Tense=Pres|VerbForm=Part	0	advcl	_	_
13	7	7	NUM	_	Number=Plur	0	nummod	_	_
14	dixième	dixième	ADJ	_	Gender=Masc|Number=Sing	0	obj	_	_
15	a	à	ADP	_	_	0	case	_	_
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
17	5	5	NUM	_	Number=Plur	0	nummod	_	_
18	minutes	minute	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Le poids de naissance était de 3300g.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	poids	poids	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	naissance	naissance	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
5	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
6	de	de	ADP	_	_	0	case	_	_
7	3300g	3300g	NUM	_	Number=Plur	0	root	_	SpaceAfter=No
8	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 15
# text = L'examen du délivre objective des anomalies vasculaires, trois artères et une veine.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	délivre	délivre	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
6	objective	objectiver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	de	de	ADP	_	_	0	case	_	_
8	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
9	anomalies	anomalie	NOUN	_	Gender=Fem|Number=Plur	0	obl:arg	_	_
10	vasculaires	vasculaire	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	0	punct	_	_
12	trois	trois	NUM	_	Number=Plur	0	nummod	_	_
13	artères	artère	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	_
14	et	et	CCONJ	_	_	0	cc	_	_
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
16	veine	veine	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
17	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 16
# text = Les jumeaux examinés par les pédiatres dont l'examen initial a décelé une ectopie cardiaque avec deux trachées et deux œsophages, aucune autre malformation n'a pu être objectivé cliniquement.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
2	jumeaux	jumeau	NOUN	_	Gender=Masc|Number=Plur	0	nsubj	_	_
3	examinés	examiner	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
4	par	par	ADP	_	_	0	case	_	_
5	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
6	pédiatres	pédiatre	NOUN	_	Gender=Masc|Number=Plur	0	obl:agent	_	_
7	dont	dont	PRON	_	PronType=Rel	0	nmod	_	_
8	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
9	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
10	initial	initial	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
11	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
12	décelé	déceler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	acl:relcl	_	_
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
14	ectopie	ectopie	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
15	cardiaque	cardiaque	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
16	avec	avec	ADP	_	_	0	case	_	_
17	deux	deux	NUM	_	Number=Plur	0	nummod	_	_
18	trachées	trachée	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
19	et	et	CCONJ	_	_	0	cc	_	_
20	deux	deux	NUM	_	Number=Plur	0	nummod	_	_
21	œsophages	œsophage	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	SpaceAfter=No
22	,	,	PUNCT	_	_	0	punct	_	_
23	aucune	aucun	DET	_	Gender=Fem|Number=Sing|PronType=Neg	0	det	_	_
24	autre	autre	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
25	malformation	malformation	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
26	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	SpaceAfter=No
27	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
28	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
29	être	être	AUX	_	VerbForm=Inf	0	aux:pass	_	_
30	objectivé	objectiver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	xcomp	_	_
31	cliniquement	cliniquement	ADV	_	_	0	advmod	_	SpaceAfter=No
32	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 17
# text = Les jumeaux ont présenté une détresse respiratoire intubée au niveau des deux trachées ventilées avec échec des mesures de réanimation, décédés à H 3 de vie.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
2	jumeaux	jumeau	NOUN	_	Gender=Masc|Number=Plur	0	nsubj	_	_
3	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	détresse	détresse	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
7	respiratoire	respiratoire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
8	intubée	intuber	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
9	à	à	ADP	_	_	0	case	_	_
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
11	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
12	de	de	ADP	_	_	0	case	_	_
13	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
14	deux	deux	NUM	_	Number=Plur	0	nummod	_	_
15	trachées	trachée	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
16	ventilées	ventiler	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
17	avec	avec	ADP	_	_	0	case	_	_
18	échec	échec	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
19	de	de	ADP	_	_	0	case	_	_
20	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
21	mesures	mesure	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
22	de	de	ADP	_	_	0	case	_	_
23	réanimation	réanimation	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
24	,	,	PUNCT	_	_	0	punct	_	_
25	décédés	décéder	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
26	à	à	ADP	_	_	0	case	_	_
27	H	H	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
28	3	3	NUM	_	Number=Plur	0	nmod	_	_
29	de	de	ADP	_	_	0	case	_	_
30	vie	vie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
31	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

