# newdoc id = FR100930
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Nous rapportons le cas d'un enfant de 12 ans ayant été victime d'une morsure par un ami au niveau du cuir chevelu de la région fronto-temporale de la tête, évoluant par l'apparition d'une tuméfaction évoquant une cellulite fronto-temporo pariétale compliquée d'une thrombophlébite cérébrale, diagnostiquée sur la présentation clinique et l'imagerie.
1	Nous	nous	PRON	_	Emph=No|Number=Plur|Person=1|PronType=Prs	0	nsubj	_	_
2	rapportons	rapporter	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
4	cas	cas	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
5	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
7	enfant	enfant	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
8	de	de	ADP	_	_	0	case	_	_
9	12	12	NUM	_	Number=Plur	0	nummod	_	_
10	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
11	ayant	avoir	AUX	_	Tense=Pres|VerbForm=Part	0	aux:tense	_	_
12	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	cop	_	_
13	victime	victime	NOUN	_	Gender=Masc|Number=Sing	0	acl	_	_
14	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
16	morsure	morsure	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
17	par	par	ADP	_	_	0	case	_	_
18	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
19	ami	ami	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
20	à	à	ADP	_	_	0	case	_	_
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
22	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
23	de	de	ADP	_	_	0	case	_	_
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
25	cuir	cuir	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
26	chevelu	chevelu	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
27	de	de	ADP	_	_	0	case	_	_
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
29	région	région	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
30	fronto-temporale	fronto-temporal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
31	de	de	ADP	_	_	0	case	_	_
32	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
33	tête	tête	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
34	,	,	PUNCT	_	_	0	punct	_	_
35	évoluant	évoluer	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
36	par	par	ADP	_	_	0	case	_	_
37	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
38	apparition	apparition	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
39	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
40	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
41	tuméfaction	tuméfaction	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
42	évoquant	évoquer	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
43	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
44	cellulite	cellulite	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
45	fronto-temporo	fronto-temporo	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
46	pariétale	pariétal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
47	compliquée	compliquer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
48	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
49	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
50	thrombophlébite	thrombophlébite	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
51	cérébrale	cérébral	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
52	,	,	PUNCT	_	_	0	punct	_	_
53	diagnostiquée	diagnostiquer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
54	sur	sur	ADP	_	_	0	case	_	_
55	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
56	présentation	présentation	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
57	clinique	clinique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
58	et	et	CCONJ	_	_	0	cc	_	_
59	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
60	imagerie	imagerie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
61	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Notre patient était admis dans notre structure dans un tableau de trouble de conscience, ainsi le recours aux anticoagulants et au traitement étiologique a permis une bonne évolution clinique.
1	Notre	son	DET	_	Number=Sing|Number[psor]=Plur|Person[psor]=1|Poss=Yes|PronType=Prs	0	det	_	_
2	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
4	admis	admettre	VERB	_	Gender=Masc|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	dans	dans	ADP	_	_	0	case	_	_
6	notre	son	DET	_	Number=Sing|Number[psor]=Plur|Person[psor]=1|Poss=Yes|PronType=Prs	0	det	_	_
7	structure	structure	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
8	dans	dans	ADP	_	_	0	case	_	_
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
10	tableau	tableau	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
11	de	de	ADP	_	_	0	case	_	_
12	trouble	trouble	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
13	de	de	ADP	_	_	0	case	_	_
14	conscience	conscience	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	0	punct	_	_
16	ainsi	ainsi	ADV	_	_	0	advmod	_	_
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
18	recours	recours	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
19	à	à	ADP	_	_	0	case	_	_
20	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
21	anticoagulants	anticoagulant	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
22	et	et	CCONJ	_	_	0	cc	_	_
23	à	à	ADP	_	_	0	case	_	_
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
25	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
26	étiologique	étiologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
27	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
28	permis	permettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	conj	_	_
29	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
30	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
31	évolution	évolution	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
32	clinique	clinique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
33	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

