# newdoc id = FR100921
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Nous rapportons le cas d'une patiente de 30 ans présentant une douleur de la fesse droite depuis 1 an.
1	Nous	nous	PRON	_	Emph=No|Number=Plur|Person=1|PronType=Prs	0	nsubj	_	_
2	rapportons	rapporter	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
4	cas	cas	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
5	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	patiente	patient	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
8	de	de	ADP	_	_	0	case	_	_
9	30	30	NUM	_	Number=Plur	0	nummod	_	_
10	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
11	présentant	présenter	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
13	douleur	douleur	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
14	de	de	ADP	_	_	0	case	_	_
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
16	fesse	fesse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
17	droite	droit	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
18	depuis	depuis	ADP	_	_	0	case	_	_
19	1	1	NUM	_	Number=Sing	0	nummod	_	_
20	an	an	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	SpaceAfter=No
21	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = La palpation a révélé un signe de Tinel positif.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	palpation	palpation	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	révélé	révéler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	signe	signe	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
7	de	de	ADP	_	_	0	case	_	_
8	Tinel	Tinel	PROPN	_	_	0	nmod	_	_
9	positif	positif	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
10	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Une imagerie par résonnance magnétique (IRM) a été réalisée qui a objectivé une masse grossièrement arrondie, régulière de 2 cm de diamètre en contact intime avec le nerf grand sciatique.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	imagerie	imagerie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	par	par	ADP	_	_	0	case	_	_
4	résonnance	résonnance	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
5	magnétique	magnétique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
6	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
7	IRM	IRM	PROPN	_	_	0	appos	_	SpaceAfter=No
8	)	)	PUNCT	_	_	0	punct	_	_
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
10	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
11	réalisée	réaliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
12	qui	qui	PRON	_	PronType=Rel	0	nsubj	_	_
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
14	objectivé	objectiver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	acl:relcl	_	_
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
16	masse	masse	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
17	grossièrement	grossièrement	ADV	_	_	0	advmod	_	_
18	arrondie	arrondi	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
19	,	,	PUNCT	_	_	0	punct	_	_
20	régulière	régulier	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	_
21	de	de	ADP	_	_	0	case	_	_
22	2	2	NUM	_	Number=Plur	0	nummod	_	_
23	cm	cm	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
24	de	de	ADP	_	_	0	case	_	_
25	diamètre	diamètre	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
26	en	en	ADP	_	_	0	case	_	_
27	contact	contact	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
28	intime	intime	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
29	avec	avec	ADP	_	_	0	case	_	_
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
31	nerf	nerf	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
32	grand	grand	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
33	sciatique	sciatique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
34	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Une exérèse complète de la tumeur a été réalisée.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	exérèse	exérèse	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	complète	complet	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	de	de	ADP	_	_	0	case	_	_
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	tumeur	tumeur	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
8	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
9	réalisée	réaliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
10	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Cette exérèse a permis la disparition de la douleur et l'examen anatomopathologique a conclu à un schwannome plexiforme.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	0	det	_	_
2	exérèse	exérèse	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	permis	permettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	disparition	disparition	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
7	de	de	ADP	_	_	0	case	_	_
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	douleur	douleur	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
10	et	et	CCONJ	_	_	0	cc	_	_
11	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
12	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
13	anatomopathologique	anatomopathologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
14	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
15	conclu	conclure	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	conj	_	_
16	à	à	ADP	_	_	0	case	_	_
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
18	schwannome	schwannome	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
19	plexiforme	plexiforme	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

