# newdoc id = FR100814
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Il s'agit d'un patient de 33 ans, sans antécédents, présentant des sciatalgies rebelles au traitement, évoluant depuis 6 mois.
1	Il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	expl:subj	_	_
2	s'	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pv	_	SpaceAfter=No
3	agit	agir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
7	de	de	ADP	_	_	0	case	_	_
8	33	33	NUM	_	Number=Plur	0	nummod	_	_
9	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	0	punct	_	_
11	sans	sans	ADP	_	_	0	case	_	_
12	antécédents	antécédent	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	0	punct	_	_
14	présentant	présenter	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
15	de	de	ADP	_	_	0	det	_	_
16	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
17	sciatalgies	sciatalgie	NOUN	_	Gender=Fem|Number=Plur	0	obj	_	_
18	rebelles	rebelle	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
19	à	à	ADP	_	_	0	case	_	_
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
21	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	SpaceAfter=No
22	,	,	PUNCT	_	_	0	punct	_	_
23	évoluant	évoluer	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
24	depuis	depuis	ADP	_	_	0	case	_	_
25	6	6	NUM	_	Number=Plur	0	nummod	_	_
26	mois	mois	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	SpaceAfter=No
27	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = L'IRM initiale objective un processus centré sur l'échancrure sciatique droite à cheval sur le canal sous pyramidal, en iso-signal en pondération T1 et en hypersignal modéré hétérogène en pondération T2.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	IRM	IRM	NOUN	_	Number=Sing	0	nsubj	_	_
3	initiale	initial	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	objective	objectiver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	processus	processus	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
7	centré	centrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
8	sur	sur	ADP	_	_	0	case	_	_
9	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
10	échancrure	échancrure	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
11	sciatique	sciatique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
12	droite	droit	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
13	à	à	ADP	_	_	0	case	_	_
14	cheval	cheval	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
15	sur	sur	ADP	_	_	0	case	_	_
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
17	canal	canal	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
18	sous	sous	ADP	_	_	0	case	_	_
19	pyramidal	pyramidal	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	0	punct	_	_
21	en	en	ADP	_	_	0	case	_	_
22	iso-signal	iso-signal	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
23	en	en	ADP	_	_	0	case	_	_
24	pondération	pondération	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
25	T1	T1	X	_	_	0	appos	_	_
26	et	et	CCONJ	_	_	0	cc	_	_
27	en	en	ADP	_	_	0	case	_	_
28	hypersignal	hypersignal	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
29	modéré	modéré	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
30	hétérogène	hétérogène	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
31	en	en	ADP	_	_	0	case	_	_
32	pondération	pondération	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
33	T2	T2	X	_	_	0	appos	_	SpaceAfter=No
34	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = A l'injection de produit de contraste, sur les séquences en saturation de graisse, la masse se rehausse modérément et de façon hétérogène à l'injection de gadolinium, sans envahissement ni infiltration des tissus avoisinants.
1	A	à	ADP	_	_	0	case	_	_
2	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
3	injection	injection	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
4	de	de	ADP	_	_	0	case	_	_
5	produit	produit	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
6	de	de	ADP	_	_	0	case	_	_
7	contraste	contraste	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	0	punct	_	_
9	sur	sur	ADP	_	_	0	case	_	_
10	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
11	séquences	séquence	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
12	en	en	ADP	_	_	0	case	_	_
13	saturation	saturation	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
14	de	de	ADP	_	_	0	case	_	_
15	graisse	graisse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
16	,	,	PUNCT	_	_	0	punct	_	_
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
18	masse	masse	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
19	se	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pass	_	_
20	rehausse	rehausser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
21	modérément	modérément	ADV	_	_	0	advmod	_	_
22	et	et	CCONJ	_	_	0	cc	_	_
23	de	de	ADP	_	_	0	case	_	_
24	façon	façon	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
25	hétérogène	hétérogène	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
26	à	à	ADP	_	_	0	case	_	_
27	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
28	injection	injection	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
29	de	de	ADP	_	_	0	case	_	_
30	gadolinium	gadolinium	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
31	,	,	PUNCT	_	_	0	punct	_	_
32	sans	sans	ADP	_	_	0	case	_	_
33	envahissement	envahissement	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
34	ni	ni	CCONJ	_	_	0	cc	_	_
35	infiltration	infiltration	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
36	de	de	ADP	_	_	0	case	_	_
37	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
38	tissus	tissu	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
39	avoisinants	avoisinant	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
40	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Le diagnostic retenu est celui d'un neurofibrome.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	diagnostic	diagnostic	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	retenu	retenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
5	celui	celui	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	0	root	_	_
6	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
8	neurofibrome	neurofibrome	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
9	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = La tumeur est réséquée et l'examen anatomopathologique confirme le diagnostic.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	tumeur	tumeur	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:pass	_	_
4	réséquée	réséquer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	et	et	CCONJ	_	_	0	cc	_	_
6	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
7	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
8	anatomopathologique	anatomopathologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
9	confirme	confirmer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	conj	_	_
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
11	diagnostic	diagnostic	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	SpaceAfter=No
12	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

