# newdoc id = FR100849
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Un homme de 45 ans, sans antécédent pathologique notable.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	homme	homme	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_
3	de	de	ADP	_	_	0	case	_	_
4	45	45	NUM	_	Number=Plur	0	nummod	_	_
5	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	0	punct	_	_
7	sans	sans	ADP	_	_	0	case	_	_
8	antécédent	antécédent	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
9	pathologique	pathologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
10	notable	notable	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Admis aux urgences pour prise en charge d'epigastralgies fébrile.
1	Admis	admettre	VERB	_	Gender=Masc|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
2	à	à	ADP	_	_	0	case	_	_
3	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
4	urgences	urgence	NOUN	_	Gender=Fem|Number=Plur	0	obl:arg	_	_
5	pour	pour	ADP	_	_	0	case	_	_
6	prise	prise	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
7	en	en	ADP	_	_	0	case	_	_
8	charge	charge	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
9	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
10	epigastralgies	epigastralgie	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
11	fébrile	fébrile	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
12	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = A l'admission patient IMC à 29 conscient avec un pouls à 90 battements/min, examen abdominal a trouvé une défense épigastrique avec masse palpable le reste de l'examen somatique était sans particularité.
1	A	à	ADP	_	_	0	case	_	_
2	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
3	admission	admission	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
4	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
5	IMC	IMC	PROPN	_	_	0	appos	_	_
6	à	à	ADP	_	_	0	case	_	_
7	29	29	NUM	_	Number=Plur	0	nmod	_	_
8	conscient	conscient	NOUN	_	Gender=Masc|Number=Sing	0	appos	_	_
9	avec	avec	ADP	_	_	0	case	_	_
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
11	pouls	pouls	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
12	à	à	ADP	_	_	0	case	_	_
13	90	90	NUM	_	Number=Plur	0	nummod	_	_
14	battements	battement	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
15	/	/	SYM	_	_	0	case	_	SpaceAfter=No
16	min	min	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
17	,	,	PUNCT	_	_	0	punct	_	_
18	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
19	abdominal	abdominal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
20	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
21	trouvé	trouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
22	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
23	défense	défense	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
24	épigastrique	épigastrique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
25	avec	avec	ADP	_	_	0	case	_	_
26	masse	masse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
27	palpable	palpable	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
29	reste	reste	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
30	de	de	ADP	_	_	0	case	_	_
31	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
32	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
33	somatique	somatique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
34	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
35	sans	sans	ADP	_	_	0	case	_	_
36	particularité	particularité	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
37	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Biologiquement des globules blancs à 20000 par millimètre cube et Une CRP à 200 mg/l.
1	Biologiquement	biologiquement	ADV	_	_	0	advmod	_	_
2	de	de	ADP	_	_	0	case	_	_
3	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
4	globules	globule	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_
5	blancs	blanc	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
6	à	à	ADP	_	_	0	case	_	_
7	20000	20000	NUM	_	Number=Plur	0	nmod	_	_
8	par	par	ADP	_	_	0	case	_	_
9	millimètre	millimètre	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
10	cube	cube	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
11	et	et	CCONJ	_	_	0	cc	_	_
12	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
13	CRP	CRP	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
14	à	à	ADP	_	_	0	case	_	_
15	200	200	NUM	_	Number=Plur	0	nummod	_	_
16	mg/l	mg/l	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Une tomodensitométrie (TDM) était réalisée en urgence objectivant une appendagite épiploïque compliqué d'abcès.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	tomodensitométrie	tomodensitométrie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
4	TDM	TDM	NOUN	_	_	0	appos	_	SpaceAfter=No
5	)	)	PUNCT	_	_	0	punct	_	_
6	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
7	réalisée	réaliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
8	en	en	ADP	_	_	0	case	_	_
9	urgence	urgence	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
10	objectivant	objectiver	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
12	appendagite	appendagite	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
13	épiploïque	épiploïque	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
14	compliqué	compliquer	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
15	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
16	abcès	abcès	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Patient acheminé au bloc avec découverte en peropératoire d'une frange du colon transverse abcédé et colmaté par l'epiploon le geste ayant consisté en une résection de la masse.
1	Patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_
2	acheminé	acheminer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
3	à	à	ADP	_	_	0	case	_	_
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	bloc	bloc	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
6	avec	avec	ADP	_	_	0	case	_	_
7	découverte	découverte	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
8	en	en	ADP	_	_	0	case	_	_
9	peropératoire	peropératoire	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
10	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
12	frange	frange	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
13	de	de	ADP	_	_	0	case	_	_
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
15	colon	colon	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
16	transverse	transverse	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
17	abcédé	abcéder	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
18	et	et	CCONJ	_	_	0	cc	_	_
19	colmaté	colmater	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
20	par	par	ADP	_	_	0	case	_	_
21	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
22	epiploon	epiploon	NOUN	_	Gender=Masc|Number=Sing	0	obl:agent	_	_
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
24	geste	geste	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
25	ayant	avoir	AUX	_	Tense=Pres|VerbForm=Part	0	aux:tense	_	_
26	consisté	consister	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	acl	_	_
27	en	en	ADP	_	_	0	case	_	_
28	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
29	résection	résection	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
30	de	de	ADP	_	_	0	case	_	_
31	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
32	masse	masse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
33	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Les suites étaient simples, patient sortis à j+3.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
2	suites	suite	NOUN	_	Gender=Fem|Number=Plur	0	nsubj	_	_
3	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
4	simples	simple	ADJ	_	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	0	punct	_	_
6	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
7	sortis	sortir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
8	à	à	ADP	_	_	0	case	_	_
9	j+3	j+3	NOUN	_	_	0	obl:mod	_	SpaceAfter=No
10	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

