# newdoc id = FR100766
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Patient de 75 ans, sans antécédents pathologiques, opéré initialement pour un adénocarcinome rectal à 1cm de la marge anale post radio-chimiothérapie et non métastatique.
1	Patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_
2	de	de	ADP	_	_	0	case	_	_
3	75	75	NUM	_	Number=Plur	0	nummod	_	_
4	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	0	punct	_	_
6	sans	sans	ADP	_	_	0	case	_	_
7	antécédents	antécédent	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
8	pathologiques	pathologique	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	0	punct	_	_
10	opéré	opérer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
11	initialement	initialement	ADV	_	_	0	advmod	_	_
12	pour	pour	ADP	_	_	0	case	_	_
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
14	adénocarcinome	adénocarcinome	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
15	rectal	rectal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
16	à	à	ADP	_	_	0	case	_	_
17	1cm	1cm	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
18	de	de	ADP	_	_	0	case	_	_
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
20	marge	marge	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
21	anale	anal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
22	post	post	ADV	_	_	0	case	_	_
23	radio-chimiothérapie	radio-chimiothérapie	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
24	et	et	CCONJ	_	_	0	cc	_	_
25	non	non	ADV	_	Polarity=Neg	0	advmod	_	_
26	métastatique	métastatique	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
27	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Une amputation abdomino-périnéale a été réalisée par voie cœlioscopique avec confection d'une CPC, la tumeur a été classé pT2N0Mx, et la décision était une surveillance.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	amputation	amputation	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	abdomino-périnéale	abdomino-périnéal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
6	réalisée	réaliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
7	par	par	ADP	_	_	0	case	_	_
8	voie	voie	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
9	cœlioscopique	cœlioscopique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
10	avec	avec	ADP	_	_	0	case	_	_
11	confection	confection	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
12	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
14	CPC	CPC	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	0	punct	_	_
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
17	tumeur	tumeur	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
18	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
19	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
20	classé	classer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
21	pT2N0Mx	pt2n0mx	X	_	_	0	xcomp	_	SpaceAfter=No
22	,	,	PUNCT	_	_	0	punct	_	_
23	et	et	CCONJ	_	_	0	cc	_	_
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
25	décision	décision	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
26	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
27	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
28	surveillance	surveillance	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
29	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Le patient était en bon état général avec une bonne évolution.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
4	en	en	ADP	_	_	0	case	_	_
5	bon	bon	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
6	état	état	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_
7	général	général	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
8	avec	avec	ADP	_	_	0	case	_	_
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
11	évolution	évolution	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
12	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Après irrigation le patient est resté propre toute la journée.
1	Après	après	ADP	_	_	0	case	_	_
2	irrigation	irrigation	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
4	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
6	resté	rester	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	propre	propre	ADJ	_	Gender=Masc|Number=Sing	0	xcomp	_	_
8	toute	tout	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	journée	journée	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Il a été satisfait de sa chirurgie, et il a préféré la CPC à la CIG définitive; l'examen a objectivé le colon qui est prolabé à travers l'orifice stomial d'où son hospitalisation pour traitement chirurgicale.
1	Il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	nsubj:pass	_	_
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
3	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
4	satisfait	satisfaire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	de	de	ADP	_	_	0	case	_	_
6	sa	son	DET	_	Gender=Fem|Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
7	chirurgie	chirurgie	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	SpaceAfter=No
8	,	,	PUNCT	_	_	0	punct	_	_
9	et	et	CCONJ	_	_	0	cc	_	_
10	il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	nsubj	_	_
11	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
12	préféré	préférer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	conj	_	_
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
14	CPC	CPC	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
15	à	à	ADP	_	_	0	case	_	_
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
17	CIG	CIG	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
18	définitive	définitif	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
19	;	;	PUNCT	_	_	0	punct	_	_
20	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
21	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
22	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
23	objectivé	objectiver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	parataxis	_	_
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
25	colon	colon	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
26	qui	qui	PRON	_	PronType=Rel	0	nsubj:pass	_	_
27	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:pass	_	_
28	prolabé	prolaber	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl:relcl	_	_
29	à	à	ADP	_	_	0	case	_	_
30	travers	travers	NOUN	_	Gender=Masc|Number=Sing	0	fixed	_	_
31	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
32	orifice	orifice	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
33	stomial	stomial	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
34	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
35	où	où	PRON	_	PronType=Rel	0	fixed	_	_
36	son	son	DET	_	Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
37	hospitalisation	hospitalisation	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
38	pour	pour	ADP	_	_	0	case	_	_
39	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
40	chirurgicale	chirurgical	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
41	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Le traitement chirurgical a été retenu et le patient a bénéficié de la réalisation d'une mucosectomie circulaire puis une fixation de ce dernier par des points séparés.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
3	chirurgical	chirurgical	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
6	retenu	retenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
7	et	et	CCONJ	_	_	0	cc	_	_
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
9	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
11	bénéficié	bénéficier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	conj	_	_
12	de	de	ADP	_	_	0	case	_	_
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
14	réalisation	réalisation	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
15	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
17	mucosectomie	mucosectomie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
18	circulaire	circulaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
19	puis	puis	CCONJ	_	_	0	cc	_	_
20	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
21	fixation	fixation	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
22	de	de	ADP	_	_	0	case	_	_
23	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	0	det	_	_
24	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	0	nmod	_	_
25	par	par	ADP	_	_	0	case	_	_
26	de	de	ADP	_	_	0	det	_	_
27	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
28	points	point	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
29	séparés	séparer	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
30	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

