# newdoc id = FR100882
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Il s'agit d'une patiente de 72 ans, ayant un antécédent d'insuffisance antéhypophysaire suivie et sous traitement hydrocortisone et levothyrox, porteuse d'un virus de l'hépatite C traité par Harvoni trois mois avant son hospitalisation, qui a été admise pour des troubles de la marche et de l'équilibre avec des chutes à répétition et des troubles sensitifs à type de brûlure remontant jusqu'au niveau de l'ombilic accompagnés de troubles sphinctériens à type de dysurie et de miction impérieuse, le tout d'aggravation progressive depuis 2 mois avant son hospitalisation.
1	Il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	expl:subj	_	_
2	s'	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pv	_	SpaceAfter=No
3	agit	agir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	patiente	patient	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
7	de	de	ADP	_	_	0	case	_	_
8	72	72	NUM	_	Number=Plur	0	nummod	_	_
9	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	0	punct	_	_
11	ayant	avoir	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
13	antécédent	antécédent	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
14	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
15	insuffisance	insuffisance	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
16	antéhypophysaire	antéhypophysaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
17	suivie	suivre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
18	et	et	CCONJ	_	_	0	cc	_	_
19	sous	sous	ADP	_	_	0	case	_	_
20	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
21	hydrocortisone	hydrocortisone	NOUN	_	Gender=Masc|Number=Sing	0	appos	_	_
22	et	et	CCONJ	_	_	0	cc	_	_
23	levothyrox	levothyrox	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
24	,	,	PUNCT	_	_	0	punct	_	_
25	porteuse	porteux	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
26	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
27	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
28	virus	virus	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
29	de	de	ADP	_	_	0	case	_	_
30	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
31	hépatite	hépatite	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
32	C	C	X	_	_	0	appos	_	_
33	traité	traiter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
34	par	par	ADP	_	_	0	case	_	_
35	Harvoni	Harvoni	PROPN	_	_	0	obl:agent	_	_
36	trois	trois	NUM	_	Number=Plur	0	nummod	_	_
37	mois	mois	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
38	avant	avant	ADP	_	_	0	case	_	_
39	son	son	DET	_	Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
40	hospitalisation	hospitalisation	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	SpaceAfter=No
41	,	,	PUNCT	_	_	0	punct	_	_
42	qui	qui	PRON	_	PronType=Rel	0	nsubj:pass	_	_
43	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
44	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
45	admise	admettre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl:relcl	_	_
46	pour	pour	ADP	_	_	0	case	_	_
47	de	de	ADP	_	_	0	case	_	_
48	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
49	troubles	trouble	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
50	de	de	ADP	_	_	0	case	_	_
51	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
52	marche	marche	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
53	et	et	CCONJ	_	_	0	cc	_	_
54	de	de	ADP	_	_	0	case	_	_
55	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
56	équilibre	équilibre	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
57	avec	avec	ADP	_	_	0	case	_	_
58	de	de	ADP	_	_	0	case	_	_
59	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
60	chutes	chute	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
61	à	à	ADP	_	_	0	case	_	_
62	répétition	répétition	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
63	et	et	CCONJ	_	_	0	cc	_	_
64	de	de	ADP	_	_	0	case	_	_
65	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
66	troubles	trouble	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
67	sensitifs	sensitif	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
68	à	à	ADP	_	_	0	case	_	_
69	type	type	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
70	de	de	ADP	_	_	0	case	_	_
71	brûlure	brûlure	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
72	remontant	remonter	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
73	jusqu'	jusque	ADP	_	_	0	case	_	SpaceAfter=No
74	à	à	ADP	_	_	0	case	_	_
75	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
76	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
77	de	de	ADP	_	_	0	case	_	_
78	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
79	ombilic	ombilic	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
80	accompagnés	accompagner	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
81	de	de	ADP	_	_	0	case	_	_
82	troubles	trouble	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	_
83	sphinctériens	sphinctérien	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
84	à	à	ADP	_	_	0	case	_	_
85	type	type	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
86	de	de	ADP	_	_	0	case	_	_
87	dysurie	dysurie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
88	et	et	CCONJ	_	_	0	cc	_	_
89	de	de	ADP	_	_	0	case	_	_
90	miction	miction	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
91	impérieuse	impérieux	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
92	,	,	PUNCT	_	_	0	punct	_	_
93	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
94	tout	tout	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Ind	0	appos	_	_
95	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
96	aggravation	aggravation	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
97	progressive	progressif	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
98	depuis	depuis	ADP	_	_	0	case	_	_
99	2	2	NUM	_	Number=Plur	0	nummod	_	_
100	mois	mois	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
101	avant	avant	ADP	_	_	0	case	_	_
102	son	son	DET	_	Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
103	hospitalisation	hospitalisation	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
104	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = A l'admission, l'examen physique a noté une para parésie avec la force motrice à 4/5 des 2 côtés à la manœuvre de Barré, les réflexes ostéotendineux rotuliens étaient vifs mais non diffusés des 2 côtés avec une trépidation épileptoïde discrète, la tenue sur la pointe et le talon des pieds était impossible de même que la marche en funambule, un signe de Babinski bilatéral et une hypoesthésie avec un niveau en T7.
1	A	à	ADP	_	_	0	case	_	_
2	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
3	admission	admission	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	0	punct	_	_
5	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
6	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
7	physique	physique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
8	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
9	noté	noter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
11	para	para	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
12	parésie	parésie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
13	avec	avec	ADP	_	_	0	case	_	_
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
15	force	force	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
16	motrice	moteur	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
17	à	à	ADP	_	_	0	case	_	_
18	4	4	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
19	/	/	SYM	_	_	0	case	_	SpaceAfter=No
20	5	5	NUM	_	Number=Plur	0	conj	_	_
21	de	de	ADP	_	_	0	case	_	_
22	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
23	2	2	NUM	_	Number=Plur	0	nummod	_	_
24	côtés	côté	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
25	à	à	ADP	_	_	0	case	_	_
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
27	manœuvre	manœuvre	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
28	de	de	ADP	_	_	0	case	_	_
29	Barré	barré	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
30	,	,	PUNCT	_	_	0	punct	_	_
31	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
32	réflexes	réflexe	NOUN	_	Gender=Masc|Number=Plur	0	nsubj	_	_
33	ostéotendineux	ostéotendineux	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
34	rotuliens	rotulien	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
35	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
36	vifs	vif	ADJ	_	Gender=Masc|Number=Plur	0	conj	_	_
37	mais	mais	CCONJ	_	_	0	cc	_	_
38	non	non	ADV	_	Polarity=Neg	0	advmod	_	_
39	diffusés	diffuser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
40	de	de	ADP	_	_	0	case	_	_
41	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
42	2	2	NUM	_	Number=Plur	0	nummod	_	_
43	côtés	côté	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
44	avec	avec	ADP	_	_	0	case	_	_
45	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
46	trépidation	trépidation	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
47	épileptoïde	épileptoïde	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
48	discrète	discret	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
49	,	,	PUNCT	_	_	0	punct	_	_
50	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
51	tenue	tenue	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
52	sur	sur	ADP	_	_	0	case	_	_
53	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
54	pointe	pointe	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
55	et	et	CCONJ	_	_	0	cc	_	_
56	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
57	talon	talon	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
58	de	de	ADP	_	_	0	case	_	_
59	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
60	pieds	pied	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
61	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
62	impossible	impossible	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	_
63	de	de	ADP	_	_	0	advmod	_	_
64	même	même	ADV	_	_	0	fixed	_	_
65	que	que	SCONJ	_	_	0	case	_	_
66	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
67	marche	marche	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
68	en	en	ADP	_	_	0	case	_	_
69	funambule	funambule	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
70	,	,	PUNCT	_	_	0	punct	_	_
71	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
72	signe	signe	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
73	de	de	ADP	_	_	0	case	_	_
74	Babinski	Babinski	PROPN	_	_	0	nmod	_	_
75	bilatéral	bilatéral	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
76	et	et	CCONJ	_	_	0	cc	_	_
77	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
78	hypoesthésie	hypoesthésie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
79	avec	avec	ADP	_	_	0	case	_	_
80	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
81	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
82	en	en	ADP	_	_	0	case	_	_
83	T7	T7	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
84	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = L'examen du rachis a noté une douleur modérée en T7, T9, T10 sans déformation du rachis cervico-dorso-lombaire.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	rachis	rachis	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
7	noté	noter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	douleur	douleur	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
10	modérée	modéré	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
11	en	en	ADP	_	_	0	case	_	_
12	T7	T7	X	_	_	0	nmod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	0	punct	_	_
14	T9	T9	X	_	_	0	conj	_	SpaceAfter=No
15	,	,	PUNCT	_	_	0	punct	_	_
16	T10	T10	X	_	_	0	conj	_	_
17	sans	sans	ADP	_	_	0	case	_	_
18	déformation	déformation	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
19	de	de	ADP	_	_	0	case	_	_
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
21	rachis	rachis	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
22	cervico-dorso-lombaire	cervico-dorso-lombaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
23	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = L'examen des membres supérieurs était normal.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
5	membres	membre	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
6	supérieurs	supérieur	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
7	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
8	normal	normal	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
9	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Il a été conclu un syndrome de compression médullaire lente de niveau T7.
1	Il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	nsubj:pass	_	_
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
3	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
4	conclu	conclure	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	syndrome	syndrome	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
7	de	de	ADP	_	_	0	case	_	_
8	compression	compression	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
9	médullaire	médullaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
10	lente	lent	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
11	de	de	ADP	_	_	0	case	_	_
12	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
13	T7	T7	X	_	_	0	appos	_	SpaceAfter=No
14	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Elle a bénéficié d'une IRM médullaire qui a montré une épidurite T7 compressive sur lésion vertébrale suspecte avec deux autres lésions en T3 T9 sans épidurite.
1	Elle	lui	PRON	_	Emph=No|Gender=Fem|Number=Sing|Person=3|PronType=Prs	0	nsubj	_	_
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
3	bénéficié	bénéficier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	IRM	IRM	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
7	médullaire	médullaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
8	qui	qui	PRON	_	PronType=Rel	0	nsubj	_	_
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
10	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	acl:relcl	_	_
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
12	épidurite	épidurite	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
13	T7	T7	X	_	_	0	appos	_	_
14	compressive	compressif	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
15	sur	sur	ADP	_	_	0	case	_	_
16	lésion	lésion	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
17	vertébrale	vertébral	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
18	suspecte	suspect	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
19	avec	avec	ADP	_	_	0	case	_	_
20	deux	deux	NUM	_	Number=Plur	0	nummod	_	_
21	autres	autre	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
22	lésions	lésion	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
23	en	en	ADP	_	_	0	case	_	_
24	T3	T3	X	_	_	0	nmod	_	_
25	T9	T9	X	_	_	0	appos	_	_
26	sans	sans	ADP	_	_	0	case	_	_
27	épidurite	épidurite	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
28	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Un scanner thoraco-abdomino-pelvien réalisé à la recherche d'une néoplasie n'avait pas montré de lésion suspecte au niveau de l'étage thoraco-abdomino-pelvien.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	scanner	scanner	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	thoraco-abdomino-pelvien	thoraco-abdomino-pelvien	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	réalisé	réaliser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
5	à	à	ADP	_	_	0	case	_	_
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	recherche	recherche	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
8	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	néoplasie	néoplasie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
11	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	SpaceAfter=No
12	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
13	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
14	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
15	de	un	DET	_	Definite=Ind|Number=Sing|PronType=Art	0	det	_	_
16	lésion	lésion	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
17	suspecte	suspect	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
18	à	à	ADP	_	_	0	case	_	_
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
20	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
21	de	de	ADP	_	_	0	case	_	_
22	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
23	étage	étage	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
24	thoraco-abdomino-pelvien	thoraco-abdomino-pelvien	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
25	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Devant la présence des signes cliniques et radiologiques de compression médullaire en T7, dans un premier temps, elle a été prise en neurochirurgicalement pour une laminectomie dorsale en regard de T7 et une décompression médullaire sans ostéosynthèse ni exérèse de la tumeur avec des suites opératoires simples.
1	Devant	devant	ADP	_	_	0	case	_	_
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
3	présence	présence	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
4	de	de	ADP	_	_	0	case	_	_
5	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
6	signes	signe	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
7	cliniques	clinique	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
8	et	et	CCONJ	_	_	0	cc	_	_
9	radiologiques	radiologique	ADJ	_	Gender=Masc|Number=Plur	0	conj	_	_
10	de	de	ADP	_	_	0	case	_	_
11	compression	compression	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
12	médullaire	médullaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
13	en	en	ADP	_	_	0	case	_	_
14	T7	T7	PROPN	_	_	0	nmod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	0	punct	_	_
16	dans	dans	ADP	_	_	0	case	_	_
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
18	premier	premier	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
19	temps	temps	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	0	punct	_	_
21	elle	lui	PRON	_	Emph=No|Gender=Fem|Number=Sing|Person=3|PronType=Prs	0	nsubj:pass	_	_
22	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
23	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
24	prise	prendre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
25	en	en	ADP	_	_	0	case	_	_
26	neurochirurgicalement	neurochirurgicalement	ADV	_	_	0	advmod	_	_
27	pour	pour	ADP	_	_	0	case	_	_
28	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
29	laminectomie	laminectomie	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
30	dorsale	dorsal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
31	en	en	ADP	_	_	0	case	_	_
32	regard	regard	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
33	de	de	ADP	_	_	0	case	_	_
34	T7	T7	PROPN	_	_	0	nmod	_	_
35	et	et	CCONJ	_	_	0	cc	_	_
36	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
37	décompression	décompression	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
38	médullaire	médullaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
39	sans	sans	ADP	_	_	0	case	_	_
40	ostéosynthèse	ostéosynthèse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
41	ni	ni	CCONJ	_	_	0	cc	_	_
42	exérèse	exérèse	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
43	de	de	ADP	_	_	0	case	_	_
44	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
45	tumeur	tumeur	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
46	avec	avec	ADP	_	_	0	case	_	_
47	de	de	ADP	_	_	0	det	_	_
48	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
49	suites	suite	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
50	opératoires	opératoire	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
51	simples	simple	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
52	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 9
# text = L'examen anatonomo-cyto-pathologie réalisée, devant la suspicion de signe de malignité, sur la pièce de biopsie lors du temps opératoire, confirme une tumeur épidurale et fragments vertébraux d'un hémangiome avec une absence de signe histologique de malignité ou de granulome caséeuse giganto-cellulaire.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	anatonomo-cyto-pathologie	anatonomo-cyto-pathologie	NOUN	_	Gender=Masc|Number=Sing	0	amod	_	_
4	réalisée	réaliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	0	punct	_	_
6	devant	devant	ADP	_	_	0	case	_	_
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
8	suspicion	suspicion	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
9	de	de	ADP	_	_	0	case	_	_
10	signe	signe	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
11	de	de	ADP	_	_	0	case	_	_
12	malignité	malignité	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	0	punct	_	_
14	sur	sur	ADP	_	_	0	case	_	_
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
16	pièce	pièce	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
17	de	de	ADP	_	_	0	case	_	_
18	biopsie	biopsie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
19	lors	lors	ADV	_	_	0	advmod	_	_
20	de	de	ADP	_	_	0	case	_	_
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
22	temps	temps	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
23	opératoire	opératoire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
24	,	,	PUNCT	_	_	0	punct	_	_
25	confirme	confirmer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
26	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
27	tumeur	tumeur	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
28	épidurale	épidural	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
29	et	et	CCONJ	_	_	0	cc	_	_
30	fragments	fragment	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
31	vertébraux	vertébral	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
32	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
33	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
34	hémangiome	hémangiome	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
35	avec	avec	ADP	_	_	0	case	_	_
36	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
37	absence	absence	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
38	de	de	ADP	_	_	0	case	_	_
39	signe	signe	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
40	histologique	histologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
41	de	de	ADP	_	_	0	case	_	_
42	malignité	malignité	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
43	ou	ou	CCONJ	_	_	0	cc	_	_
44	de	de	ADP	_	_	0	case	_	_
45	granulome	granulome	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
46	caséeuse	caséeux	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
47	giganto-cellulaire	giganto-cellulaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
48	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Une Imagerie par Résonance Magnétique (IRM) médullaire de contrôle post-laminectomie décompressive a été réalisée qui montre une persistance de l'hémangiome agressif de T7 avec extension postérieure épidurale.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	Imagerie	imagerie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	par	par	ADP	_	_	0	case	_	_
4	Résonance	résonance	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
5	Magnétique	magnétique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
6	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
7	IRM	IRM	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	SpaceAfter=No
8	)	)	PUNCT	_	_	0	punct	_	_
9	médullaire	médullaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
10	de	de	ADP	_	_	0	case	_	_
11	contrôle	contrôle	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
12	post-laminectomie	post-laminectomie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
13	décompressive	décompressif	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
14	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
15	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
16	réalisée	réaliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
17	qui	qui	PRON	_	PronType=Rel	0	nsubj	_	_
18	montre	montrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	acl:relcl	_	_
19	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
20	persistance	persistance	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
21	de	de	ADP	_	_	0	case	_	_
22	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
23	hémangiome	hémangiome	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
24	agressif	agressif	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
25	de	de	ADP	_	_	0	case	_	_
26	T7	T7	PROPN	_	_	0	nmod	_	_
27	avec	avec	ADP	_	_	0	case	_	_
28	extension	extension	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
29	postérieure	postérieur	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
30	épidurale	épidural	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
31	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Sur le plan biologique, on note une absence du syndrome inflammatoire biologique avec une C Réactive Protéine (CRP) à 3mg/l et les leucocytes à 8700 éléments/mm 3.
1	Sur	sur	ADP	_	_	0	case	_	_
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
3	plan	plan	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
4	biologique	biologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	0	punct	_	_
6	on	on	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Ind	0	nsubj	_	_
7	note	noter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	absence	absence	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
10	de	de	ADP	_	_	0	case	_	_
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
12	syndrome	syndrome	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
13	inflammatoire	inflammatoire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
14	biologique	biologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
15	avec	avec	ADP	_	_	0	case	_	_
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
17	C	C	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
18	Réactive	réactif	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
19	Protéine	protéine	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	_
20	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
21	CRP	CRP	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	SpaceAfter=No
22	)	)	PUNCT	_	_	0	punct	_	_
23	à	à	ADP	_	_	0	case	_	_
24	3mg/l	3mg/l	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
25	et	et	CCONJ	_	_	0	cc	_	_
26	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
27	leucocytes	leucocyte	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
28	à	à	ADP	_	_	0	case	_	_
29	8700	8700	NUM	_	Number=Plur	0	nummod	_	_
30	éléments	élément	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
31	/	/	SYM	_	_	0	case	_	SpaceAfter=No
32	mm	mm	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
33	3	3	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
34	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Le bilan d'auto-immunité était négatif.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
4	auto-immunité	auto-immunité	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
5	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
6	négatif	négatif	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Les sérologies VIH, Lyme, syphilis étaient négatives.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
2	sérologies	sérologie	NOUN	_	Gender=Fem|Number=Plur	0	nsubj	_	_
3	VIH	VIH	X	_	_	0	appos	_	SpaceAfter=No
4	,	,	PUNCT	_	_	0	punct	_	_
5	Lyme	Lyme	PROPN	_	_	0	conj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	0	punct	_	_
7	syphilis	syphilis	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
8	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
9	négatives	négatif	ADJ	_	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No
10	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Il n'avait pas de trouble ionique et la fonction rénale était normale.
1	Il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	nsubj	_	_
2	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	SpaceAfter=No
3	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
4	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
5	de	un	DET	_	Definite=Ind|Number=Sing|PronType=Art	0	det	_	_
6	trouble	trouble	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
7	ionique	ionique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
8	et	et	CCONJ	_	_	0	cc	_	_
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	fonction	fonction	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
11	rénale	rénal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
12	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
13	normale	normal	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
14	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 15
# text = Elle a bénéficié ensuite d'une sclérothérapie et d'une cimentoplastie sans complication notable dans les suites.
1	Elle	lui	PRON	_	Emph=No|Gender=Fem|Number=Sing|Person=3|PronType=Prs	0	nsubj	_	_
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
3	bénéficié	bénéficier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	ensuite	ensuite	ADV	_	_	0	advmod	_	_
5	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	sclérothérapie	sclérothérapie	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
8	et	et	CCONJ	_	_	0	cc	_	_
9	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
11	cimentoplastie	cimentoplastie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
12	sans	sans	ADP	_	_	0	case	_	_
13	complication	complication	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
14	notable	notable	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
15	dans	dans	ADP	_	_	0	case	_	_
16	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
17	suites	suite	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 16
# text = L'évolution sur le plan clinique a été favorable avec une correction des troubles moteurs des membres inférieurs (force motrice à 5/5 aux membres inférieurs) avec une équilibre bonne en station debout, une tenue sur la pointe des pieds et sur les talons possibles et une amélioration des troubles sphinctériens avec la régression de la dysurie et la miction impérieuse.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	évolution	évolution	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	sur	sur	ADP	_	_	0	case	_	_
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	plan	plan	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
6	clinique	clinique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
8	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	cop	_	_
9	favorable	favorable	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_
10	avec	avec	ADP	_	_	0	case	_	_
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
12	correction	correction	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
13	de	de	ADP	_	_	0	case	_	_
14	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
15	troubles	trouble	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
16	moteurs	moteur	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
17	de	de	ADP	_	_	0	case	_	_
18	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
19	membres	membre	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
20	inférieurs	inférieur	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
21	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
22	force	force	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	_
23	motrice	moteur	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
24	à	à	ADP	_	_	0	case	_	_
25	5	5	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
26	/	/	SYM	_	_	0	cc	_	SpaceAfter=No
27	5	5	NUM	_	Number=Plur	0	conj	_	_
28	à	à	ADP	_	_	0	case	_	_
29	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
30	membres	membre	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
31	inférieurs	inférieur	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
32	)	)	PUNCT	_	_	0	punct	_	_
33	avec	avec	ADP	_	_	0	case	_	_
34	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
35	équilibre	équilibre	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
36	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
37	en	en	ADP	_	_	0	case	_	_
38	station	station	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
39	debout	debout	ADV	_	_	0	advmod	_	SpaceAfter=No
40	,	,	PUNCT	_	_	0	punct	_	_
41	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
42	tenue	tenue	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
43	sur	sur	ADP	_	_	0	case	_	_
44	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
45	pointe	pointe	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
46	de	de	ADP	_	_	0	case	_	_
47	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
48	pieds	pied	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
49	et	et	CCONJ	_	_	0	cc	_	_
50	sur	sur	ADP	_	_	0	case	_	_
51	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
52	talons	talon	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
53	possibles	possible	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
54	et	et	CCONJ	_	_	0	cc	_	_
55	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
56	amélioration	amélioration	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
57	de	de	ADP	_	_	0	case	_	_
58	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
59	troubles	trouble	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
60	sphinctériens	sphinctérien	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
61	avec	avec	ADP	_	_	0	case	_	_
62	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
63	régression	régression	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
64	de	de	ADP	_	_	0	case	_	_
65	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
66	dysurie	dysurie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
67	et	et	CCONJ	_	_	0	cc	_	_
68	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
69	miction	miction	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
70	impérieuse	impérieux	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
71	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

