# newdoc id = FR100276
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Mme N.R de 34 ans, multipare sans antécédents pathologiques notables, a mené une grossesse simple à terme au cours de laquelle elle a présenté une éruption cutanée vésiculo-papuleuse et prurigineuse qui n'avait jamais été constaté lors des grossesses précédentes.
1	Mme	mme	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
2	N.R	N.R	PROPN	_	_	0	appos	_	_
3	de	de	ADP	_	_	0	case	_	_
4	34	34	NUM	_	Number=Plur	0	nummod	_	_
5	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	0	punct	_	_
7	multipare	multipare	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
8	sans	sans	ADP	_	_	0	case	_	_
9	antécédents	antécédent	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
10	pathologiques	pathologique	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
11	notables	notable	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	0	punct	_	_
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
14	mené	mener	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
16	grossesse	grossesse	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
17	simple	simple	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
18	à	à	ADP	_	_	0	case	_	_
19	terme	terme	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
20	à	à	ADP	_	_	0	case	_	_
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
22	cours	cours	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
23	de	de	ADP	_	_	0	case	_	_
24	laquelle	lequel	PRON	_	Gender=Fem|Number=Sing|PronType=Rel	0	nmod	_	_
25	elle	lui	PRON	_	Emph=No|Gender=Fem|Number=Sing|Person=3|PronType=Prs	0	nsubj	_	_
26	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
27	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	acl:relcl	_	_
28	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
29	éruption	éruption	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
30	cutanée	cutané	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
31	vésiculo-papuleuse	vésiculo-papuleux	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
32	et	et	CCONJ	_	_	0	cc	_	_
33	prurigineuse	prurigineux	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	_
34	qui	qui	PRON	_	PronType=Rel	0	nsubj:pass	_	_
35	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	SpaceAfter=No
36	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
37	jamais	jamais	ADV	_	Polarity=Neg	0	advmod	_	_
38	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
39	constaté	constater	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl:relcl	_	_
40	lors	lors	ADV	_	_	0	advmod	_	_
41	de	de	ADP	_	_	0	case	_	_
42	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
43	grossesses	grossesse	NOUN	_	Gender=Fem|Number=Plur	0	obj	_	_
44	précédentes	précédent	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
45	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Ces lésions cutanées prédominaient dans la région péri-ombilicale, les bras, les cuisse et la région péri aréolaire, sans atteinte des muqueuses.
1	Ces	ce	DET	_	Number=Plur|PronType=Dem	0	det	_	_
2	lésions	lésion	NOUN	_	Gender=Fem|Number=Plur	0	nsubj	_	_
3	cutanées	cutané	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
4	prédominaient	prédominer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
5	dans	dans	ADP	_	_	0	case	_	_
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	région	région	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
8	péri-ombilicale	péri-ombilical	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	0	punct	_	_
10	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
11	bras	bras	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	0	punct	_	_
13	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
14	cuisse	cuisse	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	_
15	et	et	CCONJ	_	_	0	cc	_	_
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
17	région	région	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
18	péri	péri	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
19	aréolaire	aréolaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	0	punct	_	_
21	sans	sans	ADP	_	_	0	case	_	_
22	atteinte	atteinte	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
23	de	de	ADP	_	_	0	case	_	_
24	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
25	muqueuses	muqueux	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	SpaceAfter=No
26	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Le diagnostic dermatologique d'un pemphigoïde gestationis a été posé après une biopsie cutanée avec examen en immunofluorescence directe qui montrait un infiltrat éosinophile, un œdème sous-épidermique et des dépôts linéaires d'IgG et de fraction C3 du complément le long de la jonction dermo-épidermique.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	diagnostic	diagnostic	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
3	dermatologique	dermatologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	pemphigoïde	pemphigoïde	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
7	gestationis	gestationis	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
8	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
9	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
10	posé	poser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
11	après	après	ADP	_	_	0	case	_	_
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
13	biopsie	biopsie	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
14	cutanée	cutané	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
15	avec	avec	ADP	_	_	0	case	_	_
16	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
17	en	en	ADP	_	_	0	case	_	_
18	immunofluorescence	immunofluorescence	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
19	directe	direct	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
20	qui	qui	PRON	_	PronType=Rel	0	nsubj	_	_
21	montrait	montrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	acl:relcl	_	_
22	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
23	infiltrat	infiltrat	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
24	éosinophile	éosinophile	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
25	,	,	PUNCT	_	_	0	punct	_	_
26	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
27	œdème	œdème	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
28	sous-épidermique	sous-épidermique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
29	et	et	CCONJ	_	_	0	cc	_	_
30	de	de	ADP	_	_	0	case	_	_
31	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
32	dépôts	dépôt	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
33	linéaires	linéaire	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
34	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
35	IgG	IGG	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
36	et	et	CCONJ	_	_	0	cc	_	_
37	de	de	ADP	_	_	0	case	_	_
38	fraction	fraction	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
39	C3	C3	X	_	_	0	appos	_	_
40	de	de	ADP	_	_	0	case	_	_
41	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
42	complément	complément	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
43	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	advmod	_	_
44	long	long	NOUN	_	Gender=Masc|Number=Sing	0	fixed	_	_
45	de	de	ADP	_	_	0	case	_	_
46	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
47	jonction	jonction	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
48	dermo-épidermique	dermo-épidermique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
49	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Ce dernier signe est pathognomonique du pemphigoïde gestationis.
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	0	det	_	_
2	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
3	signe	signe	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
5	pathognomonique	pathognomonique	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_
6	de	de	ADP	_	_	0	case	_	_
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
8	pemphigoïde	pemphigoïde	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
9	gestationis	gestationis	X	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
10	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = L'application de corticoïdes locaux avait permis la régression rapide des lésions cutanées.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	application	application	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	corticoïdes	corticoïde	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
5	locaux	local	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
6	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
7	permis	permettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	régression	régression	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
10	rapide	rapide	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
11	de	de	ADP	_	_	0	case	_	_
12	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
13	lésions	lésion	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
14	cutanées	cutané	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
15	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 6
# text = À 28 SA, après l'arrêt du traitement local, la patiente avait de nouveau consulté du fait d'une récidive des lésions cutanées de même topographie ce qui à incité une reprise du traitement.
1	À	à	ADP	_	_	0	case	_	_
2	28	28	NUM	_	Number=Plur	0	nummod	_	_
3	SA	SA	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	0	punct	_	_
5	après	après	ADP	_	_	0	case	_	_
6	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
7	arrêt	arrêt	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
8	de	de	ADP	_	_	0	case	_	_
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
10	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
11	local	local	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	0	punct	_	_
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
14	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
15	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
16	de	de	ADP	_	_	0	advmod	_	_
17	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	0	fixed	_	_
18	consulté	consulter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
19	de	de	ADP	_	_	0	advmod	_	_
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	fixed	_	_
21	fait	fait	NOUN	_	Gender=Masc|Number=Sing	0	fixed	_	_
22	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
23	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
24	récidive	récidive	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
25	de	de	ADP	_	_	0	case	_	_
26	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
27	lésions	lésion	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
28	cutanées	cutané	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
29	de	de	ADP	_	_	0	case	_	_
30	même	même	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
31	topographie	topographie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
32	ce	ce	PRON	_	Gender=Masc|Person=3|PronType=Dem	0	parataxis	_	_
33	qui	qui	PRON	_	PronType=Rel	0	nsubj	_	_
34	à	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
35	incité	inciter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	acl:relcl	_	_
36	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
37	reprise	reprise	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
38	de	de	ADP	_	_	0	case	_	_
39	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
40	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
41	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 7
# text = La grossesse était menée à terme avec un suivi régulier ne montrant pas d'anomalies.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	grossesse	grossesse	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
4	menée	mener	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	à	à	ADP	_	_	0	case	_	_
6	terme	terme	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
7	avec	avec	ADP	_	_	0	case	_	_
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
9	suivi	suivi	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
10	régulier	régulier	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
11	ne	ne	ADV	_	Polarity=Neg	0	advmod	_	_
12	montrant	montrer	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
13	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
14	d'	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	0	det	_	SpaceAfter=No
15	anomalies	anomalie	NOUN	_	Gender=Fem|Number=Plur	0	obj	_	SpaceAfter=No
16	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 8
# text = L'accouchement spontané par voie basse avait eu lieu à 39 SA d'un nouveau né de sexe féminin, poids de naissance de 3000 g qui présentait une aplasie cutanée congénitale localisée au niveau des lobes de l'oreille, des coudes, des poignées, des mains, des genoux, des jambes, des chevilles et des pieds.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	accouchement	accouchement	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	spontané	spontané	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	par	par	ADP	_	_	0	case	_	_
5	voie	voie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
6	basse	bas	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
7	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
8	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	0	obj:lvc	_	_
10	à	à	ADP	_	_	0	case	_	_
11	39	39	NUM	_	Number=Plur	0	nummod	_	_
12	SA	SA	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
13	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
15	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
16	né	né	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
17	de	de	ADP	_	_	0	case	_	_
18	sexe	sexe	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
19	féminin	féminin	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	0	punct	_	_
21	poids	poids	NOUN	_	Gender=Masc|Number=Sing	0	appos	_	_
22	de	de	ADP	_	_	0	case	_	_
23	naissance	naissance	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
24	de	de	ADP	_	_	0	case	_	_
25	3000	3000	NUM	_	Number=Plur	0	nummod	_	_
26	g	gramme	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
27	qui	qui	PRON	_	PronType=Rel	0	nsubj	_	_
28	présentait	présenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	acl:relcl	_	_
29	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
30	aplasie	aplasie	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
31	cutanée	cutané	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
32	congénitale	congénital	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
33	localisée	localiser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
34	à	à	ADP	_	_	0	case	_	_
35	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
36	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
37	de	de	ADP	_	_	0	case	_	_
38	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
39	lobes	lobe	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
40	de	de	ADP	_	_	0	case	_	_
41	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
42	oreille	oreille	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
43	,	,	PUNCT	_	_	0	punct	_	_
44	de	de	ADP	_	_	0	case	_	_
45	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
46	coudes	coude	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	SpaceAfter=No
47	,	,	PUNCT	_	_	0	punct	_	_
48	de	de	ADP	_	_	0	case	_	_
49	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
50	poignées	poignée	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	SpaceAfter=No
51	,	,	PUNCT	_	_	0	punct	_	_
52	de	de	ADP	_	_	0	case	_	_
53	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
54	mains	main	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	SpaceAfter=No
55	,	,	PUNCT	_	_	0	punct	_	_
56	de	de	ADP	_	_	0	case	_	_
57	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
58	genoux	genou	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	SpaceAfter=No
59	,	,	PUNCT	_	_	0	punct	_	_
60	de	de	ADP	_	_	0	case	_	_
61	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
62	jambes	jambe	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	SpaceAfter=No
63	,	,	PUNCT	_	_	0	punct	_	_
64	de	de	ADP	_	_	0	case	_	_
65	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
66	chevilles	cheville	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	_
67	et	et	CCONJ	_	_	0	cc	_	_
68	de	de	ADP	_	_	0	case	_	_
69	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
70	pieds	pied	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	SpaceAfter=No
71	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Le reste de l'examen était sans particularité.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	reste	reste	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
5	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
6	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
7	sans	sans	ADP	_	_	0	case	_	_
8	particularité	particularité	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
9	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Un bilan comprenant les sérologies virales habituelles (cytomégalovirus, rubéole, herpès, varicelle) et bactériennes (notamment listeria et chlamydia), une recherche d'agglutinines irrégulières, un bilan vasculo-rénal (uricémie, numération plaquettaire, bilans hépatique rénal, protéinurie) ainsi qu'un bilan thyroïdien avait été réalisé n'objectivant pas d'anomalies.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
3	comprenant	comprendre	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
4	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
5	sérologies	sérologie	NOUN	_	Gender=Fem|Number=Plur	0	obj	_	_
6	virales	viral	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
7	habituelles	habituel	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
8	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
9	cytomégalovirus	cytomégalovirus	NOUN	_	Gender=Masc|Number=Sing	0	appos	_	SpaceAfter=No
10	,	,	PUNCT	_	_	0	punct	_	_
11	rubéole	rubéole	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	0	punct	_	_
13	herpès	herpès	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	0	punct	_	_
15	varicelle	varicelle	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
16	)	)	PUNCT	_	_	0	punct	_	_
17	et	et	CCONJ	_	_	0	cc	_	_
18	bactériennes	bactérien	ADJ	_	Gender=Fem|Number=Plur	0	conj	_	_
19	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
20	notamment	notamment	ADV	_	_	0	advmod	_	_
21	listeria	listeria	X	_	_	0	appos	_	_
22	et	et	CCONJ	_	_	0	cc	_	_
23	chlamydia	chlamydia	X	_	_	0	conj	_	SpaceAfter=No
24	)	)	PUNCT	_	_	0	punct	_	SpaceAfter=No
25	,	,	PUNCT	_	_	0	punct	_	_
26	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
27	recherche	recherche	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
28	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
29	agglutinines	agglutinine	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
30	irrégulières	irrégulier	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
31	,	,	PUNCT	_	_	0	punct	_	_
32	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
33	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
34	vasculo-rénal	vasculo-rénal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
35	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
36	uricémie	uricémie	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	SpaceAfter=No
37	,	,	PUNCT	_	_	0	punct	_	_
38	numération	numération	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
39	plaquettaire	plaquettaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
40	,	,	PUNCT	_	_	0	punct	_	_
41	bilans	bilan	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
42	hépatique	hépatique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
43	rénal	rénal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
44	,	,	PUNCT	_	_	0	punct	_	_
45	protéinurie	protéinurie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
46	)	)	PUNCT	_	_	0	punct	_	_
47	ainsi	ainsi	ADV	_	_	0	cc	_	_
48	qu'	que	SCONJ	_	_	0	fixed	_	SpaceAfter=No
49	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
50	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
51	thyroïdien	thyroïdien	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
52	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
53	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
54	réalisé	réaliser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
55	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	SpaceAfter=No
56	objectivant	objectiver	VERB	_	Tense=Pres|VerbForm=Part	0	advcl	_	_
57	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
58	d'	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	0	det	_	SpaceAfter=No
59	anomalies	anomalie	NOUN	_	Gender=Fem|Number=Plur	0	obj	_	SpaceAfter=No
60	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 11
# text = La régression des lésions cutanées bulleuses chez la patiente a été rapide après une semaine de l'accouchement sans traitement corticoïde.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	régression	régression	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
5	lésions	lésion	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
6	cutanées	cutané	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
7	bulleuses	bulleux	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
8	chez	chez	ADP	_	_	0	case	_	_
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
11	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
12	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	cop	_	_
13	rapide	rapide	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_
14	après	après	ADP	_	_	0	case	_	_
15	une	un	NUM	_	Gender=Fem|Number=Sing	0	nummod	_	_
16	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
17	de	de	ADP	_	_	0	case	_	_
18	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
19	accouchement	accouchement	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
20	sans	sans	ADP	_	_	0	case	_	_
21	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
22	corticoïde	corticoïde	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
23	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

