# newdoc id = FR100448
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Mme G.B âgée de 51 ans, une femme nord-africaine, sans antécédents particuliers et qui a présenté une dysphonie concomitante à l'apparition d'une masse cervicale droite.
1	Mme	mme	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_
2	G.B	G.B	NOUN	_	_	0	appos	_	_
3	âgée	âgé	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	de	de	ADP	_	_	0	case	_	_
5	51	51	NUM	_	Number=Plur	0	nummod	_	_
6	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	SpaceAfter=No
7	,	,	PUNCT	_	_	0	punct	_	_
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	femme	femme	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	_
10	nord-africaine	nord-africain	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	0	punct	_	_
12	sans	sans	ADP	_	_	0	case	_	_
13	antécédents	antécédent	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
14	particuliers	particulier	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
15	et	et	CCONJ	_	_	0	cc	_	_
16	qui	qui	PRON	_	PronType=Rel	0	nsubj	_	_
17	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
18	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	conj	_	_
19	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
20	dysphonie	dysphonie	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
21	concomitante	concomitant	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
22	à	à	ADP	_	_	0	case	_	_
23	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
24	apparition	apparition	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
25	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
26	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
27	masse	masse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
28	cervicale	cervical	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
29	droite	droit	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
30	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = L'examen clinique initial trouve une tuméfaction dure, bien limitée et légèrement douloureuse au niveau du lobe gauche de la thyroïde.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	clinique	clinique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	initial	initial	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
5	trouve	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	tuméfaction	tuméfaction	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
8	dure	dur	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	0	punct	_	_
10	bien	bien	ADV	_	_	0	advmod	_	_
11	limitée	limité	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	_
12	et	et	CCONJ	_	_	0	cc	_	_
13	légèrement	légèrement	ADV	_	_	0	advmod	_	_
14	douloureuse	douloureux	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	_
15	à	à	ADP	_	_	0	case	_	_
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
17	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
18	de	de	ADP	_	_	0	case	_	_
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
20	lobe	lobe	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
21	gauche	gauche	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
22	de	de	ADP	_	_	0	case	_	_
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
24	thyroïde	thyroïde	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
25	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Le reste de l'examen clinique est sans particularités.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	reste	reste	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
5	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
6	clinique	clinique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
8	sans	sans	ADP	_	_	0	case	_	_
9	particularités	particularité	NOUN	_	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No
10	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Il n'y'avait pas de signes cliniques ou biologiques de dysthyroïde.
1	Il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	expl:subj	_	_
2	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	SpaceAfter=No
3	y	y	PRON	_	Emph=No|Person=3|PronType=Prs	0	expl:comp	_	SpaceAfter=No
4	'	'	ADV	_	_	0	expl:comp	_	SpaceAfter=No
5	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
6	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
7	de	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	0	det	_	_
8	signes	signe	NOUN	_	Gender=Masc|Number=Plur	0	obj	_	_
9	cliniques	clinique	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
10	ou	ou	CCONJ	_	_	0	cc	_	_
11	biologiques	biologique	ADJ	_	Gender=Masc|Number=Plur	0	conj	_	_
12	de	de	ADP	_	_	0	case	_	_
13	dysthyroïde	dysthyroïde	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Une échotomographie thyroïdienne a montré la présence d'un nodule occupant les deux tiers inférieurs du lobe gauche très hypo échogéne, hétérogène, bien limité, hyper vascularisé mesurant 18\21\27 mm, classé TIRADS 4b.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	échotomographie	échotomographie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	thyroïdienne	thyroïdien	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	présence	présence	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
8	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
10	nodule	nodule	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
11	occupant	occuper	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
12	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
13	deux	deux	NUM	_	Number=Plur	0	nummod	_	_
14	tiers	tiers	NOUN	_	Gender=Masc|Number=Plur	0	obj	_	_
15	inférieurs	inférieur	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
16	de	de	ADP	_	_	0	case	_	_
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
18	lobe	lobe	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
19	gauche	gauche	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
20	très	très	ADV	_	_	0	advmod	_	_
21	hypo	hypo	NOUN	_	Gender=Masc|Number=Sing	0	appos	_	_
22	échogéne	échogéne	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
23	,	,	PUNCT	_	_	0	punct	_	_
24	hétérogène	hétérogène	ADJ	_	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
25	,	,	PUNCT	_	_	0	punct	_	_
26	bien	bien	ADV	_	_	0	advmod	_	_
27	limité	limité	ADJ	_	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
28	,	,	PUNCT	_	_	0	punct	_	_
29	hyper	hyper	ADV	_	_	0	advmod	_	_
30	vascularisé	vascularisé	ADJ	_	Gender=Masc|Number=Sing	0	conj	_	_
31	mesurant	mesurer	VERB	_	Tense=Pres|VerbForm=Part	0	advcl	_	_
32	18\21\27	18\21\27	NUM	_	Number=Plur	0	nummod	_	_
33	mm	mm	NOUN	_	Gender=Masc|Number=Plur	0	obj	_	SpaceAfter=No
34	,	,	PUNCT	_	_	0	punct	_	_
35	classé	classer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
36	TIRADS	TIRADS	PROPN	_	_	0	xcomp	_	_
37	4b	4b	X	_	_	0	nmod	_	SpaceAfter=No
38	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Une hémi thyroïdectomie gauche a été réalisée.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	hémi	hémi	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	thyroïdectomie	thyroïdectomie	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	_
4	gauche	gauche	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
6	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
7	réalisée	réaliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
8	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 7
# text = L'examen anatomopathologique de la pièce opératoire trouve un adénocarcinome moyennement différencié.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	anatomopathologique	anatomopathologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	de	de	ADP	_	_	0	case	_	_
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	pièce	pièce	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
7	opératoire	opératoire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
8	trouve	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
10	adénocarcinome	adénocarcinome	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
11	moyennement	moyennement	ADV	_	_	0	advmod	_	_
12	différencié	différencier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	SpaceAfter=No
13	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 8
# text = L'immuno histochimie est en faveur d'une origine pulmonaire avec des anticorps anti CK7 positifs, anticorps anti CK20 négatifs, anticorps anti TTF1 positifs, anticorps anti NAPSIN A positifs et anticorps anti thyroglobuline négatifs.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	immuno	immuno	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	histochimie	histochimie	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	_
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
5	en	en	ADP	_	_	0	case	_	_
6	faveur	faveur	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_
7	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	origine	origine	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
10	pulmonaire	pulmonaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
11	avec	avec	ADP	_	_	0	case	_	_
12	de	de	ADP	_	_	0	det	_	_
13	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
14	anticorps	anticorps	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
15	anti	anti	ADP	_	_	0	case	_	_
16	CK7	CK7	X	_	_	0	nmod	_	_
17	positifs	positif	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
18	,	,	PUNCT	_	_	0	punct	_	_
19	anticorps	anticorps	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
20	anti	anti	ADP	_	_	0	case	_	_
21	CK20	CK20	X	_	_	0	nmod	_	_
22	négatifs	négatif	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
23	,	,	PUNCT	_	_	0	punct	_	_
24	anticorps	anticorps	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
25	anti	anti	ADP	_	_	0	case	_	_
26	TTF1	TTF1	X	_	_	0	nmod	_	_
27	positifs	positif	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
28	,	,	PUNCT	_	_	0	punct	_	_
29	anticorps	anticorps	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
30	anti	anti	ADP	_	_	0	case	_	_
31	NAPSIN	NAPSIN	PROPN	_	_	0	nmod	_	_
32	A	A	X	_	_	0	flat:name	_	_
33	positifs	positif	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
34	et	et	CCONJ	_	_	0	cc	_	_
35	anticorps	anticorps	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
36	anti	anti	ADP	_	_	0	case	_	_
37	thyroglobuline	thyroglobuline	X	_	Foreign=Yes	0	nmod	_	_
38	négatifs	négatif	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
39	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Le scanner cervico-thoraco-abdomino-pelvien montre l'existence d'une masse de densité tissulaire et à contours irréguliers au niveau du Fowler droit mesurant 40\50 mm ainsi qu'une adénopathie hilaire homolatérale.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	scanner	scanner	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	cervico-thoraco-abdomino-pelvien	cervico-thoraco-abdomino-pelvien	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	montre	montrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
6	existence	existence	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
7	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	masse	masse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
10	de	de	ADP	_	_	0	case	_	_
11	densité	densité	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
12	tissulaire	tissulaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
13	et	et	CCONJ	_	_	0	cc	_	_
14	à	à	ADP	_	_	0	case	_	_
15	contours	contour	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
16	irréguliers	irrégulier	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
17	à	à	ADP	_	_	0	case	_	_
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
19	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
20	de	de	ADP	_	_	0	case	_	_
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
22	Fowler	Fowler	PROPN	_	Gender=Masc|Number=Sing	0	nmod	_	_
23	droit	droit	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
24	mesurant	mesurer	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
25	40\50	40\50	NUM	_	Number=Plur	0	nummod	_	_
26	mm	mm	NOUN	_	Gender=Masc|Number=Plur	0	obj	_	_
27	ainsi	ainsi	ADV	_	_	0	cc	_	_
28	qu'	que	SCONJ	_	_	0	fixed	_	SpaceAfter=No
29	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
30	adénopathie	adénopathie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
31	hilaire	hilaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
32	homolatérale	homolatéral	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
33	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 10
# text = La tomographie par émission de positron confirme la présence de la masse pulmonaire droite sur un foyer hyper métabolique (SUV max 7,54;
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	tomographie	tomographie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	par	par	ADP	_	_	0	case	_	_
4	émission	émission	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
5	de	de	ADP	_	_	0	case	_	_
6	positron	positron	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
7	confirme	confirmer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	présence	présence	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
10	de	de	ADP	_	_	0	case	_	_
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
12	masse	masse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
13	pulmonaire	pulmonaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
14	droite	droit	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
15	sur	sur	ADP	_	_	0	case	_	_
16	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
17	foyer	foyer	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
18	hyper	hyper	ADV	_	_	0	advmod	_	_
19	métabolique	métabolique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
20	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
21	SUV	SUV	NOUN	_	Gender=Masc|Number=Sing	0	appos	_	_
22	max	max	NOUN	_	_	0	nmod	_	_
23	7,54	7,54	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
24	;	;	PUNCT	_	_	0	punct	_	_

# sent_id = 11
# text = Volume métabolique 17,68 cm3).
1	Volume	volume	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_
2	métabolique	métabolique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
3	17,68	17,68	NUM	_	Number=Plur	0	nummod	_	_
4	cm3	cm3	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
5	)	)	PUNCT	_	_	0	punct	_	SpaceAfter=No
6	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Le TEP scanner a également permis d'objectiver la présence d'un hyper métabolisme hilaire droit (SUV max 5,56) et d'une adénopathie hyper métabolique sous carinaire (SUV max 4,35) ainsi qu'un foyer hyper métabolique du trochanter fémoral droit (SUV max 4,33).
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	TEP	TEP	PROPN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	scanner	scanner	X	_	Gender=Masc|Number=Sing	0	appos	_	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	également	également	ADV	_	_	0	advmod	_	_
6	permis	permettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	d'	de	ADP	_	_	0	mark	_	SpaceAfter=No
8	objectiver	objectiver	VERB	_	VerbForm=Inf	0	ccomp	_	_
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	présence	présence	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
11	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
13	hyper	hyper	ADJ	_	_	0	amod	_	_
14	métabolisme	métabolisme	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
15	hilaire	hilaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
16	droit	droit	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
17	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
18	SUV	SUV	PROPN	_	_	0	appos	_	_
19	max	max	NOUN	_	_	0	nmod	_	_
20	5,56	5,56	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
21	)	)	PUNCT	_	_	0	punct	_	_
22	et	et	CCONJ	_	_	0	cc	_	_
23	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
24	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
25	adénopathie	adénopathie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
26	hyper	hyper	ADV	_	_	0	advmod	_	_
27	métabolique	métabolique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
28	sous	sous	ADP	_	_	0	case	_	_
29	carinaire	carinaire	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
30	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
31	SUV	SUV	NOUN	_	_	0	appos	_	_
32	max	max	NOUN	_	_	0	nmod	_	_
33	4,35	4,35	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
34	)	)	PUNCT	_	_	0	punct	_	_
35	ainsi	ainsi	ADV	_	_	0	cc	_	_
36	qu'	que	SCONJ	_	_	0	fixed	_	SpaceAfter=No
37	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
38	foyer	foyer	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
39	hyper	hyper	ADV	_	_	0	advmod	_	_
40	métabolique	métabolique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
41	de	de	ADP	_	_	0	case	_	_
42	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
43	trochanter	trochanter	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
44	fémoral	fémoral	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
45	droit	droit	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
46	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
47	SUV	SUV	PROPN	_	_	0	appos	_	_
48	max	max	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
49	4,33	4,33	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
50	)	)	PUNCT	_	_	0	punct	_	SpaceAfter=No
51	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Au niveau cervical le TEP scanner montre un foyer hyper métabolique de la loge thyroïdienne postérieur gauche (SUV max 3,59) compatible avec une récidive ou une maladie néoplasique résiduelle.
1	À	à	ADP	_	_	0	case	_	_
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
3	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
4	cervical	cervical	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	TEP	TEP	X	_	Gender=Masc|Number=Sing	0	nsubj	_	_
7	scanner	scanner	X	_	Gender=Masc|Number=Sing	0	appos	_	_
8	montre	montrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
10	foyer	foyer	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
11	hyper	hyper	ADV	_	_	0	advmod	_	_
12	métabolique	métabolique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
13	de	de	ADP	_	_	0	case	_	_
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
15	loge	loge	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
16	thyroïdienne	thyroïdien	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
17	postérieur	postérieur	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
18	gauche	gauche	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
19	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
20	SUV	SUV	NOUN	_	Gender=Masc|Number=Sing	0	appos	_	_
21	max	max	NOUN	_	_	0	nmod	_	_
22	3,59	3,59	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
23	)	)	PUNCT	_	_	0	punct	_	_
24	compatible	compatible	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
25	avec	avec	ADP	_	_	0	case	_	_
26	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
27	récidive	récidive	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
28	ou	ou	CCONJ	_	_	0	cc	_	_
29	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
30	maladie	maladie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
31	néoplasique	néoplasique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
32	résiduelle	résiduel	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
33	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Devant ce bilan d'extension positif confirmant la dissémination métastatique de la maladie, une chimiothérapie à base de Paclitaxel, Carboplatine et Bevacizumab est débutée.
1	Devant	devant	ADP	_	_	0	case	_	_
2	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	0	det	_	_
3	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
4	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
5	extension	extension	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
6	positif	positif	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
7	confirmant	confirmer	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	dissémination	dissémination	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
10	métastatique	métastatique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
11	de	de	ADP	_	_	0	case	_	_
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
13	maladie	maladie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	0	punct	_	_
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
16	chimiothérapie	chimiothérapie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
17	à	à	ADP	_	_	0	case	_	_
18	base	base	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
19	de	de	ADP	_	_	0	case	_	_
20	Paclitaxel	Paclitaxel	PROPN	_	_	0	nmod	_	SpaceAfter=No
21	,	,	PUNCT	_	_	0	punct	_	_
22	Carboplatine	Carboplatine	PROPN	_	_	0	conj	_	_
23	et	et	CCONJ	_	_	0	cc	_	_
24	Bevacizumab	Bevacizumab	PROPN	_	_	0	conj	_	_
25	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:pass	_	_
26	débutée	débuter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
27	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 15
# text = L'évaluation après 4 cures est en faveur d'une stabilité radiologique avec amélioration des symptômes.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	évaluation	évaluation	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	après	après	ADP	_	_	0	case	_	_
4	4	4	NUM	_	Number=Plur	0	nummod	_	_
5	cures	cure	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
6	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
7	en	en	ADP	_	_	0	case	_	_
8	faveur	faveur	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_
9	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
11	stabilité	stabilité	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
12	radiologique	radiologique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
13	avec	avec	ADP	_	_	0	case	_	_
14	amélioration	amélioration	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
15	de	de	ADP	_	_	0	case	_	_
16	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
17	symptômes	symptôme	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

