# newdoc id = FR100360
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Il s'agit d'une patiente âgée de 62 ans, ménopausée depuis 15 ans, traitée en 2009 pour un adénocarcinome de l'endomètre révélé par des métrorragies de moyenne abondance et une lésion éxophytique de l'endomètre à l'hysteroscopie.
1	Il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	expl:subj	_	_
2	s'	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pv	_	SpaceAfter=No
3	agit	agir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
7	âgée	âgé	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
8	de	de	ADP	_	_	0	case	_	_
9	62	62	NUM	_	Number=Plur	0	nummod	_	_
10	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	SpaceAfter=No
11	,	,	PUNCT	_	_	0	punct	_	_
12	ménopausée	ménopauser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
13	depuis	depuis	ADP	_	_	0	case	_	_
14	15	15	NUM	_	Number=Plur	0	nummod	_	_
15	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	SpaceAfter=No
16	,	,	PUNCT	_	_	0	punct	_	_
17	traitée	traiter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
18	en	en	ADP	_	_	0	case	_	_
19	2009	2009	NUM	_	Number=Plur	0	obl:mod	_	_
20	pour	pour	ADP	_	_	0	case	_	_
21	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
22	adénocarcinome	adénocarcinome	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
23	de	de	ADP	_	_	0	case	_	_
24	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
25	endomètre	endomètre	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
26	révélé	révéler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
27	par	par	ADP	_	_	0	case	_	_
28	de	de	ADP	_	_	0	det	_	_
29	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
30	métrorragies	métrorragie	NOUN	_	Gender=Fem|Number=Plur	0	obl:agent	_	_
31	de	de	ADP	_	_	0	case	_	_
32	moyenne	moyen	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
33	abondance	abondance	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
34	et	et	CCONJ	_	_	0	cc	_	_
35	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
36	lésion	lésion	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
37	éxophytique	éxophytique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
38	de	de	ADP	_	_	0	case	_	_
39	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
40	endomètre	endomètre	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
41	à	à	ADP	_	_	0	case	_	_
42	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
43	hysteroscopie	hysteroscopie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
44	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = La patiente avait bénéficié d'une colpohystérectomie totale avec annexectomie et curage ganglionnaire bilatéral.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
4	bénéficié	bénéficier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	colpohystérectomie	colpohystérectomie	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
8	totale	total	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
9	avec	avec	ADP	_	_	0	case	_	_
10	annexectomie	annexectomie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
11	et	et	CCONJ	_	_	0	cc	_	_
12	curage	curage	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
13	ganglionnaire	ganglionnaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
14	bilatéral	bilatéral	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
15	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = L'examen anatomopathologique de la pièce opératoire avait objectivé un adénocarcinome endometrioide moyennement différencié et infiltrant moins de 50 % de l'épaisseur du myometre, grade 3 de l'OMS.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	anatomopathologique	anatomopathologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	de	de	ADP	_	_	0	case	_	_
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	pièce	pièce	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
7	opératoire	opératoire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
8	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
9	objectivé	objectiver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
11	adénocarcinome	adénocarcinome	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
12	endometrioide	endometrioide	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
13	moyennement	moyennement	ADV	_	_	0	advmod	_	_
14	différencié	différencier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
15	et	et	CCONJ	_	_	0	cc	_	_
16	infiltrant	infiltrer	VERB	_	Tense=Pres|VerbForm=Part	0	conj	_	_
17	moins	moins	ADV	_	_	0	obj	_	_
18	de	de	ADP	_	_	0	case	_	_
19	50	50	NUM	_	Number=Plur	0	nummod	_	_
20	%	%	SYM	_	Number=Plur	0	obl:arg	_	_
21	de	de	ADP	_	_	0	case	_	_
22	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
23	épaisseur	épaisseur	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
24	de	de	ADP	_	_	0	case	_	_
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
26	myometre	myometre	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
27	,	,	PUNCT	_	_	0	punct	_	_
28	grade	grade	NOUN	_	Gender=Masc|Number=Sing	0	appos	_	_
29	3	3	NUM	_	Number=Plur	0	nmod	_	_
30	de	de	ADP	_	_	0	case	_	_
31	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
32	OMS	OMS	PROPN	_	Number=Sing	0	nmod	_	SpaceAfter=No
33	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Le curage ganglionnaire était négatif (14N- / 14 N).
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	curage	curage	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	ganglionnaire	ganglionnaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
5	négatif	négatif	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_
6	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
7	14N	14N	X	_	_	0	parataxis	_	SpaceAfter=No
8	-	-	PUNCT	_	_	0	punct	_	_
9	/	/	SYM	_	_	0	cc	_	_
10	14	14	NUM	_	Number=Plur	0	conj	_	_
11	N	N	NOUN	_	Number=Plur	0	appos	_	SpaceAfter=No
12	)	)	PUNCT	_	_	0	punct	_	SpaceAfter=No
13	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = La patiente était classée stade IA/ selon la classification de la FIGO 2009.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
4	classée	classer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	stade	stade	NOUN	_	Gender=Masc|Number=Sing	0	xcomp	_	_
6	IA	IA	X	_	_	0	appos	_	SpaceAfter=No
7	/	/	SYM	_	_	0	cc	_	_
8	selon	selon	ADP	_	_	0	case	_	_
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	classification	classification	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
11	de	de	ADP	_	_	0	case	_	_
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
13	FIGO	FIGO	PROPN	_	Gender=Fem|Number=Sing	0	nmod	_	_
14	2009	2009	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
15	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Une radiothérapie externe adjuvante sur le lit tumoral à une dose de 46 Gy (2 Gy/Fraction) suivie d'une curiethérapie endovaginale à la dose de 2*7Gy ont été indiquées.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	radiothérapie	radiothérapie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	externe	externe	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	adjuvante	adjuvant	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
5	sur	sur	ADP	_	_	0	case	_	_
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
7	lit	lit	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
8	tumoral	tumoral	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
9	à	à	ADP	_	_	0	case	_	_
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
11	dose	dose	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
12	de	de	ADP	_	_	0	case	_	_
13	46	46	NUM	_	Number=Plur	0	nummod	_	_
14	Gy	Gy	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
15	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
16	2	2	NUM	_	Number=Plur	0	nummod	_	_
17	Gy	Gy	NOUN	_	Gender=Masc|Number=Plur	0	appos	_	SpaceAfter=No
18	/Fraction	/fraction	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
19	)	)	PUNCT	_	_	0	punct	_	_
20	suivie	suivre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
21	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
22	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
23	curiethérapie	curiethérapie	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
24	endovaginale	endovaginal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
25	à	à	ADP	_	_	0	case	_	_
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
27	dose	dose	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
28	de	de	ADP	_	_	0	case	_	_
29	2*7Gy	2*7gy	NOUN	_	Number=Plur	0	nmod	_	_
30	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
31	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
32	indiquées	indiquer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
33	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Deux ans après la fin du traitement, la patiente a présenté des céphalées importantes rebelles au traitement symptomatique.
1	Deux	deux	NUM	_	Number=Plur	0	nummod	_	_
2	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
3	après	après	ADP	_	_	0	case	_	_
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
5	fin	fin	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
6	de	de	ADP	_	_	0	case	_	_
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
8	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	0	punct	_	_
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
11	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
12	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
13	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
14	de	de	ADP	_	_	0	det	_	_
15	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
16	céphalées	céphalée	NOUN	_	Gender=Fem|Number=Plur	0	obl:arg	_	_
17	importantes	important	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
18	rebelles	rebelle	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
19	à	à	ADP	_	_	0	case	_	_
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
21	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
22	symptomatique	symptomatique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
23	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Une tomodensitométrie cérébrale avait objectivé une lésion fronto-pariétale gauche d'allure secondaire.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	tomodensitométrie	tomodensitométrie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	cérébrale	cérébral	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
5	objectivé	objectiver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	lésion	lésion	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
8	fronto-pariétale	fronto-pariétal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
9	gauche	gauche	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
10	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
11	allure	allure	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
12	secondaire	secondaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
13	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Un complément d'imagerie par IRM cérébrale a confirmé la présence d'un processus tumoral pariéto-occipital droit en isosignal en T1 et en hypersignal en T2 avec engagement sous falcoriel débutant évoquant une localisation secondaire.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	complément	complément	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
4	imagerie	imagerie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
5	par	par	ADP	_	_	0	case	_	_
6	IRM	IRM	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
7	cérébrale	cérébral	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
8	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
9	confirmé	confirmer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
11	présence	présence	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
12	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
14	processus	processus	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
15	tumoral	tumoral	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
16	pariéto-occipital	pariéto-occipital	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
17	droit	droit	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
18	en	en	ADP	_	_	0	case	_	_
19	isosignal	isosignal	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
20	en	en	ADP	_	_	0	case	_	_
21	T1	T1	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
22	et	et	CCONJ	_	_	0	cc	_	_
23	en	en	ADP	_	_	0	case	_	_
24	hypersignal	hypersignal	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
25	en	en	ADP	_	_	0	case	_	_
26	T2	T2	X	_	_	0	nmod	_	_
27	avec	avec	ADP	_	_	0	case	_	_
28	engagement	engagement	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
29	sous	sous	ADP	_	_	0	case	_	_
30	falcoriel	falcoriel	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
31	débutant	débutant	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
32	évoquant	évoquer	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
33	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
34	localisation	localisation	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
35	secondaire	secondaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
36	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 10
# text = La patiente a bénéficié d'une biopsie stéréotaxique dont l'étude anatomopathologique morphologique et immunohistochimique était en faveur d'une métastase cérébrale d'un adénocarcinome peu différencié avec des récepteurs hormonaux positifs.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	bénéficié	bénéficier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	biopsie	biopsie	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
8	stéréotaxique	stéréotaxique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
9	dont	dont	PRON	_	PronType=Rel	0	nmod	_	_
10	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
11	étude	étude	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
12	anatomopathologique	anatomopathologique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
13	morphologique	morphologique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
14	et	et	CCONJ	_	_	0	cc	_	_
15	immunohistochimique	immunohistochimique	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	_
16	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
17	en	en	ADP	_	_	0	case	_	_
18	faveur	faveur	NOUN	_	Gender=Fem|Number=Sing	0	acl:relcl	_	_
19	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
20	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
21	métastase	métastase	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
22	cérébrale	cérébral	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
23	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
24	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
25	adénocarcinome	adénocarcinome	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
26	peu	peu	ADV	_	_	0	advmod	_	_
27	différencié	différencier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
28	avec	avec	ADP	_	_	0	case	_	_
29	de	de	ADP	_	_	0	det	_	_
30	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
31	récepteurs	récepteur	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
32	hormonaux	hormonal	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
33	positifs	positif	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
34	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Une tomodensitométrie thoraco-abdomino-pelvienne a été réalisée dans le cadre du bilan d'extension locorégional et à distance et s'est révélée normale.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	tomodensitométrie	tomodensitométrie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	thoraco-abdomino-pelvienne	thoraco-abdomino-pelvien	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
6	réalisée	réaliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
7	dans	dans	ADP	_	_	0	case	_	_
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
9	cadre	cadre	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
10	de	de	ADP	_	_	0	case	_	_
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
12	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
13	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
14	extension	extension	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
15	locorégional	locorégional	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
16	et	et	CCONJ	_	_	0	cc	_	_
17	à	à	ADP	_	_	0	case	_	_
18	distance	distance	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
19	et	et	CCONJ	_	_	0	cc	_	_
20	s'	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pv	_	SpaceAfter=No
21	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
22	révélée	révéler	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	conj	_	_
23	normale	normal	ADJ	_	Gender=Fem|Number=Sing	0	xcomp	_	SpaceAfter=No
24	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 12
# text = La patiente a bénéficié d'une radiothérapie externe sur l'encéphale total à une dose de 30Gy (3 Gy/Fraction) délivrée par deux faisceaux latéraux droit et gauche aux rayons X de 6 Mv; suivie de 6 cures de chimiothérapie à base de docetaxel et carboplatine avec une bonne tolérance clinique et biologique.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	bénéficié	bénéficier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	radiothérapie	radiothérapie	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
8	externe	externe	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
9	sur	sur	ADP	_	_	0	case	_	_
10	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
11	encéphale	encéphale	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
12	total	total	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
13	à	à	ADP	_	_	0	case	_	_
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
15	dose	dose	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
16	de	de	ADP	_	_	0	case	_	_
17	30Gy	30gy	NOUN	_	Number=Plur	0	nmod	_	_
18	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
19	3	3	NUM	_	Number=Plur	0	nummod	_	_
20	Gy	Gy	PROPN	_	Gender=Masc|Number=Plur	0	appos	_	SpaceAfter=No
21	/Fraction	/fraction	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
22	)	)	PUNCT	_	_	0	punct	_	_
23	délivrée	délivrer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
24	par	par	ADP	_	_	0	case	_	_
25	deux	deux	NUM	_	Number=Plur	0	nummod	_	_
26	faisceaux	faisceau	NOUN	_	Gender=Masc|Number=Plur	0	obl:agent	_	_
27	latéraux	latéral	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
28	droit	droit	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
29	et	et	CCONJ	_	_	0	cc	_	_
30	gauche	gauche	ADJ	_	Gender=Masc|Number=Sing	0	conj	_	_
31	à	à	ADP	_	_	0	case	_	_
32	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
33	rayons	rayon	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
34	X	X	NOUN	_	_	0	appos	_	_
35	de	de	ADP	_	_	0	case	_	_
36	6	6	NUM	_	Number=Plur	0	nummod	_	_
37	Mv;	Mv;	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
38	suivie	suivre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
39	de	de	ADP	_	_	0	case	_	_
40	6	6	NUM	_	Number=Plur	0	nummod	_	_
41	cures	cure	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	_
42	de	de	ADP	_	_	0	case	_	_
43	chimiothérapie	chimiothérapie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
44	à	à	ADP	_	_	0	case	_	_
45	base	base	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
46	de	de	ADP	_	_	0	case	_	_
47	docetaxel	docetaxel	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
48	et	et	CCONJ	_	_	0	cc	_	_
49	carboplatine	carboplatine	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
50	avec	avec	ADP	_	_	0	case	_	_
51	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
52	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
53	tolérance	tolérance	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
54	clinique	clinique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
55	et	et	CCONJ	_	_	0	cc	_	_
56	biologique	biologique	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
57	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 13
# text = La patiente est à 30 mois de la fin du traitement de sa métastase avec un bon contrôle locorégional et à distance clinique et radiologique.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
4	à	à	ADP	_	_	0	case	_	_
5	30	30	NUM	_	Number=Plur	0	nummod	_	_
6	mois	mois	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_
7	de	de	ADP	_	_	0	case	_	_
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	fin	fin	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
10	de	de	ADP	_	_	0	case	_	_
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
12	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
13	de	de	ADP	_	_	0	case	_	_
14	sa	son	DET	_	Gender=Fem|Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
15	métastase	métastase	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
16	avec	avec	ADP	_	_	0	case	_	_
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
18	bon	bon	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
19	contrôle	contrôle	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
20	locorégional	locorégional	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
21	et	et	CCONJ	_	_	0	cc	_	_
22	à	à	ADP	_	_	0	case	_	_
23	distance	distance	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
24	clinique	clinique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
25	et	et	CCONJ	_	_	0	cc	_	_
26	radiologique	radiologique	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
27	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

