# newdoc id = FR100998
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Nous rapportons le cas d'une patiente âgée de 55 ans suivie pour VUH depuis 20 ans.
1	Nous	nous	PRON	_	Emph=No|Number=Plur|Person=1|PronType=Prs	0	nsubj	_	_
2	rapportons	rapporter	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
4	cas	cas	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
5	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	patiente	patient	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
8	âgée	âgé	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
9	de	de	ADP	_	_	0	case	_	_
10	55	55	NUM	_	Number=Plur	0	nummod	_	_
11	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	_
12	suivie	suivre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
13	pour	pour	ADP	_	_	0	case	_	_
14	VUH	VUH	PROPN	_	_	0	obl:mod	_	_
15	depuis	depuis	ADP	_	_	0	case	_	_
16	20	20	NUM	_	Number=Plur	0	nummod	_	_
17	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Le diagnostic était retenu sur les lésions urticariennes, l'inflammation occulaire, le test positif C1q-p par immunodiffusion, avec un faible du taux de C1q.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	diagnostic	diagnostic	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
4	retenu	retenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	sur	sur	ADP	_	_	0	case	_	_
6	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
7	lésions	lésion	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
8	urticariennes	urticarien	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	0	punct	_	_
10	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
11	inflammation	inflammation	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
12	occulaire	occulaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	0	punct	_	_
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
15	test	test	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
16	positif	positif	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
17	C1q-p	C1q-p	X	_	_	0	appos	_	_
18	par	par	ADP	_	_	0	case	_	_
19	immunodiffusion	immunodiffusion	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	0	punct	_	_
21	avec	avec	ADP	_	_	0	case	_	_
22	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
23	faible	faible	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
24	de	de	ADP	_	_	0	case	_	_
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
26	taux	taux	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
27	de	de	ADP	_	_	0	case	_	_
28	C1q	C1q	NOUN	_	_	0	nmod	_	SpaceAfter=No
29	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = La patiente a été traitée par des cycles à base de cyclophosphamide, des corticoïdes et des cures de rituximab alors qu'elle a développé une dyspnée actuellement classe III (classification NYHA).
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
5	traitée	traiter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
6	par	par	ADP	_	_	0	case	_	_
7	de	de	ADP	_	_	0	case	_	_
8	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
9	cycles	cycle	NOUN	_	Gender=Masc|Number=Plur	0	obl:agent	_	_
10	à	à	ADP	_	_	0	case	_	_
11	base	base	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
12	de	de	ADP	_	_	0	case	_	_
13	cyclophosphamide	cyclophosphamide	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	0	punct	_	_
15	de	de	ADP	_	_	0	case	_	_
16	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
17	corticoïdes	corticoïde	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
18	et	et	CCONJ	_	_	0	cc	_	_
19	de	de	ADP	_	_	0	case	_	_
20	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
21	cures	cure	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
22	de	de	ADP	_	_	0	case	_	_
23	rituximab	rituximab	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
24	alors	alors	ADV	_	_	0	mark	_	_
25	qu'	que	SCONJ	_	_	0	fixed	_	SpaceAfter=No
26	elle	lui	PRON	_	Emph=No|Gender=Fem|Number=Sing|Person=3|PronType=Prs	0	nsubj	_	_
27	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
28	développé	développer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	advcl	_	_
29	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
30	dyspnée	dyspnée	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
31	actuellement	actuellement	ADV	_	_	0	advmod	_	_
32	classe	classe	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	_
33	III	III	NUM	_	Number=Plur	0	nmod	_	_
34	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
35	classification	classification	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	_
36	NYHA	NYHA	PROPN	_	_	0	appos	_	SpaceAfter=No
37	)	)	PUNCT	_	_	0	punct	_	SpaceAfter=No
38	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Le bilan clinico-radiologique et fonctionnel a montré une distension thoracique et une broncho-pneumopathie obstructive sévère non amélioré par le traitement systémique.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	clinico-radiologique	clinico-radiologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	et	et	CCONJ	_	_	0	cc	_	_
5	fonctionnel	fonctionnel	ADJ	_	Gender=Masc|Number=Sing	0	conj	_	_
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
7	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	distension	distension	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
10	thoracique	thoracique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
11	et	et	CCONJ	_	_	0	cc	_	_
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
13	broncho-pneumopathie	broncho-pneumopathie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
14	obstructive	obstructif	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
15	sévère	sévère	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
16	non	non	ADV	_	Polarity=Neg	0	advmod	_	_
17	amélioré	améliorer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
18	par	par	ADP	_	_	0	case	_	_
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
20	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	obl:agent	_	_
21	systémique	systémique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Un traitement par aérosolthérapie a été démarré et la patiente présentait une nette amélioration clinique.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
3	par	par	ADP	_	_	0	case	_	_
4	aérosolthérapie	aérosolthérapie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
6	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
7	démarré	démarrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
8	et	et	CCONJ	_	_	0	cc	_	_
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	patiente	patient	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
11	présentait	présenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	conj	_	_
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
13	nette	net	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
14	amélioration	amélioration	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
15	clinique	clinique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 6
# text = L'atteinte pulmonaire au cours de la vascularite urticarienne hypocomplémentémique de Mc duffie conditionne le pronostique vital à cours terme.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	atteinte	atteinte	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	pulmonaire	pulmonaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	à	à	ADP	_	_	0	case	_	_
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	cours	cours	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
7	de	de	ADP	_	_	0	case	_	_
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	vascularite	vascularite	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
10	urticarienne	urticarien	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
11	hypocomplémentémique	hypocomplémentémique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
12	de	de	ADP	_	_	0	case	_	_
13	Mc	Mc	PROPN	_	_	0	nmod	_	_
14	duffie	duffie	X	_	_	0	flat:name	_	_
15	conditionne	conditionner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
17	pronostique	pronostique	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
18	vital	vital	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
19	à	à	ADP	_	_	0	case	_	_
20	cours	cours	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
21	terme	terme	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 7
# text = La connaissance des différentes formes de cette atteinte ouvre de nouvelles perspectives thérapeutiques.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	connaissance	connaissance	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
5	différentes	différent	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
6	formes	forme	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
7	de	de	ADP	_	_	0	case	_	_
8	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	0	det	_	_
9	atteinte	atteinte	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
10	ouvre	ouvrir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
11	de	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	0	det	_	_
12	nouvelles	nouveau	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
13	perspectives	perspective	NOUN	_	Gender=Fem|Number=Plur	0	obj	_	_
14	thérapeutiques	thérapeutique	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
15	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

