# newdoc id = FR100589
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Mr M.A âgé de 53 ans, Mauritanien, sans contage tuberculeux connu récent dans son entourage, sans habitudes toxiques et sans exposition professionnelle particulière.
1	Mr	monsieur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_
2	M.A	M.A	X	_	Gender=Masc|Number=Sing	0	nmod	_	_
3	âgé	âgé	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	de	de	ADP	_	_	0	case	_	_
5	53	53	NUM	_	Number=Plur	0	nummod	_	_
6	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	SpaceAfter=No
7	,	,	PUNCT	_	_	0	punct	_	_
8	Mauritanien	mauritanien	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	0	punct	_	_
10	sans	sans	ADP	_	_	0	case	_	_
11	contage	contage	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
12	tuberculeux	tuberculeux	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
13	connu	connaître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
14	récent	récent	ADJ	_	Gender=Masc|Number=Sing	0	xcomp	_	_
15	dans	dans	ADP	_	_	0	case	_	_
16	son	son	DET	_	Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
17	entourage	entourage	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	SpaceAfter=No
18	,	,	PUNCT	_	_	0	punct	_	_
19	sans	sans	ADP	_	_	0	case	_	_
20	habitudes	habitude	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	_
21	toxiques	toxique	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
22	et	et	CCONJ	_	_	0	cc	_	_
23	sans	sans	ADP	_	_	0	case	_	_
24	exposition	exposition	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
25	professionnelle	professionnel	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
26	particulière	particulier	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
27	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Le patient a présenté 3 mois avant son hospitalisation une toux sèche devenant productive sans hémoptysies associée à des douleurs thoraciques diffuses peu intenses et une dyspnée d'effort évoluant dans un contexte de sensations fébriles et d'altération de l'état général.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	3	3	NUM	_	Number=Plur	0	nummod	_	_
6	mois	mois	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
7	avant	avant	ADP	_	_	0	case	_	_
8	son	son	DET	_	Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
9	hospitalisation	hospitalisation	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
11	toux	toux	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
12	sèche	sec	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
13	devenant	devenir	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
14	productive	productif	ADJ	_	Gender=Fem|Number=Sing	0	xcomp	_	_
15	sans	sans	ADP	_	_	0	case	_	_
16	hémoptysies	hémoptysie	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
17	associée	associer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
18	à	à	ADP	_	_	0	case	_	_
19	de	de	ADP	_	_	0	case	_	_
20	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
21	douleurs	douleur	NOUN	_	Gender=Fem|Number=Plur	0	obl:arg	_	_
22	thoraciques	thoracique	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
23	diffuses	diffus	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
24	peu	peu	ADV	_	_	0	advmod	_	_
25	intenses	intense	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
26	et	et	CCONJ	_	_	0	cc	_	_
27	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
28	dyspnée	dyspnée	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
29	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
30	effort	effort	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
31	évoluant	évoluer	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
32	dans	dans	ADP	_	_	0	case	_	_
33	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
34	contexte	contexte	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
35	de	de	ADP	_	_	0	case	_	_
36	sensations	sensation	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
37	fébriles	fébrile	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
38	et	et	CCONJ	_	_	0	cc	_	_
39	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
40	altération	altération	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
41	de	de	ADP	_	_	0	case	_	_
42	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
43	état	état	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
44	général	général	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
45	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Le patient a été admis au service de pneumologie, l'examen général a retrouvé une Performance Status à 1 sans hippocratisme digital avec à l'examen pleuropulmonaire des râles crépitants bilatéraux.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
5	admis	admettre	VERB	_	Gender=Masc|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
6	à	à	ADP	_	_	0	case	_	_
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
8	service	service	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
9	de	de	ADP	_	_	0	case	_	_
10	pneumologie	pneumologie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	0	punct	_	_
12	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
13	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
14	général	général	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
15	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
16	retrouvé	retrouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	conj	_	_
17	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
18	Performance	performance	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
19	Status	Status	PROPN	_	_	0	appos	_	_
20	à	à	ADP	_	_	0	case	_	_
21	1	1	NUM	_	Number=Plur	0	nmod	_	_
22	sans	sans	ADP	_	_	0	case	_	_
23	hippocratisme	hippocratisme	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
24	digital	digital	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
25	avec	avec	ADP	_	_	0	case	_	_
26	à	à	ADP	_	_	0	case	_	_
27	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
28	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
29	pleuropulmonaire	pleuropulmonaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
30	de	de	ADP	_	_	0	case	_	_
31	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
32	râles	râle	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
33	crépitants	crépitant	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
34	bilatéraux	bilatéral	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
35	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Le reste de l'examen somatique a été sans particularité en dehors d'une adénopathie axillaire gauche de 1 cm/1 cm sans signes inflammatoires, mobile par rapport aux deux plans superficiel et profond.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	reste	reste	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
5	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
6	somatique	somatique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
8	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	cop	_	_
9	sans	sans	ADP	_	_	0	case	_	_
10	particularité	particularité	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_
11	en	en	ADP	_	_	0	case	_	_
12	dehors	dehors	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
13	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
15	adénopathie	adénopathie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
16	axillaire	axillaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
17	gauche	gauche	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
18	de	de	ADP	_	_	0	case	_	_
19	1	1	NUM	_	Number=Plur	0	nummod	_	_
20	cm	cm	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
21	/	/	SYM	_	_	0	cc	_	SpaceAfter=No
22	1	1	NUM	_	Number=Plur	0	nummod	_	_
23	cm	cm	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
24	sans	sans	ADP	_	_	0	case	_	_
25	signes	signe	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
26	inflammatoires	inflammatoire	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
27	,	,	PUNCT	_	_	0	punct	_	_
28	mobile	mobile	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
29	par	par	ADP	_	_	0	case	_	_
30	rapport	rapport	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
31	à	à	ADP	_	_	0	case	_	_
32	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
33	deux	deux	NUM	_	Number=Plur	0	nummod	_	_
34	plans	plan	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
35	superficiel	superficiel	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
36	et	et	CCONJ	_	_	0	cc	_	_
37	profond	profond	ADJ	_	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
38	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = La radiographie du thorax a objectivé de multiples opacités réticulo micronodulaires au niveau des deux champs pulmonaires prédominant au niveau des bases.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	radiographie	radiographie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	thorax	thorax	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
7	objectivé	objectiver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	de	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	0	det	_	_
9	multiples	multiple	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
10	opacités	opacité	NOUN	_	Gender=Fem|Number=Plur	0	obj	_	_
11	réticulo	réticulo	ADJ	_	Gender=Masc|Number=Sing|Typo=Yes	0	amod	_	_
12	micronodulaires	micronodulaire	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
13	à	à	ADP	_	_	0	case	_	_
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
15	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
16	de	de	ADP	_	_	0	case	_	_
17	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
18	deux	deux	NUM	_	Number=Plur	0	nummod	_	_
19	champs	champ	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
20	pulmonaires	pulmonaire	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
21	prédominant	prédominer	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
22	à	à	ADP	_	_	0	case	_	_
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
24	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
25	de	de	ADP	_	_	0	case	_	_
26	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
27	bases	base	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	SpaceAfter=No
28	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 6
# text = La tomodensitométrie thoracique a montré un aspect en verre dépoli diffus au niveau des deux champs pulmonaires faisant évoquer une pneumopathie interstitielle diffuse sans adénopathies médiastinales.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	tomodensitométrie	tomodensitométrie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	thoracique	thoracique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
7	aspect	aspect	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
8	en	en	ADP	_	_	0	case	_	_
9	verre	verre	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
10	dépoli	dépoli	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
11	diffus	diffus	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
12	à	à	ADP	_	_	0	case	_	_
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
14	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
15	de	de	ADP	_	_	0	case	_	_
16	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
17	deux	deux	NUM	_	Number=Plur	0	nummod	_	_
18	champs	champ	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
19	pulmonaires	pulmonaire	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
20	faisant	faire	AUX	_	Tense=Pres|VerbForm=Part	0	aux:caus	_	_
21	évoquer	évoquer	VERB	_	VerbForm=Inf	0	acl	_	_
22	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
23	pneumopathie	pneumopathie	NOUN	_	Gender=Fem|Number=Sing	0	obj:agent	_	_
24	interstitielle	interstitiel	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
25	diffuse	diffus	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
26	sans	sans	ADP	_	_	0	case	_	_
27	adénopathies	adénopathie	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
28	médiastinales	médiastinal	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
29	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Devant ce tableau nous avons discuté en premier lieu, sur un terrain d'immunodépression probable, une origine infectieuse notamment une tuberculose pulmonaire, une aspergillose semi invasive ou une infection à germes banals.
1	Devant	devant	ADP	_	_	0	case	_	_
2	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	0	det	_	_
3	tableau	tableau	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
4	nous	nous	PRON	_	Emph=No|Number=Plur|Person=1|PronType=Prs	0	nsubj	_	_
5	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
6	discuté	discuter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	en	en	ADP	_	_	0	case	_	_
8	premier	premier	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
9	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	0	punct	_	_
11	sur	sur	ADP	_	_	0	case	_	_
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
13	terrain	terrain	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
14	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
15	immunodépression	immunodépression	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
16	probable	probable	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
17	,	,	PUNCT	_	_	0	punct	_	_
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
19	origine	origine	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
20	infectieuse	infectieux	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
21	notamment	notamment	ADV	_	_	0	advmod	_	_
22	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
23	tuberculose	tuberculose	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	_
24	pulmonaire	pulmonaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
25	,	,	PUNCT	_	_	0	punct	_	_
26	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
27	aspergillose	aspergillose	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
28	semi	semi	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
29	invasive	invasif	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
30	ou	ou	CCONJ	_	_	0	cc	_	_
31	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
32	infection	infection	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
33	à	à	ADP	_	_	0	case	_	_
34	germes	germe	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
35	banals	banal	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
36	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Une détermination thoracique d'une maladie de système à savoir une sarcoïdose dans sa forme atypique ou une vascularite mais il n'y avait pas de signe d'appel clinique ou radiologique en faveur.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	détermination	détermination	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_
3	thoracique	thoracique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	maladie	maladie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
7	de	de	ADP	_	_	0	case	_	_
8	système	système	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
9	à	à	ADP	_	_	0	advmod	_	_
10	savoir	savoir	VERB	_	VerbForm=Inf	0	fixed	_	_
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
12	sarcoïdose	sarcoïdose	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	_
13	dans	dans	ADP	_	_	0	case	_	_
14	sa	son	DET	_	Gender=Fem|Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
15	forme	forme	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
16	atypique	atypique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
17	ou	ou	CCONJ	_	_	0	cc	_	_
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
19	vascularite	vascularite	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
20	mais	mais	CCONJ	_	_	0	cc	_	_
21	il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	expl:subj	_	_
22	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	SpaceAfter=No
23	y	y	PRON	_	Emph=No|Person=3|PronType=Prs	0	expl:comp	_	_
24	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	conj	_	_
25	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
26	de	un	DET	_	Definite=Ind|Number=Sing|PronType=Art	0	det	_	_
27	signe	signe	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
28	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
29	appel	appel	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
30	clinique	clinique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
31	ou	ou	CCONJ	_	_	0	cc	_	_
32	radiologique	radiologique	ADJ	_	Gender=Masc|Number=Sing	0	conj	_	_
33	en	en	ADP	_	_	0	case	_	_
34	faveur	faveur	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
35	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 9
# text = En dernier lieu nous avons évoqué une détermination thoracique d'une hémopathie maligne.
1	En	en	ADP	_	_	0	case	_	_
2	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
3	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
4	nous	nous	PRON	_	Emph=No|Number=Plur|Person=1|PronType=Prs	0	nsubj	_	_
5	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
6	évoqué	évoquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
8	détermination	détermination	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
9	thoracique	thoracique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
10	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
12	hémopathie	hémopathie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
13	maligne	maligne	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Vu le contexte endémique de tuberculose dans notre pays, l'urgence était de rechercher le Bacille de Koch (BK) dans les expectorations qui sont revenues négatives.
1	Vu	vu	VERB	_	_	0	case	_	_
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
3	contexte	contexte	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
4	endémique	endémique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
5	de	de	ADP	_	_	0	case	_	_
6	tuberculose	tuberculose	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
7	dans	dans	ADP	_	_	0	case	_	_
8	notre	son	DET	_	Number=Sing|Number[psor]=Plur|Person[psor]=1|Poss=Yes|PronType=Prs	0	det	_	_
9	pays	pays	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	0	punct	_	_
11	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
12	urgence	urgence	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
13	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
14	de	de	ADP	_	_	0	mark	_	_
15	rechercher	rechercher	VERB	_	VerbForm=Inf	0	root	_	_
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
17	Bacille	bacille	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
18	de	de	ADP	_	_	0	case	_	_
19	Koch	Koch	PROPN	_	_	0	nmod	_	_
20	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
21	BK	BK	NOUN	_	_	0	appos	_	SpaceAfter=No
22	)	)	PUNCT	_	_	0	punct	_	_
23	dans	dans	ADP	_	_	0	case	_	_
24	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
25	expectorations	expectoration	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
26	qui	qui	PRON	_	PronType=Rel	0	nsubj	_	_
27	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
28	revenues	revenir	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	acl:relcl	_	_
29	négatives	négatif	ADJ	_	Gender=Fem|Number=Plur	0	xcomp	_	SpaceAfter=No
30	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 11
# text = La bronchoscopie souple a objectivé une inflammation de 2 ème degré diffuse de tout l'arbre bronchique.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	bronchoscopie	bronchoscopie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	souple	souple	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	objectivé	objectiver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	inflammation	inflammation	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
8	de	de	ADP	_	_	0	case	_	_
9	2	2	NUM	_	Number=Plur	0	nummod	_	_
10	ème	ème	NOUN	_	Gender=Masc|Number=Sing|Typo=Yes	0	nmod	_	_
11	degré	degré	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
12	diffuse	diffus	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
13	de	de	ADP	_	_	0	case	_	_
14	tout	tout	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
15	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
16	arbre	arbre	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
17	bronchique	bronchique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Le lavage broncho alvéolaire a montré un liquide inflammatoire à prédominance lymphocytaire (30%), la recherche de BK, de germes banals et d'aspergillus dans le liquide d'aspiration bronchique a été négative.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	lavage	lavage	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	broncho	broncho	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	alvéolaire	alvéolaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
6	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
8	liquide	liquide	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
9	inflammatoire	inflammatoire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
10	à	à	ADP	_	_	0	case	_	_
11	prédominance	prédominance	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
12	lymphocytaire	lymphocytaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
13	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
14	30	30	NUM	_	Number=Plur	0	nummod	_	SpaceAfter=No
15	%	%	SYM	_	Number=Plur	0	appos	_	SpaceAfter=No
16	)	)	PUNCT	_	_	0	punct	_	SpaceAfter=No
17	,	,	PUNCT	_	_	0	punct	_	_
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
19	recherche	recherche	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
20	de	de	ADP	_	_	0	case	_	_
21	BK	BK	X	_	_	0	nmod	_	SpaceAfter=No
22	,	,	PUNCT	_	_	0	punct	_	_
23	de	de	ADP	_	_	0	case	_	_
24	germes	germe	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
25	banals	banal	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
26	et	et	CCONJ	_	_	0	cc	_	_
27	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
28	aspergillus	aspergillus	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
29	dans	dans	ADP	_	_	0	case	_	_
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
31	liquide	liquide	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
32	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
33	aspiration	aspiration	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
34	bronchique	bronchique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
35	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
36	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	cop	_	_
37	négative	négatif	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
38	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Les biopsies bronchiques ont été en faveur d'un remaniement fibreux et inflammatoire modéré de la muqueuse sans signe de malignité ou d'inflammation spécifique.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
2	biopsies	biopsie	NOUN	_	Gender=Fem|Number=Plur	0	nsubj	_	_
3	bronchiques	bronchique	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
4	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	cop	_	_
6	en	en	ADP	_	_	0	case	_	_
7	faveur	faveur	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_
8	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
10	remaniement	remaniement	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
11	fibreux	fibreux	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
12	et	et	CCONJ	_	_	0	cc	_	_
13	inflammatoire	inflammatoire	ADJ	_	Gender=Masc|Number=Sing	0	conj	_	_
14	modéré	modéré	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
15	de	de	ADP	_	_	0	case	_	_
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
17	muqueuse	muqueuse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
18	sans	sans	ADP	_	_	0	case	_	_
19	signe	signe	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
20	de	de	ADP	_	_	0	case	_	_
21	malignité	malignité	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
22	ou	ou	CCONJ	_	_	0	cc	_	_
23	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
24	inflammation	inflammation	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
25	spécifique	spécifique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
26	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 14
# text = L'exploration fonctionnelle respiratoire a objectivé un trouble ventilatoire mixte.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	exploration	exploration	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	fonctionnelle	fonctionnel	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	respiratoire	respiratoire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
6	objectivé	objectiver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
8	trouble	trouble	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
9	ventilatoire	ventilatoire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
10	mixte	mixte	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 15
# text = Sur le plan biologique l'hémogramme a montré une hyperleucocytose à 70000 éléments/mm3 à prédominance lymphocytaire 53000 élément/mm 3, le taux de polynucléaires neutrophiles à 13000 élément/mm 3, le taux d'hémoglobine et de plaquette a été normale.
1	Sur	sur	ADP	_	_	0	case	_	_
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
3	plan	plan	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
4	biologique	biologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
5	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
6	hémogramme	hémogramme	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
8	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	hyperleucocytose	hyperleucocytose	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
11	à	à	ADP	_	_	0	case	_	_
12	70000	70000	NUM	_	Number=Plur	0	nummod	_	_
13	éléments	élément	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
14	/	/	SYM	_	_	0	case	_	SpaceAfter=No
15	mm3	mm3	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
16	à	à	ADP	_	_	0	case	_	_
17	prédominance	prédominance	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
18	lymphocytaire	lymphocytaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
19	53000	53000	NUM	_	Number=Plur	0	nummod	_	_
20	élément	élément	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
21	/	/	SYM	_	_	0	case	_	SpaceAfter=No
22	mm	mm	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
23	3	3	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
24	,	,	PUNCT	_	_	0	punct	_	_
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
26	taux	taux	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
27	de	de	ADP	_	_	0	case	_	_
28	polynucléaires	polynucléaire	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
29	neutrophiles	neutrophile	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
30	à	à	ADP	_	_	0	case	_	_
31	13000	13000	NUM	_	Number=Plur	0	nummod	_	_
32	élément	élément	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
33	/	/	SYM	_	_	0	case	_	SpaceAfter=No
34	mm	mm	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
35	3	3	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
36	,	,	PUNCT	_	_	0	punct	_	_
37	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
38	taux	taux	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
39	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
40	hémoglobine	hémoglobine	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
41	et	et	CCONJ	_	_	0	cc	_	_
42	de	de	ADP	_	_	0	case	_	_
43	plaquette	plaquette	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
44	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
45	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	cop	_	_
46	normale	normal	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
47	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 16
# text = La Cytométrie en flux sur le sang périphérique a été en faveur d'un syndrome lymphoprolifératif de type T avec positivité de CD2, CD3, CD4, TCR alpha beta, HLA DR et négativité de CD7, CD8 et CD25.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	Cytométrie	cytométrie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	en	en	ADP	_	_	0	case	_	_
4	flux	flux	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
5	sur	sur	ADP	_	_	0	case	_	_
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
7	sang	sang	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
8	périphérique	périphérique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
10	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	cop	_	_
11	en	en	ADP	_	_	0	case	_	_
12	faveur	faveur	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_
13	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
15	syndrome	syndrome	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
16	lymphoprolifératif	lymphoprolifératif	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
17	de	de	ADP	_	_	0	case	_	_
18	type	type	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
19	T	T	PROPN	_	_	0	appos	_	_
20	avec	avec	ADP	_	_	0	case	_	_
21	positivité	positivité	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
22	de	de	ADP	_	_	0	case	_	_
23	CD2	CD2	X	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
24	,	,	PUNCT	_	_	0	punct	_	_
25	CD3	CD3	X	_	_	0	conj	_	SpaceAfter=No
26	,	,	PUNCT	_	_	0	punct	_	_
27	CD4	CD4	X	_	_	0	conj	_	SpaceAfter=No
28	,	,	PUNCT	_	_	0	punct	_	_
29	TCR	TCR	X	_	_	0	conj	_	_
30	alpha	alpha	X	_	_	0	flat:name	_	_
31	beta	beta	X	_	_	0	flat:name	_	SpaceAfter=No
32	,	,	PUNCT	_	_	0	punct	_	_
33	HLA	HLA	X	_	_	0	conj	_	_
34	DR	DR	X	_	_	0	flat:name	_	_
35	et	et	CCONJ	_	_	0	cc	_	_
36	négativité	négativité	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
37	de	de	ADP	_	_	0	case	_	_
38	CD7	CD7	X	_	_	0	nmod	_	SpaceAfter=No
39	,	,	PUNCT	_	_	0	punct	_	_
40	CD8	CD8	X	_	_	0	conj	_	_
41	et	et	CCONJ	_	_	0	cc	_	_
42	CD25	CD25	X	_	_	0	conj	_	SpaceAfter=No
43	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 17
# text = Enfin, la biopsie de l'adénopathie axillaire a montré une localisation ganglionnaire d'un lymphome T. Devant ces éléments, un bilan complémentaire a été demandé: un myélogramme et une tomodensitométrie abdomino pelvienne qui sont revenus normales, le frottis sanguin n'a pas révélé de cellules de Sézary, le taux des lactico-déshydrogénase à 507 UI/L, les sérologies virales de l'hépatite B, C, cytomégalovirus et HIV ont été négatives.
1	Enfin	enfin	ADV	_	_	0	advmod	_	SpaceAfter=No
2	,	,	PUNCT	_	_	0	punct	_	_
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
4	biopsie	biopsie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
5	de	de	ADP	_	_	0	case	_	_
6	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
7	adénopathie	adénopathie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
8	axillaire	axillaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
10	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
12	localisation	localisation	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
13	ganglionnaire	ganglionnaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
14	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
15	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
16	lymphome	lymphome	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
17	T.	T.	X	_	_	0	appos	_	SpacesAfter=\n
18	Devant	devant	ADP	_	_	0	case	_	_
19	ces	ce	DET	_	Number=Plur|PronType=Dem	0	det	_	_
20	éléments	élément	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	SpaceAfter=No
21	,	,	PUNCT	_	_	0	punct	_	_
22	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
23	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
24	complémentaire	complémentaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
25	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
26	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
27	demandé	demander	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	parataxis	_	SpaceAfter=No
28	:	:	PUNCT	_	_	0	punct	_	_
29	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
30	myélogramme	myélogramme	NOUN	_	Gender=Masc|Number=Sing	0	parataxis	_	_
31	et	et	CCONJ	_	_	0	cc	_	_
32	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
33	tomodensitométrie	tomodensitométrie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
34	abdomino	abdomino	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
35	pelvienne	pelvien	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
36	qui	qui	PRON	_	PronType=Rel	0	nsubj	_	_
37	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
38	revenus	revenir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	acl:relcl	_	_
39	normales	normal	ADJ	_	Gender=Fem|Number=Plur	0	xcomp	_	SpaceAfter=No
40	,	,	PUNCT	_	_	0	punct	_	_
41	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
42	frottis	frottis	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
43	sanguin	sanguin	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
44	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	SpaceAfter=No
45	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
46	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
47	révélé	révéler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	conj	_	_
48	de	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	0	det	_	_
49	cellules	cellule	NOUN	_	Gender=Fem|Number=Plur	0	obj	_	_
50	de	de	ADP	_	_	0	case	_	_
51	Sézary	Sézary	PROPN	_	_	0	nmod	_	SpaceAfter=No
52	,	,	PUNCT	_	_	0	punct	_	_
53	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
54	taux	taux	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
55	de	de	ADP	_	_	0	case	_	_
56	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
57	lactico-déshydrogénase	lactico-déshydrogénase	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
58	à	à	ADP	_	_	0	case	_	_
59	507	507	NUM	_	Number=Plur	0	nummod	_	_
60	UI	UI	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
61	/	/	SYM	_	_	0	case	_	SpaceAfter=No
62	L	L	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
63	,	,	PUNCT	_	_	0	punct	_	_
64	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
65	sérologies	sérologie	NOUN	_	Gender=Fem|Number=Plur	0	nsubj	_	_
66	virales	viral	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
67	de	de	ADP	_	_	0	case	_	_
68	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
69	hépatite	hépatite	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
70	B	B	X	_	_	0	appos	_	SpaceAfter=No
71	,	,	PUNCT	_	_	0	punct	_	_
72	C	C	X	_	_	0	conj	_	SpaceAfter=No
73	,	,	PUNCT	_	_	0	punct	_	_
74	cytomégalovirus	cytomégalovirus	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
75	et	et	CCONJ	_	_	0	cc	_	_
76	HIV	HIV	PROPN	_	_	0	conj	_	_
77	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
78	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	cop	_	_
79	négatives	négatif	ADJ	_	Gender=Fem|Number=Plur	0	conj	_	SpaceAfter=No
80	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 18
# text = Le caryotype médullaire a été normal, la biopsie ostéo médullaire a montré une moelle de richesse normale sans cellules malignes.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	caryotype	caryotype	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	médullaire	médullaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	cop	_	_
6	normal	normal	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	_	_	0	punct	_	_
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	biopsie	biopsie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
10	ostéo	ostéo	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	_
11	médullaire	médullaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
12	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
13	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	conj	_	_
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
15	moelle	moelle	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
16	de	de	ADP	_	_	0	case	_	_
17	richesse	richesse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
18	normale	normal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
19	sans	sans	ADP	_	_	0	case	_	_
20	cellules	cellule	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
21	malignes	maligne	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 19
# text = Devant l'origine subsaharienne du patient, la sérologie HTLV1 a été demandée et qui est revenu positive.
1	Devant	devant	ADP	_	_	0	case	_	_
2	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
3	origine	origine	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
4	subsaharienne	subsaharien	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
5	de	de	ADP	_	_	0	case	_	_
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
7	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	0	punct	_	_
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	sérologie	sérologie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
11	HTLV1	HTLV1	PROPN	_	_	0	appos	_	_
12	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
13	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
14	demandée	demander	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
15	et	et	CCONJ	_	_	0	cc	_	_
16	qui	qui	PRON	_	PronType=Rel	0	nsubj	_	_
17	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
18	revenu	revenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	conj	_	_
19	positive	positif	ADJ	_	Gender=Fem|Number=Sing	0	xcomp	_	SpaceAfter=No
20	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 20
# text = Le diagnostic retenu a été une pneumopathie interstitielle diffuse dans le cadre d'une leucémie lymphome à cellules T de l'adulte HTLV1+.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	diagnostic	diagnostic	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	retenu	retenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	cop	_	_
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	pneumopathie	pneumopathie	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_
8	interstitielle	interstitiel	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
9	diffuse	diffuser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
10	dans	dans	ADP	_	_	0	case	_	_
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
12	cadre	cadre	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
13	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
15	leucémie	leucémie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
16	lymphome	lymphome	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
17	à	à	ADP	_	_	0	case	_	_
18	cellules	cellule	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
19	T	T	NOUN	_	_	0	appos	_	_
20	de	de	ADP	_	_	0	case	_	_
21	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
22	adulte	adulte	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
23	HTLV1	HTLV1	X	_	_	0	appos	_	SpaceAfter=No
24	+	+	SYM	_	_	0	flat:name	_	SpaceAfter=No
25	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 21
# text = Le patient a été mis sous corticothérapie orale faite de prednisolone à la dose de 1 mg/kg/jour durant 1 mois avec une bonne amélioration clinique et radiologique, puis adressé au service d'hématologie pour entamer la chimiothérapie.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
5	mis	mettre	VERB	_	Gender=Masc|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
6	sous	sous	ADP	_	_	0	case	_	_
7	corticothérapie	corticothérapie	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
8	orale	oral	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
9	faite	faire	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
10	de	de	ADP	_	_	0	case	_	_
11	prednisolone	prednisolone	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
12	à	à	ADP	_	_	0	case	_	_
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
14	dose	dose	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
15	de	de	ADP	_	_	0	case	_	_
16	1	1	NUM	_	Number=Sing	0	nummod	_	_
17	mg/kg	mg/kg	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
18	/	/	SYM	_	_	0	case	_	SpaceAfter=No
19	jour	jour	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
20	durant	durant	ADP	_	_	0	case	_	_
21	1	1	NUM	_	Number=Plur	0	nummod	_	_
22	mois	mois	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
23	avec	avec	ADP	_	_	0	case	_	_
24	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
25	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
26	amélioration	amélioration	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
27	clinique	clinique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
28	et	et	CCONJ	_	_	0	cc	_	_
29	radiologique	radiologique	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
30	,	,	PUNCT	_	_	0	punct	_	_
31	puis	puis	CCONJ	_	_	0	cc	_	_
32	adressé	adresser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
33	à	à	ADP	_	_	0	case	_	_
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
35	service	service	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
36	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
37	hématologie	hématologie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
38	pour	pour	ADP	_	_	0	mark	_	_
39	entamer	entamer	VERB	_	VerbForm=Inf	0	advcl	_	_
40	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
41	chimiothérapie	chimiothérapie	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	SpaceAfter=No
42	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

