# newdoc id = FR100663
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Nous rapportons le cas d'une patiente âgée de 35 ans, au cycle régulier, II ème geste, avec un enfant vivant accouché par césarienne programmée (césarienne de convenance, segmentaire basse).
1	Nous	nous	PRON	_	Emph=No|Number=Plur|Person=1|PronType=Prs	0	nsubj	_	_
2	rapportons	rapporter	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
4	cas	cas	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
5	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	patiente	patient	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
8	âgée	âgé	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
9	de	de	ADP	_	_	0	case	_	_
10	35	35	NUM	_	Number=Plur	0	nummod	_	_
11	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	SpaceAfter=No
12	,	,	PUNCT	_	_	0	punct	_	_
13	à	à	ADP	_	_	0	case	_	_
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
15	cycle	cycle	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
16	régulier	régulier	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
17	,	,	PUNCT	_	_	0	punct	_	_
18	II	II	NUM	_	Number=Plur	0	nmod	_	_
19	ème	ème	NOUN	_	Gender=Masc|Number=Sing	0	appos	_	_
20	geste	geste	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
21	,	,	PUNCT	_	_	0	punct	_	_
22	avec	avec	ADP	_	_	0	case	_	_
23	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
24	enfant	enfant	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
25	vivant	vivre	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
26	accouché	accoucher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
27	par	par	ADP	_	_	0	case	_	_
28	césarienne	césarienne	NOUN	_	Gender=Fem|Number=Sing	0	obl:agent	_	_
29	programmée	programmer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
30	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
31	césarienne	césarienne	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	_
32	de	de	ADP	_	_	0	case	_	_
33	convenance	convenance	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
34	,	,	PUNCT	_	_	0	punct	_	_
35	segmentaire	segmentaire	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
36	basse	bas	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
37	)	)	PUNCT	_	_	0	punct	_	SpaceAfter=No
38	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = La seconde grossesse a été marquée par l'apparition à 7 semaines d'aménorrhée (SA) de métrorragies modérées, ayant motivé une consultation dans notre structure.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	seconde	second	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
3	grossesse	grossesse	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
6	marquée	marquer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
7	par	par	ADP	_	_	0	case	_	_
8	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
9	apparition	apparition	NOUN	_	Gender=Fem|Number=Sing	0	obl:agent	_	_
10	à	à	ADP	_	_	0	case	_	_
11	7	7	NUM	_	Number=Plur	0	nummod	_	_
12	semaines	semaine	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
13	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
14	aménorrhée	aménorrhée	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
15	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
16	SA	SA	NOUN	_	_	0	appos	_	SpaceAfter=No
17	)	)	PUNCT	_	_	0	punct	_	_
18	de	de	ADP	_	_	0	case	_	_
19	métrorragies	métrorragie	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
20	modérées	modéré	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
21	,	,	PUNCT	_	_	0	punct	_	_
22	ayant	avoir	AUX	_	Tense=Pres|VerbForm=Part	0	aux:tense	_	_
23	motivé	motiver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	acl	_	_
24	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
25	consultation	consultation	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
26	dans	dans	ADP	_	_	0	case	_	_
27	notre	son	DET	_	Number=Sing|Number[psor]=Plur|Person[psor]=1|Poss=Yes|PronType=Prs	0	det	_	_
28	structure	structure	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	SpaceAfter=No
29	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = L'examen clinique était sans particularités: la patiente était stable sur le plan hémodynamique, avec une tension artérielle à 120/70 mmHg, et un pouls à 78 pulsations/minute.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	clinique	clinique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
5	sans	sans	ADP	_	_	0	case	_	_
6	particularités	particularité	NOUN	_	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No
7	:	:	PUNCT	_	_	0	punct	_	_
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
10	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
11	stable	stable	ADJ	_	Gender=Fem|Number=Sing	0	parataxis	_	_
12	sur	sur	ADP	_	_	0	case	_	_
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
14	plan	plan	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
15	hémodynamique	hémodynamique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
16	,	,	PUNCT	_	_	0	punct	_	_
17	avec	avec	ADP	_	_	0	case	_	_
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
19	tension	tension	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
20	artérielle	artériel	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
21	à	à	ADP	_	_	0	case	_	_
22	120	120	NUM	_	Number=Plur	0	nummod	_	SpaceAfter=No
23	/	/	SYM	_	_	0	cc	_	SpaceAfter=No
24	70	70	NUM	_	Number=Plur	0	conj	_	_
25	mmHg	mmhg	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
26	,	,	PUNCT	_	_	0	punct	_	_
27	et	et	CCONJ	_	_	0	cc	_	_
28	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
29	pouls	pouls	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
30	à	à	ADP	_	_	0	case	_	_
31	78	78	NUM	_	Number=Plur	0	nummod	_	_
32	pulsations	pulsation	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	SpaceAfter=No
33	/	/	SYM	_	_	0	case	_	SpaceAfter=No
34	minute	minute	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
35	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = L'examen de l'abdomen retrouvait une cicatrice de type Pfannenstiel; avec une palpation souple, sans douleur ni sensibilité localisées et un utérus de taille subnormale.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
5	abdomen	abdomen	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
6	retrouvait	retrouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
8	cicatrice	cicatrice	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
9	de	de	ADP	_	_	0	case	_	_
10	type	type	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
11	Pfannenstiel	Pfannenstiel	PROPN	_	_	0	appos	_	SpaceAfter=No
12	;	;	PUNCT	_	_	0	punct	_	_
13	avec	avec	ADP	_	_	0	case	_	_
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
15	palpation	palpation	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
16	souple	souple	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
17	,	,	PUNCT	_	_	0	punct	_	_
18	sans	sans	ADP	_	_	0	case	_	_
19	douleur	douleur	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
20	ni	ni	CCONJ	_	_	0	cc	_	_
21	sensibilité	sensibilité	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
22	localisées	localiser	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
23	et	et	CCONJ	_	_	0	cc	_	_
24	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
25	utérus	utérus	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
26	de	de	ADP	_	_	0	case	_	_
27	taille	taille	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
28	subnormale	subnormal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
29	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = L'échographie obstétricale par voie trans-abdominale a permis d'objectiver un utérus antéversé, légèrement augmenté de taille (mesurant 87x36mm), avec présence d'un sac gestationnel tonique, faisant 39mm de diamètre, siégeant au niveau du canal cervical, avec un pôle supérieur affleurant l'orifice interne du col.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	échographie	échographie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	obstétricale	obstétrical	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	par	par	ADP	_	_	0	case	_	_
5	voie	voie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
6	trans-abdominale	trans-abdominal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
8	permis	permettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	d'	de	ADP	_	_	0	mark	_	SpaceAfter=No
10	objectiver	objectiver	VERB	_	VerbForm=Inf	0	ccomp	_	_
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
12	utérus	utérus	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
13	antéversé	antéversé	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	0	punct	_	_
15	légèrement	légèrement	ADV	_	_	0	advmod	_	_
16	augmenté	augmenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
17	de	de	ADP	_	_	0	case	_	_
18	taille	taille	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
19	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
20	mesurant	mesurer	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
21	87x36mm	87x36mm	NUM	_	Number=Plur	0	obj	_	SpaceAfter=No
22	)	)	PUNCT	_	_	0	punct	_	SpaceAfter=No
23	,	,	PUNCT	_	_	0	punct	_	_
24	avec	avec	ADP	_	_	0	case	_	_
25	présence	présence	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
26	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
27	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
28	sac	sac	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
29	gestationnel	gestationnel	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
30	tonique	tonique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
31	,	,	PUNCT	_	_	0	punct	_	_
32	faisant	faire	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
33	39mm	39mm	NUM	_	Number=Plur	0	obj	_	_
34	de	de	ADP	_	_	0	case	_	_
35	diamètre	diamètre	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
36	,	,	PUNCT	_	_	0	punct	_	_
37	siégeant	siéger	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
38	à	à	ADP	_	_	0	case	_	_
39	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
40	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
41	de	de	ADP	_	_	0	case	_	_
42	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
43	canal	canal	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
44	cervical	cervical	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
45	,	,	PUNCT	_	_	0	punct	_	_
46	avec	avec	ADP	_	_	0	case	_	_
47	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
48	pôle	pôle	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
49	supérieur	supérieur	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
50	affleurant	affleurer	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
51	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
52	orifice	orifice	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
53	interne	interne	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
54	de	de	ADP	_	_	0	case	_	_
55	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
56	col	col	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
57	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Le sac contenait un embryon avec activité cardiaque positive et longueur cranio-caudale de 10mm, correspondant à un âge gestationnel de 7SA+4 jours.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	sac	sac	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	contenait	contenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	embryon	embryon	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
6	avec	avec	ADP	_	_	0	case	_	_
7	activité	activité	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
8	cardiaque	cardiaque	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
9	positive	positif	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
10	et	et	CCONJ	_	_	0	cc	_	_
11	longueur	longueur	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
12	cranio-caudale	cranio-caudal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
13	de	de	ADP	_	_	0	case	_	_
14	10mm	10mm	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	0	punct	_	_
16	correspondant	correspondre	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
17	à	à	ADP	_	_	0	case	_	_
18	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
19	âge	âge	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
20	gestationnel	gestationnel	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
21	de	de	ADP	_	_	0	case	_	_
22	7SA+4	7sa+4	NUM	_	Number=Plur	0	nummod	_	_
23	jours	jour	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
24	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Il n'y avait pas d'épanchement péritonéal.
1	Il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	expl:subj	_	_
2	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	SpaceAfter=No
3	y	y	PRON	_	Emph=No|Person=3|PronType=Prs	0	expl:comp	_	_
4	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
5	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
6	d'	un	DET	_	Definite=Ind|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
7	épanchement	épanchement	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
8	péritonéal	péritonéal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
9	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Le taux d'hCG plasmatique était de 134404 mUi/mL.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	taux	taux	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
4	hCG	HCG	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
5	plasmatique	plasmatique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
6	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
7	de	de	ADP	_	_	0	case	_	_
8	134404	134404	NUM	_	Number=Plur	0	nummod	_	_
9	mUi	mui	NOUN	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
10	/	/	SYM	_	_	0	case	_	SpaceAfter=No
11	mL	mL	NOUN	_	_	0	nmod	_	SpaceAfter=No
12	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Nous avons tenté un traitement médical en première intention par Méthotrexate, à raison d'1mg/kg en injection intramusculaire, répétée 48 heures plus tard, après réalisation d'un bilan sanguin (Numération formule sanguine, Taux de transaminases, Urée et Créatinine) qui était normal.
1	Nous	nous	PRON	_	Emph=No|Number=Plur|Person=1|PronType=Prs	0	nsubj	_	_
2	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
3	tenté	tenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
6	médical	médical	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
7	en	en	ADP	_	_	0	case	_	_
8	première	premier	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
9	intention	intention	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
10	par	par	ADP	_	_	0	case	_	_
11	Méthotrexate	Méthotrexate	PROPN	_	_	0	obl:mod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	0	punct	_	_
13	à	à	ADP	_	_	0	case	_	_
14	raison	raison	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
15	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
16	1mg/kg	1mg/kg	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
17	en	en	ADP	_	_	0	case	_	_
18	injection	injection	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
19	intramusculaire	intramusculaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	0	punct	_	_
21	répétée	répéter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	advcl	_	_
22	48	48	NUM	_	Number=Plur	0	nummod	_	_
23	heures	heure	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
24	plus	plus	ADV	_	_	0	advmod	_	_
25	tard	tard	ADV	_	_	0	advmod	_	SpaceAfter=No
26	,	,	PUNCT	_	_	0	punct	_	_
27	après	après	ADP	_	_	0	case	_	_
28	réalisation	réalisation	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
29	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
30	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
31	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
32	sanguin	sanguin	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
33	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
34	Numération	numération	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	_
35	formule	formul	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
36	sanguine	sanguin	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
37	,	,	PUNCT	_	_	0	punct	_	_
38	Taux	taux	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
39	de	de	ADP	_	_	0	case	_	_
40	transaminases	transaminase	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	SpaceAfter=No
41	,	,	PUNCT	_	_	0	punct	_	_
42	Urée	Urée	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
43	et	et	CCONJ	_	_	0	cc	_	_
44	Créatinine	Créatinine	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
45	)	)	PUNCT	_	_	0	punct	_	_
46	qui	qui	PRON	_	PronType=Rel	0	nsubj	_	_
47	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
48	normal	normal	ADJ	_	Gender=Masc|Number=Sing	0	acl:relcl	_	SpaceAfter=No
49	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Au troisième jour après l'administration de Méthotrexate, nous avons réalisé un contrôle échographique qui a objectivé la présence d'un sac gestationnel de 45mm de diamètre, siège d'un embryon avec activité cardiaque toujours positive, de longueur cranio-caudale projetant l'âge gestationnel à 8 SA+3 jours.
1	À	à	ADP	_	_	0	case	_	_
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
3	troisième	troisième	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	jour	jour	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
5	après	après	ADP	_	_	0	case	_	_
6	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
7	administration	administration	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
8	de	de	ADP	_	_	0	case	_	_
9	Méthotrexate	Méthotrexate	PROPN	_	_	0	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	0	punct	_	_
11	nous	nous	PRON	_	Emph=No|Number=Plur|Person=1|PronType=Prs	0	nsubj	_	_
12	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
13	réalisé	réaliser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
15	contrôle	contrôle	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
16	échographique	échographique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
17	qui	qui	PRON	_	PronType=Rel	0	nsubj	_	_
18	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
19	objectivé	objectiver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	acl:relcl	_	_
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
21	présence	présence	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
22	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
23	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
24	sac	sac	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
25	gestationnel	gestationnel	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
26	de	de	ADP	_	_	0	case	_	_
27	45mm	45mm	NUM	_	Number=Plur	0	nmod	_	_
28	de	de	ADP	_	_	0	case	_	_
29	diamètre	diamètre	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
30	,	,	PUNCT	_	_	0	punct	_	_
31	siège	siège	NOUN	_	Gender=Masc|Number=Sing	0	appos	_	_
32	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
33	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
34	embryon	embryon	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
35	avec	avec	ADP	_	_	0	case	_	_
36	activité	activité	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
37	cardiaque	cardiaque	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
38	toujours	toujours	ADV	_	_	0	advmod	_	_
39	positive	positif	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
40	,	,	PUNCT	_	_	0	punct	_	_
41	de	de	ADP	_	_	0	case	_	_
42	longueur	longueur	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
43	cranio-caudale	cranio-caudal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
44	projetant	projeter	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
45	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
46	âge	âge	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
47	gestationnel	gestationnel	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
48	à	à	ADP	_	_	0	case	_	_
49	8	8	NUM	_	Number=Plur	0	nummod	_	_
50	SA+3	SA+3	NUM	_	Number=Plur	0	nummod	_	_
51	jours	jour	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	SpaceAfter=No
52	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 11
# text = La patiente était toujours stable, et avait présenté un seul épisode de métrorragie minime depuis le début de son hospitalisation.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
4	toujours	toujours	ADV	_	_	0	advmod	_	_
5	stable	stable	ADJ	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	0	punct	_	_
7	et	et	CCONJ	_	_	0	cc	_	_
8	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
9	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	conj	_	_
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
11	seul	seul	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
12	épisode	épisode	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
13	de	de	ADP	_	_	0	case	_	_
14	métrorragie	métrorragie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
15	minime	minime	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
16	depuis	depuis	ADP	_	_	0	case	_	_
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
18	début	début	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
19	de	de	ADP	_	_	0	case	_	_
20	son	son	DET	_	Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
21	hospitalisation	hospitalisation	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Nous avons alors décidé de réaliser un traitement chirurgical par laparotomie: après reprise de l'ancienne cicatrice de type Pfannenstiel et ouverture de la cavité, nous avons trouvé à l'exploration du pelvis une vessie ascensionnée sur la partie antérieure de l'utérus, avec un aspect normal de la cicatrice, sans signes d'invasion trophoblastique du myomètre.
1	Nous	nous	PRON	_	Emph=No|Number=Plur|Person=1|PronType=Prs	0	nsubj	_	_
2	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
3	alors	alors	ADV	_	_	0	advmod	_	_
4	décidé	décider	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	de	de	ADP	_	_	0	mark	_	_
6	réaliser	réaliser	VERB	_	VerbForm=Inf	0	xcomp	_	_
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
8	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
9	chirurgical	chirurgical	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
10	par	par	ADP	_	_	0	case	_	_
11	laparotomie	laparotomie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
12	:	:	PUNCT	_	_	0	punct	_	_
13	après	après	ADP	_	_	0	case	_	_
14	reprise	reprise	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
15	de	de	ADP	_	_	0	case	_	_
16	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
17	ancienne	ancien	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
18	cicatrice	cicatrice	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
19	de	de	ADP	_	_	0	case	_	_
20	type	type	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
21	Pfannenstiel	Pfannenstiel	PROPN	_	_	0	appos	_	_
22	et	et	CCONJ	_	_	0	cc	_	_
23	ouverture	ouverture	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
24	de	de	ADP	_	_	0	case	_	_
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
26	cavité	cavité	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
27	,	,	PUNCT	_	_	0	punct	_	_
28	nous	nous	PRON	_	Emph=No|Number=Plur|Person=1|PronType=Prs	0	nsubj	_	_
29	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
30	trouvé	trouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	parataxis	_	_
31	à	à	ADP	_	_	0	case	_	_
32	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
33	exploration	exploration	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
34	de	de	ADP	_	_	0	case	_	_
35	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
36	pelvis	pelvis	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
37	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
38	vessie	vessie	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
39	ascensionnée	ascensionner	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
40	sur	sur	ADP	_	_	0	case	_	_
41	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
42	partie	partie	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
43	antérieure	antérieur	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
44	de	de	ADP	_	_	0	case	_	_
45	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
46	utérus	utérus	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
47	,	,	PUNCT	_	_	0	punct	_	_
48	avec	avec	ADP	_	_	0	case	_	_
49	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
50	aspect	aspect	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
51	normal	normal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
52	de	de	ADP	_	_	0	case	_	_
53	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
54	cicatrice	cicatrice	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
55	,	,	PUNCT	_	_	0	punct	_	_
56	sans	sans	ADP	_	_	0	case	_	_
57	signes	signe	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
58	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
59	invasion	invasion	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
60	trophoblastique	trophoblastique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
61	de	de	ADP	_	_	0	case	_	_
62	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
63	myomètre	myomètre	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
64	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Les annexes étaient sans particularités.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
2	annexes	annexe	NOUN	_	Gender=Fem|Number=Plur	0	nsubj	_	_
3	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
4	sans	sans	ADP	_	_	0	case	_	_
5	particularités	particularité	NOUN	_	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No
6	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Nous avons réalisé dans un premier temps une ligature des artères hypogastriques, puis décollé progressivement la vessie de la face antérieure de l'utérus, jusqu'à libération complète du site de l'hystérorraphie.
1	Nous	nous	PRON	_	Emph=No|Number=Plur|Person=1|PronType=Prs	0	nsubj	_	_
2	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
3	réalisé	réaliser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	dans	dans	ADP	_	_	0	case	_	_
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	premier	premier	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
7	temps	temps	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	ligature	ligature	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
10	de	de	ADP	_	_	0	case	_	_
11	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
12	artères	artère	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
13	hypogastriques	hypogastrique	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	0	punct	_	_
15	puis	puis	CCONJ	_	_	0	cc	_	_
16	décollé	décoller	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
17	progressivement	progressivement	ADV	_	_	0	advmod	_	_
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
19	vessie	vessie	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
20	de	de	ADP	_	_	0	case	_	_
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
22	face	face	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
23	antérieure	antérieur	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
24	de	de	ADP	_	_	0	case	_	_
25	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
26	utérus	utérus	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
27	,	,	PUNCT	_	_	0	punct	_	_
28	jusqu'	jusque	ADP	_	_	0	case	_	SpaceAfter=No
29	à	à	ADP	_	_	0	case	_	_
30	libération	libération	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
31	complète	complet	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
32	de	de	ADP	_	_	0	case	_	_
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
34	site	site	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
35	de	de	ADP	_	_	0	case	_	_
36	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
37	hystérorraphie	hystérorraphie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
38	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 15
# text = Nous l'avons incisée sur environ 3 centimètres, et procédé à l'aspiration de l'oeuf en l'abordant par son pôle supérieur.
1	Nous	nous	PRON	_	Emph=No|Number=Plur|Person=1|PronType=Prs	0	nsubj	_	_
2	l'	lui	PRON	_	Emph=No|Number=Sing|Person=3|PronType=Prs	0	obj	_	SpaceAfter=No
3	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	incisée	inciser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	sur	sur	ADP	_	_	0	case	_	_
6	environ	environ	ADV	_	_	0	advmod	_	_
7	3	3	NUM	_	Number=Plur	0	nummod	_	_
8	centimètres	centimètre	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	0	punct	_	_
10	et	et	CCONJ	_	_	0	cc	_	_
11	procédé	procéder	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
12	à	à	ADP	_	_	0	case	_	_
13	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
14	aspiration	aspiration	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
15	de	de	ADP	_	_	0	case	_	_
16	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
17	oeuf	œuf	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
18	en	en	ADP	_	_	0	mark	_	_
19	l'	lui	PRON	_	Emph=No|Number=Sing|Person=3|PronType=Prs	0	obj	_	SpaceAfter=No
20	abordant	abordre	VERB	_	Tense=Pres|VerbForm=Part	0	advcl	_	_
21	par	par	ADP	_	_	0	case	_	_
22	son	son	DET	_	Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
23	pôle	pôle	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
24	supérieur	supérieur	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
25	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 16
# text = Nous avons ensuite soigneusement vérifié la vacuité utérine et assuré la libération complète des zones d'insertion du sac gestationnel.
1	Nous	nous	PRON	_	Emph=No|Number=Plur|Person=1|PronType=Prs	0	nsubj	_	_
2	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
3	ensuite	ensuite	ADV	_	_	0	advmod	_	_
4	soigneusement	soigneusement	ADV	_	_	0	advmod	_	_
5	vérifié	vérifier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	vacuité	vacuité	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
8	utérine	utérin	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
9	et	et	CCONJ	_	_	0	cc	_	_
10	assuré	assurer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
12	libération	libération	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
13	complète	complet	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
14	de	de	ADP	_	_	0	case	_	_
15	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
16	zones	zone	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
17	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
18	insertion	insertion	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
19	de	de	ADP	_	_	0	case	_	_
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
21	sac	sac	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
22	gestationnel	gestationnel	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
23	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 17
# text = La mini-hystérotomie a été reprise par des points séparés et l'hémostase a été assurée sans difficultés.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	mini-hystérotomie	mini-hystérotomie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
5	reprise	reprendre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
6	par	par	ADP	_	_	0	case	_	_
7	de	de	ADP	_	_	0	det	_	_
8	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
9	points	point	NOUN	_	Gender=Masc|Number=Plur	0	obl:agent	_	_
10	séparés	séparé	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
11	et	et	CCONJ	_	_	0	cc	_	_
12	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
13	hémostase	hémostase	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
14	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
15	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
16	assurée	assurer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
17	sans	sans	ADP	_	_	0	case	_	_
18	difficultés	difficulté	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 18
# text = Nous avons fermé après libération des ligatures vasculaires avec des suites opératoires immédiates simples.
1	Nous	nous	PRON	_	Emph=No|Number=Plur|Person=1|PronType=Prs	0	nsubj	_	_
2	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
3	fermé	fermer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	après	après	ADP	_	_	0	case	_	_
5	libération	libération	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
6	de	de	ADP	_	_	0	case	_	_
7	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
8	ligatures	ligature	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
9	vasculaires	vasculaire	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
10	avec	avec	ADP	_	_	0	case	_	_
11	de	de	ADP	_	_	0	det	_	_
12	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
13	suites	suite	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
14	opératoires	opératoire	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
15	immédiates	immédiat	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
16	simples	simple	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 19
# text = La sortie de la patiente a été autorisée au 5ème jour post-opératoire, après une échographie de contrôle ayant objectivé un utérus de taille normale (74x31mm) avec endomètre fin et régulier, mesurant 6mm d'épaisseur et une cavité utérine libre.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	sortie	sortie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	de	de	ADP	_	_	0	case	_	_
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
5	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
7	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
8	autorisée	autoriser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
9	à	à	ADP	_	_	0	case	_	_
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
11	5ème	5ème	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
12	jour	jour	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
13	post-opératoire	post-opératoire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	0	punct	_	_
15	après	après	ADP	_	_	0	case	_	_
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
17	échographie	échographie	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
18	de	de	ADP	_	_	0	case	_	_
19	contrôle	contrôle	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
20	ayant	avoir	AUX	_	Tense=Pres|VerbForm=Part	0	aux:tense	_	_
21	objectivé	objectiver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	advcl	_	_
22	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
23	utérus	utérus	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
24	de	de	ADP	_	_	0	case	_	_
25	taille	taille	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
26	normale	normal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
27	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
28	74x31mm	74x31mm	NUM	_	Number=Plur	0	appos	_	SpaceAfter=No
29	)	)	PUNCT	_	_	0	punct	_	_
30	avec	avec	ADP	_	_	0	case	_	_
31	endomètre	endomètre	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
32	fin	fin	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
33	et	et	CCONJ	_	_	0	cc	_	_
34	régulier	régulier	ADJ	_	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
35	,	,	PUNCT	_	_	0	punct	_	_
36	mesurant	mesurer	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
37	6mm	6mm	NUM	_	Number=Plur	0	obj	_	_
38	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
39	épaisseur	épaisseur	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
40	et	et	CCONJ	_	_	0	cc	_	_
41	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
42	cavité	cavité	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
43	utérine	utérin	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
44	libre	libre	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
45	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 20
# text = La surveillance de l'hCG plasmatique par la suite a objectivé une diminution progressive, jusqu'à négativation 7 semaines après l'intervention.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	surveillance	surveillance	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
5	hCG	HCG	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
6	plasmatique	plasmatique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
7	par	par	ADP	_	_	0	case	_	_
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	suite	suite	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
11	objectivé	objectiver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
13	diminution	diminution	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
14	progressive	progressif	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	0	punct	_	_
16	jusqu'	jusque	ADP	_	_	0	case	_	SpaceAfter=No
17	à	à	ADP	_	_	0	case	_	_
18	négativation	négativation	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
19	7	7	NUM	_	Number=Plur	0	nummod	_	_
20	semaines	semaine	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
21	après	après	ADP	_	_	0	case	_	_
22	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
23	intervention	intervention	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	SpaceAfter=No
24	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

