# newdoc id = FR100282
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Patient K.M, âgé de 38 ans, présente des crises convulsives qui auraient débuté il y a 3 ans et s'accompagnaient de chute, de perte de mémoire et d'oubli.
1	Patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
2	K.M	K.M	NOUN	_	Gender=Masc|Number=Sing	0	appos	_	SpaceAfter=No
3	,	,	PUNCT	_	_	0	punct	_	_
4	âgé	âgé	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
5	de	de	ADP	_	_	0	case	_	_
6	38	38	NUM	_	Number=Plur	0	nummod	_	_
7	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	SpaceAfter=No
8	,	,	PUNCT	_	_	0	punct	_	_
9	présente	présenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
10	de	de	ADP	_	_	0	case	_	_
11	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
12	crises	crise	NOUN	_	Gender=Fem|Number=Plur	0	obl:arg	_	_
13	convulsives	convulsif	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
14	qui	qui	PRON	_	PronType=Rel	0	nsubj	_	_
15	auraient	avoir	AUX	_	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
16	débuté	débuter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	acl:relcl	_	_
17	il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	case	_	_
18	y	y	PRON	_	Emph=No|Person=3|PronType=Prs	0	fixed	_	_
19	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	fixed	_	_
20	3	3	NUM	_	Number=Plur	0	nummod	_	_
21	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
22	et	et	CCONJ	_	_	0	cc	_	_
23	s'	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pv	_	SpaceAfter=No
24	accompagnaient	accompagner	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	conj	_	_
25	de	de	ADP	_	_	0	case	_	_
26	chute	chute	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	SpaceAfter=No
27	,	,	PUNCT	_	_	0	punct	_	_
28	de	de	ADP	_	_	0	case	_	_
29	perte	perte	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
30	de	de	ADP	_	_	0	case	_	_
31	mémoire	mémoire	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
32	et	et	CCONJ	_	_	0	cc	_	_
33	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
34	oubli	oubli	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
35	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Pendant environ deux ans, aucune prise en charge n'avait été instaurée mais une année avant la présente consultation, le patient fut soumis sous un traitement fait de la carbamazépine (deux fois 200 mg par jour).
1	Pendant	pendant	ADP	_	_	0	case	_	_
2	environ	environ	ADV	_	_	0	advmod	_	_
3	deux	deux	NUM	_	Number=Plur	0	nummod	_	_
4	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	0	punct	_	_
6	aucune	aucun	DET	_	Gender=Fem|Number=Sing|PronType=Neg	0	det	_	_
7	prise	prise	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
8	en	en	ADP	_	_	0	case	_	_
9	charge	charge	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
10	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	SpaceAfter=No
11	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
12	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
13	instaurée	instaurer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
14	mais	mais	CCONJ	_	_	0	cc	_	_
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
16	année	année	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
17	avant	avant	ADP	_	_	0	case	_	_
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
19	présente	présent	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
20	consultation	consultation	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	SpaceAfter=No
21	,	,	PUNCT	_	_	0	punct	_	_
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
23	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
24	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	aux:pass	_	_
25	soumis	soumettre	VERB	_	Gender=Masc|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
26	sous	sous	ADP	_	_	0	case	_	_
27	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
28	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
29	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
30	de	de	ADP	_	_	0	det	_	_
31	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	fixed	_	_
32	carbamazépine	carbamazépine	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
33	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
34	deux	deux	NUM	_	Number=Plur	0	nummod	_	_
35	fois	fois	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
36	200	200	NUM	_	Number=Plur	0	nummod	_	_
37	mg	mg	NOUN	_	Gender=Masc|Number=Plur	0	appos	_	_
38	par	par	ADP	_	_	0	case	_	_
39	jour	jour	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
40	)	)	PUNCT	_	_	0	punct	_	SpaceAfter=No
41	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Cinq mois après, vu que la monothérapie ne donnait pas de résultats escomptés, une multithérapie antiépileptique (carbamazépine, phénobarbital et valproate de sodium) lui fut administrée pendant plus de sept mois mais sans succès également.
1	Cinq	cinq	NUM	_	Number=Plur	0	nummod	_	_
2	mois	mois	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
3	après	après	ADV	_	_	0	advmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	0	punct	_	_
5	vu	voir	VERB	_	_	0	mark	_	_
6	que	que	SCONJ	_	_	0	mark	_	_
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
8	monothérapie	monothérapie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
9	ne	ne	ADV	_	Polarity=Neg	0	advmod	_	_
10	donnait	donner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	advcl	_	_
11	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
12	de	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	0	det	_	_
13	résultats	résultat	NOUN	_	Gender=Masc|Number=Plur	0	obj	_	_
14	escomptés	escompté	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	0	punct	_	_
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
17	multithérapie	multithérapie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
18	antiépileptique	antiépileptique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
19	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
20	carbamazépine	carbamazépine	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	SpaceAfter=No
21	,	,	PUNCT	_	_	0	punct	_	_
22	phénobarbital	phénobarbital	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
23	et	et	CCONJ	_	_	0	cc	_	_
24	valproate	valproate	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
25	de	de	ADP	_	_	0	case	_	_
26	sodium	sodium	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
27	)	)	PUNCT	_	_	0	punct	_	_
28	lui	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	iobj	_	_
29	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	aux:pass	_	_
30	administrée	administrer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
31	pendant	pendant	ADP	_	_	0	case	_	_
32	plus	plus	ADV	_	_	0	obl:mod	_	_
33	de	de	ADP	_	_	0	case	_	_
34	sept	sept	NUM	_	Number=Plur	0	nummod	_	_
35	mois	mois	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	_
36	mais	mais	CCONJ	_	_	0	cc	_	_
37	sans	sans	ADP	_	_	0	case	_	_
38	succès	succès	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
39	également	également	ADV	_	_	0	advmod	_	SpaceAfter=No
40	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Voyant que son état ne s'améliorait pas, il consulte le Centre Neuro-psychiatrique Dr Joseph-Guislain en date du 21 juin 2014.
1	Voyant	voir	VERB	_	Tense=Pres|VerbForm=Part	0	advcl	_	_
2	que	que	SCONJ	_	_	0	mark	_	_
3	son	son	DET	_	Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
4	état	état	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
5	ne	ne	ADV	_	Polarity=Neg	0	advmod	_	_
6	s'	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pass	_	SpaceAfter=No
7	améliorait	améliorer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	ccomp	_	_
8	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	0	punct	_	_
10	il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	nsubj	_	_
11	consulte	consulter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
13	Centre	centre	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
14	Neuro-psychiatrique	neuro-psychiatrique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
15	Dr	Dr	PROPN	_	Gender=Masc|Number=Sing	0	appos	_	_
16	Joseph-Guislain	Joseph-guislain	PROPN	_	_	0	flat:name	_	_
17	en	en	ADP	_	_	0	case	_	_
18	date	date	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
19	de	de	ADP	_	_	0	case	_	_
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
21	21	21	NUM	_	Number=Sing	0	nmod	_	_
22	juin	juin	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
23	2014	2014	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
24	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Ses antécédents ne relèvent rien de particulier et aucune crise épileptique n'a été retrouvée dans sa famille.
1	Ses	son	DET	_	Number=Plur|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
2	antécédents	antécédent	NOUN	_	Gender=Masc|Number=Plur	0	nsubj	_	_
3	ne	ne	ADV	_	Polarity=Neg	0	advmod	_	_
4	relèvent	relever	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	rien	rien	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Neg	0	obj	_	_
6	de	de	ADP	_	_	0	case	_	_
7	particulier	particulier	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
8	et	et	CCONJ	_	_	0	cc	_	_
9	aucune	aucun	DET	_	Gender=Fem|Number=Sing|PronType=Neg	0	det	_	_
10	crise	crise	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
11	épileptique	épileptique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
12	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	SpaceAfter=No
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
14	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
15	retrouvée	retrouver	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
16	dans	dans	ADP	_	_	0	case	_	_
17	sa	son	DET	_	Gender=Fem|Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
18	famille	famille	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Mais il faut signaler que dans ses habitus, il consomme régulièrement la viande de porc.
1	Mais	mais	CCONJ	_	_	0	cc	_	_
2	il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	expl:subj	_	_
3	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	signaler	signaler	VERB	_	VerbForm=Inf	0	ccomp	_	_
5	que	que	SCONJ	_	_	0	mark	_	_
6	dans	dans	ADP	_	_	0	case	_	_
7	ses	son	DET	_	Number=Plur|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
8	habitus	habitu	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	0	punct	_	_
10	il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	nsubj	_	_
11	consomme	consommer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	ccomp	_	_
12	régulièrement	régulièrement	ADV	_	_	0	advmod	_	_
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
14	viande	viande	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
15	de	de	ADP	_	_	0	case	_	_
16	porc	porc	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Au complément d'anamnèse, nous notons que ses crises convulsives sont focales évoluant vers des crises bilatérales avec des composantes toniques et cloniques.
1	À	à	ADP	_	_	0	case	_	_
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
3	complément	complément	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
4	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
5	anamnèse	anamnèse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	0	punct	_	_
7	nous	nous	PRON	_	Emph=No|Number=Plur|Person=1|PronType=Prs	0	nsubj	_	_
8	notons	noter	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
9	que	que	SCONJ	_	_	0	mark	_	_
10	ses	son	DET	_	Number=Plur|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
11	crises	crise	NOUN	_	Gender=Fem|Number=Plur	0	nsubj	_	_
12	convulsives	convulsif	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
13	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	cop	_	_
14	focales	focal	ADJ	_	Gender=Fem|Number=Plur	0	ccomp	_	_
15	évoluant	évoluer	VERB	_	Tense=Pres|VerbForm=Part	0	advcl	_	_
16	vers	vers	ADP	_	_	0	case	_	_
17	de	de	ADP	_	_	0	det	_	_
18	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
19	crises	crise	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
20	bilatérales	bilatéral	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
21	avec	avec	ADP	_	_	0	case	_	_
22	de	de	ADP	_	_	0	det	_	_
23	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
24	composantes	composante	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
25	toniques	tonique	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
26	et	et	CCONJ	_	_	0	cc	_	_
27	cloniques	clonique	ADJ	_	Gender=Fem|Number=Plur	0	conj	_	SpaceAfter=No
28	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Pendant les crises, il y a une émission d'écume et une perte d'urine.
1	Pendant	pendant	ADP	_	_	0	case	_	_
2	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
3	crises	crise	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	0	punct	_	_
5	il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	expl:subj	_	_
6	y	y	PRON	_	Emph=No|Person=3|PronType=Prs	0	expl:comp	_	_
7	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	émission	émission	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
10	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
11	écume	écume	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
12	et	et	CCONJ	_	_	0	cc	_	_
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
14	perte	perte	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
15	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
16	urine	urine	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Elles durent environ 5 minutes et ont une fréquence de 2 à 4 par mois.
1	Elles	eux	PRON	_	Emph=No|Gender=Fem|Number=Plur|Person=3|PronType=Prs	0	nsubj	_	_
2	durent	durer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	environ	environ	ADV	_	_	0	advmod	_	_
4	5	5	NUM	_	Number=Plur	0	nummod	_	_
5	minutes	minute	NOUN	_	Gender=Fem|Number=Plur	0	obj	_	_
6	et	et	CCONJ	_	_	0	cc	_	_
7	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	conj	_	_
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
9	fréquence	fréquence	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
10	de	de	ADP	_	_	0	case	_	_
11	2	2	NUM	_	Number=Plur	0	nmod	_	_
12	à	à	ADP	_	_	0	case	_	_
13	4	4	NUM	_	Number=Plur	0	obl:arg	_	_
14	par	par	ADP	_	_	0	case	_	_
15	mois	mois	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 10
# text = L'examen neurologique était normal.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	neurologique	neurologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
5	normal	normal	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 11
# text = L'électroencéphalogramme montre un tracé perturbé par sa lenteur et par l'abondance en éléments lents à prédominance droite.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	électroencéphalogramme	électroencéphalogramme	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	montre	montrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	tracé	tracé	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
6	perturbé	perturber	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
7	par	par	ADP	_	_	0	case	_	_
8	sa	son	DET	_	Gender=Fem|Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
9	lenteur	lenteur	NOUN	_	Gender=Fem|Number=Sing	0	obl:agent	_	_
10	et	et	CCONJ	_	_	0	cc	_	_
11	par	par	ADP	_	_	0	case	_	_
12	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
13	abondance	abondance	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
14	en	en	ADP	_	_	0	case	_	_
15	éléments	élément	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
16	lents	lent	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
17	à	à	ADP	_	_	0	case	_	_
18	prédominance	prédominance	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
19	droite	droit	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Le scanner cérébral met en évidence au niveau du parenchyme des multiples lésions kystiques arrondies avec un point hyperdense excentrique représentant le scolex.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	scanner	scanner	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	cérébral	cérébral	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	met	mettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	en	en	ADP	_	_	0	case	_	_
6	évidence	évidence	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
7	à	à	ADP	_	_	0	case	_	_
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
9	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
10	de	de	ADP	_	_	0	case	_	_
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
12	parenchyme	parenchyme	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
13	de	de	ADP	_	_	0	case	_	_
14	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
15	multiples	multiple	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
16	lésions	lésion	NOUN	_	Gender=Fem|Number=Plur	0	obl:arg	_	_
17	kystiques	kystique	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
18	arrondies	arrondi	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
19	avec	avec	ADP	_	_	0	case	_	_
20	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
21	point	point	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
22	hyperdense	hyperdense	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
23	excentrique	excentrique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
24	représentant	représenter	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
26	scolex	scolex	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	SpaceAfter=No
27	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Nous avons conclus à une NCC révélée par une épilepsie réfractaire.
1	Nous	nous	PRON	_	Emph=No|Number=Plur|Person=1|PronType=Prs	0	nsubj	_	_
2	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
3	conclus	conclure	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	à	à	ADP	_	_	0	case	_	_
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	NCC	NCC	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
7	révélée	révéler	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
8	par	par	ADP	_	_	0	case	_	_
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	épilepsie	épilepsie	NOUN	_	Gender=Fem|Number=Sing	0	obl:agent	_	_
11	réfractaire	réfractaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
12	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Après un examen normal du fond d'œil, nous avons instauré un traitement par voie orale fait d'Albendazole (15 mg/kg/jour en 2 prises) et de Prednisolone (1 mg/kg/j) pendant une durée d'une semaine.
1	Après	après	ADP	_	_	0	case	_	_
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
3	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
4	normal	normal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
5	de	de	ADP	_	_	0	case	_	_
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
7	fond	fond	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
8	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
9	œil	œil	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	0	punct	_	_
11	nous	nous	PRON	_	Emph=No|Number=Plur|Person=1|PronType=Prs	0	nsubj	_	_
12	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
13	instauré	instaurer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
15	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
16	par	par	ADP	_	_	0	case	_	_
17	voie	voie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
18	orale	oral	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
19	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
20	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
21	Albendazole	Albendazole	PROPN	_	_	0	obl:arg	_	_
22	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
23	15	15	NUM	_	Number=Plur	0	nummod	_	_
24	mg/kg	mg/kg	NOUN	_	Gender=Masc|Number=Plur	0	appos	_	SpaceAfter=No
25	/	/	ADP	_	_	0	case	_	SpaceAfter=No
26	jour	jour	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
27	en	en	ADP	_	_	0	case	_	_
28	2	2	NUM	_	Number=Plur	0	nummod	_	_
29	prises	prise	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	SpaceAfter=No
30	)	)	PUNCT	_	_	0	punct	_	_
31	et	et	CCONJ	_	_	0	cc	_	_
32	de	de	ADP	_	_	0	case	_	_
33	Prednisolone	Prednisolone	PROPN	_	_	0	conj	_	_
34	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
35	1	1	NUM	_	Number=Sing	0	nummod	_	_
36	mg/kg/j	mg/kg/j	NOUN	_	Gender=Masc|Number=Plur	0	appos	_	SpaceAfter=No
37	)	)	PUNCT	_	_	0	punct	_	_
38	pendant	pendant	ADP	_	_	0	case	_	_
39	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
40	durée	durée	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
41	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
42	une	un	NUM	_	Gender=Fem|Number=Sing	0	nummod	_	_
43	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
44	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 15
# text = Un suivi médical pendant une durée de six mois a été fait et aucune crise épileptique n'a été notée jusqu'à ce jour.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	suivi	suivi	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
3	médical	médical	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	pendant	pendant	ADP	_	_	0	case	_	_
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	durée	durée	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
7	de	de	ADP	_	_	0	case	_	_
8	six	six	NUM	_	Number=Plur	0	nummod	_	_
9	mois	mois	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
11	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
12	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
13	et	et	CCONJ	_	_	0	cc	_	_
14	aucune	aucun	DET	_	Gender=Fem|Number=Sing|PronType=Neg	0	det	_	_
15	crise	crise	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
16	épileptique	épileptique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
17	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	SpaceAfter=No
18	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
19	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
20	notée	noter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
21	jusqu'	jusque	ADP	_	_	0	case	_	SpaceAfter=No
22	à	à	ADP	_	_	0	case	_	_
23	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	0	det	_	_
24	jour	jour	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	SpaceAfter=No
25	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

