# newdoc id = FR100996
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Nous rapportons un cas de hernie de Spiegel compliquée d'occlusion chez une femme de 86 ans dont le diagnostic a été posé à la tomodensitométrie
1	Nous	nous	PRON	_	Emph=No|Number=Plur|Person=1|PronType=Prs	0	nsubj	_	_
2	rapportons	rapporter	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
4	cas	cas	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
5	de	de	ADP	_	_	0	case	_	_
6	hernie	hernie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
7	de	de	ADP	_	_	0	case	_	_
8	Spiegel	Spiegel	PROPN	_	_	0	nmod	_	_
9	compliquée	compliquer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
10	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
11	occlusion	occlusion	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
12	chez	chez	ADP	_	_	0	case	_	_
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
14	femme	femme	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
15	de	de	ADP	_	_	0	case	_	_
16	86	86	NUM	_	Number=Plur	0	nummod	_	_
17	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
18	dont	dont	PRON	_	PronType=Rel	0	nmod	_	_
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
20	diagnostic	diagnostic	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
21	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
22	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
23	posé	poser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl:relcl	_	_
24	à	à	ADP	_	_	0	case	_	_
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
26	tomodensitométrie	tomodensitométrie	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_

# sent_id = 2
# text = Elle avait consulté aux urgences chirurgicales pour des douleurs de la fosse iliaque droite d'apparitions brutales associées à des vomissements.
1	Elle	lui	PRON	_	Emph=No|Gender=Fem|Number=Sing|Person=3|PronType=Prs	0	nsubj	_	_
2	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
3	consulté	consulter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	à	à	ADP	_	_	0	case	_	_
5	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
6	urgences	urgence	NOUN	_	Gender=Fem|Number=Plur	0	obl:arg	_	_
7	chirurgicales	chirurgical	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
8	pour	pour	ADP	_	_	0	case	_	_
9	de	de	ADP	_	_	0	case	_	_
10	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
11	douleurs	douleur	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
12	de	de	ADP	_	_	0	case	_	_
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
14	fosse	fosse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
15	iliaque	iliaque	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
16	droite	droit	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
17	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
18	apparitions	apparition	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
19	brutales	brutal	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
20	associées	associer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
21	à	à	ADP	_	_	0	case	_	_
22	de	de	ADP	_	_	0	det	_	_
23	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
24	vomissements	vomissement	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	SpaceAfter=No
25	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = L'examen physique a retrouvé une patiente fébrile (38,2°), une masse localisée à la fosse iliaque droite ferme, sensible et mobile par rapport aux deux plans.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	physique	physique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	retrouvé	retrouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
8	fébrile	fébrile	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
9	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
10	38,2	38,2	NUM	_	Number=Plur	0	nummod	_	SpaceAfter=No
11	°	°	SYM	_	Number=Plur	0	appos	_	SpaceAfter=No
12	)	)	PUNCT	_	_	0	punct	_	SpaceAfter=No
13	,	,	PUNCT	_	_	0	punct	_	_
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
15	masse	masse	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	_
16	localisée	localiser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
17	à	à	ADP	_	_	0	case	_	_
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
19	fosse	fosse	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
20	iliaque	iliaque	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
21	droite	droit	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
22	ferme	ferme	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
23	,	,	PUNCT	_	_	0	punct	_	_
24	sensible	sensible	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	_
25	et	et	CCONJ	_	_	0	cc	_	_
26	mobile	mobile	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	_
27	par	par	ADP	_	_	0	case	_	_
28	rapport	rapport	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
29	à	à	ADP	_	_	0	case	_	_
30	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
31	deux	deux	NUM	_	Number=Plur	0	nummod	_	_
32	plans	plan	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
33	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = La tomodensitométrie abdominale avait objectivé au niveau de la fosse iliaque droite, en avant de l'aponévrose du muscle oblique externe, un sac herniaire avec un collet mesuré à 13 mm.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	tomodensitométrie	tomodensitométrie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	abdominale	abdominal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
5	objectivé	objectiver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	à	à	ADP	_	_	0	case	_	_
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
8	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
9	de	de	ADP	_	_	0	case	_	_
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
11	fosse	fosse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
12	iliaque	iliaque	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
13	droite	droit	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	0	punct	_	_
15	en	en	ADP	_	_	0	case	_	_
16	avant	avant	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
17	de	de	ADP	_	_	0	case	_	_
18	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
19	aponévrose	aponévrose	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
20	de	de	ADP	_	_	0	case	_	_
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
22	muscle	muscle	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
23	oblique	oblique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
24	externe	externe	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
25	,	,	PUNCT	_	_	0	punct	_	_
26	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
27	sac	sac	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
28	herniaire	herniaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
29	avec	avec	ADP	_	_	0	case	_	_
30	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
31	collet	collet	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
32	mesuré	mesurer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
33	à	à	ADP	_	_	0	case	_	_
34	13	13	NUM	_	Number=Plur	0	nummod	_	_
35	mm	mm	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	SpaceAfter=No
36	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Il contenait de la graisse et une anse grêle en arceau présentant deux zones de transition donnant un aspect de double bec au niveau du collet.
1	Il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	nsubj	_	_
2	contenait	contenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
3	de	de	ADP	_	_	0	det	_	_
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	fixed	_	_
5	graisse	graisse	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
6	et	et	CCONJ	_	_	0	cc	_	_
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
8	anse	anse	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
9	grêle	grêle	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
10	en	en	ADP	_	_	0	case	_	_
11	arceau	arceau	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
12	présentant	présenter	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
13	deux	deux	NUM	_	Number=Plur	0	nummod	_	_
14	zones	zone	NOUN	_	Gender=Fem|Number=Plur	0	obj	_	_
15	de	de	ADP	_	_	0	case	_	_
16	transition	transition	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
17	donnant	donner	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
18	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
19	aspect	aspect	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
20	de	de	ADP	_	_	0	case	_	_
21	double	double	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
22	bec	bec	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
23	à	à	ADP	_	_	0	case	_	_
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
25	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
26	de	de	ADP	_	_	0	case	_	_
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
28	collet	collet	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
29	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 6
# text = La paroi de l'anse incarcérée ne se rehaussait pas après injection de produit de contraste.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	paroi	paroi	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	de	de	ADP	_	_	0	case	_	_
4	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
5	anse	anse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
6	incarcérée	incarcéré	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
7	ne	ne	ADV	_	Polarity=Neg	0	advmod	_	_
8	se	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pass	_	_
9	rehaussait	rehausser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
10	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
11	après	après	ADP	_	_	0	case	_	_
12	injection	injection	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
13	de	de	ADP	_	_	0	case	_	_
14	produit	produit	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
15	de	de	ADP	_	_	0	case	_	_
16	contraste	contraste	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Le diagnostic de hernie de spiegel étranglée avec signe d'ischémie artérielle de la paroi digestive a été retenu.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	diagnostic	diagnostic	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
3	de	de	ADP	_	_	0	case	_	_
4	hernie	hernie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
5	de	de	ADP	_	_	0	case	_	_
6	spiegel	spiegel	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
7	étranglée	étrangler	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
8	avec	avec	ADP	_	_	0	case	_	_
9	signe	signe	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
10	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
11	ischémie	ischémie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
12	artérielle	artériel	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
13	de	de	ADP	_	_	0	case	_	_
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
15	paroi	paroi	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
16	digestive	digestif	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
17	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
18	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
19	retenu	retenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
20	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Le traitement a été chirurgical avec des suites opératoires simples.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	cop	_	_
5	chirurgical	chirurgical	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_
6	avec	avec	ADP	_	_	0	case	_	_
7	de	de	ADP	_	_	0	det	_	_
8	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
9	suites	suite	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
10	opératoires	opératoire	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
11	simples	simple	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
12	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

