# newdoc id = FR100960
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Nous rapportons ici le cas d'un patient de 56 ans opéré à deux reprises pour PMP d'origine appendiculaire, et qui a consulté pour douleurs abdominales évolutives, cinque ans après sa dernière cure.
1	Nous	nous	PRON	_	Emph=No|Number=Plur|Person=1|PronType=Prs	0	nsubj	_	_
2	rapportons	rapporter	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	ici	ici	ADV	_	_	0	advmod	_	_
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
5	cas	cas	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
6	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
8	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
9	de	de	ADP	_	_	0	case	_	_
10	56	56	NUM	_	Number=Plur	0	nummod	_	_
11	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
12	opéré	opérer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
13	à	à	ADP	_	_	0	case	_	_
14	deux	deux	NUM	_	Number=Plur	0	nummod	_	_
15	reprises	reprise	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
16	pour	pour	ADP	_	_	0	case	_	_
17	PMP	PMP	NOUN	_	_	0	obl:mod	_	_
18	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
19	origine	origine	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
20	appendiculaire	appendiculaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
21	,	,	PUNCT	_	_	0	punct	_	_
22	et	et	CCONJ	_	_	0	cc	_	_
23	qui	qui	PRON	_	PronType=Rel	0	nsubj	_	_
24	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
25	consulté	consulter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	conj	_	_
26	pour	pour	ADP	_	_	0	case	_	_
27	douleurs	douleur	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
28	abdominales	abdominal	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
29	évolutives	évolutif	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
30	,	,	PUNCT	_	_	0	punct	_	_
31	cinque	cinque	NUM	_	Number=Plur	0	nummod	_	_
32	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
33	après	après	ADP	_	_	0	case	_	_
34	sa	son	DET	_	Gender=Fem|Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
35	dernière	dernier	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
36	cure	cure	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	SpaceAfter=No
37	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Le scanner avait objective une récidive de pseudo myxome péritonéal, avec présence de lésions intraparenchymateuses spléniques et hépatique.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	scanner	scanner	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
4	objective	objectif	VERB	_	Gender=Fem|Number=Sing	0	root	_	_
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	récidive	récidive	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
7	de	de	ADP	_	_	0	case	_	_
8	pseudo	pseudo	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
9	myxome	myxome	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
10	péritonéal	péritonéal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	0	punct	_	_
12	avec	avec	ADP	_	_	0	case	_	_
13	présence	présence	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
14	de	de	ADP	_	_	0	case	_	_
15	lésions	lésion	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
16	intraparenchymateuses	intraparenchymateux	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
17	spléniques	splénique	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
18	et	et	CCONJ	_	_	0	cc	_	_
19	hépatique	hépatique	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
20	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = L 'étude anatomopathologique avait objective la récidive d'un pseudo myxome péritonéal de bas grade avec la localisation intrasplénique et hépatique des mêmes lésions histologiques confirmant les métastases.
1	L	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	_
2	'	e	PUNCT	_	_	0	punct	_	SpaceAfter=No
3	étude	étude	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
4	anatomopathologique	anatomopathologique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
5	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
6	objective	objectif	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
8	récidive	récidive	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
9	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
11	pseudo	pseudo	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
12	myxome	myxome	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
13	péritonéal	péritonéal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
14	de	de	ADP	_	_	0	case	_	_
15	bas	bas	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
16	grade	grade	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
17	avec	avec	ADP	_	_	0	case	_	_
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
19	localisation	localisation	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
20	intrasplénique	intrasplénique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
21	et	et	CCONJ	_	_	0	cc	_	_
22	hépatique	hépatique	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	_
23	de	de	ADP	_	_	0	case	_	_
24	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
25	mêmes	même	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
26	lésions	lésion	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
27	histologiques	histologique	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
28	confirmant	confirmer	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
29	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
30	métastases	métastase	NOUN	_	Gender=Fem|Number=Plur	0	obj	_	SpaceAfter=No
31	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

