# newdoc id = FR100142
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Mr SS, âgé de 81 ans, sans antécédents particuliers, présentait en Mai 2012 deux nodules angiomateux de 2 cm de diamètre au niveau de la face antérieure de l'avant bras gauche avec un lymphoedème de tout le membre.
1	Mr	Mr	PROPN	_	_	0	nsubj	_	_
2	SS	SS	PROPN	_	_	0	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	_	_	0	punct	_	_
4	âgé	âgé	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
5	de	de	ADP	_	_	0	case	_	_
6	81	81	NUM	_	Number=Plur	0	nummod	_	_
7	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	SpaceAfter=No
8	,	,	PUNCT	_	_	0	punct	_	_
9	sans	sans	ADP	_	_	0	case	_	_
10	antécédents	antécédent	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
11	particuliers	particulier	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	0	punct	_	_
13	présentait	présenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
14	en	en	ADP	_	_	0	case	_	_
15	Mai	mai	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
16	2012	2012	NUM	_	Number=Plur	0	nmod	_	_
17	deux	deux	NUM	_	Number=Plur	0	nummod	_	_
18	nodules	nodule	NOUN	_	Gender=Masc|Number=Plur	0	obj	_	_
19	angiomateux	angiomateux	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
20	de	de	ADP	_	_	0	case	_	_
21	2	2	NUM	_	Number=Plur	0	nummod	_	_
22	cm	cm	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
23	de	de	ADP	_	_	0	case	_	_
24	diamètre	diamètre	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
25	à	à	ADP	_	_	0	case	_	_
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
27	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
28	de	de	ADP	_	_	0	case	_	_
29	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
30	face	face	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
31	antérieure	antérieur	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
32	de	de	ADP	_	_	0	case	_	_
33	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
34	avant	avant	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
35	bras	bras	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
36	gauche	gauche	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
37	avec	avec	ADP	_	_	0	case	_	_
38	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
39	lymphoedème	lymphoedème	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
40	de	de	ADP	_	_	0	case	_	_
41	tout	tout	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
42	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
43	membre	membre	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
44	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = La biopsie cutanée de ces lésions avait montré au niveau du derme une prolifération cellulaire fusiforme et vasculaire avec extravasation sanguine, associée à des éléments inflammatoires et de rares sidérophages.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	biopsie	biopsie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	cutanée	cutané	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	de	de	ADP	_	_	0	case	_	_
5	ces	ce	DET	_	Number=Plur|PronType=Dem	0	det	_	_
6	lésions	lésion	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
7	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
8	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	à	à	ADP	_	_	0	case	_	_
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
11	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
12	de	de	ADP	_	_	0	case	_	_
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
14	derme	derme	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
16	prolifération	prolifération	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
17	cellulaire	cellulaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
18	fusiforme	fusiforme	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
19	et	et	CCONJ	_	_	0	cc	_	_
20	vasculaire	vasculaire	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	_
21	avec	avec	ADP	_	_	0	case	_	_
22	extravasation	extravasation	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
23	sanguine	sanguin	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
24	,	,	PUNCT	_	_	0	punct	_	_
25	associée	associer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
26	à	à	ADP	_	_	0	case	_	_
27	de	de	ADP	_	_	0	det	_	_
28	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
29	éléments	élément	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	_
30	inflammatoires	inflammatoire	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
31	et	et	CCONJ	_	_	0	cc	_	_
32	de	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	0	det	_	_
33	rares	rare	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
34	sidérophages	sidérophage	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	SpaceAfter=No
35	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = L'étude immunohistochimique utilisant l'anticorps anti HHV8 montrait un marquage nucléaire positif des cellules endothéliales et des cellules fusiformes concluant ainsi à une maladie de Kaposi.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	étude	étude	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	immunohistochimique	immunohistochimique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	utilisant	utiliser	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
5	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
6	anticorps	anticorps	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
7	anti	anti	NOUN	_	_	0	case	_	_
8	HHV8	HHV8	X	_	_	0	appos	_	_
9	montrait	montrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
11	marquage	marquage	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
12	nucléaire	nucléaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
13	positif	positif	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
14	de	de	ADP	_	_	0	case	_	_
15	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
16	cellules	cellule	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
17	endothéliales	endothélial	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
18	et	et	CCONJ	_	_	0	cc	_	_
19	de	de	ADP	_	_	0	case	_	_
20	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
21	cellules	cellule	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	_
22	fusiformes	fusiforme	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
23	concluant	conclure	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
24	ainsi	ainsi	ADV	_	_	0	advmod	_	_
25	à	à	ADP	_	_	0	case	_	_
26	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
27	maladie	maladie	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
28	de	de	ADP	_	_	0	case	_	_
29	Kaposi	Kaposi	PROPN	_	_	0	nmod	_	SpaceAfter=No
30	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = La sérologie VIH était négative.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	sérologie	sérologie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	VIH	VIH	NOUN	_	_	0	appos	_	_
4	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
5	négative	négatif	ADJ	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = L'évolution était marquée deux mois plus tard, par l'apparition de placards angiomateux au niveau de l'avant bras droit, du tronc et des lobules des 2 oreilles avec une extension rapide au niveau de l'avant bras gauche et des 2 mains associés à un lymphoedème important des 2 membres supérieurs prédominant à gauche et à des lésions papillomateuses au niveau de la paume de la main gauche.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	évolution	évolution	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
4	marquée	marquer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	deux	deux	NUM	_	Number=Plur	0	nummod	_	_
6	mois	mois	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
7	plus	plus	ADV	_	_	0	advmod	_	_
8	tard	tard	ADV	_	_	0	advmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	0	punct	_	_
10	par	par	ADP	_	_	0	case	_	_
11	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
12	apparition	apparition	NOUN	_	Gender=Fem|Number=Sing	0	obl:agent	_	_
13	de	de	ADP	_	_	0	case	_	_
14	placards	placard	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
15	angiomateux	angiomateux	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
16	à	à	ADP	_	_	0	case	_	_
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
18	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
19	de	de	ADP	_	_	0	case	_	_
20	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
21	avant	avant	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
22	bras	bras	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
23	droit	droit	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
24	,	,	PUNCT	_	_	0	punct	_	_
25	de	de	ADP	_	_	0	case	_	_
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
27	tronc	tronc	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
28	et	et	CCONJ	_	_	0	cc	_	_
29	de	de	ADP	_	_	0	case	_	_
30	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
31	lobules	lobule	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
32	de	de	ADP	_	_	0	case	_	_
33	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
34	2	2	NUM	_	Number=Plur	0	nummod	_	_
35	oreilles	oreille	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
36	avec	avec	ADP	_	_	0	case	_	_
37	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
38	extension	extension	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
39	rapide	rapide	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
40	à	à	ADP	_	_	0	case	_	_
41	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
42	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
43	de	de	ADP	_	_	0	case	_	_
44	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
45	avant	avant	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
46	bras	bras	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
47	gauche	gauche	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
48	et	et	CCONJ	_	_	0	cc	_	_
49	de	de	ADP	_	_	0	case	_	_
50	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
51	2	2	NUM	_	Number=Plur	0	nummod	_	_
52	mains	main	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	_
53	associés	associer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
54	à	à	ADP	_	_	0	case	_	_
55	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
56	lymphoedème	lymphoedème	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
57	important	important	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
58	de	de	ADP	_	_	0	case	_	_
59	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
60	2	2	NUM	_	Number=Plur	0	nummod	_	_
61	membres	membre	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
62	supérieurs	supérieur	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
63	prédominant	prédominer	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
64	à	à	ADP	_	_	0	case	_	_
65	gauche	gauche	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
66	et	et	CCONJ	_	_	0	cc	_	_
67	à	à	ADP	_	_	0	case	_	_
68	de	de	ADP	_	_	0	det	_	_
69	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
70	lésions	lésion	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	_
71	papillomateuses	papillomateux	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
72	à	à	ADP	_	_	0	case	_	_
73	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
74	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
75	de	de	ADP	_	_	0	case	_	_
76	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
77	paume	paume	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
78	de	de	ADP	_	_	0	case	_	_
79	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
80	main	main	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
81	gauche	gauche	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
82	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 6
# text = De façon concomitante, le patient avait présenté une altération progressive de l'état général, une fièvre et des sueurs nocturnes.
1	De	de	ADP	_	_	0	case	_	_
2	façon	façon	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
3	concomitante	concomitant	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	0	punct	_	_
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
6	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
7	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
8	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	altération	altération	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
11	progressive	progressif	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
12	de	de	ADP	_	_	0	case	_	_
13	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
14	état	état	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
15	général	général	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
16	,	,	PUNCT	_	_	0	punct	_	_
17	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
18	fièvre	fièvre	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
19	et	et	CCONJ	_	_	0	cc	_	_
20	de	de	ADP	_	_	0	case	_	_
21	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
22	sueurs	sueur	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	_
23	nocturnes	nocturne	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
24	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 7
# text = L'examen clinique notait, outre les lésions cutanées sus décrites, des adénopathies cervicales jugulo-carotidiennes bilatérales de 1 à 2 cm de grand axe, fermes et fixes par rapport aux plans profonds.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	clinique	clinique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	notait	noter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	0	punct	_	_
6	outre	outre	ADP	_	_	0	case	_	_
7	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
8	lésions	lésion	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
9	cutanées	cutané	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
10	sus	sus	ADV	_	_	0	advmod	_	_
11	décrites	décrire	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	0	punct	_	_
13	de	de	ADP	_	_	0	case	_	_
14	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
15	adénopathies	adénopathie	NOUN	_	Gender=Fem|Number=Plur	0	obl:arg	_	_
16	cervicales	cervical	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
17	jugulo-carotidiennes	jugulo-carotidien	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
18	bilatérales	bilatéral	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
19	de	de	ADP	_	_	0	case	_	_
20	1	1	NUM	_	Number=Plur	0	nummod	_	_
21	à	à	ADP	_	_	0	case	_	_
22	2	2	NUM	_	Number=Plur	0	nmod	_	_
23	cm	cm	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
24	de	de	ADP	_	_	0	case	_	_
25	grand	grand	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
26	axe	axe	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
27	,	,	PUNCT	_	_	0	punct	_	_
28	fermes	ferme	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
29	et	et	CCONJ	_	_	0	cc	_	_
30	fixes	fixe	ADJ	_	Gender=Masc|Number=Plur	0	conj	_	_
31	par	par	ADP	_	_	0	case	_	_
32	rapport	rapport	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
33	à	à	ADP	_	_	0	case	_	_
34	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
35	plans	plan	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
36	profonds	profond	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
37	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Il avait une anémie normochrome normocytaire arégénérative à 7.8 g/dl, des globules blancs à 4100
1	Il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	nsubj	_	_
2	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
4	anémie	anémie	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
5	normochrome	normochrome	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
6	normocytaire	normocytaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
7	arégénérative	arégénératif	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
8	à	à	ADP	_	_	0	case	_	_
9	7.8	7.8	NUM	_	Number=Plur	0	nummod	_	_
10	g	g	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
11	/	/	SYM	_	_	0	case	_	SpaceAfter=No
12	dl	dl	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	0	punct	_	_
14	de	de	ADP	_	_	0	case	_	_
15	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
16	globules	globule	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
17	blancs	blanc	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
18	à	à	ADP	_	_	0	case	_	_
19	4100	4100	NUM	_	Number=Plur	0	nmod	_	_

# sent_id = 9
# text = Elts/mm3 et une lymphopénie à 700 Elts/mm3.
1	Elts	Elts	NOUN	_	_	0	root	_	SpaceAfter=No
2	/	/	SYM	_	_	0	cc	_	SpaceAfter=No
3	mm3	mm3	NOUN	_	_	0	conj	_	_
4	et	et	CCONJ	_	_	0	cc	_	_
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	lymphopénie	lymphopénie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
7	à	à	ADP	_	_	0	case	_	_
8	700	700	NUM	_	Number=Plur	0	nummod	_	_
9	Elts	Elts	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
10	/	/	SYM	_	_	0	cc	_	SpaceAfter=No
11	mm3	mm3	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
12	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 10
# text = La vitesse de sédimentation était à 35mm à la première heure, la protéine C réactive était négative et la Ferritinémie était à 900µg/l (soit à 4 fois la normale).
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	vitesse	vitesse	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	sédimentation	sédimentation	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
5	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
6	à	à	ADP	_	_	0	case	_	_
7	35mm	35mm	NUM	_	Number=Plur	0	root	_	_
8	à	à	ADP	_	_	0	case	_	_
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	première	premier	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
11	heure	heure	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	0	punct	_	_
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
14	protéine	protéine	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
15	C	C	X	_	_	0	appos	_	_
16	réactive	réactif	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
17	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
18	négative	négatif	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	_
19	et	et	CCONJ	_	_	0	cc	_	_
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
21	Ferritinémie	ferritinémie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
22	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
23	à	à	ADP	_	_	0	case	_	_
24	900µg/l	900µg/l	NOUN	_	Number=Plur	0	conj	_	_
25	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
26	soit	soit	ADV	_	_	0	advmod	_	_
27	à	à	ADP	_	_	0	case	_	_
28	4	4	NUM	_	Number=Plur	0	nummod	_	_
29	fois	fois	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
31	normale	normale	NOUN	_	Gender=Fem|Number=Sing	0	parataxis	_	SpaceAfter=No
32	)	)	PUNCT	_	_	0	punct	_	SpaceAfter=No
33	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 11
# text = A l'électrophorèse des protéines plasmatiques on notait une hypoalbuminémie à 33g/l une hypergammaglobulinémie polyclonale à 19.7g/l.
1	A	à	ADP	_	_	0	case	_	_
2	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
3	électrophorèse	électrophorèse	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
4	de	de	ADP	_	_	0	case	_	_
5	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
6	protéines	protéine	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
7	plasmatiques	plasmatique	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
8	on	on	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Ind	0	nsubj	_	_
9	notait	noter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
11	hypoalbuminémie	hypoalbuminémie	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
12	à	à	ADP	_	_	0	case	_	_
13	33g/l	33g/l	NUM	_	Number=Plur	0	nmod	_	_
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
15	hypergammaglobulinémie	hypergammaglobulinémie	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	_
16	polyclonale	polyclonal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
17	à	à	ADP	_	_	0	case	_	_
18	19.7g/l	19.7g/l	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Les marqueurs tomoraux (ACE, α foetoprotéine, NSE) étaient normaux et le taux sérique des CA 19-9 à 163 UI/ml (valeur normale < 30 UI/ml).
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
2	marqueurs	marqueur	NOUN	_	Gender=Masc|Number=Plur	0	nsubj	_	_
3	tomoraux	tomoral	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
4	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
5	ACE	ACE	X	_	_	0	appos	_	SpaceAfter=No
6	,	,	PUNCT	_	_	0	punct	_	_
7	α	α	X	_	_	0	conj	_	_
8	foetoprotéine	foetoprotéine	NOUN	_	Gender=Fem|Number=Sing	0	flat:name	_	SpaceAfter=No
9	,	,	PUNCT	_	_	0	punct	_	_
10	NSE	NSE	X	_	_	0	conj	_	SpaceAfter=No
11	)	)	PUNCT	_	_	0	punct	_	_
12	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
13	normaux	normal	ADJ	_	Gender=Masc|Number=Plur	0	root	_	_
14	et	et	CCONJ	_	_	0	cc	_	_
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
16	taux	taux	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
17	sérique	sérique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
18	de	de	ADP	_	_	0	case	_	_
19	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
20	CA	CA	PROPN	_	Number=Plur	0	nmod	_	_
21	19-9	19-9	NUM	_	Number=Plur	0	nmod	_	_
22	à	à	ADP	_	_	0	case	_	_
23	163	163	NUM	_	Number=Plur	0	nummod	_	_
24	UI	UI	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
25	/	/	SYM	_	_	0	case	_	SpaceAfter=No
26	ml	ml	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
27	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
28	valeur	valeur	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	_
29	normale	normal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
30	<	<	VERB	_	_	0	case	_	_
31	30	30	NUM	_	Number=Plur	0	nummod	_	_
32	UI	UI	NOUN	_	Gender=Masc|Number=Plur	0	obj	_	SpaceAfter=No
33	/	/	SYM	_	_	0	case	_	SpaceAfter=No
34	ml	ml	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
35	)	)	PUNCT	_	_	0	punct	_	SpaceAfter=No
36	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 13
# text = L'intradermo-réaction à la tuberculine, la recherche du Bacille de Koch dans les crachats et les urines étaient négatifs.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	intradermo-réaction	intradermo-réaction	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	à	à	ADP	_	_	0	case	_	_
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
5	tuberculine	tuberculine	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	0	punct	_	_
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
8	recherche	recherche	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
9	de	de	ADP	_	_	0	case	_	_
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
11	Bacille	bacille	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
12	de	de	ADP	_	_	0	case	_	_
13	Koch	Koch	PROPN	_	_	0	nmod	_	_
14	dans	dans	ADP	_	_	0	case	_	_
15	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
16	crachats	crachat	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
17	et	et	CCONJ	_	_	0	cc	_	_
18	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
19	urines	urine	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	_
20	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
21	négatifs	négatif	ADJ	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
22	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Le scanner thoraco-abdomino-pelvien avait montré des adénopathies jugulocarotidiennes bilatérales nécrosées, un parenchyme pulmonaire sans anomalie et l'absence d'anomalies à l'étage abdominal.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	scanner	scanner	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	thoraco-abdomino-pelvien	thoraco-abdomino-pelvien	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
5	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	de	de	ADP	_	_	0	case	_	_
7	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
8	adénopathies	adénopathie	NOUN	_	Gender=Fem|Number=Plur	0	obl:arg	_	_
9	jugulocarotidiennes	jugulocarotidien	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
10	bilatérales	bilatéral	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
11	nécrosées	nécroser	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	0	punct	_	_
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
14	parenchyme	parenchyme	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
15	pulmonaire	pulmonaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
16	sans	sans	ADP	_	_	0	case	_	_
17	anomalie	anomalie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
18	et	et	CCONJ	_	_	0	cc	_	_
19	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
20	absence	absence	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
21	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
22	anomalies	anomalie	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
23	à	à	ADP	_	_	0	case	_	_
24	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
25	étage	étage	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
26	abdominal	abdominal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
27	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 15
# text = La fibroscopie digestive et la colonoscopie, réalisées devant le taux élevé des CA 19-9 étaient sans anomalies.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	fibroscopie	fibroscopie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	digestive	digestif	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	et	et	CCONJ	_	_	0	cc	_	_
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	colonoscopie	colonoscopie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	0	punct	_	_
8	réalisées	réaliser	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
9	devant	devant	ADP	_	_	0	case	_	_
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
11	taux	taux	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
12	élevé	élevé	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
13	de	de	ADP	_	_	0	case	_	_
14	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
15	CA	CA	PROPN	_	Number=Plur	0	nmod	_	_
16	19-9	19-9	NUM	_	Number=Plur	0	nmod	_	_
17	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
18	sans	sans	ADP	_	_	0	case	_	_
19	anomalies	anomalie	NOUN	_	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No
20	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 16
# text = La biopsie ganglionnaire concluait à une tuberculose ganglionnaire caséo-folliculaire.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	biopsie	biopsie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	ganglionnaire	ganglionnaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	concluait	conclure	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
5	à	à	ADP	_	_	0	case	_	_
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
7	tuberculose	tuberculose	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
8	ganglionnaire	ganglionnaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
9	caséo-folliculaire	caséo-folliculaire	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
10	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 17
# text = Le patient a été mis sous quadrithérapie anti-tuberculeuse, pendant 2 mois, à base d'Isoniazide (300 mg/j), Rifampicine (600 mg/j), Pyrazinamide (1.5 g/j) et Ethambutol (1 g/j) suivie d'une bithérapie anti-tuberculeuse (Isoniazide et Rifampicine).
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	patient	patient	NOUN	_	Gender=Masc|Number=Sing	0	nsubj:pass	_	_
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
4	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
5	mis	mettre	VERB	_	Gender=Masc|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
6	sous	sous	ADP	_	_	0	case	_	_
7	quadrithérapie	quadrithérapie	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
8	anti-tuberculeuse	anti-tuberculeux	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	0	punct	_	_
10	pendant	pendant	ADP	_	_	0	case	_	_
11	2	2	NUM	_	Number=Plur	0	nummod	_	_
12	mois	mois	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	0	punct	_	_
14	à	à	ADP	_	_	0	case	_	_
15	base	base	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
16	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
17	Isoniazide	Isoniazide	PROPN	_	_	0	nmod	_	_
18	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
19	300	300	NUM	_	Number=Plur	0	nummod	_	_
20	mg/j	mg/j	NOUN	_	Gender=Masc|Number=Plur	0	appos	_	SpaceAfter=No
21	)	)	PUNCT	_	_	0	punct	_	SpaceAfter=No
22	,	,	PUNCT	_	_	0	punct	_	_
23	Rifampicine	Rifampicine	PROPN	_	_	0	conj	_	_
24	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
25	600	600	NUM	_	Number=Plur	0	nummod	_	_
26	mg/j	mg/j	NOUN	_	Gender=Masc|Number=Plur	0	appos	_	SpaceAfter=No
27	)	)	PUNCT	_	_	0	punct	_	SpaceAfter=No
28	,	,	PUNCT	_	_	0	punct	_	_
29	Pyrazinamide	Pyrazinamide	PROPN	_	_	0	conj	_	_
30	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
31	1.5	1.5	NUM	_	Number=Plur	0	nummod	_	_
32	g/j	g/j	NOUN	_	Gender=Masc|Number=Plur	0	appos	_	SpaceAfter=No
33	)	)	PUNCT	_	_	0	punct	_	_
34	et	et	CCONJ	_	_	0	cc	_	_
35	Ethambutol	Ethambutol	PROPN	_	_	0	conj	_	_
36	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
37	1	1	NUM	_	Number=Sing	0	nummod	_	_
38	g/j	g/j	NOUN	_	Gender=Masc|Number=Plur	0	appos	_	SpaceAfter=No
39	)	)	PUNCT	_	_	0	punct	_	_
40	suivie	suivre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
41	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
42	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
43	bithérapie	bithérapie	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
44	anti-tuberculeuse	anti-tuberculeux	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
45	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
46	Isoniazide	Isoniazide	PROPN	_	_	0	appos	_	_
47	et	et	CCONJ	_	_	0	cc	_	_
48	Rifampicine	Rifampicine	PROPN	_	_	0	conj	_	SpaceAfter=No
49	)	)	PUNCT	_	_	0	punct	_	SpaceAfter=No
50	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 18
# text = Quatre mois après, l'évolution était favorable sur le plan général, on notait une régression des adénopathies cervicales ainsi qu'une diminution de l'étendue des lésions cutanées et une régression partielle du lymphoedème au niveau des 2 membres supérieurs.
1	Quatre	quatre	NUM	_	Number=Plur	0	nummod	_	_
2	mois	mois	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
3	après	après	ADV	_	_	0	advmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	0	punct	_	_
5	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
6	évolution	évolution	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
7	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
8	favorable	favorable	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_
9	sur	sur	ADP	_	_	0	case	_	_
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
11	plan	plan	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
12	général	général	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	0	punct	_	_
14	on	on	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Ind	0	nsubj	_	_
15	notait	noter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	conj	_	_
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
17	régression	régression	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
18	de	de	ADP	_	_	0	case	_	_
19	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
20	adénopathies	adénopathie	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
21	cervicales	cervical	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
22	ainsi	ainsi	ADV	_	_	0	cc	_	_
23	qu'	que	SCONJ	_	_	0	fixed	_	SpaceAfter=No
24	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
25	diminution	diminution	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
26	de	de	ADP	_	_	0	case	_	_
27	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
28	étendue	étendue	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
29	de	de	ADP	_	_	0	case	_	_
30	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
31	lésions	lésion	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
32	cutanées	cutané	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
33	et	et	CCONJ	_	_	0	cc	_	_
34	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
35	régression	régression	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
36	partielle	partiel	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
37	de	de	ADP	_	_	0	case	_	_
38	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
39	lymphoedème	lymphoedème	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
40	à	à	ADP	_	_	0	case	_	_
41	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
42	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
43	de	de	ADP	_	_	0	case	_	_
44	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
45	2	2	NUM	_	Number=Plur	0	nummod	_	_
46	membres	membre	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
47	supérieurs	supérieur	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
48	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 19
# text = Le taux des lymphocytes est passé de 700 à 1200
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	taux	taux	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
5	lymphocytes	lymphocyte	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
6	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
7	passé	passer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	de	de	ADP	_	_	0	case	_	_
9	700	700	NUM	_	Number=Plur	0	obl:arg	_	_
10	à	à	ADP	_	_	0	case	_	_
11	1200	1200	NUM	_	Number=Plur	0	obl:arg	_	_

# sent_id = 20
# text = Elts/mm 3 et le taux d'hémoglobine de 7.8 à 10.7g/dl, la ferritinémie s'est normalisée et le taux sérique des CA 19-9 est passé à 41.4UI/ml puis à 24.9UI/ml respectivement à J30 et J60 de traitement anti tuberculeux.
1	Elts	Elts	NOUN	_	_	0	root	_	SpaceAfter=No
2	/	/	SYM	_	_	0	cc	_	SpaceAfter=No
3	mm	mm	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
4	3	3	NUM	_	Number=Plur	0	nmod	_	_
5	et	et	CCONJ	_	_	0	cc	_	_
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
7	taux	taux	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
8	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
9	hémoglobine	hémoglobine	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
10	de	de	ADP	_	_	0	case	_	_
11	7.8	7.8	NUM	_	Number=Plur	0	nmod	_	_
12	à	à	ADP	_	_	0	case	_	_
13	10.7g	10.7g	NUM	_	Number=Plur	0	nummod	_	SpaceAfter=No
14	/dl	/dl	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	0	punct	_	_
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
17	ferritinémie	ferritinémie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
18	s'	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pass	_	SpaceAfter=No
19	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
20	normalisée	normaliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	conj	_	_
21	et	et	CCONJ	_	_	0	cc	_	_
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
23	taux	taux	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
24	sérique	sérique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
25	de	de	ADP	_	_	0	case	_	_
26	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
27	CA	CA	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
28	19-9	19-9	NUM	_	Number=Plur	0	nmod	_	_
29	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
30	passé	passer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	conj	_	_
31	à	à	ADP	_	_	0	case	_	_
32	41.4UI	41.4ui	NUM	_	Number=Plur	0	obl:arg	_	SpaceAfter=No
33	/	/	SYM	_	_	0	case	_	SpaceAfter=No
34	ml	ml	NOUN	_	Gender=Masc	0	nmod	_	_
35	puis	puis	CCONJ	_	_	0	cc	_	_
36	à	à	ADP	_	_	0	case	_	_
37	24.9UI	24.9ui	NUM	_	Number=Plur	0	conj	_	SpaceAfter=No
38	/	/	SYM	_	_	0	case	_	SpaceAfter=No
39	ml	ml	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
40	respectivement	respectivement	ADV	_	_	0	advmod	_	_
41	à	à	ADP	_	_	0	case	_	_
42	J30	J30	X	_	_	0	obl:mod	_	_
43	et	et	CCONJ	_	_	0	cc	_	_
44	J60	J60	X	_	_	0	conj	_	_
45	de	de	ADP	_	_	0	case	_	_
46	traitement	traitement	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
47	anti	anti	ADP	_	Gender=Masc|Number=Sing	0	case	_	_
48	tuberculeux	tuberculeux	ADJ	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
49	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

