# newdoc id = FR100806
# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = french-gsd-ud-2.12-230717
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Il s'agissait d'une demoiselle âgée de 25 ans, étudiante, qui nous avait été référée du Centre Hospitalier de Kara pour une insuffisance rénale (IR) oligo-anurique avec une créatinémie à 2210µmol/l, urémie à 46 mmol/l et une anémie sévère à 5g/dl.
1	Il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	expl:subj	_	_
2	s'	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pv	_	SpaceAfter=No
3	agissait	agir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
4	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
6	demoiselle	demoiselle	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
7	âgée	âgé	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
8	de	de	ADP	_	_	0	case	_	_
9	25	25	NUM	_	Number=Plur	0	nummod	_	_
10	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	obl:arg	_	SpaceAfter=No
11	,	,	PUNCT	_	_	0	punct	_	_
12	étudiante	étudiante	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	SpaceAfter=No
13	,	,	PUNCT	_	_	0	punct	_	_
14	qui	qui	PRON	_	PronType=Rel	0	nsubj:pass	_	_
15	nous	nous	PRON	_	Emph=No|Number=Plur|Person=1|PronType=Prs	0	iobj	_	_
16	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
17	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
18	référée	référer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl:relcl	_	_
19	de	de	ADP	_	_	0	case	_	_
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
21	Centre	centre	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
22	Hospitalier	hospitalier	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
23	de	de	ADP	_	_	0	case	_	_
24	Kara	Kara	PROPN	_	_	0	nmod	_	_
25	pour	pour	ADP	_	_	0	case	_	_
26	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
27	insuffisance	insuffisance	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
28	rénale	rénal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
29	(	(	PUNCT	_	_	0	punct	_	SpaceAfter=No
30	IR	IR	NOUN	_	Gender=Fem|Number=Sing	0	appos	_	SpaceAfter=No
31	)	)	PUNCT	_	_	0	punct	_	_
32	oligo-anurique	oligo-anurique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
33	avec	avec	ADP	_	_	0	case	_	_
34	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
35	créatinémie	créatinémie	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
36	à	à	ADP	_	_	0	case	_	_
37	2210µmol/	2210µmol/	NUM	_	Number=Plur	0	nummod	_	SpaceAfter=No
38	l	l	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
39	,	,	PUNCT	_	_	0	punct	_	_
40	urémie	urémie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
41	à	à	ADP	_	_	0	case	_	_
42	46	46	NUM	_	Number=Plur	0	nummod	_	_
43	mmol/l	mmol/l	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
44	et	et	CCONJ	_	_	0	cc	_	_
45	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
46	anémie	anémie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
47	sévère	sévère	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
48	à	à	ADP	_	_	0	case	_	_
49	5g	5g	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
50	/	/	SYM	_	_	0	case	_	SpaceAfter=No
51	dl	dl	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
52	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Il faut noter la prise de médicament traditionnel par voie orale et endovaginale il y a trois jours dans le but de régulariser son cycle menstruel.
1	Il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	expl:subj	_	_
2	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	noter	noter	VERB	_	VerbForm=Inf	0	ccomp	_	_
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
5	prise	prise	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
6	de	de	ADP	_	_	0	case	_	_
7	médicament	médicament	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
8	traditionnel	traditionnel	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
9	par	par	ADP	_	_	0	case	_	_
10	voie	voie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
11	orale	oral	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
12	et	et	CCONJ	_	_	0	cc	_	_
13	endovaginale	endovaginal	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	_
14	il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	case	_	_
15	y	y	PRON	_	Emph=No|Person=3|PronType=Prs	0	fixed	_	_
16	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	fixed	_	_
17	trois	trois	NUM	_	Number=Plur	0	nummod	_	_
18	jours	jour	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
19	dans	dans	ADP	_	_	0	case	_	_
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
21	but	but	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
22	de	de	ADP	_	_	0	mark	_	_
23	régulariser	régulariser	VERB	_	VerbForm=Inf	0	acl	_	_
24	son	son	DET	_	Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
25	cycle	cycle	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
26	menstruel	menstruel	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
27	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Elle ne présentait aucun antécédent personnel et il n'y avait pas de commémoratif familial de néphropathie.
1	Elle	lui	PRON	_	Emph=No|Gender=Fem|Number=Sing|Person=3|PronType=Prs	0	nsubj	_	_
2	ne	ne	ADV	_	Polarity=Neg	0	advmod	_	_
3	présentait	présenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
4	aucun	aucun	DET	_	Gender=Masc|Number=Sing|PronType=Neg	0	det	_	_
5	antécédent	antécédent	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
6	personnel	personnel	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
7	et	et	CCONJ	_	_	0	cc	_	_
8	il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	expl:subj	_	_
9	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	SpaceAfter=No
10	y	y	PRON	_	Emph=No|Person=3|PronType=Prs	0	expl:comp	_	_
11	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	conj	_	_
12	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
13	de	un	DET	_	Definite=Ind|Number=Sing|PronType=Art	0	det	_	_
14	commémoratif	commémoratif	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
15	familial	familial	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
16	de	de	ADP	_	_	0	case	_	_
17	néphropathie	néphropathie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Elle était nulligeste nullipare et n'avait signalé aucun traumatisme abdominal notable précédant l'hospitalisation.
1	Elle	lui	PRON	_	Emph=No|Gender=Fem|Number=Sing|Person=3|PronType=Prs	0	nsubj	_	_
2	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
3	nulligeste	nulligeste	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_
4	nullipare	nullipare	ADJ	_	Gender=Fem|Number=Sing	0	xcomp	_	_
5	et	et	CCONJ	_	_	0	cc	_	_
6	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	SpaceAfter=No
7	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
8	signalé	signaler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	conj	_	_
9	aucun	aucun	DET	_	Gender=Masc|Number=Sing|PronType=Neg	0	det	_	_
10	traumatisme	traumatisme	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
11	abdominal	abdominal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
12	notable	notable	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
13	précédant	précéder	VERB	_	Tense=Pres|VerbForm=Part	0	acl	_	_
14	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
15	hospitalisation	hospitalisation	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	SpaceAfter=No
16	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 5
# text = L'examen clinique à l'entrée avait noté une pression artérielle à 120/80 mmHg, un bon état général, un syndrome anémique clinique, un abdomen légèrement augmenté de volume et des lésions ulcéreuses endovaginales.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	clinique	clinique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	à	à	ADP	_	_	0	case	_	_
5	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
6	entrée	entrée	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
7	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
8	noté	noter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	pression	pression	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
11	artérielle	artériel	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
12	à	à	ADP	_	_	0	case	_	_
13	120	120	NUM	_	Number=Plur	0	nummod	_	SpaceAfter=No
14	/	/	SYM	_	_	0	cc	_	SpaceAfter=No
15	80	80	NUM	_	Number=Plur	0	conj	_	_
16	mmHg	mmhg	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
17	,	,	PUNCT	_	_	0	punct	_	_
18	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
19	bon	bon	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
20	état	état	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
21	général	général	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
22	,	,	PUNCT	_	_	0	punct	_	_
23	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
24	syndrome	syndrome	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
25	anémique	anémique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
26	clinique	clinique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
27	,	,	PUNCT	_	_	0	punct	_	_
28	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
29	abdomen	abdomen	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
30	légèrement	légèrement	ADV	_	_	0	advmod	_	_
31	augmenté	augmenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
32	de	de	ADP	_	_	0	case	_	_
33	volume	volume	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
34	et	et	CCONJ	_	_	0	cc	_	_
35	de	de	ADP	_	_	0	case	_	_
36	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
37	lésions	lésion	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	_
38	ulcéreuses	ulcéreux	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
39	endovaginales	endovaginal	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
40	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 6
# text = La première biologie a confirmé l'IR majeure avec 2652 µmol/l de créatinine et 50 mmol/l d'urée, l'ionogramme sanguin était normal, et la NFS notait anémie sévère à 4,5g/dl et une thrombopénie à 88000/mm 3.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	première	premier	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
3	biologie	biologie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
5	confirmé	confirmer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
7	IR	IR	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
8	majeure	majeur	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
9	avec	avec	ADP	_	_	0	case	_	_
10	2652	2652	NUM	_	Number=Plur	0	nummod	_	_
11	µmol/	µmol/	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	SpaceAfter=No
12	l	l	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
13	de	de	ADP	_	_	0	case	_	_
14	créatinine	créatinine	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
15	et	et	CCONJ	_	_	0	cc	_	_
16	50	50	NUM	_	Number=Plur	0	nummod	_	_
17	mmol/l	mmol/l	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
18	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
19	urée	urée	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	0	punct	_	_
21	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
22	ionogramme	ionogramme	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
23	sanguin	sanguin	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
24	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
25	normal	normal	ADJ	_	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
26	,	,	PUNCT	_	_	0	punct	_	_
27	et	et	CCONJ	_	_	0	cc	_	_
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
29	NFS	NFS	PROPN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
30	notait	noter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	conj	_	_
31	anémie	anémie	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
32	sévère	sévère	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
33	à	à	ADP	_	_	0	case	_	_
34	4,5g	4,5g	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
35	/	/	SYM	_	_	0	case	_	SpaceAfter=No
36	dl	dl	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
37	et	et	CCONJ	_	_	0	cc	_	_
38	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
39	thrombopénie	thrombopénie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
40	à	à	ADP	_	_	0	case	_	_
41	88000	88000	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
42	/	/	SYM	_	_	0	case	_	SpaceAfter=No
43	mm	mm	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
44	3	3	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
45	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Devant ce tableau, elle a été hospitalisée dans un service de soins intensifs, et avait été mise en hémodialyse quotidienne avec des séances courtes de 2 heures de temps et avait bénéficié d'une transfusion de 5 poches de culot globulaire.
1	Devant	devant	ADP	_	_	0	case	_	_
2	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	0	det	_	_
3	tableau	tableau	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	0	punct	_	_
5	elle	lui	PRON	_	Emph=No|Gender=Fem|Number=Sing|Person=3|PronType=Prs	0	nsubj:pass	_	_
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
7	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
8	hospitalisée	hospitaliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
9	dans	dans	ADP	_	_	0	case	_	_
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
11	service	service	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
12	de	de	ADP	_	_	0	case	_	_
13	soins	soin	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
14	intensifs	intensif	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	0	punct	_	_
16	et	et	CCONJ	_	_	0	cc	_	_
17	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
18	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
19	mise	mettre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
20	en	en	ADP	_	_	0	case	_	_
21	hémodialyse	hémodialyse	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
22	quotidienne	quotidien	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
23	avec	avec	ADP	_	_	0	case	_	_
24	de	de	ADP	_	_	0	case	_	_
25	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
26	séances	séance	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
27	courtes	court	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
28	de	de	ADP	_	_	0	case	_	_
29	2	2	NUM	_	Number=Plur	0	nummod	_	_
30	heures	heure	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
31	de	de	ADP	_	_	0	case	_	_
32	temps	temps	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
33	et	et	CCONJ	_	_	0	cc	_	_
34	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
35	bénéficié	bénéficier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	conj	_	_
36	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
37	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
38	transfusion	transfusion	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
39	de	de	ADP	_	_	0	case	_	_
40	5	5	NUM	_	Number=Plur	0	nummod	_	_
41	poches	poche	NOUN	_	Gender=Fem|Number=Plur	0	nmod	_	_
42	de	de	ADP	_	_	0	case	_	_
43	culot	culot	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
44	globulaire	globulaire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
45	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Trois jours après la patiente avait signalé des douleurs abdominales.
1	Trois	trois	NUM	_	Number=Plur	0	nummod	_	_
2	jours	jour	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
3	après	après	ADV	_	_	0	advmod	_	_
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
5	patiente	patiente	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
6	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
7	signalé	signaler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	de	de	ADP	_	_	0	det	_	_
9	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
10	douleurs	douleur	NOUN	_	Gender=Fem|Number=Plur	0	obj	_	_
11	abdominales	abdominal	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	SpaceAfter=No
12	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 9
# text = L'examen de cet abdomen avait montré un abdomen souple, mât, augmenté de volume, sensible dans son ensemble avec un cri de l'ombilic.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	0	det	_	_
5	abdomen	abdomen	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
6	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
7	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
9	abdomen	abdomen	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
10	souple	souple	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	0	punct	_	_
12	mât	mât	ADJ	_	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	0	punct	_	_
14	augmenté	augmenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	conj	_	_
15	de	de	ADP	_	_	0	case	_	_
16	volume	volume	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	SpaceAfter=No
17	,	,	PUNCT	_	_	0	punct	_	_
18	sensible	sensible	ADJ	_	Gender=Masc|Number=Sing	0	conj	_	_
19	dans	dans	ADP	_	_	0	case	_	_
20	son	son	DET	_	Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
21	ensemble	ensemble	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
22	avec	avec	ADP	_	_	0	case	_	_
23	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
24	cri	cri	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
25	de	de	ADP	_	_	0	case	_	_
26	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
27	ombilic	ombilic	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
28	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Le dosage des beta HCG plasmatique était négatif.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	dosage	dosage	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	de	de	ADP	_	_	0	case	_	_
4	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
5	beta	beta	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
6	HCG	HCG	X	_	_	0	appos	_	_
7	plasmatique	plasmatique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
8	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
9	négatif	négatif	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
10	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Deux échographies abdominales réalisées tour à tour avaient montré un liquide anéchogène de grande abondance avec un utérus vide et non gravide.
1	Deux	deux	NUM	_	Number=Plur	0	nummod	_	_
2	échographies	échographie	NOUN	_	Gender=Fem|Number=Plur	0	nsubj	_	_
3	abdominales	abdominal	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
4	réalisées	réaliser	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
5	tour	tour	NOUN	_	Gender=Masc|Number=Sing	0	advmod	_	_
6	à	à	ADP	_	_	0	fixed	_	_
7	tour	tour	NOUN	_	Gender=Masc|Number=Sing	0	fixed	_	_
8	avaient	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
9	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
11	liquide	liquide	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
12	anéchogène	anéchogène	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
13	de	de	ADP	_	_	0	case	_	_
14	grande	grand	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
15	abondance	abondance	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
16	avec	avec	ADP	_	_	0	case	_	_
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
18	utérus	utérus	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
19	vide	vide	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
20	et	et	CCONJ	_	_	0	cc	_	_
21	non	non	ADV	_	Polarity=Neg	0	advmod	_	_
22	gravide	gravide	ADJ	_	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
23	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Une ponction exploratrice réalisée avait ramené un liquide hématique non coagulable.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	ponction	ponction	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	exploratrice	exploratrice	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	réalisée	réaliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
5	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
6	ramené	ramener	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
8	liquide	liquide	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
9	hématique	hématique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
10	non	non	ADV	_	Polarity=Neg	0	advmod	_	_
11	coagulable	coagulable	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
12	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Les reins étaient modérément dédifférenciés de taille conservée.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
2	reins	reins	NOUN	_	Gender=Masc|Number=Plur	0	nsubj:pass	_	_
3	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	aux:pass	_	_
4	modérément	modérément	ADV	_	_	0	advmod	_	_
5	dédifférenciés	dédifférencier	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
6	de	de	ADP	_	_	0	case	_	_
7	taille	taille	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
8	conservée	conserver	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	SpaceAfter=No
9	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 14
# text = On notait ailleurs une hépatomégalie homogène aux pourtours réguliers avec un pancréas normal.
1	On	on	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Ind	0	nsubj	_	_
2	notait	noter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
3	ailleurs	ailleurs	ADV	_	_	0	advmod	_	_
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
5	hépatomégalie	hépatomégalie	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
6	homogène	homogène	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
7	à	à	ADP	_	_	0	case	_	_
8	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
9	pourtours	pourtours	NOUN	_	Gender=Masc|Number=Plur	0	obl:mod	_	_
10	réguliers	régulier	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
11	avec	avec	ADP	_	_	0	case	_	_
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
13	pancréas	pancréas	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
14	normal	normal	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
15	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 15
# text = Une nouvelle biologie réalisée avait permis de noter la persistance de l'anémie malgré les transfusions itératives avec un taux d'hémoglobine à 6,2g/dl sans schizocytes, l'haptoglobine était normale, les LDH à 600 UI/l, une thrombopénie à 45000/mm 3, un TP à 31 %, D-dimères à 800 ng/ml.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
3	biologie	biologie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
4	réalisée	réaliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
5	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
6	permis	permettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	de	de	ADP	_	_	0	mark	_	_
8	noter	noter	VERB	_	VerbForm=Inf	0	ccomp	_	_
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	persistance	persistance	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
11	de	de	ADP	_	_	0	case	_	_
12	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
13	anémie	anémie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
14	malgré	malgré	ADP	_	_	0	case	_	_
15	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
16	transfusions	transfusion	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
17	itératives	itératif	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
18	avec	avec	ADP	_	_	0	case	_	_
19	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
20	taux	taux	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
21	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
22	hémoglobine	hémoglobine	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
23	à	à	ADP	_	_	0	case	_	_
24	6,2g	6,2g	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
25	/	/	SYM	_	_	0	case	_	SpaceAfter=No
26	dl	dl	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
27	sans	sans	ADP	_	_	0	case	_	_
28	schizocytes	schizocyte	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
29	,	,	PUNCT	_	_	0	punct	_	_
30	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
31	haptoglobine	haptoglobine	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
32	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
33	normale	normal	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
34	,	,	PUNCT	_	_	0	punct	_	_
35	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
36	LDH	LDH	NOUN	_	Number=Plur	0	conj	_	_
37	à	à	ADP	_	_	0	case	_	_
38	600	600	NUM	_	Number=Plur	0	nummod	_	_
39	UI/	ui/	SYM	_	Number=Plur	0	nummod	_	SpaceAfter=No
40	l	l	NOUN	_	Gender=Masc|Number=Plur	0	orphan	_	SpaceAfter=No
41	,	,	PUNCT	_	_	0	punct	_	_
42	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
43	thrombopénie	thrombopénie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
44	à	à	ADP	_	_	0	case	_	_
45	45000	45000	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
46	/	/	SYM	_	_	0	case	_	SpaceAfter=No
47	mm	mm	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
48	3	3	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
49	,	,	PUNCT	_	_	0	punct	_	_
50	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
51	TP	TP	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
52	à	à	ADP	_	_	0	case	_	_
53	31	31	NUM	_	Number=Plur	0	nummod	_	_
54	%	%	SYM	_	Number=Plur	0	nmod	_	SpaceAfter=No
55	,	,	PUNCT	_	_	0	punct	_	_
56	D-dimères	d-dimère	NOUN	_	Gender=Masc|Number=Plur	0	conj	_	_
57	à	à	ADP	_	_	0	case	_	_
58	800	800	NUM	_	Number=Plur	0	nummod	_	_
59	ng	ng	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
60	/	/	SYM	_	_	0	case	_	SpaceAfter=No
61	ml	ml	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
62	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 16
# text = Il n'y avait pas de troubles phosphocalcique, l'électrophorèse des protides sériques était normale.
1	Il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	expl:subj	_	_
2	n'	ne	ADV	_	Polarity=Neg	0	advmod	_	SpaceAfter=No
3	y	y	PRON	_	Emph=No|Person=3|PronType=Prs	0	expl:comp	_	_
4	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
5	pas	pas	ADV	_	Polarity=Neg	0	advmod	_	_
6	de	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	0	det	_	_
7	troubles	trouble	NOUN	_	Gender=Masc|Number=Plur	0	obj	_	_
8	phosphocalcique	phosphocalcique	ADJ	_	Gender=Masc|Number=Sing|Typo=Yes	0	amod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	0	punct	_	_
10	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
11	électrophorèse	électrophorèse	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
12	de	de	ADP	_	_	0	case	_	_
13	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
14	protides	protide	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
15	sériques	sérique	ADJ	_	Gender=Masc|Number=Plur	0	amod	_	_
16	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	cop	_	_
17	normale	normal	ADJ	_	Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
18	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 17
# text = Une tomodensitométrie abdominale réalisée avait permis d'objectiver un hématome sous capsulaire spontané rompu de la rate.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	tomodensitométrie	tomodensitométrie	NOUN	_	Gender=Fem|Number=Sing	0	nsubj	_	_
3	abdominale	abdominal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
4	réalisée	réaliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
5	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
6	permis	permettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	d'	de	ADP	_	_	0	mark	_	SpaceAfter=No
8	objectiver	objectiver	VERB	_	VerbForm=Inf	0	ccomp	_	_
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
10	hématome	hématome	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
11	sous	sous	ADP	_	_	0	case	_	_
12	capsulaire	capsulaire	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
13	spontané	spontané	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
14	rompu	rompre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
15	de	de	ADP	_	_	0	case	_	_
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
17	rate	rate	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 18
# text = Une prise en charge chirurgicale avec splénectomie totale avait été réalisée après correction des troubles de l'hémostase.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
2	prise	prise	NOUN	_	Gender=Fem|Number=Sing	0	nsubj:pass	_	_
3	en	en	ADP	_	_	0	case	_	_
4	charge	charge	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
5	chirurgicale	chirurgical	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
6	avec	avec	ADP	_	_	0	case	_	_
7	splénectomie	splénectomie	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
8	totale	total	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
9	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
10	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	aux:pass	_	_
11	réalisée	réaliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
12	après	après	ADP	_	_	0	case	_	_
13	correction	correction	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
14	de	de	ADP	_	_	0	case	_	_
15	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
16	troubles	trouble	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	_
17	de	de	ADP	_	_	0	case	_	_
18	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
19	hémostase	hémostase	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 19
# text = L'examen anatomopathologique réalisé confirme qu'il s'agissait bien d'un hématome sous capsulaire avec fracture de la rate sans signe de malignité.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
2	examen	examen	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	anatomopathologique	anatomopathologique	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	réalisé	réaliser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
5	confirme	confirmer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	qu'	que	SCONJ	_	_	0	mark	_	SpaceAfter=No
7	il	lui	PRON	_	Emph=No|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	expl:subj	_	_
8	s'	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pv	_	SpaceAfter=No
9	agissait	agir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	ccomp	_	_
10	bien	bien	ADV	_	_	0	advmod	_	_
11	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
13	hématome	hématome	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
14	sous	sous	ADP	_	_	0	case	_	_
15	capsulaire	capsulaire	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
16	avec	avec	ADP	_	_	0	case	_	_
17	fracture	fracture	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
18	de	de	ADP	_	_	0	case	_	_
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
20	rate	rate	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
21	sans	sans	ADP	_	_	0	case	_	_
22	signe	signe	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
23	de	de	ADP	_	_	0	case	_	_
24	malignité	malignité	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
25	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 20
# text = Les suites opératoires avaient été simples.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
2	suites	suite	NOUN	_	Gender=Fem|Number=Plur	0	nsubj	_	_
3	opératoires	opératoire	ADJ	_	Gender=Fem|Number=Plur	0	amod	_	_
4	avaient	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
5	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	cop	_	_
6	simples	simple	ADJ	_	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No
7	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 21
# text = Les séances de dialyse s'étaient poursuivies avec une crise polyurique survenue au cinquième jour post opératoire.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
2	séances	séance	NOUN	_	Gender=Fem|Number=Plur	0	nsubj:pass	_	_
3	de	de	ADP	_	_	0	case	_	_
4	dialyse	dialyse	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
5	s'	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pass	_	SpaceAfter=No
6	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
7	poursuivies	poursuivre	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
8	avec	avec	ADP	_	_	0	case	_	_
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
10	crise	crise	NOUN	_	Gender=Fem|Number=Sing	0	obl:mod	_	_
11	polyurique	polyurique	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
12	survenue	survenir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	acl	_	_
13	à	à	ADP	_	_	0	case	_	_
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
15	cinquième	cinquième	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
16	jour	jour	NOUN	_	Gender=Masc|Number=Sing	0	obl:mod	_	_
17	post	post	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
18	opératoire	opératoire	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 22
# text = Le bilan sanguin réalisé avait montré un taux d'hémoglobine à 10g/dl, les plaquettes à 135000/mm 3, Un TP à 65 %, une urémie à 11,6mmol/l et une créatininémie à 530µmol/l.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
2	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	0	nsubj	_	_
3	sanguin	sanguin	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
4	réalisé	réaliser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
5	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	aux:tense	_	_
6	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
8	taux	taux	NOUN	_	Gender=Masc|Number=Sing	0	obj	_	_
9	d'	de	ADP	_	_	0	case	_	SpaceAfter=No
10	hémoglobine	hémoglobine	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
11	à	à	ADP	_	_	0	case	_	_
12	10g	10g	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
13	/	/	SYM	_	_	0	case	_	SpaceAfter=No
14	dl	dl	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
15	,	,	PUNCT	_	_	0	punct	_	_
16	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	0	det	_	_
17	plaquettes	plaquette	NOUN	_	Gender=Fem|Number=Plur	0	conj	_	_
18	à	à	ADP	_	_	0	case	_	_
19	135000	135000	NUM	_	Number=Plur	0	orphan	_	SpaceAfter=No
20	/	/	SYM	_	_	0	case	_	SpaceAfter=No
21	mm	mm	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
22	3	3	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
23	,	,	PUNCT	_	_	0	punct	_	_
24	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	0	det	_	_
25	TP	TP	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	_
26	à	à	ADP	_	_	0	case	_	_
27	65	65	NUM	_	Number=Plur	0	nummod	_	_
28	%	%	SYM	_	Number=Plur	0	nmod	_	SpaceAfter=No
29	,	,	PUNCT	_	_	0	punct	_	_
30	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
31	urémie	urémie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
32	à	à	ADP	_	_	0	case	_	_
33	11,6mmol/l	11,6mmol/l	NOUN	_	Gender=Masc|Number=Sing	0	nmod	_	_
34	et	et	CCONJ	_	_	0	cc	_	_
35	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
36	créatininémie	créatininémie	NOUN	_	Gender=Fem|Number=Sing	0	conj	_	_
37	à	à	ADP	_	_	0	case	_	_
38	530µmol/	530µmol/	NUM	_	Number=Plur	0	nummod	_	SpaceAfter=No
39	l	l	NOUN	_	Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
40	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

# sent_id = 23
# text = A 4 semaines de l'hospitalisation, elle a présenté une récupération partielle de sa fonction rénale qui s'est stabilisée autour de 265µmol/l de créatinine équivalent à une clairance MDRD calculée à 25,52ml/min/1,73m 2.
1	A	à	ADP	_	_	0	case	_	_
2	4	4	NUM	_	Number=Plur	0	nummod	_	_
3	semaines	semaine	NOUN	_	Gender=Fem|Number=Plur	0	obl:mod	_	_
4	de	de	ADP	_	_	0	case	_	_
5	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	0	det	_	SpaceAfter=No
6	hospitalisation	hospitalisation	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	0	punct	_	_
8	elle	lui	PRON	_	Emph=No|Gender=Fem|Number=Sing|Person=3|PronType=Prs	0	nsubj	_	_
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
10	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
12	récupération	récupération	NOUN	_	Gender=Fem|Number=Sing	0	obj	_	_
13	partielle	partiel	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
14	de	de	ADP	_	_	0	case	_	_
15	sa	son	DET	_	Gender=Fem|Number=Sing|Number[psor]=Sing|Person[psor]=3|Poss=Yes|PronType=Prs	0	det	_	_
16	fonction	fonction	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
17	rénale	rénal	ADJ	_	Gender=Fem|Number=Sing	0	amod	_	_
18	qui	qui	PRON	_	PronType=Rel	0	nsubj:pass	_	_
19	s'	soi	PRON	_	Person=3|PronType=Prs|Reflex=Yes	0	expl:pass	_	SpaceAfter=No
20	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	aux:tense	_	_
21	stabilisée	stabiliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	acl:relcl	_	_
22	autour	autour	ADV	_	_	0	obl:arg	_	_
23	de	de	ADP	_	_	0	case	_	_
24	265µmol/	265µmol/	NUM	_	Number=Plur	0	nummod	_	SpaceAfter=No
25	l	l	NOUN	_	Gender=Masc|Number=Sing	0	obl:arg	_	_
26	de	de	ADP	_	_	0	case	_	_
27	créatinine	créatinine	NOUN	_	Gender=Fem|Number=Sing	0	nmod	_	_
28	équivalent	équivalent	ADJ	_	Gender=Masc|Number=Sing	0	amod	_	_
29	à	à	ADP	_	_	0	case	_	_
30	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	0	det	_	_
31	clairance	clairance	NOUN	_	Gender=Fem|Number=Sing	0	obl:arg	_	_
32	MDRD	MDRD	PROPN	_	_	0	appos	_	_
33	calculée	calculer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	acl	_	_
34	à	à	ADP	_	_	0	case	_	_
35	25,52ml	25,52ml	NUM	_	Number=Plur	0	obl:mod	_	SpaceAfter=No
36	/	/	SYM	_	_	0	case	_	SpaceAfter=No
37	min	min	NOUN	_	Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
38	/	/	SYM	_	_	0	cc	_	SpaceAfter=No
39	1,73m	1,73m	NUM	_	Number=Plur	0	conj	_	_
40	2	2	NUM	_	Number=Plur	0	nmod	_	SpaceAfter=No
41	.	.	PUNCT	_	_	0	punct	_	SpacesAfter=\n

